# Generate from: GenerateLBVInputFile.py
#Inputs:
#XCH4 = 1.0
#XCO2 = 0.2
#XO2  = 0.8
#XN2  = 0.0
#XCH3OH 0 0.0
#phi  = 0.65
#Pres = 101325.0
#Temp = 373.0

############
# Numerics #
############

#### Newton solver ####

UseNumericalJac is TRUE
UseSecondOrdJac is TRUE
UseModifiedNewton = TRUE

DampFlag = TRUE
LambdaMin = 1.0e-2

MaxIter = 5000
TolRes = 1.0e-20
TolDy = 1e-9

#### grid ####

DeltaNewGrid = 25
OneSolutionOneGrid = TRUE
initialgridpoints = 89
maxgridpoints = 2500
q = -0.25
R = 60

#######
# I/O #
#######

WriteEverySolution = TRUE
PrintMolarFractions is TRUE
#AdditionalOutput is TRUE

OutputPath is ./output
StartProfilesFile is output/CH4_p01_0phi0_6000tu0373

#############
# Chemistry #
#############

MechanismFile is ../../../../Mechanism/ITV_Intermediate/ITVCoalBiomass.pre
globalReaction is CH4 + 2 O2 == 1 CO2 + 2 H2O;

fuel is CH4
oxidizer is O2

#########
# Flame #
#########

Flame is UnstretchedPremixed
ExactBackward is TRUE

#phi = 0.65

pressure = 101325.0

ComputeWithRadiation is FALSE
Thermodiffusion is TRUE

#######################
# Boundary conditions #
#######################

Unburnt Side {
	dirichlet {
		t   = 373.0
        X->CH4   = 0.20635
        X->CO2   = 0.15873
        X->O2    = 0.63492
        X->N2    = 0.00000
        X->CH3OH = 0.00000
    }
}

