# Generate from: GenerateLBVInputFile.py
#Inputs:
#XCH4 = 0.0
#XCO2 = 0.65
#XO2  = 0.35
#XN2  = 0.0
#XC2H2 = 0.0
#XC2H4 = 0.0
#XCH3OH = 0.0
#XC2H5OH = 1.0
#phi  = 1.4
#Pres = 101325.0
#Temp = 318.0

############
# Numerics #
############

#### Newton solver ####

UseNumericalJac is TRUE
UseSecondOrdJac is TRUE
UseModifiedNewton = TRUE

DampFlag = TRUE
LambdaMin = 1.0e-2

MaxIter = 5000
TolRes = 1.0e-20
TolDy = 1e-9

#### grid ####

DeltaNewGrid = 25
OneSolutionOneGrid = TRUE
initialgridpoints = 89
maxgridpoints = 2500
q = -0.25
R = 60

#######
# I/O #
#######

WriteEverySolution = TRUE
PrintMolarFractions is TRUE
#AdditionalOutput is TRUE

OutputPath is ./output
StartProfilesFile is output/C2H5OH_p01_0phi1_3500tu0318

#############
# Chemistry #
#############

MechanismFile is ../../../../Mechanism/ITV_BASE/ITV_mech.pre
globalReaction is C2H5OH + 3 O2 == 2 CO2 + 3 H2O;

fuel is C2H5OH
oxidizer is O2

#########
# Flame #
#########

Flame is UnstretchedPremixed
ExactBackward is TRUE

#phi = 1.40

pressure = 101325.0

ComputeWithRadiation is FALSE
Thermodiffusion is TRUE

#######################
# Boundary conditions #
#######################

Unburnt Side {
	dirichlet {
		t   = 318.0
        X->CH4   = 0.00000
        X->CO2   = 0.55874
        X->O2    = 0.30086
        X->N2    = 0.00000
        X->C2H2  = 0.00000
        X->C2H4  = 0.00000
        X->CH3OH = 0.00000
        X->C2H5OH= 0.14040
    }
}

