############
# Numerics #
############

RelTol = 1.0e-9
AbsTol = 1.0e-11

TStart = 0.0
TEnd = 5.0e0

MaxTimeStep = 0.001

#SundialsLapack is TRUE

########################
# Sensitivity Analysis #
########################

#SensAnalReac is TRUE
#SensAnalSpec is TRUE

#FirstSensRate = 5

SensMax is TRUE
#SensFinal is TRUE

#SensObjAll is TRUE
SensObj is OH
SensObj is H

SensAnalFac = 2.0

#######
# I/O #
#######

AdditionalOutput is TRUE
WriteEverySolution is TRUE
PrintMolarFractions is TRUE

OutputPath is ./output
NOutputs = 50

#############
# Chemistry #
#############

MechanismFile is ../../../../Mechanism/ITV_Intermediate/ITVCoalBiomass.pre
globalReaction is CH4 + 2 O2 == 1 CO2 + 2 H2O;

fuel is CH4
oxidizer is O2

#########
# Flame #
#########

Flame is Isochor Homo Reactor
#Flame is Isobar Homo Reactor

#phi = 0.5

Pressure = 1.7731875e5 # 1atm
#Pressure = 1.2665625e5 # 1.25 atm
#Pressure = 1.236165e5 # 1.22 atm
#Pressure = 1.2260325e5 # 1.21 atm

#######################
# Boundary conditions #
#######################

ContInc = 25 # steps width
ContType is Temperature
ContBound = 2000 #1170 # end temperature

InitialCond {
    t = 1300 # initial temperature
	X->CH4 = 0.05
	X->O2  = 0.20
	X->N2  = 0.00
    X->CO2 = 0.75
}
