HiWi-Job 9h/Woche

Anfang + Mitte Oktober						[~ 7/8h]	Kataster - Gefahrstoffe

29.10.2021			9:40 Uhr bis 15:00 Uhr		[5:20h]		Messung mit GTS, Einf端hrung, 

--------------------------------------------------------------------------------------------------------------------

02.11.2021			12:35 Uhr bis 15:45 Uhr		[3:10h]		Brenner, GMS und GC

03.11.2021			17:30 Uhr bis 21:30 Uhr		[4:00h]		Brenner, GMS und GC selbst

04.11.2021			15:00 Uhr bis 17:00 Uhr		[2:00h]		Unterst端tzung Messung mit GMS

--------------------------------------------------------------------------------------------------------------------

08.11.2021			9:50 Uhr bis 12:40 Uhr		[2:50h]		Unterst端tzung Messung.


--------------------------------------------------------------------------------------------------------------------

22.11.2021			8:45 Uhr bis 13:15 Uhr		[4:30h]		Unterst端tzung Jens messung 5% flamme

24.11.2021			9:20 Uhr bis 13:00 Uhr		[3:40h]		Kalibrationsmessung 5% Flamme Jens

====================================================================================================================


====================================================================================================================