ELEMENTS
N  AR C  O  H  HE 
END
SPECIES
N2                AR                IXCO              IXCO2             IXH2O             IXH2              IXN2              H                 
O2                O                 OH                H2                H2O               HE                HO2               H2O2              
CO                CO2               HCO               C                 CH                TXCH2             CH3               CH2O              
HCCO              C2H               CH2CO             C2H2              SXCH2             CH3OH             CH2OH             CH3O              
CH4               CH3O2             C2H3              C2H4              C2H5              HCCOH             CH2CHO            CH3CHO            
H2C2              C2H5O             NXC3H7            C2H6              C3H8              C3H6              C3H3              PXC3H4            
AXC3H4            SXC3H5            NXC4H3            C2H3CHO           AXC3H5            C2O               C4H4              C3H2              
C3H2O             C4H2              IXC4H3            TXC3H5            C3H5O             C4H               C8H2              C6H2              
C4H6              NXC4H5            IXC4H5            A1XC6H6           
END
REACTIONS
H+O2<=>O+OH                              1.040e+14    0.000  15286.09
O+H2<=>H+OH                              3.818e+12    0.000   7947.90
     DUPLICATE
O+H2<=>H+OH                              8.792e+14    0.000  19169.93
     DUPLICATE
H2+OH<=>H2O+H                            2.160e+08    1.510   3429.97
2OH<=>O+H2O                              3.340e+04    2.420  -1929.97
H2+M<=>2H+M                              4.577e+19   -1.400 104380.02
AR/0.00/ H2/2.50/ H2O/12.00/ HE/0.00/ CO/1.90/ CO2/3.80/ 
H2+AR<=>2H+AR                            5.840e+18   -1.100 104380.02
H2+HE<=>2H+HE                            5.840e+18   -1.100 104380.02
2O+M<=>O2+M                              6.165e+15   -0.500      0.00
AR/0.00/ H2/2.50/ H2O/12.00/ HE/0.00/ CO/1.90/ CO2/3.80/ 
2O+AR<=>O2+AR                            1.886e+13    0.000  -1788.00
2O+HE<=>O2+HE                            1.886e+13    0.000  -1788.00
O+H+M<=>OH+M                             4.714e+18   -1.000      0.00
AR/0.75/ H2/2.50/ H2O/12.00/ HE/0.75/ CO/1.90/ CO2/3.80/ 
H2O+M<=>H+OH+M                           6.064e+27   -3.322 120789.91
N2/2.00/ O2/1.50/ H2/3.00/ H2O/0.00/ HE/1.10/ CO/1.90/ CO2/3.80/ 
2H2O<=>H+OH+H2O                          1.006e+26   -2.440 120179.97
H+O2(+M)<=>HO2(+M)                       4.651e+12    0.440      0.00
AR/0.67/ O2/0.78/ H2/2.00/ H2O/14.00/ HE/0.80/ CO/1.90/ CO2/3.80/ 
     LOW  /  6.366e+20   -1.720    524.86 /
!     FCCHECK/     0.5     1e-30    0.5     1e+30      0         0
     TROE/     0.5    1e-30     1e+30        /
HO2+H<=>H2+O2                            2.750e+06    2.090  -1451.00
HO2+H<=>2OH                              7.079e+13    0.000    294.93
HO2+O<=>O2+OH                            2.850e+10    1.000   -723.95
HO2+OH<=>H2O+O2                          2.890e+13    0.000   -496.89
2HO2<=>H2O2+O2                           4.200e+14    0.000  11982.07
     DUPLICATE
2HO2<=>H2O2+O2                           1.300e+11    0.000  -1629.30
     DUPLICATE
H2O2(+M)<=>2OH(+M)                       2.000e+12    0.900  48749.04
N2/1.50/ O2/1.20/ H2/3.70/ H2O/7.50/ HE/0.65/ H2O2/7.70/ CO/2.80/ CO2/1.60/ 
     LOW  /  2.490e+24   -2.300  48750.00 /
!     FCCHECK/    0.57     1e-30   0.43     1e+30      0         0
     TROE/    0.43    1e-30     1e+30        /
H2O2+H<=>H2O+OH                          2.410e+13    0.000   3969.89
H2O2+H<=>HO2+H2                          4.820e+13    0.000   7950.05
H2O2+O<=>OH+HO2                          9.550e+06    2.000   3969.89
H2O2+OH<=>HO2+H2O                        1.740e+12    0.000    318.12
     DUPLICATE
H2O2+OH<=>HO2+H2O                        7.590e+13    0.000   7270.08
     DUPLICATE
CO+O(+M)<=>CO2(+M)                       1.800e+10    0.000   2385.28
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ 
     LOW  /  1.550e+24   -2.790   4192.16 /
     TROE/       1        1     1e+07     1e+07 /
CO+OH<=>CO2+H                            7.046e+04    2.053   -355.64
     DUPLICATE
CO+OH<=>CO2+H                            5.757e+12   -0.664    331.74
     DUPLICATE
CO+O2<=>CO2+O                            1.050e+12    0.000  47700.05
CO+HO2<=>CO2+OH                          1.570e+05    2.180  17942.64
HCO+H<=>CO+H2                            1.200e+14    0.000      0.00
HCO+O<=>CO+OH                            3.000e+13    0.000      0.00
HCO+O<=>CO2+H                            3.000e+13    0.000      0.00
HCO+OH<=>CO+H2O                          3.020e+13    0.000      0.00
HCO+M<=>CO+H+M                           4.748e+11    0.659  14873.80
H2/2.00/ H2O/0.00/ CO/1.75/ CO2/3.60/ 
HCO+O2<=>CO+HO2                          7.580e+12    0.000    409.89
C+OH<=>CO+H                              5.000e+13    0.000      0.00
C+O2<=>CO+O                              5.800e+13    0.000    576.00
CH+H<=>C+H2                              1.650e+14    0.000      0.00
CH+O<=>CO+H                              5.700e+13    0.000      0.00
CH+OH<=>HCO+H                            3.000e+13    0.000      0.00
CH+H2<=>TXCH2+H                          1.080e+14    0.000   3109.46
CH+H2(+M)<=>CH3(+M)                      1.970e+12    0.430   -370.46
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  4.820e+25   -2.800    590.34 /
     TROE/   0.578      122      2535      9365 /
CH+H2O<=>CH2O+H                          5.710e+12    0.000   -755.26
CH+O2<=>HCO+O                            6.710e+13    0.000      0.00
CH+CO(+M)<=>HCCO(+M)                     5.000e+13    0.000      0.00
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  2.690e+28   -3.740   1935.95 /
     TROE/  0.5757      237      1652      5069 /
CH+CO2<=>HCO+CO                          1.900e+14    0.000  15791.11
CO+H2(+M)<=>CH2O(+M)                     4.300e+07    1.500  79600.86
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  5.070e+27   -3.420  84349.90 /
     TROE/   0.932      197      1540     10300 /
HCO+H(+M)<=>CH2O(+M)                     1.090e+12    0.480   -260.52
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  2.470e+24   -2.570    425.43 /
     TROE/  0.7824      271      2755      6570 /
TXCH2+H(+M)<=>CH3(+M)                    6.000e+14    0.000      0.00
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  1.040e+26   -2.760   1598.95 /
     TROE/   0.562       91      5836      8552 /
TXCH2+O<=>HCO+H                          8.000e+13    0.000      0.00
TXCH2+OH<=>CH2O+H                        2.000e+13    0.000      0.00
TXCH2+OH<=>CH+H2O                        1.130e+07    2.000   2999.52
TXCH2+H2<=>H+CH3                         5.000e+05    2.000   7229.92
TXCH2+O2=>CO2+2H                         5.800e+12    0.000   1500.96
TXCH2+O2<=>CH2O+O                        2.400e+12    0.000   1500.96
TXCH2+O2=>OH+H+CO                        5.000e+12    0.000   1500.96
TXCH2+HO2<=>CH2O+OH                      2.000e+13    0.000      0.00
TXCH2+C<=>C2H+H                          5.000e+13    0.000      0.00
TXCH2+CO(+M)<=>CH2CO(+M)                 8.100e+11    0.500   4510.04
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  2.690e+33   -5.110   7096.08 /
     TROE/  0.5907      275      1226      5185 /
TXCH2+CH<=>C2H2+H                        4.000e+13    0.000      0.00
2TXCH2<=>C2H2+H2                         1.600e+15    0.000  11943.12
2TXCH2=>C2H2+2H                          2.000e+14    0.000  10989.48
SXCH2+N2<=>TXCH2+N2                      1.500e+13    0.000    599.90
SXCH2+AR<=>TXCH2+AR                      9.000e+12    0.000    599.90
SXCH2+H<=>CH+H2                          3.000e+13    0.000      0.00
SXCH2+O<=>CO+H2                          1.500e+13    0.000      0.00
SXCH2+O<=>HCO+H                          1.500e+13    0.000      0.00
SXCH2+OH<=>CH2O+H                        3.000e+13    0.000      0.00
SXCH2+H2<=>CH3+H                         7.000e+13    0.000      0.00
SXCH2+O2<=>H+OH+CO                       2.800e+13    0.000      0.00
SXCH2+O2<=>CO+H2O                        1.200e+13    0.000      0.00
SXCH2+H2O(+M)<=>CH3OH(+M)                4.820e+17   -1.160   1144.84
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  1.880e+38   -6.360   5040.63 /
     TROE/  0.6027      208      3922     10180 /
SXCH2+H2O<=>TXCH2+H2O                    3.000e+13    0.000      0.00
SXCH2+H2O=>H2+CH2O                       6.820e+10    0.250   -934.51
SXCH2+CO<=>TXCH2+CO                      9.000e+12    0.000      0.00
SXCH2+CO2<=>TXCH2+CO2                    7.000e+12    0.000      0.00
SXCH2+CO2<=>CH2O+CO                      1.400e+13    0.000      0.00
CH2O+H(+M)<=>CH2OH(+M)                   5.400e+11    0.450   3599.43
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  1.270e+32   -4.820   6529.64 /
     TROE/  0.7187      103      1291      4160 /
CH2O+H(+M)<=>CH3O(+M)                    5.400e+11    0.450   2600.38
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  2.200e+30   -4.800   5559.27 /
     TROE/   0.758       94      1555      4200 /
CH2O+H<=>HCO+H2                          5.740e+07    1.900   2741.40
CH2O+O<=>HCO+OH                          3.900e+13    0.000   3539.67
CH2O+OH<=>HCO+H2O                        3.430e+09    1.180   -446.94
CH2O+O2<=>HCO+HO2                        1.000e+14    0.000  40000.00
CH2O+HO2<=>HCO+H2O2                      5.600e+06    2.000  12000.48
CH2O+CH<=>CH2CO+H                        9.460e+13    0.000   -516.25
CH3+H(+M)<=>CH4(+M)                      6.920e+13    0.180      0.00
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/3.00/ C2H6/3.00/ 
     LOW  /  3.470e+38   -6.300   5074.09 /
     TROE/   0.783       74      2941      6964 /
CH3+O<=>CH2O+H                           5.060e+13    0.000      0.00
CH3+O=>H+H2+CO                           3.370e+13    0.000      0.00
CH3+OH(+M)<=>CH3OH(+M)                   2.790e+18   -1.430   1331.26
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  4.000e+36   -5.920   3140.54 /
     TROE/   0.412      195      5900      6394 /
CH3+OH<=>TXCH2+H2O                       5.600e+07    1.600   5420.65
CH3+OH=>H2+CH2O                          8.000e+09    0.000  -1754.30
CH3+OH<=>SXCH2+H2O                       6.440e+17   -1.340   1417.30
CH3+O2<=>CH3O+O                          1.380e+13    0.000  30521.03
CH3+O2<=>CH2O+OH                         5.870e+11    0.000  13840.82
CH3+O2(+M)<=>CH3O2(+M)                   1.010e+08    1.630      0.00

     LOW  /  3.820e+31   -4.890   3432.12 /
     TROE/   0.045    880.1   2.5e+09 1.786e+09 /
CH3O2+CH3<=>2CH3O                        1.000e+13    0.000  -1199.81
2CH3O2=>2CH3O+O2                         1.400e+16   -1.610   1859.46
CH3O2+HO2=>CH3O+OH+O2                    2.470e+11    0.000  -1570.27
CH3O2+CH2O=>CH3O+OH+HCO                  1.990e+12    0.000  11670.65
CH3+HO2<=>CH3O+OH                        1.000e+13    0.000      0.00
CH3+HO2<=>CH4+O2                         3.610e+12    0.000      0.00
CH3+H2O2<=>CH4+HO2                       2.450e+04    2.470   5179.25
CH3+C<=>C2H2+H                           5.000e+13    0.000      0.00
CH3+CH<=>C2H3+H                          3.000e+13    0.000      0.00
CH3+HCO<=>CH4+CO                         2.650e+13    0.000      0.00
CH3+CH2O<=>CH4+HCO                       3.320e+03    2.810   5860.42
CH3+TXCH2<=>C2H4+H                       1.000e+14    0.000      0.00
CH3+SXCH2<=>C2H4+H                       1.200e+13    0.000   -571.22
2CH3<=>C2H5+H                            6.840e+12    0.100  10599.90
CH3O+H(+M)<=>CH3OH(+M)                   2.430e+12    0.520     50.19
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  4.660e+41   -7.440  14079.83 /
     TROE/     0.7      100     90000     10000 /
CH3O+H<=>CH2OH+H                         4.150e+07    1.630   1924.00
CH3O+H<=>CH2O+H2                         2.000e+13    0.000      0.00
CH3O+H<=>CH3+OH                          1.500e+12    0.500   -109.94
CH3O+H<=>SXCH2+H2O                       2.620e+14   -0.230   1070.75
CH3O+O<=>CH2O+OH                         1.000e+13    0.000      0.00
CH3O+OH<=>CH2O+H2O                       5.000e+12    0.000      0.00
CH3O+O2<=>CH2O+HO2                       4.280e-13    7.600  -3530.11
CH2OH+H(+M)<=>CH3OH(+M)                  1.060e+12    0.500     86.04
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  4.360e+31   -4.650   5081.26 /
     TROE/     0.6      100      9000     10000 /
CH2OH+H<=>CH2O+H2                        2.000e+13    0.000      0.00
CH2OH+H<=>CH3+OH                         1.650e+11    0.650   -284.42
CH2OH+H<=>SXCH2+H2O                      3.280e+13   -0.090    609.46
CH2OH+O<=>CH2O+OH                        1.000e+13    0.000      0.00
CH2OH+OH<=>CH2O+H2O                      5.000e+12    0.000      0.00
CH2OH+O2<=>CH2O+HO2                      1.800e+13    0.000    901.05
CH4+H<=>CH3+H2                           6.600e+08    1.620  10841.30
CH4+O<=>CH3+OH                           1.020e+09    1.500   8599.43
CH4+OH<=>CH3+H2O                         1.000e+08    1.600   3119.02
CH4+CH<=>C2H4+H                          6.000e+13    0.000      0.00
CH4+TXCH2<=>2CH3                         2.460e+06    2.000   8269.60
CH4+SXCH2<=>2CH3                         1.600e+13    0.000   -571.22
CH3OH+H<=>CH2OH+H2                       1.700e+07    2.100   4870.94
CH3OH+H<=>CH3O+H2                        4.200e+06    2.100   4870.94
CH3OH+O<=>CH2OH+OH                       3.880e+05    2.500   3099.90
CH3OH+O<=>CH3O+OH                        1.300e+05    2.500   5000.00
CH3OH+OH<=>CH2OH+H2O                     1.440e+06    2.000   -841.30
CH3OH+OH<=>CH3O+H2O                      6.300e+06    2.000   1500.96
CH3OH+CH3<=>CH2OH+CH4                    3.000e+07    1.500   9940.25
CH3OH+CH3<=>CH3O+CH4                     1.000e+07    1.500   9940.25
C2H+H(+M)<=>C2H2(+M)                     1.000e+17   -1.000      0.00
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  2.600e+33   -4.800   1900.10 /
     TROE/  0.6464      132      1315      5566 /
C2H+O<=>CH+CO                            5.000e+13    0.000      0.00
C2H+OH<=>H+HCCO                          2.000e+13    0.000      0.00
C2H+O2<=>HCO+CO                          1.000e+13    0.000   -755.26
C2H+H2<=>C2H2+H                          3.310e+06    2.260    901.05
HCCO+H<=>SXCH2+CO                        1.000e+14    0.000      0.00
HCCO+O<=>H+2CO                           1.000e+14    0.000      0.00
HCCO+O2<=>OH+2CO                         4.200e+10    0.000    853.25
HCCO+CH<=>C2H2+CO                        5.000e+13    0.000      0.00
HCCO+TXCH2<=>C2H3+CO                     3.000e+13    0.000      0.00
2HCCO<=>C2H2+2CO                         1.000e+13    0.000      0.00
C2H2+H(+M)<=>C2H3(+M)                    1.710e+10    1.270   2707.93
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  6.340e+31   -4.660   3781.07 /
!     FCCHECK/  0.7878         1 0.2122    -10212      0         0
     TROE/  0.2122        1    -10212        /
C2H2+O<=>HCCO+H                          8.100e+06    2.000   1900.10
C2H2+O<=>TXCH2+CO                        1.250e+07    2.000   1900.10
C2H+OH<=>C2H2+O                          1.810e+13    0.000      0.00
C2H2+OH<=>C2H+H2O                        2.630e+06    2.140  17060.23
C2H2+OH<=>HCCOH+H                        2.410e+06    2.000  12712.72
C2H2+OH<=>CH2CO+H                        7.530e+06    1.550   2105.64
C2H2+OH<=>CH3+CO                         1.280e+09    0.730   2578.87
CH2CO+H<=>HCCO+H2                        5.000e+13    0.000   7999.52
CH2CO+H<=>CH3+CO                         1.500e+09    1.380    614.24
CH2CO+O<=>HCCO+OH                        1.000e+13    0.000   7999.52
CH2CO+O<=>TXCH2+CO2                      1.750e+12    0.000   1350.38
CH2CO+OH<=>HCCO+H2O                      7.500e+12    0.000   2000.48
HCCOH+H<=>CH2CO+H                        1.000e+13    0.000      0.00
C2H3+H(+M)<=>C2H4(+M)                    6.080e+12    0.270    279.64
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  1.400e+30   -3.860   3319.79 /
     TROE/   0.782    207.5      2663      6095 /
C2H3+H<=>C2H2+H2                         3.000e+13    0.000      0.00
C2H3+O<=>CH2CHO                          1.030e+13    0.210   -427.82
C2H3+OH<=>C2H2+H2O                       5.000e+12    0.000      0.00
C2H3+O2<=>C2H2+HO2                       1.340e+06    1.610   -384.80
C2H3+O2<=>CH2CHO+O                       3.030e+11    0.290     11.95
C2H3+O2<=>HCO+CH2O                       4.580e+16   -1.390   1015.77
CH2CHO<=>CH2CO+H                         1.320e+34   -6.570  49457.46
CH2CHO<=>CH3+CO                          6.510e+34   -6.870  47194.07
CH2CHO+O<=>CH2O+HCO                      3.170e+13    0.030   -394.36
CH2CHO+O2=>OH+CO+CH2O                    1.810e+10    0.000      0.00
CH2CHO+O2=>OH+2HCO                       2.350e+10    0.000      0.00
CH2CHO+H<=>CH3+HCO                       2.200e+13    0.000      0.00
CH2CHO+H<=>CH2CO+H2                      1.100e+13    0.000      0.00
CH2CHO+OH<=>H2O+CH2CO                    1.200e+13    0.000      0.00
CH2CHO+OH<=>HCO+CH2OH                    3.010e+13    0.000      0.00
CH3+HCO<=>CH3CHO                         5.000e+13    0.000      0.00
CH3CHO+O<=>CH2CHO+OH                     2.920e+12    0.000   1809.27
CH3CHO+H<=>CH2CHO+H2                     2.050e+09    1.160   2404.40
CH3CHO+H=>CH3+CO+H2                      2.050e+09    1.160   2404.40
CH3CHO+O=>CH3+CO+OH                      2.920e+12    0.000   1809.27
CH3CHO+O2=>CH3+CO+HO2                    3.010e+13    0.000  39149.14
CH3CHO+OH=>CH3+CO+H2O                    2.340e+10    0.730  -1113.77
CH3CHO+HO2=>CH3+CO+H2O2                  3.010e+12    0.000  11924.00
CH3CHO+CH3=>CH3+CO+CH4                   2.720e+06    1.770   5920.17
C2H4(+M)<=>H2C2+H2(+M)                   8.000e+12    0.440  88800.19
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  7.000e+50   -9.310  99899.62 /
     TROE/   0.735      180      1035      5417 /
C2H4+H(+M)<=>C2H5(+M)                    1.370e+09    1.460   1355.16
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  2.030e+39   -6.640   5769.60 /
     TROE/  -0.569      299     -9147     152.4 /
C2H4+H<=>C2H3+H2                         1.270e+05    2.750  11649.14
C2H4+O<=>CH2CHO+H                        7.660e+09    0.880   1140.06
C2H4+O<=>TXCH2+CH2O                      7.150e+04    2.470    929.73
C2H4+O<=>CH3+HCO                         3.890e+08    1.360    886.71
C2H4+OH<=>C2H3+H2O                       1.310e-01    4.200   -860.42
C2H4+OH<=>C2H5O                          3.750e+36   -7.800   7060.23
C2H4+CH3<=>C2H3+CH4                      2.270e+05    2.000   9199.33
C2H4+CH3(+M)<=>NXC3H7(+M)                2.550e+06    1.600   5700.29
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  3.000e+63  -14.600  18169.22 /
     TROE/  0.1894      277      8748      7891 /
C2H5+H(+M)<=>C2H6(+M)                    5.210e+17   -0.990   1579.83
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  1.990e+41   -7.080   6684.99 /
     TROE/  0.8422      125      2219      6882 /
C2H5+H<=>C2H4+H2                         2.000e+12    0.000      0.00
C2H5+CH3<=>C2H4+CH4                      1.180e+04    2.450   2920.65
C2H5+O<=>C2H5O                           3.170e+13    0.030   -394.36
C2H5O<=>CH3+CH2O                         1.320e+20   -2.020  20750.48
C2H5O<=>CH3CHO+H                         5.450e+15   -0.690  22229.92
C2H5O+O2<=>CH3CHO+HO2                    2.290e+10    0.000    874.76
C2H5+O2<=>C2H4+HO2                       1.920e+07    1.020  -2033.94
C3H8(+M)<=>C2H5+CH3(+M)                  1.290e+37   -5.840  97387.67
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  5.640e+74  -15.740  98718.93 /
     TROE/    0.31       50      3000      9000 /
C2H6(+M)<=>2CH3(+M)                      1.880e+50   -9.720 107342.26
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  3.720e+65  -13.140 101579.83 /
     TROE/    0.39      100      1900      6000 /
C2H6+H<=>C2H5+H2                         1.700e+05    2.700   5740.92
C2H6+O<=>C2H5+OH                         3.170e+01    3.800   3130.98
C2H6+OH<=>C2H5+H2O                       1.610e+06    2.220    740.92
C2H6+SXCH2<=>C2H5+CH3                    4.000e+13    0.000   -549.71
C2H6+CH3<=>C2H5+CH4                      8.430e+14    0.000  22256.21
NXC3H7+O<=>C2H5+CH2O                     3.170e+13    0.030   -394.36
NXC3H7+H(+M)<=>C3H8(+M)                  3.610e+13    0.000      0.00
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  4.420e+61  -13.550  11357.55 /
     TROE/   0.315      369      3285      6667 /
NXC3H7+OH<=>C3H6+H2O                     2.410e+13    0.000      0.00
NXC3H7+CH3<=>C3H6+CH4                    3.310e+12    0.000   -769.60
C3H6+H(+M)<=>NXC3H7(+M)                  3.060e+14   -0.370   4032.03
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  6.260e+38   -6.660   7000.48 /
     TROE/       1     1000      1310     48097 /
NXC3H7+O2<=>C3H6+HO2                     3.700e+16   -1.630   3417.78
C3H8+H<=>NXC3H7+H2                       5.800e-02    4.710   6211.76
C3H8+O<=>NXC3H7+OH                       2.350e+00    4.090   2545.41
C3H8+OH<=>NXC3H7+H2O                     5.360e+06    2.010    365.68
C3H8+CH3<=>NXC3H7+CH4                    9.030e-01    3.650   7153.44
C3H8+HO2<=>NXC3H7+H2O2                   9.640e+03    2.600  13910.13
C2H2+M<=>H2C2+M                          2.450e+15   -0.640  49698.85
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
H2C2+O2<=>TXCH2+CO2                      3.300e+12    0.000      0.00
H2C2+O2<=>2HCO                           1.000e+13    0.000      0.00
C2H2+SXCH2<=>C3H3+H                      1.900e+14    0.000      0.00
PXC3H4+H<=>C2H2+CH3                      3.460e+12    0.440   5463.67
AXC3H4+H<=>C2H2+CH3                      8.950e+13   -0.020  11250.00
C2H2+CH3<=>SXC3H5                        7.450e+43  -10.130  18522.94
C2H2+C2H<=>NXC4H3                        7.800e+13    0.000      0.00
C2H2+HCCO<=>C3H3+CO                      1.000e+11    0.000   2999.52
C2H3+H2O2<=>C2H4+HO2                     1.210e+10    0.000   -595.12
C2H3+HCO<=>C2H4+CO                       9.000e+13    0.000      0.00
C2H3+HCO<=>C2H3CHO                       1.800e+13    0.000      0.00
C2H3+CH3<=>C2H2+CH4                      9.030e+12    0.000   -764.82
C3H6<=>C2H3+CH3                          4.040e+42   -7.670 111830.78
C2H3+CH3<=>AXC3H5+H                      1.930e+18   -1.250   7669.69
AXC3H5+H<=>C3H6                          5.930e+54  -11.760  23549.24
C2H+CH3<=>C3H3+H                         2.410e+13    0.000      0.00
C2O+H<=>CH+CO                            5.000e+13    0.000      0.00
C2O+O<=>2CO                              5.000e+13    0.000      0.00
C2O+OH<=>H+2CO                           2.000e+13    0.000      0.00
C2O+O2<=>O+2CO                           2.000e+13    0.000      0.00
HCCO+CH3<=>C2H4+CO                       5.000e+13    0.000      0.00
HCCO+OH<=>C2O+H2O                        3.000e+13    0.000      0.00
HCCO+OH<=>2HCO                           1.000e+13    0.000      0.00
CH2CO+OH<=>CH2OH+CO                      5.000e+12    0.000      0.00
CH2CO+TXCH2<=>C2H4+CO                    1.000e+12    0.000      0.00
CH2CO+TXCH2<=>HCCO+CH3                   3.600e+13    0.000  10999.04
CH2CO+CH3<=>C2H5+CO                      9.000e+10    0.000      0.00
CH2CO+CH3<=>HCCO+CH4                     7.500e+12    0.000  12999.52
CH2CHO+CH3<=>C2H5+HCO                    4.900e+14   -0.500      0.00
C2H4+C2H<=>C4H4+H                        1.200e+13    0.000      0.00
C2H4+O2<=>C2H3+HO2                       4.220e+13    0.000  62100.86
C2H4+O2=>CH3+CO2+H                       4.900e+12    0.420  75800.67
C2H5+HCO<=>C2H6+CO                       1.200e+14    0.000      0.00
C2H5+HO2<=>C2H6+O2                       3.000e+11    0.000      0.00
C2H5+HO2<=>C2H4+H2O2                     3.000e+11    0.000      0.00
C2H5+HO2<=>C2H5O+OH                      3.100e+13    0.000      0.00
C2H6+HO2<=>C2H5+H2O2                     2.610e+02    3.370  15913.00
C3H2+O<=>C3H2O                           1.360e+14    0.000      0.00
C3H2+OH<=>C2H2+HCO                       1.000e+13    0.000      0.00
C3H2+O2<=>HCCO+CO+H                      1.250e+11    0.000    999.04
C3H2+CH<=>C4H2+H                         5.000e+13    0.000      0.00
C3H2+TXCH2<=>NXC4H3+H                    5.000e+13    0.000      0.00
C3H2+CH3<=>C4H4+H                        5.000e+12    0.000      0.00
C3H2+HCCO<=>NXC4H3+CO                    1.000e+13    0.000      0.00
C2H+HCO<=>C3H2O                          5.000e+13    0.000      0.00
C3H2O+H<=>C2H2+HCO                       3.460e+12    0.440   5463.67
C3H2O+H=>C2H+CO+H2                       2.050e+09    1.160   2404.40
C3H2O+O=>C2H+CO+OH                       2.920e+12    0.000   1809.27
C3H2O+O2=>C2H+CO+HO2                     3.010e+13    0.000  39149.14
C3H2O+OH=>C2H+CO+H2O                     2.340e+10    0.730  -1113.77
C3H2O+HO2=>C2H+CO+H2O2                   3.010e+12    0.000  11924.00
C3H2O+CH3=>C2H+CO+CH4                    2.720e+06    1.770   5920.17
C3H2+H(+M)<=>C3H3(+M)                    1.020e+13    0.270    279.64
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  2.800e+30   -3.860   3319.79 /
     TROE/   0.782    207.5      2663      6095 /
C3H3+H<=>C3H2+H2                         1.100e+10    1.130  13929.25
C3H3+H<=>PXC3H4                          7.940e+29   -5.060   4861.38
C3H3+H<=>AXC3H4                          3.160e+29   -5.000   4710.80
C3H3+OH<=>C2H3CHO                        7.530e+06    1.550   2105.64
C3H3+OH<=>C2H4+CO                        1.280e+09    0.730   2578.87
C3H3+OH<=>C3H2+H2O                       1.130e+05    2.280   2466.54
C3H3+OH<=>CH2O+C2H2                      1.880e+36   -7.800   7060.23
C3H3+O<=>C3H2O+H                         1.380e+14    0.000      0.00
C3H3+O2<=>CH2CO+HCO                      1.700e+05    1.700   1500.96
C3H3+HO2<=>OH+CO+C2H3                    8.000e+11    0.000      0.00
C3H3+HO2<=>AXC3H4+O2                     3.000e+11    0.000      0.00
C3H3+HO2<=>PXC3H4+O2                     3.000e+11    0.000      0.00
PXC3H4+O2<=>CH3+HCO+CO                   4.000e+14    0.000  41928.78
C3H3+HCO<=>AXC3H4+CO                     2.500e+13    0.000      0.00
C3H3+HCO<=>PXC3H4+CO                     2.500e+13    0.000      0.00
C3H3+CH<=>IXC4H3+H                       5.000e+13    0.000      0.00
C3H3+TXCH2<=>C4H4+H                      5.000e+13    0.000      0.00
AXC3H4<=>PXC3H4                          7.760e+39   -7.800  78446.46
AXC3H4+H<=>PXC3H4+H                      2.470e+15   -0.330   6436.42
AXC3H4+H<=>AXC3H5                        2.010e+49  -10.770  19622.37
AXC3H4+H<=>TXC3H5                        6.700e+42  -12.460  16359.94
PXC3H4+H<=>TXC3H5                        8.830e+52  -12.360  16445.98
PXC3H4+H<=>SXC3H5                        1.530e+49  -11.970  14144.36
PXC3H4+H<=>C3H3+H2                       8.500e+04    2.700   5740.92
PXC3H4+O<=>C3H3+OH                       4.490e+07    1.920   5690.73
PXC3H4+OH<=>C3H3+H2O                     8.050e+05    2.220    740.92
PXC3H4+CH3<=>C3H3+CH4                    4.220e+14    0.000  22256.21
PXC3H4+HO2<=>C3H3+H2O2                   1.300e+02    3.370  15913.00
AXC3H4+H<=>C3H3+H2                       1.330e+06    2.530  12239.48
AXC3H4+OH<=>C3H3+H2O                     1.310e-01    4.200   -860.42
AXC3H4+CH3<=>C3H3+CH4                    2.270e+05    2.000   9199.33
AXC3H4+HO2<=>C3H3+H2O2                   9.760e+10    0.120  23369.98
AXC3H4+O<=>CH2CO+TXCH2                   9.630e+06    2.050    179.25
PXC3H4+O<=>HCCO+CH3                      4.050e+06    2.000   1900.10
PXC3H4+O<=>C2H4+CO                       6.250e+06    2.000   1900.10
AXC3H4+C2H<=>C2H2+C3H3                   1.000e+13    0.000      0.00
PXC3H4+C2H<=>C2H2+C3H3                   1.000e+13    0.000      0.00
PXC3H4+OH<=>HCCOH+CH3                    2.410e+06    2.000  12712.72
PXC3H4+OH<=>CH2CO+CH3                    7.530e+06    1.550   2105.64
PXC3H4+OH<=>C2H5+CO                      1.280e+09    0.730   2578.87
C2H3CHO+H=>C2H3+CO+H2                    4.090e+09    1.160   2404.40
C2H3CHO+O=>C2H3+CO+OH                    5.840e+12    0.000   1809.27
C2H3CHO+OH=>C2H3+CO+H2O                  2.890e+08    1.350  -1572.66
C2H3CHO+HO2=>C2H3+CO+H2O2                4.090e+04    2.500  10203.15
C2H3CHO+CH3=>C2H3+CO+CH4                 3.490e-08    6.210   1630.02
AXC3H5<=>TXC3H5                          7.060e+56  -14.080  75867.59
AXC3H5<=>SXC3H5                          5.000e+51  -13.020  73300.67
TXC3H5<=>SXC3H5                          1.500e+48  -12.710  53900.57
AXC3H5+H<=>AXC3H4+H2                     9.560e+03    2.800   3291.11
AXC3H5+OH<=>AXC3H4+H2O                   6.030e+12    0.000      0.00
AXC3H5+CH3<=>AXC3H4+CH4                  4.860e+11   -0.320   -131.45
AXC3H5+C2H3<=>AXC3H4+C2H4                2.410e+12    0.000      0.00
AXC3H5+C2H5<=>AXC3H4+C2H6                9.640e+11    0.000   -131.45
2AXC3H5<=>AXC3H4+C3H6                    1.000e+12    0.000      0.00
AXC3H5+O2<=>AXC3H4+HO2                   2.060e+04    2.190  17590.82
AXC3H5+O2<=>C2H3CHO+OH                   3.360e+05    1.810  19189.77
AXC3H5+O2=>C2H2+CH2O+OH                  9.710e+20   -2.700  24980.88
AXC3H5+O2<=>CH2CHO+CH2O                  3.080e+09    0.370  16909.66
AXC3H5+O<=>C3H5O                         3.170e+13    0.030   -394.36
AXC3H5+OH<=>C2H3CHO+H2                   4.200e+32   -5.160  30126.67
AXC3H5+HCO<=>C3H6+CO                     6.000e+13    0.000      0.00
AXC3H5+HO2<=>C3H6+O2                     2.660e+12    0.000      0.00
AXC3H5+HO2<=>C3H5O+OH                    1.060e+16   -0.940   2523.90
AXC3H5+CH3O2<=>C3H5O+CH3O                7.000e+12    0.000   -999.04
TXC3H5+H<=>PXC3H4+H2                     3.340e+12    0.000      0.00
TXC3H5+O<=>CH3+CH2CO                     6.000e+13    0.000      0.00
TXC3H5+OH=>CH3+CH2CO+H                   5.000e+12    0.000      0.00
TXC3H5+HO2<=>CH3+CH2CO+OH                2.000e+13    0.000      0.00
TXC3H5+HCO<=>C3H6+CO                     9.000e+13    0.000      0.00
TXC3H5+CH3<=>PXC3H4+CH4                  1.000e+11    0.000      0.00
SXC3H5+H<=>PXC3H4+H2                     3.340e+12    0.000      0.00
SXC3H5+O<=>C2H4+HCO                      6.000e+13    0.000      0.00
SXC3H5+OH=>C2H4+HCO+H                    5.000e+12    0.000      0.00
SXC3H5+HO2<=>C2H4+HCO+OH                 2.000e+13    0.000      0.00
SXC3H5+HCO<=>C3H6+CO                     9.000e+13    0.000      0.00
SXC3H5+CH3<=>PXC3H4+CH4                  1.000e+11    0.000      0.00
TXC3H5+O2<=>PXC3H4+HO2                   1.340e+06    1.610   -384.80
SXC3H5+O2<=>PXC3H4+HO2                   6.700e+05    1.610   -384.80
TXC3H5+O2=>CH2CO+CH3+O                   3.030e+11    0.290     11.95
SXC3H5+O2=>C2H3CHO+H+O                   3.030e+11    0.290     11.95
TXC3H5+O2=>CH3+CO+CH2O                   4.580e+16   -1.390   1015.77
SXC3H5+O2<=>CH3CHO+HCO                   4.580e+16   -1.390   1015.77
TXC3H5+O2<=>AXC3H4+HO2                   1.920e+07    1.020  -2033.94
C3H5O+O2=>C2H3CHO+HO2                    1.000e+12    0.000   5999.04
C3H5O<=>C2H3CHO+H                        1.000e+14    0.000  29098.95
C3H5O=>C2H3+CH2O                         2.030e+12    0.090  23561.19
C3H6+H<=>C2H4+CH3                        8.000e+21   -2.390  11180.69
C3H6+O<=>CH2CHO+CH3                      1.200e+08    1.600    327.44
C3H6+O<=>C2H5+HCO                        3.500e+07    1.600   -972.75
C3H6+H<=>AXC3H5+H2                       6.600e+05    2.540   6756.69
C3H6+O<=>AXC3H5+OH                       9.650e+04    2.680   3716.54
C3H6+OH<=>AXC3H5+H2O                     2.000e+08    1.460    537.76
C3H6+HO2<=>AXC3H5+H2O2                   9.600e+03    2.600  13910.13
C3H6+CH3<=>AXC3H5+CH4                    4.520e-01    3.650   7153.44
C3H6+H<=>TXC3H5+H2                       4.000e+05    2.500   9789.67
C3H6+O<=>TXC3H5+OH                       6.000e+10    0.700   7629.06
C3H6+OH<=>TXC3H5+H2O                     1.100e+06    2.000   1450.76
C3H6+CH3<=>TXC3H5+CH4                    8.400e-01    3.500  11661.09
C3H6+H<=>SXC3H5+H2                       6.650e+05    2.530  12239.48
C3H6+O<=>SXC3H5+OH                       1.210e+11    0.700   8960.33
C3H6+OH<=>SXC3H5+H2O                     6.550e-02    4.200   -860.42
C3H6+CH3<=>SXC3H5+CH4                    1.140e+05    2.000   9199.33
C4H+O2<=>C2H+2CO                         1.000e+13    0.000   -755.26
C4H+H<=>C4H2                             6.000e+13    0.000      0.00
C4H2+H<=>C4H+H2                          3.200e+09    1.800  30107.55
C4H2+H2<=>C4H4                           4.000e+14    0.000  53900.57
2C4H2=>C8H2+2H                           1.510e+14    0.000  55999.04
2C4H2<=>C8H2+H2                          1.510e+13    0.000  42700.76
C4H2+O2<=>2HCCO                          9.560e+12    0.000  31099.43
C4H2+O<=>C3H2+CO                         2.060e+07    2.000   1900.10
C4H2+H(+M)<=>IXC4H3(+M)                  4.310e+10    1.160   1751.91
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  2.300e+45   -8.100   2507.17 /
!     FCCHECK/  0.9252         1 0.0748     -4216      0         0
     TROE/  0.0748        1     -4216        /
C4H2+H<=>NXC4H3                          1.370e+39   -7.870  15442.16
C4H2+OH<=>C4H+H2O                        9.150e+09    1.030  21747.13
C4H2+OH<=>C3H3+CO                        3.300e+12   -0.250   2375.72
NXC4H3<=>IXC4H3                          4.100e+43   -9.500  52999.52
NXC4H3+H<=>IXC4H3+H                      2.500e+20   -1.670  10800.67
NXC4H3+H<=>C4H4                          2.000e+47  -10.260  13068.83
IXC4H3+H<=>C4H4                          3.400e+43   -9.010  12119.98
NXC4H3+H<=>2C2H2                         6.300e+25   -3.340  10009.56
IXC4H3+H<=>2C2H2                         2.800e+23   -2.550  10779.16
NXC4H3+H<=>C4H2+H2                       1.500e+13    0.000      0.00
IXC4H3+H<=>C4H2+H2                       3.000e+13    0.000      0.00
NXC4H3+OH<=>C4H2+H2O                     2.500e+12    0.000      0.00
IXC4H3+OH<=>C4H2+H2O                     5.000e+12    0.000      0.00
NXC4H3+O2<=>C4H2+HO2                     6.700e+05    1.610   -384.80
IXC4H3+O2<=>C4H2+HO2                     1.340e+06    1.610   -384.80
IXC4H3+O<=>CH2CO+C2H                     2.000e+13    0.000      0.00
IXC4H3+O2<=>HCCO+CH2CO                   1.630e+11    0.000  -1799.71
IXC4H3+O2<=>HCO+C2H2+CO                  1.700e+05    1.700   1500.96
C4H4+H<=>NXC4H3+H2                       1.270e+05    2.750  11649.14
C4H4+H<=>IXC4H3+H2                       6.350e+04    2.750  11649.14
C4H4+OH<=>NXC4H3+H2O                     6.550e-02    4.200   -860.42
C4H4+OH<=>IXC4H3+H2O                     3.280e-02    4.200   -860.42
C4H4+CH3<=>NXC4H3+CH4                    1.140e+05    2.000   9199.33
C4H4+CH3<=>IXC4H3+CH4                    5.680e+04    2.000   9199.33
C4H4+O<=>AXC3H4+CO                       6.250e+06    2.000   1900.10
C4H4+O<=>C3H2+CH2O                       3.580e+04    2.470    929.73
C4H4+O<=>C3H3+HCO                        1.950e+08    1.360    886.71
C4H2+C2H<=>C6H2+H                        7.800e+13    0.000      0.00
C2H2+C4H<=>C6H2+H                        7.800e+13    0.000      0.00
C6H2+C2H<=>C8H2+H                        7.800e+13    0.000      0.00
C4H2+C4H<=>C8H2+H                        7.800e+13    0.000      0.00
H2C2+C2H4<=>C4H6                         1.000e+12    0.000      0.00
H2C2+C2H2<=>C4H4                         1.900e+14    0.000      0.00
C2H3+C2H2<=>NXC4H5                       1.320e+12    0.160   8312.62
2C2H3<=>C4H6                             8.430e+13    0.000      0.00
2C2H3<=>IXC4H5+H                         1.200e+22   -2.440  13654.40
2C2H3<=>NXC4H5+H                         2.400e+20   -2.040  15363.29
2C2H3<=>C2H2+C2H4                        9.600e+11    0.000      0.00
C3H3+CH3(+M)<=>C4H6(+M)                  1.500e+12    0.000      0.00
AR/0.70/ H2/2.00/ H2O/12.00/ CO/1.75/ CO2/3.60/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  2.600e+57  -11.940   9772.94 /
     TROE/   0.175   1340.6     60000    9769.8 /
C3H6+C2H3<=>C4H6+CH3                     7.230e+11    0.000   5000.00
C4H6<=>IXC4H5+H                          5.700e+36   -6.270 112354.21
C4H6<=>NXC4H5+H                          5.300e+44   -8.620 123608.99
C4H6<=>C4H4+H2                           2.500e+15    0.000  94698.85
PXC3H4+CH3<=>C4H6+H                      8.940e+07    1.140  12380.50
AXC3H4+CH3<=>C4H6+H                      2.830e+08    1.060  11161.57
C4H6+H<=>NXC4H5+H2                       1.330e+06    2.530  12239.48
C4H6+H<=>IXC4H5+H2                       6.650e+05    2.530   9239.96
NXC4H5+OH<=>C4H6+O                       2.200e+11    0.000      0.00
C4H6+O<=>IXC4H5+OH                       7.500e+06    1.900   3740.44
C4H6+OH<=>NXC4H5+H2O                     6.200e+06    2.000   3429.73
C4H6+OH<=>IXC4H5+H2O                     3.100e+06    2.000    430.21
C4H6+CH3<=>NXC4H5+CH4                    2.000e+14    0.000  22834.61
C4H6+CH3<=>IXC4H5+CH4                    1.000e+14    0.000  19799.24
C4H6+C2H3<=>NXC4H5+C2H4                  5.000e+13    0.000  22834.61
C4H6+C2H3<=>IXC4H5+C2H4                  2.500e+13    0.000  19799.24
C4H6+O=>AXC3H5+CO+H                      7.660e+09    0.880   1140.06
C4H6+O<=>PXC3H4+CH2O                     7.150e+04    2.470    929.73
C4H6+O<=>AXC3H5+HCO                      3.890e+08    1.360    886.71
C4H6+OH<=>AXC3H5+CH2O                    3.750e+36   -7.800   7060.23
C4H4+H<=>NXC4H5                          1.300e+51  -11.920  16500.96
C4H4+H<=>IXC4H5                          4.900e+51  -11.920  17700.76
NXC4H5<=>IXC4H5                          1.500e+67  -16.890  59106.12
NXC4H5+H<=>IXC4H5+H                      3.100e+26   -3.350  17423.52
NXC4H5+H<=>C4H4+H2                       1.500e+13    0.000      0.00
NXC4H5+OH<=>C4H4+H2O                     2.000e+12    0.000      0.00
NXC4H5+HCO<=>C4H6+CO                     5.000e+12    0.000      0.00
NXC4H5+H2O2<=>C4H6+HO2                   1.210e+10    0.000   -595.12
NXC4H5+HO2<=>C4H6+O2                     6.000e+11    0.000      0.00
NXC4H5+O<=>AXC3H5+CO                     1.030e+13    0.210   -427.82
NXC4H5+O2<=>C4H4+HO2                     1.340e+06    1.610   -384.80
NXC4H5+O2=>AXC3H5+CO+O                   3.030e+11    0.290     11.95
NXC4H5+O2<=>HCO+C2H3CHO                  4.580e+16   -1.390   1015.77
IXC4H5+H<=>C4H4+H2                       3.000e+13    0.000      0.00
IXC4H5+H<=>C3H3+CH3                      2.000e+13    0.000   2000.48
IXC4H5+OH<=>C4H4+H2O                     4.000e+12    0.000      0.00
IXC4H5+HCO<=>C4H6+CO                     5.000e+12    0.000      0.00
IXC4H5+HO2<=>C4H6+O2                     6.000e+11    0.000      0.00
IXC4H5+H2O2<=>C4H6+HO2                   1.210e+10    0.000   -595.12
IXC4H5+O2<=>CH2CO+CH2CHO                 2.160e+10    0.000   2500.00
IXC4H5+O<=>C3H3+CH2O                     3.170e+13    0.030   -394.36
NXC4H5+C2H3<=>A1XC6H6+H2                 1.840e-13    7.070  -3611.38
END
