HCO			InChI=1S/CHO/c1-2/h1H
OH			InChI=1S/HO/h1H
TXC5H5O			InChI=1S/C5H5O/c6-5-3-1-2-4-5/h1-3H,4H2
CH			InChI=1S/CH/h1H
A-C3H4			InChI=1S/C3H4/c1-3-2/h1-2H2
C6H5OCH3			InChI=1S/C7H8O/c1-8-7-5-3-2-4-6-7/h2-6H,1H3
C2H6			InChI=1S/C2H6/c1-2/h1-2H3
C3H2			InChI=1S/C3H2/c1-3-2/h1-2H
OC6H4O			InChI=1S/C6H4O2/c7-5-1-2-6(8)4-3-5/h1-4H
H			InChI=1S/H
S-CH2			InChI=1S/CH2/h1H2_SINGLET
C5H5			InChI=1S/C5H5/c1-2-4-5-3-1/h1-5H
O			InChI=1S/O
C5H6			InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2
CH2O			InChI=1S/CH2O/c1-2/h1H2
A1-			InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H
H2			InChI=1S/H2/h1H
A1CH2O			InChI=1S/C7H7O/c8-6-7-4-2-1-3-5-7/h1-5H,6H2
C5H5CH3-1			InChI=1S/C6H8/c1-6-4-2-3-5-6/h2-4H,5H2,1H3
C2H3			InChI=1S/C2H3/c1-2/h1H,2H2
N-C4H5			InChI=1S/C4H5/c1-3-4-2/h1,3-4H,2H2
HO2			InChI=1S/HO2/c1-2/h1H
A1OH			InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H
CO2			InChI=1S/CO2/c2-1-3
CH2CO			InChI=1S/C2H2O/c1-2-3/h1H2
CH4			InChI=1S/CH4/h1H4
C2H4			InChI=1S/C2H4/c1-2/h1-2H2
CH2OH			InChI=1S/CH3O/c1-2/h2H,1H2
HCCO			InChI=1S/C2HO/c1-2-3/h1H
A1CO			InChI=1S/C7H5O/c8-6-7-4-2-1-3-5-7/h1-5H
CH3			InChI=1S/CH3/h1H3
A1O			InChI=1S/C6H5O/c7-6-4-2-1-3-5-6/h1-5H
T-CH2			InChI=1S/CH2/h1H2
C6H5CYCH2O			InChI=1S/C7H7O/c1-2-4-7(5-3-1)6-8-7/h1-5H,6H2
A1			InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H
CVCCVCCJVO			InChI=1S/C5H5O/c1-2-3-4-5-6/h2-4H,1H2
C5H4CH3			InChI=1S/C6H7/c1-6-4-2-3-5-6/h2-5H,1H3
C2H3CHO			InChI=1S/C3H4O/c1-2-3-4/h2-3H,1H2
C2H5			InChI=1S/C2H5/c1-2/h1H2,2H3
CH3O			InChI=1S/CH3O/c1-2/h1H3
A1CHO			InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H
C3H6			InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3
H2O			InChI=1S/H2O/h1H2
A-C3H5			InChI=1S/C3H5/c1-3-2/h3H,1-2H2
C6H5OCH2			InChI=1S/C7H7O/c1-8-7-5-3-2-4-6-7/h2-6H,1H2
N2			InChI=1S/N2/c1-2
H2O2			InChI=1S/H2O2/c1-2/h1-2H
O2			InChI=1S/O2/c1-2
C6H6O-24			InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-4H,5H2
CH2CHO			InChI=1S/C2H3O/c1-2-3/h2H,1H2
C3H3			InChI=1S/C3H3/c1-3-2/h1H,2H2
C5H4CH2			InChI=1S/C6H6/c1-6-4-2-3-5-6/h2-5H,1H2
CO			InChI=1S/CO/c1-2
C2H2			InChI=1S/C2H2/c1-2/h1-2H
AR			InChI=1S/Ar
