ELEMENTS
O  H  C  N  AR
END
SPECIES
AR		N2		A1CO		H2O2		CH		T-CH2		CVCCVCCJVO		CH2CHO		
CH2OH		A1-		TXC5H5O		OC6H4O		C2H3CHO		N-C4H5		C5H4CH2		C3H3		
S-CH2		A1CHO		A1CH2O		C6H5CYCH2O		C6H5OCH2		C5H4CH3		C5H6		C5H5CH3-1		
C3H2		A-C3H4		A1OH		C6H6O-24		CH2CO		HCCO		C2H3		CH4		
C2H6		A-C3H5		C3H6		CH3O		C2H2		C5H5		O		A1		
HCO		CH2O		HO2		H		C2H4		C2H5		A1O		CH3		
OH		CO		C6H5OCH3		CO2		O2		H2		H2O		OC8H7OOH
!Extracted modified reduced Glarborg
!!Ammonia 
N2H2
NNH
NH2
NH
HNO
HONO
N
H2NO
N2O
NH3
NO
NO2
!Extracted: N2H3	
!Species for NC chemistry from Glarborg
HCN
HNC
CN
HNCO
NCO
NCN
CH3NH2
H2CN

! CRECK-C5H5N
C5H5N
C5H4N
C5H5NO
C5H4NO
C5H4NO2
PYRLYL
bNC4H4CO
!Extracted: C3H3ONCO
C4H4CN
CHCHCN
C4H5N
!Extracted: PYRLNE
CH2CHCN
C2N2

HNCN
HOCN
CH3CN
CH2CN
!Extracted: HCNO
END
REACTIONS
! H2 reactions
H2+M<=>2H+M			 4.577e+19  -1.400  104380.019
CO/1.90/   H2O/12.00/   H2/2.50/   CO2/3.80/   AR/0.00/   
H2+AR<=>2H+AR			 5.840e+18  -1.100  104380.019
! O reactions
O+H+M<=>OH+M			 4.714e+18  -1.000   0.000
CO/1.90/   CO2/3.80/   AR/0.75/   H2/2.50/   H2O/12.00/   
O+H2<=>H+OH			 3.818e+12  0.000  7947.897
DUPLICATE
O+H2<=>H+OH			 8.792e+14  0.000  19169.933
DUPLICATE
2O+AR<=>O2+AR			 1.886e+13  0.000  -1788.002
2O+M<=>O2+M			 6.165e+15  -0.500   0.000
H2/2.50/   H2O/12.00/   CO2/3.80/   CO/1.90/   AR/0.00/   
! OH reactions
H2+OH<=>H2O+H			 2.160e+08  1.510  3429.971
2OH<=>O+H2O			 3.340e+04  2.420  -1929.971
! H2O reactions
2H2O<=>H+OH+H2O			 1.006e+26  -2.440  120179.971
H2O+M<=>H+OH+M			 6.064e+27  -3.322  120789.914
CO2/3.80/   H2/3.00/   O2/1.50/   CO/1.90/   H2O/0.00/   
! O2 reactions
H+O2<=>O+OH			 1.040e+14  0.000  15286.090
H+O2(+M)<=>HO2(+M)			 4.651e+12  0.440  0.00000e+00
	TROE / 5.000e-01  1.000e-30 1.000e+30 /
	LOW / 6.366e+20  -1.720e+00  524.857/
CO/1.90/   CO2/3.80/   AR/0.67/   H2O/14.00/   H2/2.00/   O2/0.78/   
! HO2 reactions
2HO2<=>H2O2+O2			 1.214e+10  0.422  -1480.402
DUPLICATE
2HO2<=>H2O2+O2			 1.688e+16  -0.681  12931.644
DUPLICATE
OH+HO2<=>H2O+O2			 1.930e+20  -2.490  584.130
DUPLICATE
OH+HO2<=>H2O+O2			 1.210e+09  1.240  -1307.600
DUPLICATE
HO2+H<=>H2+O2			 2.750e+06  2.090  -1451.004
HO2+H<=>2OH			 7.079e+13  0.000  294.933
HO2+O<=>O2+OH			 2.850e+10  1.000  -723.948
! H2O2 reactions
H2O2+H<=>HO2+H2			 4.820e+13  0.000  7950.048
H2O2+OH<=>HO2+H2O			 1.740e+12  0.000  318.117
DUPLICATE
H2O2+OH<=>HO2+H2O			 7.590e+13  0.000  7270.076
DUPLICATE
H2O2(+M)<=>2OH(+M)			 2.000e+12  0.900  4.87490e+04
	TROE / 4.300e-01  1.000e-30 1.000e+30 /
	LOW / 2.490e+24  -2.300e+00  48750.000/
CO/2.80/   N2/1.50/   O2/1.20/   H2O2/7.70/   H2/3.70/   H2O/7.50/   CO2/1.60/   
H2O2+O<=>OH+HO2			 9.550e+06  2.000  3969.885
H2O2+H<=>H2O+OH			 2.410e+13  0.000  3969.885
! CH reactions
CH+O<=>CO+H			 5.700e+13  0.000   0.000
CH+H2O<=>CH2O+H			 5.710e+12  0.000  -755.258
CH+H2<=>T-CH2+H			 1.080e+14  0.000  3109.465
CH+O2<=>HCO+O			 6.710e+13  0.000   0.000
CH+OH<=>HCO+H			 3.000e+13  0.000   0.000
CH+H2(+M)<=>CH3(+M)			 1.970e+12  0.430  -3.70459e+02
	TROE / 5.780e-01  1.220e+02 2.535e+03  9.365000e+03/
	LOW / 4.820e+25  -2.800e+00  590.344/
CO2/3.60/   CH4/2.00/   H2O/12.00/   H2/2.00/   AR/0.70/   C2H6/3.00/   CO/1.75/   
! S-CH2 reactions
S-CH2+H2O=>H2+CH2O			 6.820e+10  0.250  -934.512
S-CH2+OH<=>CH2O+H			 3.000e+13  0.000   0.000
S-CH2+H2<=>CH3+H			 7.000e+13  0.000   0.000
S-CH2+O2<=>H+OH+CO			 2.800e+13  0.000   0.000
S-CH2+H<=>CH+H2			 3.000e+13  0.000   0.000
S-CH2+O<=>CO+H2			 1.500e+13  0.000   0.000
S-CH2+AR<=>T-CH2+AR			 9.000e+12  0.000  599.904
S-CH2+O2<=>CO+H2O			 1.200e+13  0.000   0.000
S-CH2+O<=>HCO+H			 1.500e+13  0.000   0.000
S-CH2+H2O<=>T-CH2+H2O			 3.000e+13  0.000   0.000
! T-CH2 reactions
T-CH2+O2=>OH+H+CO			 5.000e+12  0.000  1500.956
T-CH2+H(+M)<=>CH3(+M)			 6.000e+14  0.000  0.00000e+00
	TROE / 5.620e-01  9.100e+01 5.836e+03  8.552000e+03/
	LOW / 1.040e+26  -2.760e+00  1598.948/
CO/1.75/   C2H6/3.00/   AR/0.70/   H2O/12.00/   H2/2.00/   CH4/2.00/   CO2/3.60/   
2T-CH2<=>C2H2+H2			 1.600e+15  0.000  11943.117
T-CH2+CH<=>C2H2+H			 4.000e+13  0.000   0.000
T-CH2+HO2<=>CH2O+OH			 2.000e+13  0.000   0.000
T-CH2+O2=>CO2+2H			 5.800e+12  0.000  1500.956
T-CH2+O<=>HCO+H			 8.000e+13  0.000   0.000
2T-CH2=>C2H2+2H			 2.000e+14  0.000  10989.484
T-CH2+H2<=>H+CH3			 5.000e+05  2.000  7229.924
T-CH2+OH<=>CH2O+H			 2.000e+13  0.000   0.000
T-CH2+OH<=>CH+H2O			 1.130e+07  2.000  2999.522
T-CH2+O2<=>CH2O+O			 2.400e+12  0.000  1500.956
! CH3 reactions
CH3+O2<=>CH2O+OH			 2.641e+00  3.283  8104.924
CH3+CH<=>C2H3+H			 3.000e+13  0.000   0.000
CH3+OH<=>CH2O+H2			 3.502e+05  1.441  -3244.025
PLOG /			1.0000e-02  3.5020e+05 1.4410e+00 -3244.001/
PLOG /			1.0000e-01  8.8540e+05 1.3270e+00 -2975.000/
PLOG /			1.0000e+00  1.6500e+07 9.7300e-01 -2010.000/
PLOG /			1.0000e+01  5.3740e+09 2.8700e-01 280.000/
PLOG /			1.0000e+02  9.4940e+18 -2.1990e+00 9769.001/
CH3+T-CH2<=>C2H4+H			 2.000e+13  0.000   0.000
CH3+HO2<=>CH3O+OH			 1.070e+12  0.273  -693.117
CH3+HO2<=>CH4+O2			 1.200e+05  2.227  -3021.033
CH3+OH<=>T-CH2+H2O			 4.293e+04  2.568  3997.849
CH3+OH<=>CH2OH+H			 1.621e+10  0.965  3210.086
PLOG /			1.0000e-02  1.0536e+10 9.6500e-01 3209.990/
PLOG /			1.0000e-01  1.1746e+10 9.5000e-01 3250.000/
PLOG /			1.0000e+00  3.0459e+10 8.3300e-01 3570.005/
PLOG /			1.0000e+01  9.9125e+12 1.3400e-01 5640.010/
PLOG /			1.0000e+02  2.3335e+14 -1.8600e-01 8600.000/
CH3+O<=>H+H2+CO			 8.310e+12  0.050  -135.994
CH3+O2<=>CH3O+O			 7.546e+12  0.000  28320.029
CH3+OH<=>H+CH3O			 1.186e+09  1.016  11940.010
PLOG /			1.0000e-02  1.1860e+09 1.0160e+00 11940.010/
PLOG /			1.0000e-01  1.1880e+09 1.0160e+00 11940.010/
PLOG /			1.0000e+00  1.2300e+09 1.0110e+00 11950.000/
PLOG /			1.0000e+01  1.7980e+09 9.6500e-01 12059.990/
PLOG /			1.0000e+02  5.2420e+10 5.5100e-01 13070.005/
CH3+O<=>CH2O+H			 5.540e+13  0.050  -135.994
CH3+OH<=>S-CH2+H2O			 4.936e+14  -0.669  -445.746
PLOG /			1.0000e-02  4.9360e+14 -6.6900e-01 -445.801/
PLOG /			1.0000e-01  1.2070e+15 -7.7800e-01 -175.600/
PLOG /			1.0000e+00  5.2820e+17 -1.5180e+00 1772.000/
PLOG /			1.0000e+01  4.7880e+23 -3.1550e+00 7003.011/
PLOG /			1.0000e+02  8.4330e+19 -1.9620e+00 8244.001/
2CH3<=>H+C2H5			 4.740e+12  0.105  10664.197
PLOG /			1.0000e-02  4.7400e+12 1.0500e-01 10664.293/
PLOG /			1.0000e-01  2.5700e+13 -9.6000e-02 11406.095/
PLOG /			1.0000e+00  3.1000e+14 -3.6200e-01 13372.490/
PLOG /			1.0000e+01  2.1500e+10 8.8500e-01 13532.505/
PLOG /			1.0000e+02  1.0320e+02 3.2300e+00 11236.090/
CH3+H(+M)<=>CH4(+M)			 6.920e+13  0.180  0.00000e+00
	TROE / 7.830e-01  7.400e+01 2.941e+03  6.964000e+03/
	LOW / 3.470e+38  -6.300e+00  5074.092/
CO2/2.00/   CH4/5.00/   H2O/6.00/   H2/2.00/   AR/0.70/   CO/1.50/   C2H6/3.00/   
2CH3(+M)<=>C2H6(+M)			 2.277e+15  -0.690  1.74952e+02
	TROE / 0.000e+00  5.700e+02 1.000e+30  1.000000e+30/
	LOW / 8.054e+31  -3.750e+00  981.597/
CO/2.00/   CO2/3.00/   H2O/5.00/   
CH3+H2O2<=>CH4+HO2			 2.450e+04  2.470  5179.254
CH3+S-CH2<=>C2H4+H			 2.000e+13  0.000   0.000
! CH4 reactions
CH4+OH<=>CH3+H2O			 1.000e+08  1.600  3119.025
CH4+T-CH2<=>2CH3			 2.460e+06  2.000  8269.598
CH4+H<=>CH3+H2			 6.600e+08  1.620  10841.300
CH4+CH<=>C2H4+H			 6.000e+13  0.000   0.000
CH4+O<=>CH3+OH			 1.020e+09  1.500  8599.426
CH4+S-CH2<=>2CH3			 1.600e+13  0.000  -571.224
! CO reactions
CO+HO2<=>CO2+OH			 1.570e+05  2.180  17942.639
T-CH2+CO(+M)<=>CH2CO(+M)			 8.100e+11  0.500  4.51004e+03
	TROE / 5.907e-01  2.750e+02 1.226e+03  5.185000e+03/
	LOW / 2.690e+33  -5.110e+00  7096.080/
AR/0.70/   H2/2.00/   H2O/12.00/   CH4/2.00/   CO2/3.60/   CO/1.75/   C2H6/3.00/   
CO+OH<=>CO2+H			 2.300e+07  1.350  973.948
PLOG /			1.3150e-02  2.1000e+05 1.9000e+00 -1064.001/
PLOG /			1.3150e-01  2.5000e+05 1.8800e+00 -1043.000/
PLOG /			1.3150e+00  8.7000e+05 1.7300e+00 -685.000/
PLOG /			1.3158e+01  6.8000e+06 1.4800e+00 48.000/
PLOG /			1.3158e+02  2.3000e+07 1.3500e+00 974.001/
CO+H2(+M)<=>CH2O(+M)			 4.300e+07  1.500  7.96009e+04
	TROE / 9.320e-01  1.970e+02 1.540e+03  1.030000e+04/
	LOW / 5.070e+27  -3.420e+00  84349.904/
C2H6/3.00/   CO/1.75/   CH4/2.00/   CO2/3.60/   AR/0.70/   H2O/12.00/   H2/2.00/   
CO+O(+M)<=>CO2(+M)			 1.800e+10  0.000  2.38528e+03
	LOW / 1.550e+24  -2.790e+00  4192.161/
H2O/12.00/   H2/2.00/   AR/0.70/   CO2/3.60/   CO/1.75/   
CO+O2<=>CO2+O			 1.050e+12  0.000  47700.048
CH+CO(+M)<=>HCCO(+M)			 5.000e+13  0.000  0.00000e+00
	TROE / 5.757e-01  2.370e+02 1.652e+03  5.069000e+03/
	LOW / 2.690e+28  -3.740e+00  1935.946/
C2H6/3.00/   CO/1.75/   H2/2.00/   H2O/12.00/   AR/0.70/   CO2/3.60/   CH4/2.00/   
S-CH2+CO<=>T-CH2+CO			 9.000e+12  0.000   0.000
! HCO reactions
HCO+M<=>CO+H+M			 4.748e+11  0.659  14873.805
H2/2.00/   CH4/2.00/   CO2/3.60/   C2H6/3.00/   CO/1.75/   H2O/0.00/   
HCO+O2<=>CO+HO2			 1.200e+10  0.807  -727.055
HCO+OH<=>CO+H2O			 3.011e+13  0.000   0.000
2HCO<=>CO+CH2O			 2.700e+13  0.000   0.000
HCO+O<=>CO2+H			 3.000e+13  0.000   0.000
HCO+O<=>CO+OH			 3.020e+13  0.000   0.000
HCO+H<=>CO+H2			 1.200e+14  0.000   0.000
HCO+CH3<=>CO+CH4			 2.650e+13  0.000   0.000
HCO+H(+M)<=>CH2O(+M)			 1.090e+12  0.480  -2.60516e+02
	TROE / 7.824e-01  2.710e+02 2.755e+03  6.570000e+03/
	LOW / 2.470e+24  -2.570e+00  425.430/
CH4/2.00/   CO2/3.60/   AR/0.70/   H2/2.00/   H2O/12.00/   C2H6/3.00/   CO/1.75/   
! CH2O reactions
CH2O+OH<=>HCO+H2O			 3.430e+09  1.180  -446.941
CH2O+O2<=>HCO+HO2			 1.000e+14  0.000  40000.000
CH2O+H<=>HCO+H2			 5.740e+07  1.900  2741.396
CH3+CH2O<=>CH4+HCO			 3.320e+03  2.810  5860.421
CH2O+O<=>HCO+OH			 3.900e+13  0.000  3539.675
CH2O+CH<=>CH2CO+H			 9.460e+13  0.000  -516.252
CH2O+HO2<=>HCO+H2O2			 5.600e+06  2.000  12000.478
! CH3O reactions
CH3O+H<=>S-CH2+H2O			 2.620e+14  -0.230  1070.746
CH3O+O2<=>CH2O+HO2			 2.170e+10  0.000  1748.805
CH3O+O<=>CH2O+OH			 1.000e+13  0.000   0.000
CH3O(+M)<=>CH2O+H(+M)			 1.130e+10  1.210  2.40848e+04
	TROE / 3.410e-01  2.800e+01 1.000e+03  2.339000e+03/
	LOW / 6.022e+16  -5.470e-01  18023.901/
H2/2.00/   H2O/6.00/   AR/0.85/   CO2/2.00/   CH4/2.00/   CO/1.50/   C2H6/3.00/   
CH3O+OH<=>CH2O+H2O			 3.619e+02  2.498  1889.340
CH3O+HO2<=>CH2O+H2O2			 3.000e+11  0.000   0.000
CH3O+H<=>CH2OH+H			 4.150e+07  1.630  1923.996
CH3O+H<=>CH2O+H2			 2.000e+13  0.000   0.000
! CH2OH reactions
CH2OH+H<=>CH2O+H2			 2.000e+13  0.000   0.000
CH2OH+HO2<=>CH2O+H2O2			 1.200e+13  0.000   0.000
CH2OH+H<=>S-CH2+H2O			 3.280e+13  -0.090  609.465
CH2OH+HCO<=>2CH2O			 1.500e+13  0.000   0.000
CH2OH+O2<=>CH2O+HO2			 1.800e+13  0.000  901.052
CH2OH+OH<=>CH2O+H2O			 5.000e+12  0.000   0.000
CH2OH(+M)<=>CH2O+H(+M)			 7.370e+10  0.811  3.95851e+04
	TROE / 8.440e-01  9.000e+02 1.000e+00  3.315000e+03/
	LOW / 3.500e+21  -1.990e+00  24000.000/
CO2/2.00/   CH4/2.00/   CH2O/2.50/   H2O/6.00/   H2/2.00/   AR/0.85/   CO/1.50/   C2H6/3.00/   
CH2OH+O<=>CH2O+OH			 1.000e+13  0.000   0.000
! CO2 reactions
S-CH2+CO2<=>T-CH2+CO2			 7.000e+12  0.000   0.000
CH+CO2<=>HCO+CO			 1.900e+14  0.000  15791.109
S-CH2+CO2<=>CH2O+CO			 1.400e+13  0.000   0.000
! C2H2 reactions
C2H2+O2<=>2HCO			 6.100e+12  0.000  53250.000
DUPLICATE
C2H2+O2<=>2HCO			 1.700e+07  1.670  70960.086
DUPLICATE
C2H2+O<=>T-CH2+CO			 7.395e+08  1.280  2472.036
C2H2+HO2<=>CH2CO+OH			 3.580e+03  1.970  23010.038
PLOG /			1.0000e-02  6.2500e-07 4.7500e+00 15529.995/
PLOG /			1.0000e-02  1.3100e-14 6.5800e+00 10270.005/
PLOG /			1.0000e-01  6.7000e-07 4.7400e+00 15550.000/
PLOG /			1.0000e-01  1.2900e-14 6.5900e+00 10329.995/
PLOG /			3.1600e-01  4.1800e-07 4.8100e+00 15409.990/
PLOG /			3.1600e-01  3.9900e-14 6.3600e+00 10270.005/
PLOG /			1.0000e+00  5.2800e-07 4.7800e+00 15459.990/
PLOG /			1.0000e+00  3.2800e-15 6.7000e+00 10090.010/
PLOG /			3.1600e+00  1.0400e-06 4.6900e+00 15640.010/
PLOG /			3.1600e+00  8.7100e-21 8.3000e+00 8107.003/
PLOG /			1.0000e+01  4.6800e-05 4.2200e+00 16779.995/
PLOG /			1.0000e+01  8.3600e-22 8.7600e+00 8803.991/
PLOG /			3.1600e+01  8.9900e-01 2.9700e+00 19729.995/
PLOG /			3.1600e+01  6.8700e-14 6.6700e+00 13129.995/
PLOG /			1.0000e+02  3.5800e+03 1.9700e+00 23009.990/
PLOG /			1.0000e+02  6.6300e-12 6.1500e+00 14729.995/
C2H2+S-CH2<=>C3H3+H			 3.970e+15  -0.571  -4.780
C2H2+T-CH2<=>C3H3+H			 1.200e+13  0.000  6619.981
C2H2+O<=>HCCO+H			 2.958e+09  1.280  2472.036
C2H2+CH3<=>A-C3H5			 3.800e+44  -9.630  37599.904
PLOG /			1.0000e-01  8.2000e+53 -1.3320e+01 33200.048/
PLOG /			1.0000e+00  2.6800e+53 -1.2820e+01 35729.924/
PLOG /			2.0000e+00  3.6400e+52 -1.2460e+01 36126.912/
PLOG /			5.0000e+00  1.0400e+51 -1.1890e+01 36476.099/
PLOG /			1.0000e+01  4.4000e+49 -1.1400e+01 36700.048/
PLOG /			1.0000e+02  3.8000e+44 -9.6300e+00 37599.904/
C2H2+H(+M)<=>C2H3(+M)			 1.709e+10  1.270  2.70793e+03
	TROE / 2.122e-01  1.000e+00 -1.021e+04 /
	LOW / 6.340e+31  -4.660e+00  3781.071/
C2H6/3.00/   CO/1.75/   AR/0.70/   H2/2.00/   H2O/12.00/   CH4/2.00/   CO2/3.60/   
C2H2+HO2=>CH2O+H+CO			 5.770e+16  -1.700  20030.115
PLOG /			1.0000e-02  9.1000e+13 -1.1700e+00 13750.000/
PLOG /			1.0000e-02  1.9700e+01 2.5600e+00 7382.003/
PLOG /			1.0000e-01  9.9400e+00 2.6400e+00 7253.011/
PLOG /			1.0000e-01  3.6300e+13 -1.0500e+00 13520.005/
PLOG /			3.1600e-01  6.0500e-06 4.3400e+00 4525.000/
PLOG /			3.1600e-01  1.6100e+10 -0.0000e+00 11720.005/
PLOG /			1.0000e+00  7.7700e+102 -2.4180e+01 138599.904/
PLOG /			1.0000e+00  1.8800e+08 6.0000e-01 10850.000/
PLOG /			3.1600e+00  1.2200e+16 -1.7500e+00 15179.995/
PLOG /			3.1600e+00  8.2600e+00 2.6900e+00 8025.000/
PLOG /			1.0000e+01  1.7100e+36 -7.7700e+00 26969.885/
PLOG /			1.0000e+01  2.3000e+07 9.1000e-01 11709.990/
PLOG /			3.1600e+01  4.1400e+28 -5.3000e+00 25130.019/
PLOG /			3.1600e+01  4.1900e+04 1.7000e+00 11250.000/
PLOG /			1.0000e+02  5.7700e+16 -1.7000e+00 20029.995/
PLOG /			1.0000e+02  1.0100e-05 4.3100e+00 6828.991/
C2H2+HO2<=>CH2O+HCO			 2.470e+16  -1.700  20030.115
PLOG /			1.0000e-02  3.9000e+13 -1.1700e+00 13750.000/
PLOG /			1.0000e-02  8.4300e+00 2.5600e+00 7382.003/
PLOG /			1.0000e-01  4.2600e+00 2.6400e+00 7253.011/
PLOG /			1.0000e-01  1.5600e+13 -1.0500e+00 13520.005/
PLOG /			3.1600e-01  2.5900e-06 4.3400e+00 4525.000/
PLOG /			3.1600e-01  6.9000e+09 -0.0000e+00 11720.005/
PLOG /			1.0000e+00  3.3300e+102 -2.4180e+01 138599.904/
PLOG /			1.0000e+00  8.0700e+07 6.0000e-01 10850.000/
PLOG /			3.1600e+00  5.2200e+15 -1.7500e+00 15179.995/
PLOG /			3.1600e+00  3.5400e+00 2.6900e+00 8025.000/
PLOG /			1.0000e+01  7.3200e+35 -7.7700e+00 26969.885/
PLOG /			1.0000e+01  9.8400e+06 9.1000e-01 11709.990/
PLOG /			3.1600e+01  1.7800e+28 -5.3000e+00 25130.019/
PLOG /			3.1600e+01  1.7900e+04 1.7000e+00 11250.000/
PLOG /			1.0000e+02  2.4700e+16 -1.7000e+00 20029.995/
PLOG /			1.0000e+02  4.3200e-06 4.3100e+00 6828.991/
C2H2+HO2<=>CO+CH3O			 1.170e+18  -2.570  22359.943
PLOG /			1.0000e-02  3.5400e+11 0.0000e+00 49510.038/
PLOG /			1.0000e-02  2.8900e+04 1.2300e+00 9903.011/
PLOG /			1.0000e-01  2.7800e+08 1.0000e-02 11920.005/
PLOG /			1.0000e-01  9.6700e-07 4.1500e+00 5172.992/
PLOG /			3.1600e-01  8.0600e+07 1.8000e-01 11650.000/
PLOG /			3.1600e-01  1.8400e-08 4.6200e+00 4516.993/
PLOG /			1.0000e+00  8.9400e+69 -1.5850e+01 102500.000/
PLOG /			1.0000e+00  5.3800e+05 8.6000e-01 10700.000/
PLOG /			3.1600e+00  5.6600e+12 -1.2500e+00 14570.005/
PLOG /			3.1600e+00  5.3700e-04 3.4200e+00 7217.997/
PLOG /			1.0000e+01  3.3000e+23 -4.4500e+00 21209.990/
PLOG /			3.1600e+01  2.4300e+22 -3.9600e+00 22650.000/
PLOG /			3.1600e+01  8.1100e+00 2.3000e+00 10559.990/
PLOG /			1.0000e+02  1.1700e+18 -2.5700e+00 22359.990/
PLOG /			1.0000e+02  6.8600e-04 3.4200e+00 9328.991/
C2H2+OH<=>CH2CO+H			 1.578e+03  2.560  -844.407
PLOG /			1.0000e-02  1.5780e+03 2.5600e+00 -844.500/
PLOG /			2.5000e-02  1.5180e+04 2.2800e+00 -292.101/
PLOG /			1.0000e-01  3.0170e+05 1.9200e+00 598.100/
PLOG /			1.0000e+00  7.5280e+06 1.5500e+00 2105.999/
PLOG /			1.0000e+01  5.1010e+06 1.6500e+00 3400.000/
PLOG /			1.0000e+02  1.4570e+04 2.4500e+00 4477.008/
C2H2+S-CH2<=>C2H2+T-CH2			 4.000e+13  0.000   0.000
C2H2+HO2<=>CO2+CH3			 1.710e+15  -1.800  20369.981
PLOG /			1.0000e-02  1.1500e-07 4.3100e+00 4614.006/
PLOG /			1.0000e-02  2.0100e+08 0.0000e+00 11790.010/
PLOG /			1.0000e-01  1.1000e-07 4.3200e+00 4621.989/
PLOG /			1.0000e-01  2.0100e+08 0.0000e+00 11779.995/
PLOG /			3.1600e-01  1.7500e+142 -3.5040e+01 188700.048/
PLOG /			3.1600e-01  1.5500e+05 9.5000e-01 10200.000/
PLOG /			1.0000e+00  3.9600e+84 -1.9800e+01 119799.952/
PLOG /			1.0000e+00  1.3800e+06 6.8000e-01 10809.990/
PLOG /			3.1600e+00  5.0200e+13 -1.6000e+00 14979.995/
PLOG /			3.1600e+00  9.2900e-03 3.0000e+00 7659.011/
PLOG /			1.0000e+01  8.5600e+28 -6.1500e+00 24030.115/
PLOG /			1.0000e+01  1.8600e+04 1.2600e+00 11229.995/
PLOG /			3.1600e+01  1.2800e+27 -5.4200e+00 25380.019/
PLOG /			3.1600e+01  2.8900e+02 1.7900e+00 11240.010/
PLOG /			1.0000e+02  1.7100e+15 -1.8000e+00 20370.005/
PLOG /			1.0000e+02  3.9000e-07 4.2100e+00 7314.006/
C2H2+HO2<=>CH2CHO+O			 5.780e+18  -2.090  24349.904
PLOG /			1.0000e-02  5.5000e+06 1.1900e+00 12879.995/
PLOG /			1.0000e-02  2.9400e-04 4.1600e+00 7735.994/
PLOG /			1.0000e-01  1.1600e+08 7.7000e-01 13600.000/
PLOG /			1.0000e-01  6.1400e-03 3.8100e+00 8394.001/
PLOG /			3.1600e-01  1.2000e+07 1.0900e+00 13050.000/
PLOG /			3.1600e-01  5.4400e-04 4.0900e+00 8044.001/
PLOG /			1.0000e+00  3.0200e+07 9.8000e-01 13309.990/
PLOG /			1.0000e+00  2.4800e-04 4.1900e+00 8203.011/
PLOG /			3.1600e+00  1.9800e+74 -1.6330e+01 109200.048/
PLOG /			3.1600e+00  6.5700e+04 1.8500e+00 12359.990/
PLOG /			1.0000e+01  7.5000e+14 -1.1700e+00 18350.000/
PLOG /			1.0000e+01  2.9200e-01 3.3800e+00 10590.010/
PLOG /			3.1600e+01  8.6300e+18 -2.2700e+00 22229.995/
PLOG /			3.1600e+01  1.9500e+00 3.1700e+00 11740.010/
PLOG /			1.0000e+02  5.7800e+18 -2.0900e+00 24349.904/
PLOG /			1.0000e+02  1.1000e-01 3.5200e+00 11979.995/
C2H2+OH<=>CH3+CO			 4.757e+05  1.680  -329.828
PLOG /			1.0000e-02  4.7570e+05 1.6800e+00 -329.799/
PLOG /			2.5000e-02  4.3720e+06 1.4000e+00 226.500/
PLOG /			1.0000e-01  7.6480e+07 1.0500e+00 1115.000/
PLOG /			1.0000e+00  1.2770e+09 7.3000e-01 2578.991/
PLOG /			1.0000e+01  4.3120e+08 9.2000e-01 3735.994/
PLOG /			1.0000e+02  8.2500e+05 1.7700e+00 4696.989/
! C2H3 reactions
C2H3+O2<=>CH2CO+OH			 1.660e+10  0.360  12010.038
PLOG /			1.0000e-02  8.6600e+02 2.4100e+00 6060.994/
PLOG /			1.0000e-02  1.8200e-01 3.1200e+00 1330.999/
PLOG /			1.0000e-01  8.9100e+02 2.4100e+00 6078.011/
PLOG /			1.0000e-01  2.0700e-01 3.1100e+00 1383.000/
PLOG /			3.1600e-01  9.4300e+02 2.4000e+00 6111.998/
PLOG /			3.1600e-01  2.7100e-01 3.0800e+00 1495.999/
PLOG /			1.0000e+00  1.0600e+03 2.3900e+00 6179.995/
PLOG /			1.0000e+00  5.2600e-01 3.0100e+00 1777.000/
PLOG /			3.1600e+00  1.0900e+03 2.3800e+00 6178.991/
PLOG /			3.1600e+00  1.3700e+00 2.9000e+00 2225.000/
PLOG /			1.0000e+01  1.3900e+03 2.3600e+00 6073.996/
PLOG /			1.0000e+01  4.1900e-01 2.9300e+00 2052.000/
PLOG /			3.1600e+01  2.4900e+06 1.4200e+00 8479.995/
PLOG /			3.1600e+01  1.1900e-04 4.2100e+00 2043.000/
PLOG /			1.0000e+02  1.6600e+10 3.6000e-01 12009.990/
PLOG /			1.0000e+02  1.3000e-03 3.9700e+00 3414.006/
C2H3+CH2O<=>C2H4+HCO			 1.650e+01  3.170  9399.857
PLOG /			1.0000e-03  1.1100e+07 1.0900e+00 1807.199/
PLOG /			1.0000e-02  2.4700e+07 9.9300e-01 1994.900/
PLOG /			1.0000e-01  2.4700e+08 7.0400e-01 2596.200/
PLOG /			1.0000e+00  1.4200e+10 2.0900e-01 3934.202/
PLOG /			1.0000e+01  3.4500e+13 -7.2600e-01 6944.312/
PLOG /			1.0000e+02  3.3100e+14 -8.6600e-01 10965.703/
PLOG /			1.0000e+03  1.6500e+01 3.1700e+00 9399.809/
C2H3+O2<=>CH2O+HCO			 3.030e+33  -6.280  16000.000
PLOG /			1.0000e-02  2.7700e+36 -7.6000e+00 12640.010/
PLOG /			1.0000e-02  5.0400e+15 -1.2800e+00 515.301/
PLOG /			1.0000e-01  2.7000e+36 -7.6000e+00 12609.990/
PLOG /			1.0000e-01  5.1000e+15 -1.2800e+00 513.000/
PLOG /			3.1600e-01  2.1700e+36 -7.5700e+00 12490.010/
PLOG /			3.1600e-01  5.3400e+15 -1.2900e+00 520.600/
PLOG /			1.0000e+00  3.0300e+35 -7.3200e+00 11820.005/
PLOG /			1.0000e+00  6.7600e+15 -1.3100e+00 645.700/
PLOG /			3.1600e+00  1.5900e+36 -7.4700e+00 12459.990/
PLOG /			3.1600e+00  1.0500e+16 -1.3600e+00 1065.999/
PLOG /			1.0000e+01  5.7600e+35 -7.2000e+00 13429.995/
PLOG /			1.0000e+01  2.8400e+15 -1.1800e+00 1429.001/
PLOG /			3.1600e+01  3.5400e+20 -2.5700e+00 5578.011/
PLOG /			3.1600e+01  1.1400e+69 -1.9230e+01 14759.990/
PLOG /			1.0000e+02  3.0300e+33 -6.2800e+00 16000.000/
PLOG /			1.0000e+02  4.6800e+10 1.9000e-01 830.600/
C2H3+O<=>C2H2+OH			 1.030e+12  0.200  -427.103
2C2H3<=>C2H2+C2H4			 1.450e+13  0.000   0.000
C2H3+O2<=>CH2CHO+O			 9.270e+25  -3.800  13909.895
PLOG /			1.0000e-02  7.1600e+20 -2.6700e+00 6741.993/
PLOG /			1.0000e-02  1.2400e+10 6.2000e-01 -277.600/
PLOG /			1.0000e-01  7.0200e+20 -2.6700e+00 6713.002/
PLOG /			1.0000e-01  1.2900e+10 6.2000e-01 -247.701/
PLOG /			3.1600e-01  8.9700e+20 -2.7000e+00 6723.996/
PLOG /			3.1600e-01  1.5100e+10 6.0000e-01 -162.500/
PLOG /			1.0000e+00  6.4500e+20 -2.6500e+00 6489.006/
PLOG /			1.0000e+00  1.8400e+10 5.8000e-01 38.400/
PLOG /			3.1600e+00  4.0900e+20 -2.5300e+00 6405.999/
PLOG /			3.1600e+00  8.8600e+09 6.7000e-01 248.000/
PLOG /			1.0000e+01  1.6000e+23 -3.2200e+00 8696.989/
PLOG /			1.0000e+01  6.6700e+09 7.2000e-01 778.100/
PLOG /			3.1600e+01  2.8500e+25 -3.7700e+00 11529.995/
PLOG /			3.1600e+01  1.4300e+09 9.2000e-01 1219.001/
PLOG /			1.0000e+02  9.2700e+25 -3.8000e+00 13909.990/
PLOG /			1.0000e+02  7.1400e+07 1.2800e+00 1400.999/
C2H3+H<=>C2H4			 1.250e+19  -1.592  1961.042
PLOG /			1.0000e-03  1.1935e+26 -5.0210e+00 3089.747/
PLOG /			1.0000e-02  1.0535e+27 -5.0000e+00 3073.375/
PLOG /			1.0000e-01  2.1070e+28 -5.0850e+00 3485.779/
PLOG /			1.0000e+00  8.8200e+29 -5.2360e+00 5080.163/
PLOG /			1.0000e+01  3.6239e+22 -2.7910e+00 2636.998/
PLOG /			1.0000e+02  1.2495e+19 -1.5920e+00 1961.090/
C2H3+C2H2+M<=>N-C4H5+M			 7.884e+11  -4.375e+00  1.071e+01

2C2H3<=>N-C4H5+H			 2.400e+20  -2.040  15360.899
PLOG /			2.6300e-02  1.1000e+24 -3.2800e+00 12395.005/
PLOG /			1.2000e-01  4.6000e+24 -3.3800e+00 14650.000/
PLOG /			1.0000e+00  2.4000e+20 -2.0400e+00 15360.994/
C2H3+CH3<=>A-C3H5+H			 5.160e+28  -4.030  23799.952
PLOG /			1.0000e-02  4.1200e+29 -4.9500e+00 8000.000/
PLOG /			1.0000e-02  5.7300e+15 -7.7000e-01 1195.901/
PLOG /			1.0000e-01  4.8600e+30 -5.0300e+00 11300.000/
PLOG /			1.0000e-01  2.0600e+13 -7.4000e-02 1428.700/
PLOG /			1.0000e+00  5.3000e+29 -4.5700e+00 14400.000/
PLOG /			1.0000e+00  4.4800e+10 6.0000e-01 1421.599/
PLOG /			1.0000e+01  1.3200e+30 -4.5400e+00 19300.000/
PLOG /			1.0000e+01  4.1000e+06 1.7100e+00 1056.900/
PLOG /			1.0000e+02  5.1600e+28 -4.0300e+00 23800.000/
PLOG /			1.0000e+02  1.3700e-01 3.9100e+00 -353.549/
C2H3+OH<=>C2H2+H2O			 5.000e+12  0.000   0.000
C2H3+O2<=>CO2+CH3			 1.210e+32  -6.320  16190.010
PLOG /			1.0000e-02  2.3700e+35 -7.7600e+00 12629.995/
PLOG /			1.0000e-02  6.2700e+13 -1.1600e+00 406.300/
PLOG /			1.0000e-01  1.7300e+35 -7.7200e+00 12520.005/
PLOG /			1.0000e-01  6.2400e+13 -1.1600e+00 401.401/
PLOG /			3.1600e-01  4.4700e+34 -7.5500e+00 12140.010/
PLOG /			3.1600e-01  6.1200e+13 -1.1600e+00 397.000/
PLOG /			1.0000e+00  7.2500e+31 -6.7000e+00 10440.010/
PLOG /			1.0000e+00  5.3200e+13 -1.1400e+00 446.699/
PLOG /			3.1600e+00  3.6300e+35 -7.7500e+00 12829.995/
PLOG /			3.1600e+00  1.4500e+14 -1.2600e+00 987.701/
PLOG /			1.0000e+01  2.0900e+35 -7.5300e+00 14050.000/
PLOG /			1.0000e+01  5.0200e+13 -1.1100e+00 1409.001/
PLOG /			3.1600e+01  3.8400e+18 -2.4400e+00 5408.007/
PLOG /			3.1600e+01  1.4000e+70 -2.0110e+01 15429.995/
PLOG /			1.0000e+02  1.2100e+32 -6.3200e+00 16190.010/
PLOG /			1.0000e+02  9.2100e+08 2.5000e-01 855.301/
C2H3+CH3<=>C2H2+CH4			 2.050e+13  0.000   0.000
C2H3+H<=>C2H2+H2			 3.000e+13  0.000   0.000
C2H3+HCO<=>C2H4+CO			 9.000e+13  0.000   0.000
C2H3+O2=>CH2O+H+CO			 7.070e+33  -6.280  16000.000
PLOG /			1.0000e-02  6.4700e+36 -7.6000e+00 12640.010/
PLOG /			1.0000e-02  1.1800e+16 -1.2800e+00 515.301/
PLOG /			1.0000e-01  6.2900e+36 -7.6000e+00 12609.990/
PLOG /			1.0000e-01  1.1900e+16 -1.2800e+00 513.000/
PLOG /			3.1600e-01  5.0600e+36 -7.5700e+00 12490.010/
PLOG /			3.1600e-01  1.2600e+16 -1.2900e+00 520.600/
PLOG /			1.0000e+00  7.0700e+35 -7.3200e+00 11820.005/
PLOG /			1.0000e+00  1.5800e+16 -1.3100e+00 645.700/
PLOG /			3.1600e+00  3.7200e+36 -7.4700e+00 12459.990/
PLOG /			3.1600e+00  2.4400e+16 -1.3600e+00 1065.999/
PLOG /			1.0000e+01  1.3400e+36 -7.2000e+00 13429.995/
PLOG /			1.0000e+01  6.6400e+15 -1.1800e+00 1429.001/
PLOG /			3.1600e+01  8.2600e+20 -2.5700e+00 5578.011/
PLOG /			3.1600e+01  2.6600e+69 -1.9230e+01 14759.990/
PLOG /			1.0000e+02  7.0700e+33 -6.2800e+00 16000.000/
PLOG /			1.0000e+02  1.0900e+11 1.9000e-01 830.600/
C2H3+HCO<=>C2H3CHO			 1.800e+13  0.000   0.000
C2H3+O2<=>CO+CH3O			 5.790e+32  -6.450  16809.990
PLOG /			1.0000e-02  8.1900e+18 -2.6600e+00 3201.004/
PLOG /			1.0000e-02  1.2900e+09 1.8000e-01 -1717.000/
PLOG /			1.0000e-01  4.0600e+14 -1.3200e+00 885.801/
PLOG /			1.0000e-01  5.9900e+11 -2.9300e+00 -9564.006/
PLOG /			1.0000e+00  1.0300e+11 -3.3000e-01 -747.801/
PLOG /			1.0000e+00  5.7700e+21 -3.5400e+00 4771.989/
PLOG /			3.1600e+00  1.8900e+12 -3.0000e+00 -8995.005/
PLOG /			3.1600e+00  4.9900e+15 -1.6200e+00 1849.001/
PLOG /			1.0000e+01  1.9300e+24 -5.6300e+00  1.800/
PLOG /			1.0000e+01  9.3300e+16 -1.9600e+00 3323.996/
PLOG /			3.1600e+01  1.1000e+18 -2.2200e+00 5178.011/
PLOG /			3.1600e+01  1.0200e+72 -2.0690e+01 15859.990/
PLOG /			1.0000e+02  5.7900e+32 -6.4500e+00 16809.990/
PLOG /			1.0000e+02  1.1000e+09 3.1000e-01 1024.001/
C2H3+H2O2<=>C2H4+HO2			 1.210e+10  0.000  -595.124
2C2H3<=>C3H3+CH3			 1.800e+13  0.000   0.000
C2H3+O<=>CH2CHO			 1.030e+13  0.210  -427.820
C2H3+O2<=>C2H2+HO2			 1.060e+17  -1.450  12229.924
PLOG /			1.0000e-02  1.0800e+07 1.2800e+00 3321.989/
PLOG /			1.0000e-02  4.7600e+01 2.7500e+00 -796.401/
PLOG /			1.0000e-01  7.7500e+06 1.3300e+00 3215.989/
PLOG /			1.0000e-01  5.1600e+01 2.7300e+00 -768.301/
PLOG /			3.1600e-01  1.2100e+07 1.2700e+00 3310.994/
PLOG /			3.1600e-01  5.5500e+01 2.7300e+00 -658.499/
PLOG /			1.0000e+00  2.1500e+07 1.1900e+00 3366.993/
PLOG /			1.0000e+00  4.6000e+01 2.7600e+00 -492.801/
PLOG /			3.1600e+00  1.1300e+08 1.0000e+00 3695.005/
PLOG /			3.1600e+00  3.7500e+00 3.0700e+00 -600.999/
PLOG /			1.0000e+01  1.3100e+11 1.2000e-01 5871.989/
PLOG /			1.0000e+01  5.4800e+00 3.0700e+00 85.700/
PLOG /			3.1600e+01  1.1900e+09 8.2000e-01 5616.993/
PLOG /			3.1600e+01  4.4700e+08 0.0000e+00 955.000/
PLOG /			1.0000e+02  1.0600e+17 -1.4500e+00 12229.995/
PLOG /			1.0000e+02  2.0200e+01 2.9400e+00 1847.000/
C2H3+CH2O<=>C2H3CHO+H			 6.010e+05  2.090  7895.554
PLOG /			1.0000e-03  2.6000e+04 2.2600e+00 1510.301/
PLOG /			1.0000e-02  5.1300e+04 2.1700e+00 1675.500/
PLOG /			1.0000e-01  3.9900e+05 1.9100e+00 2218.301/
PLOG /			1.0000e+00  1.7500e+07 1.4500e+00 3428.011/
PLOG /			1.0000e+01  1.3500e+09 9.3300e-01 5172.992/
PLOG /			1.0000e+02  2.2400e+11 3.5700e-01 8001.291/
PLOG /			1.0000e+03  6.0100e+05 2.0900e+00 7895.602/
! C2H4 reactions
C2H4+OH<=>C2H3+H2O			 1.310e-01  4.200  -860.421
C2H4+C2H3<=>C2H5+C2H2			 2.990e+00  3.440  28760.038
PLOG /			1.0000e-02  9.9600e+12 -1.1000e+00 16600.000/
PLOG /			1.0000e-02  4.5000e+07 8.5000e-01 20100.000/
PLOG /			1.0000e-01  1.5500e+16 -1.8000e+00 20890.010/
PLOG /			1.0000e-01  5.5200e+28 -4.7500e+00 45400.096/
PLOG /			1.0000e+00  1.9400e+34 -7.0300e+00 33130.019/
PLOG /			1.0000e+00  1.2600e+08 7.8000e-01 21820.005/
PLOG /			1.0000e+01  9.3900e+33 -6.5200e+00 39809.990/
PLOG /			1.0000e+01  1.8000e+01 2.8000e+00 23159.990/
PLOG /			1.0000e+02  7.5600e+03 2.5100e+00 31520.076/
PLOG /			1.0000e+02  3.3800e-03 4.4000e-01 14179.995/
C2H4+CH3<=>C2H3+CH4			 9.756e+02  2.947  15147.945
DUPLICATE
C2H4+CH3<=>C2H3+CH4			 8.130e-05  4.417  8835.803
DUPLICATE
S-CH2+C2H4<=>A-C3H5+H			 6.510e+26  -3.580  18900.096
PLOG /			1.0000e-02  8.2000e+19 -2.0600e+00 1150.000/
PLOG /			1.0000e-02  1.0800e+07 1.6200e+00 -3174.594/
PLOG /			1.0000e-01  2.2700e+21 -2.4400e+00 2650.000/
PLOG /			1.0000e-01  1.3700e+05 2.1500e+00 -3799.211/
PLOG /			1.0000e+00  4.4400e+35 -6.5500e+00 13900.000/
PLOG /			1.0000e+00  3.8900e+14 -4.2000e-01 1237.600/
PLOG /			1.0000e+01  1.1800e+28 -4.0900e+00 14000.000/
PLOG /			1.0000e+01  2.4500e+10 6.7000e-01 750.930/
PLOG /			1.0000e+02  6.5100e+26 -3.5800e+00 18900.000/
PLOG /			1.0000e+02  1.8100e+02 2.9700e+00 -746.030/
C2H4(+M)=>C2H2+H2(+M)			 1.800e+13  0.000  7.60000e+04
	LOW / 1.500e+15  0.000e+00  55440.010/
	
C2H4+H<=>C2H3+H2			 6.189e+06  2.310  12829.828
C2H4+O<=>CH2CHO+H			 3.005e+10  0.795  1952.438
C2H4+C2H3<=>A-C3H4+CH3			 7.240e-05  4.910  20700.048
PLOG /			1.0000e-02  4.8000e+07 8.9000e-01 13200.000/
PLOG /			1.0000e-02  3.8800e+09 5.9000e-01 22290.010/
PLOG /			1.0000e-01  1.2800e+32 -6.5600e+00 25030.115/
PLOG /			1.0000e-01  2.7400e+06 1.4100e+00 15120.005/
PLOG /			1.0000e+00  1.3700e+17 -1.5900e+00 22700.000/
PLOG /			1.0000e+00  3.3000e+143 -4.7140e+01 40859.943/
PLOG /			1.0000e+01  3.2100e+30 -5.3000e+00 34390.057/
PLOG /			1.0000e+01  1.8500e-04 4.4100e+00 16470.005/
C2H4+H(+M)<=>C2H5(+M)			 9.569e+08  1.463  1.35492e+03
	TROE / -5.690e-01  2.990e+02 -9.147e+03  1.524000e+02/
	LOW / 1.419e+39  -6.642e+00  5768.881/
C2H6/3.00/   CO/1.50/   CO2/2.00/   CH4/2.00/   H2/2.00/   H2O/6.00/   AR/0.70/   
C2H4+OH<=>CH3+CH2O			 2.760e+13  -0.500  11455.067
PLOG /			1.0000e-02  5.3500e+00 2.9200e+00 -1732.701/
PLOG /			2.5000e-02  3.1900e+01 2.7100e+00 -1172.299/
PLOG /			1.0000e-01  5.5500e+02 2.3600e+00 -180.800/
PLOG /			1.0000e+00  1.7800e+05 1.6800e+00 2060.500/
PLOG /			1.0000e+01  2.3700e+09 5.6000e-01 6006.692/
PLOG /			1.0000e+02  2.7600e+13 -5.0000e-01 11455.091/
C2H4+O<=>CH2CO+H2			 2.118e+16  -1.617  2859.704
S-CH2+C2H4<=>C2H3+CH3			 7.360e+29  -4.280  23799.952
PLOG /			1.0000e-02  1.7700e+19 -1.9400e+00 6790.010/
PLOG /			1.0000e-02  4.3000e+12 1.9000e-01 -110.410/
PLOG /			1.0000e-01  1.6800e+19 -1.8000e+00 4309.990/
PLOG /			1.0000e-01  2.2600e+11 5.4000e-01 47.810/
PLOG /			1.0000e+00  4.1600e+24 -3.1900e+00 9759.990/
PLOG /			1.0000e+00  4.9200e+09 1.0200e+00 599.771/
PLOG /			1.0000e+01  7.8900e+24 -3.0700e+00 13900.000/
PLOG /			1.0000e+01  1.4700e+08 1.3300e+00 1228.401/
PLOG /			1.0000e+02  7.3600e+29 -4.2800e+00 23800.000/
PLOG /			1.0000e+02  8.1100e+10 5.5000e-01 5506.501/
C2H4+O2=>CH3+CO2+H			 4.900e+12  0.420  75800.669
C2H4+O<=>T-CH2+CH2O			 5.775e+06  1.991  2859.704
C2H4+O2<=>C2H3+HO2			 4.220e+13  0.000  62100.860
C2H4+O<=>CH3+HCO			 5.708e+17  -1.713  2887.667
! C2H5 reactions
C2H5+H<=>C2H4+H2			 2.000e+12  0.000   0.000
C2H5+OH<=>CH3+CH2OH			 6.504e+22  -2.443  12646.511
PLOG /			1.0000e-03  9.2017e+17 -1.2994e+00 2504.589/
PLOG /			1.0000e-02  1.0981e+18 -1.3206e+00 2569.407/
PLOG /			1.0000e-01  5.7367e+18 -1.5182e+00 3184.799/
PLOG /			1.0000e+00  6.5278e+21 -2.3515e+00 6022.706/
PLOG /			1.0000e+01  1.8799e+25 -3.2495e+00 10576.195/
PLOG /			1.0000e+02  6.5044e+22 -2.4427e+00 12646.606/
C2H5+HO2<=>C2H6+O2			 3.000e+11  0.000   0.000
C2H4+C2H5<=>C2H3+C2H6			 4.878e+02  2.947  15147.945
DUPLICATE
C2H4+C2H5<=>C2H3+C2H6			 4.065e-05  4.417  8835.803
DUPLICATE
C2H5+OH<=>C2H4+H2O			 4.696e+18  -1.581  7999.283
PLOG /			1.0000e-03  1.2926e+19 -1.9600e+00 272.701/
PLOG /			1.0000e-02  1.2184e+19 -1.9533e+00 238.800/
PLOG /			1.0000e-01  4.1052e+19 -2.1007e+00 625.399/
PLOG /			1.0000e+00  7.9406e+22 -2.9892e+00 3862.596/
PLOG /			1.0000e+01  2.7926e+24 -3.3287e+00 7748.805/
PLOG /			1.0000e+02  4.6961e+18 -1.5805e+00 7999.211/
C2H5+CH3<=>C2H4+CH4			 1.180e+04  2.450  2920.650
C2H5+HCO<=>C2H6+CO			 1.200e+14  0.000   0.000
C2H5+HO2<=>C2H4+H2O2			 6.200e+12  0.000   0.000
C2H5+H(+M)<=>C2H6(+M)			 5.210e+17  -0.990  1.58007e+03
	TROE / 8.420e-01  1.250e+02 2.219e+03  6.882000e+03/
	LOW / 1.990e+41  -7.080e+00  6684.990/
CO2/2.00/   CH4/2.00/   H2O/6.00/   H2/2.00/   AR/0.70/   C2H6/3.00/   CO/1.50/   
C2H5+O2<=>C2H4+HO2			 1.890e+11  0.140  6373.088
PLOG /			1.0000e-04  9.1000e+00 2.8700e+00 -5098.996/
PLOG /			3.0000e-04  1.1800e+01 2.8400e+00 -5028.991/
PLOG /			1.0000e-03  2.8200e+01 2.7300e+00 -4779.995/
PLOG /			3.0000e-03  1.1000e+02 2.5600e+00 -4379.995/
PLOG /			1.0000e-02  9.5700e+02 2.3000e+00 -3734.990/
PLOG /			3.0000e-02  1.3200e+04 1.9800e+00 -2933.007/
PLOG /			1.0000e-01  4.9000e+05 1.5400e+00 -1790.000/
PLOG /			3.0000e-01  2.4100e+07 1.0700e+00 -497.701/
PLOG /			1.0000e+00  2.4700e+09 5.1000e-01 1157.000/
PLOG /			3.0000e+00  1.3600e+11 4.0000e-02 2789.006/
PLOG /			1.0000e+01  3.1300e+12 -3.1000e-01 4501.004/
PLOG /			3.0000e+01  5.2900e+12 -3.3000e-01 5728.011/
PLOG /			1.0000e+02  1.8900e+11 1.4000e-01 6372.992/
C2H5+O<=>C2H4+OH			 3.170e+12  0.030  -394.359
! C2H6 reactions
C2H6+H<=>C2H5+H2			 1.700e+05  2.700  5740.918
C2H6+CH3<=>C2H5+CH4			 8.430e+14  0.000  22256.214
C2H6+HO2<=>C2H5+H2O2			 2.610e+02  3.370  15913.002
C2H6+OH<=>C2H5+H2O			 1.610e+06  2.220  740.918
C2H6+S-CH2<=>C2H5+CH3			 4.000e+13  0.000  -549.713
C2H6+O<=>C2H5+OH			 3.170e+01  3.800  3130.975
! HCCO reactions
HCCO+O2<=>OH+2CO			 4.200e+10  0.000  853.250
C2H2+HCCO<=>C3H3+CO			 1.000e+11  0.000  2999.522
HCCO+CH<=>C2H2+CO			 5.000e+13  0.000   0.000
HCCO+O2=>CO2+HCO			 2.400e+11  0.000  -853.967
HCCO+CH3<=>C2H4+CO			 5.000e+13  0.000   0.000
HCCO+T-CH2<=>C2H3+CO			 3.000e+13  0.000   0.000
HCCO+O<=>H+2CO			 1.000e+14  0.000   0.000
HCCO+H<=>S-CH2+CO			 1.000e+14  0.000   0.000
2HCCO<=>C2H2+2CO			 1.000e+13  0.000   0.000
HCCO+OH<=>2HCO			 1.000e+13  0.000   0.000
! CH2CO reactions
CH2CO+T-CH2<=>HCCO+CH3			 3.600e+13  0.000  10999.044
CH2CO+O<=>HCCO+OH			 1.000e+13  0.000  7999.522
CH2CO+CH3<=>C2H5+CO			 4.769e+04  2.312  9467.973
CH2CO+S-CH2<=>C2H4+CO			 1.600e+14  0.000   0.000
CH2CO+T-CH2<=>C2H4+CO			 1.000e+12  0.000   0.000
CH2CO+OH=>CH3+CO2			 9.590e+21  -2.660  16669.933
PLOG /			1.0000e+00  2.7000e+25 -3.9500e+00 9988.002/
PLOG /			1.0000e+00  3.0600e+08 9.1000e-01 374.799/
PLOG /			1.0000e+01  4.6400e+23 -3.2600e+00 12900.000/
PLOG /			1.0000e+01  3.9200e+05 1.6800e+00 431.599/
PLOG /			2.0000e+01  4.5800e+22 -2.9300e+00 13609.990/
PLOG /			2.0000e+01  4.2200e+04 1.9300e+00 348.499/
PLOG /			5.0000e+01  1.7000e+22 -2.7600e+00 15250.000/
PLOG /			5.0000e+01  9.9000e+02 2.3800e+00 196.400/
PLOG /			1.0000e+02  9.5900e+21 -2.6600e+00 16670.005/
PLOG /			1.0000e+02  2.6700e+01 2.8300e+00  3.000/
CH2CO+OH<=>CH2OH+CO			 3.500e+07  1.410  -1249.044
DUPLICATE
CH2CO+OH<=>CH2OH+CO			 4.090e+06  1.760  2087.954
DUPLICATE
CH2CO+H<=>CH3+CO			 7.800e+08  1.450  2780.115
CH2CO+H<=>HCCO+H2			 2.802e+15  -0.171  8783.222
CH2CO+O<=>T-CH2+CO2			 1.750e+12  0.000  1350.382
CH2CO+OH=>HCCO+H2O			 3.930e+04  2.450  4523.901
DUPLICATE
CH2CO+OH=>HCCO+H2O			 2.600e+02  2.700  1278.920
DUPLICATE
! CH2CHO reactions
CH2CHO+CH3<=>C2H5+HCO			 4.900e+14  -0.500   0.000
CH2CHO+HO2<=>CH2O+HCO+OH			 7.000e+12  0.000   0.000
CH2CHO+O<=>CH2O+HCO			 5.000e+13  0.000   0.000
CH2CHO+H<=>CH3+HCO			 7.467e+20  -1.693  13429.254
PLOG /			1.0000e-03  1.4865e+17 -9.0300e-01 3023.494/
PLOG /			1.0000e-02  1.9331e+17 -9.3500e-01 3119.790/
PLOG /			1.0000e-01  2.5358e+18 -1.2430e+00 4061.807/
PLOG /			1.0000e+00  1.9282e+22 -2.3000e+00 7692.710/
PLOG /			1.0000e+01  2.7876e+25 -3.1000e+00 12454.398/
PLOG /			1.0000e+02  7.4673e+20 -1.6930e+00 13429.302/
CH2CHO+O2=>CH2O+CO+OH			 8.953e+13  -0.600  10119.981
PLOG /			1.0000e-02  2.6800e+17 -1.8400e+00 6529.995/
PLOG /			1.0000e-01  1.5200e+20 -2.5800e+00 8979.995/
PLOG /			1.0000e+00  1.6500e+19 -2.2200e+00 10340.010/
PLOG /			1.0000e+01  8.9530e+13 -6.0000e-01 10120.005/
CH2CHO<=>CH3+CO			 2.230e+33  -5.970  50447.897
PLOG /			1.0000e-02  1.1600e+30 -6.0700e+00 41331.979/
PLOG /			2.5000e-02  1.5400e+31 -6.2700e+00 42478.011/
PLOG /			1.0000e-01  6.3700e+32 -6.5700e+00 44282.027/
PLOG /			1.0000e+00  6.5100e+34 -6.8700e+00 47190.966/
PLOG /			1.0000e+01  2.1500e+35 -6.6700e+00 49548.040/
PLOG /			1.0000e+02  2.2300e+33 -5.9700e+00 50447.897/
CH2CHO<=>H+CH2CO			 1.180e+36  -6.480  55170.889
PLOG /			1.0000e-02  2.3900e+25 -4.8000e+00 43423.996/
PLOG /			2.5000e-02  2.4800e+27 -5.2300e+00 44304.015/
PLOG /			1.0000e-01  2.3700e+30 -5.8600e+00 46114.006/
PLOG /			1.0000e+00  1.3200e+34 -6.5700e+00 49454.111/
PLOG /			1.0000e+01  3.4600e+36 -6.9200e+00 52978.967/
PLOG /			1.0000e+02  1.1800e+36 -6.4800e+00 55170.889/
CH2CHO+OH<=>CH2CO+H2O			 2.000e+13  0.000   0.000
CH2CHO+O2<=>CH2CO+HO2			 7.050e+07  1.630  25289.914
PLOG /			1.0000e-02  1.8800e+05 2.3700e+00 23729.995/
PLOG /			1.0000e-01  1.8800e+05 2.3700e+00 27369.981/
PLOG /			1.0000e+00  2.5100e+05 2.3300e+00 23800.000/
PLOG /			1.0000e+01  7.0500e+07 1.6300e+00 25289.914/
CH2CHO+OH<=>CH2OH+HCO			 1.000e+13  0.000   0.000
! C3H2 reactions
C3H2+C2H3<=>C5H5			 1.000e+13  0.000   0.000
C3H2+O2<=>HCCO+CO+H			 1.250e+11  0.000  999.044
C3H2+OH=>C2H2+H+CO			 1.844e+23  -2.600  15769.359
PLOG /			3.9500e-02  5.8150e+21 -2.2000e+00 13433.198/
PLOG /			1.0000e+00  3.5340e+22 -2.4000e+00 14682.696/
PLOG /			1.0000e+01  1.8440e+23 -2.6000e+00 15769.312/
C3H2+OH<=>C2H2+HCO			 5.000e+13  0.000   0.000
! C3H3 reactions
C3H3+H<=>C3H2+H2			 2.140e+05  2.520  7452.916
C3H3+O2<=>CH2CO+HCO			 1.700e+05  1.700  1500.956
2C3H3<=>A1			 1.950e+50  -11.000  20299.952
PLOG /			3.9500e-02  1.3000e+69 -1.6700e+01 27900.096/
PLOG /			3.9500e-02  7.0400e+39 -8.8200e+00 7050.000/
PLOG /			1.0000e+00  3.1600e+55 -1.2600e+01 22300.000/
PLOG /			1.0000e+01  3.9000e+50 -1.1000e+01 20300.000/
2C3H3<=>C5H4CH2			 2.810e+60  -13.900  27099.904
PLOG /			3.9500e-02  1.7550e+69 -1.7000e+01 25900.096/
PLOG /			3.9500e-02  1.2900e+44 -1.0300e+01 7990.010/
PLOG /			1.0000e+00  4.1250e+62 -1.4700e+01 25599.904/
PLOG /			1.0000e+00  2.2500e+35 -7.3700e+00 5959.990/
PLOG /			1.0000e+01  4.2150e+60 -1.3900e+01 27099.904/
PLOG /			1.0000e+01  5.9700e+29 -5.5000e+00 4670.005/
2C3H3<=>A1-+H			 1.840e+26  -3.880  29000.000
PLOG /			3.9500e-02  7.9000e+53 -1.1900e+01 29000.000/
PLOG /			3.9500e-02  6.9000e+33 -6.7200e+00 13800.000/
PLOG /			1.0000e+00  8.5000e+47 -9.9800e+00 36799.952/
PLOG /			1.0000e+01  1.8400e+26 -3.8800e+00 29000.000/
C3H3+C2H3<=>C5H5+H			 9.630e+40  -7.800  28820.029
C3H3+OH<=>C2H4+CO			 1.777e+35  -6.860  6224.904
PLOG /			1.0000e-01  1.2582e+23 -3.4600e+00 395.000/
PLOG /			1.0000e+00  3.3093e+29 -5.2400e+00 5051.004/
PLOG /			3.0000e+01  1.7772e+35 -6.8600e+00 6225.000/
C3H3<=>C3H2+H			 3.380e+27  -3.330  104500.000
PLOG /			1.0000e-03  2.1000e+37 -7.6800e+00 105400.096/
PLOG /			3.0000e-03  3.9400e+39 -8.1400e+00 105700.048/
PLOG /			1.0000e-02  5.4300e+41 -8.5300e+00 106599.904/
PLOG /			3.0000e-02  6.9700e+42 -8.6500e+00 107599.904/
PLOG /			1.0000e-01  1.1900e+43 -8.5200e+00 108400.096/
PLOG /			3.0000e-01  2.6900e+42 -8.1800e+00 108900.096/
PLOG /			1.0000e+00  6.4600e+40 -7.5500e+00 108900.096/
PLOG /			3.0000e+00  3.4900e+38 -6.7800e+00 108500.000/
PLOG /			1.0000e+01  1.7000e+35 -5.7100e+00 107599.904/
PLOG /			3.0000e+01  4.4300e+31 -4.5900e+00 106200.048/
PLOG /			1.0000e+02  3.3800e+27 -3.3300e+00 104500.000/
C3H3+OH=>H2+C2H2+CO			 5.490e+18  -1.800  2756.931
PLOG /			1.0000e-01  9.7700e+17 -1.6000e+00 1850.000/
PLOG /			1.0000e+00  1.5100e+20 -2.2000e+00 3991.993/
PLOG /			1.0000e+01  1.7800e+29 -4.6100e+00 13930.999/
PLOG /			3.0000e+01  5.4900e+18 -1.8000e+00 2757.003/
C3H3+H<=>A-C3H4			 4.350e+23  -3.200  3255.019
PLOG /			3.9500e-02  1.7000e+36 -7.4100e+00 6336.998/
PLOG /			1.0000e+00  1.5800e+29 -5.0000e+00 4710.994/
PLOG /			1.0000e+01  4.3500e+23 -3.2000e+00 3254.995/
C2H2+C3H3=>C5H5			 6.870e+55  -12.500  42065.010
PLOG /			1.0000e-02  8.5800e+57 -1.4040e+01 31500.000/
PLOG /			1.0000e-01  9.6000e+51 -1.2080e+01 30099.904/
PLOG /			1.0000e+00  6.1800e+43 -9.5000e+00 27700.048/
PLOG /			1.0000e+01  2.0000e+38 -7.7000e+00 28000.000/
PLOG /			1.0000e+02  6.3000e+31 -5.6100e+00 29599.904/
C3H3+OH<=>C2H3+HCO			 2.290e+36  -6.250  24099.904
PLOG /			1.0000e-01  1.0709e+19 -1.6500e+00 4470.005/
PLOG /			1.0000e+00  1.0958e+19 -1.6500e+00 4628.011/
PLOG /			1.0000e+01  4.5682e+25 -3.4100e+00 12090.010/
PLOG /			3.0000e+01  2.2900e+36 -6.2500e+00 24099.904/
C3H3+HCO<=>A-C3H4+CO			 2.500e+13  0.000   0.000
! A-C3H4 reactions
C3H3+A-C3H4<=>C5H4CH2+H			 4.740e+11  0.265  13597.036
PLOG /			1.0000e-03  3.0200e+06 4.1900e-01 2500.000/
PLOG /			1.0000e-02  5.1800e+18 -2.7450e+00 10546.989/
PLOG /			1.0000e-01  5.0000e+22 -3.5000e+00 15163.002/
PLOG /			1.0000e+00  1.6400e+21 -2.7270e+00 16939.006/
PLOG /			1.0000e+01  7.5000e+16 -1.2560e+00 16361.998/
PLOG /			1.0000e+02  4.7400e+11 2.6500e-01 13596.989/
A-C3H4+CH3<=>C3H3+CH4			 9.756e+02  2.947  15147.945
DUPLICATE
A-C3H4+CH3<=>C3H3+CH4			 8.130e-05  4.417  8835.803
DUPLICATE
A-C3H4+H<=>CH3+C2H2			 1.370e+17  -0.790  17603.011
PLOG /			1.0000e-03  1.2300e+08 1.5300e+00 4736.998/
PLOG /			3.9000e-02  2.7200e+09 1.2000e+00 6834.011/
PLOG /			1.0000e+00  1.2600e+20 -1.8300e+00 15003.011/
PLOG /			1.0000e+00  1.2300e+04 2.6800e+00 6334.990/
PLOG /			1.0000e+01  1.6800e+16 -6.0000e-01 14753.991/
PLOG /			1.0000e+01  3.3100e+08 1.1400e+00 8885.994/
PLOG /			1.0000e+02  1.3700e+17 -7.9000e-01 17603.011/
PLOG /			1.0000e+02  1.2800e+06 1.7100e+00 9773.996/
A-C3H4+CH3<=>C2H5+C2H2			 1.150e+03  2.240  35739.962
PLOG /			1.0000e-02  3.8000e+12 -1.7600e+00 21859.990/
PLOG /			1.0000e-02  1.2600e+00 2.5700e+00 21250.000/
PLOG /			1.0000e-01  1.4200e+14 -1.7900e+00 25989.962/
PLOG /			1.0000e-01  1.5500e+08 4.2000e-01 30950.048/
PLOG /			1.0000e+00  1.8600e+31 -6.7700e+00 37109.943/
PLOG /			1.0000e+00  1.3300e+05 1.2400e+00 27039.914/
PLOG /			1.0000e+01  1.0800e+30 -5.9000e+00 43299.952/
PLOG /			1.0000e+01  2.7800e+00 2.6700e+00 29239.962/
PLOG /			1.0000e+02  2.6600e+06 1.3100e+00 38320.029/
PLOG /			1.0000e+02  1.0200e+00 -6.6000e-01 21440.010/
A-C3H4+O2<=>C3H3+HO2			 4.000e+13  0.000  41320.029
A-C3H4+O2=>CH2O+CH2CO			 5.000e+13  0.000  41000.000
A-C3H4+OH<=>CH2CO+CH3			 7.910e+12  0.320  19979.924
PLOG /			9.8690e-04  3.0300e+22 -3.0100e+00 6340.989/
PLOG /			9.8690e-04  8.3300e+08 1.0100e+00 26.800/
PLOG /			9.8690e-03  3.4600e+26 -4.0300e+00 10859.990/
PLOG /			9.8690e-03  4.2300e+07 1.4000e+00 765.100/
PLOG /			9.8690e-02  4.2700e+25 -3.5600e+00 13979.995/
PLOG /			9.8690e-02  7.9000e+05 1.7800e+00 1082.000/
PLOG /			1.3130e-01  2.0600e+25 -3.4500e+00 14320.005/
PLOG /			1.3130e-01  3.4500e+06 1.5500e+00 1330.000/
PLOG /			9.8690e-01  4.0700e+25 -3.4100e+00 18370.005/
PLOG /			9.8690e-01  1.5100e+04 2.2000e+00 1759.001/
PLOG /			9.8690e+00  4.4700e+20 -1.9000e+00 20040.010/
PLOG /			9.8690e+00  1.2900e-03 4.3500e+00 1625.000/
PLOG /			9.8690e+01  7.9100e+12 3.2000e-01 19979.995/
PLOG /			9.8690e+01  3.1000e-12 6.7600e+00 656.401/
A-C3H4+HO2=>CH2O+CH3+CO			 5.770e+16  -1.700  20030.115
PLOG /			1.0000e-02  9.1000e+13 -1.1700e+00 13750.000/
PLOG /			1.0000e-02  1.9700e+01 2.5600e+00 7382.003/
PLOG /			1.0000e-01  9.9400e+00 2.6400e+00 7253.011/
PLOG /			1.0000e-01  3.6300e+13 -1.0500e+00 13520.005/
PLOG /			3.1600e-01  6.0500e-06 4.3400e+00 4525.000/
PLOG /			3.1600e-01  1.6100e+10 -0.0000e+00 11720.005/
PLOG /			1.0000e+00  7.7700e+102 -2.4180e+01 138599.904/
PLOG /			1.0000e+00  1.8800e+08 6.0000e-01 10850.000/
PLOG /			3.1600e+00  1.2200e+16 -1.7500e+00 15179.995/
PLOG /			3.1600e+00  8.2600e+00 2.6900e+00 8025.000/
PLOG /			1.0000e+01  1.7100e+36 -7.7700e+00 26969.885/
PLOG /			1.0000e+01  2.3000e+07 9.1000e-01 11709.990/
PLOG /			3.1600e+01  4.1400e+28 -5.3000e+00 25130.019/
PLOG /			3.1600e+01  4.1900e+04 1.7000e+00 11250.000/
PLOG /			1.0000e+02  5.7700e+16 -1.7000e+00 20029.995/
PLOG /			1.0000e+02  1.0100e-05 4.3100e+00 6828.991/
A-C3H4+O<=>C2H4+CO			 6.240e+06  2.050  179.971
A-C3H4+OH<=>C3H3+H2O			 5.050e+05  2.360  2879.063
DUPLICATE
A-C3H4+OH<=>C3H3+H2O			 5.950e+04  2.500  661.090
DUPLICATE
A-C3H4+H<=>C3H3+H2			 6.625e+03  3.095  5521.989
A-C3H4+O<=>C3H3+OH			 5.240e+11  0.700  5880.019
A-C3H4+H<=>A-C3H5			 4.230e+43  -8.610  22521.989
PLOG /			1.0000e-03  2.2100e+61 -1.5250e+01 20076.004/
PLOG /			1.0000e-03  2.8000e+38 -8.6700e+00 8034.990/
PLOG /			3.9000e-02  1.2400e+52 -1.2020e+01 17839.006/
PLOG /			3.9000e-02  9.3300e+36 -8.1900e+00 7461.998/
PLOG /			1.0000e+00  4.6700e+51 -1.1450e+01 21340.010/
PLOG /			1.0000e+00  3.3200e+30 -5.7800e+00 6913.002/
PLOG /			1.0000e+01  3.7500e+48 -1.0270e+01 22510.994/
PLOG /			1.0000e+01  2.2900e+26 -4.3200e+00 6163.002/
PLOG /			1.0000e+02  4.2300e+43 -8.6100e+00 22521.989/
PLOG /			1.0000e+02  4.3800e+21 -2.7100e+00 5186.998/
! A-C3H5 reactions
A-C3H5+OH=>C2H3CHO+2H			 1.600e+20  -1.560  26330.067
PLOG /			1.0000e-01  5.3000e+37 -6.7100e+00 29305.927/
PLOG /			1.0000e+00  4.2000e+32 -5.1600e+00 30125.956/
PLOG /			1.0000e+01  1.6000e+20 -1.5600e+00 26330.067/
A-C3H5+O2<=>C2H3CHO+OH			 3.360e+05  1.810  1809.990
PLOG /			1.0000e-02  2.1500e+04 2.1500e+00 18479.995/
PLOG /			1.0000e-01  2.9500e+04 2.1100e+00 18559.990/
PLOG /			1.0000e+00  3.3600e+05 1.8100e+00 19190.010/
PLOG /			1.0000e+01  3.5800e+08 9.6000e-01 21270.005/
A-C3H5+C3H3=>C5H4CH2+2H			 4.440e+23  -3.360  18200.048
PLOG /			1.3200e-02  1.1400e+45 -9.6600e+00 19700.000/
PLOG /			3.9500e-02  2.2900e+43 -9.1200e+00 20500.000/
PLOG /			1.0000e+00  1.8900e+38 -7.5300e+00 23900.000/
PLOG /			1.0000e+01  4.4400e+23 -3.3600e+00 18200.000/
PLOG /			1.0000e+02  9.2739e+06 1.2910e+00 10500.000/
A-C3H5+HCO<=>C3H6+CO			 6.000e+13  0.000   0.000
A-C3H5+O2<=>A-C3H4+HO2			 2.060e+04  2.190  17599.904
PLOG /			1.0000e-02  6.2500e+02 2.6200e+00 16690.010/
PLOG /			1.0000e-01  9.6500e+02 2.5700e+00 16800.000/
PLOG /			1.0000e+00  2.0600e+04 2.1900e+00 17600.000/
PLOG /			1.0000e+01  2.9000e+07 1.3000e+00 19829.995/
A-C3H5+O2=>CH2O+C2H2+OH			 9.710e+20  -2.700  25000.000
PLOG /			1.0000e-02  2.6000e+11 -2.0000e-02 18500.000/
PLOG /			1.0000e-01  5.6800e+14 -9.7000e-01 20670.005/
PLOG /			1.0000e+00  1.4100e+18 -1.8800e+00 23829.995/
PLOG /			1.0000e+01  5.3500e+18 -1.9300e+00 26909.895/
A-C3H4+A-C3H5<=>C3H3+C3H6			 8.400e+02  3.224  17402.008
A-C3H5+O2<=>CH2CHO+CH2O			 3.080e+09  0.370  16900.096
PLOG /			1.0000e-02  1.1700e+04 1.9100e+00 13650.000/
PLOG /			1.0000e-01  1.0500e+05 1.6400e+00 14190.010/
PLOG /			1.0000e+00  3.0800e+09 3.7000e-01 16900.000/
PLOG /			1.0000e+01  7.6000e+15 -1.4100e+00 21850.000/
A-C3H5+HO2<=>C2H3CHO+H2O			 5.070e-05  4.590  927.581
PLOG /			1.0000e-02  1.0900e+00 3.0100e+00 -3421.104/
PLOG /			1.0000e-01  6.3500e+01 2.5000e+00 -2341.401/
PLOG /			1.0000e+00  6.0500e+05 1.3900e+00 595.100/
PLOG /			1.0000e+01  3.1000e+05 1.5900e+00 2677.605/
PLOG /			1.0000e+02  5.0700e-05 4.5900e+00 927.500/
A-C3H5+C2H3=>C5H6+2H			 1.600e+35  -14.000  61137.667
2A-C3H5<=>A-C3H4+C3H6			 1.460e+28  -5.500  7409.895
PLOG /			1.0000e+00  4.7700e+40 -9.3000e+00 12470.005/
PLOG /			4.0000e+00  3.9700e+32 -6.8000e+00 9179.995/
PLOG /			1.0000e+01  1.4600e+28 -5.5000e+00 7409.990/
A-C3H5+CH3<=>A-C3H4+CH4			 3.000e+12  -0.320  -131.453
A-C3H5+C2H3<=>A-C3H4+C2H4			 2.410e+12  0.000   0.000
A-C3H5+C2H5<=>A-C3H4+C2H6			 9.640e+11  0.000  -131.453
A-C3H5+C2H5<=>C2H4+C3H6			 4.000e+11  0.000   0.000
A-C3H5+OH<=>A-C3H4+H2O			 1.809e+13  0.000   0.000
A-C3H5+H<=>A-C3H4+H2			 4.140e+04  2.743  3591.061
! C3H6 reactions
C3H6+O<=>C2H5+HCO			 6.230e+09  0.790  -146.989
C3H6<=>A-C3H5+H			 8.050e+56  -11.500  122000.000
PLOG /			1.0000e-02  9.1600e+74 -1.7600e+01 120000.000/
PLOG /			1.0000e-02  2.9800e+54 -1.2300e+01 101200.048/
PLOG /			1.0000e-01  1.7300e+70 -1.6000e+01 120000.000/
PLOG /			1.0000e-01  1.3700e+43 -8.8700e+00 96364.962/
PLOG /			1.0000e+00  1.0800e+71 -1.5900e+01 124859.943/
PLOG /			1.0000e+00  6.2800e+42 -8.5100e+00 98004.063/
PLOG /			1.0000e+01  6.4000e+65 -1.4200e+01 125000.000/
PLOG /			1.0000e+01  4.7300e+35 -6.2600e+00 95643.881/
PLOG /			1.0000e+02  8.0500e+56 -1.1500e+01 122000.000/
PLOG /			1.0000e+02  4.3400e+28 -4.0600e+00 93114.006/
C3H6+OH<=>A-C3H5+H2O			 6.820e+04  2.625  191.922
C3H6+CH3<=>A-C3H5+CH4			 5.520e+01  3.270  7150.096
C3H6+O<=>C2H4+CH2O			 1.460e+05  2.365  -832.218
C3H6+C2H3<=>A-C3H5+C2H4			 5.400e+01  3.340  3000.000
C3H6+O<=>CH2CHO+CH3			 9.240e+08  1.200  -238.289
C3H6+O<=>A-C3H5+OH			 9.680e-03  4.540  -2468.451
C3H6<=>C2H3+CH3			 2.150e+64  -13.400  135000.000
PLOG /			1.0000e-02  1.8800e+78 -1.8700e+01 130000.000/
PLOG /			1.0000e-02  1.6900e+59 -1.3600e+01 113289.914/
PLOG /			1.0000e-01  8.7300e+76 -1.7900e+01 132000.000/
PLOG /			1.0000e-01  2.0000e+60 -1.3700e+01 114890.057/
PLOG /			1.0000e+00  5.8000e+75 -1.7200e+01 134000.000/
PLOG /			1.0000e+00  6.7000e+54 -1.1800e+01 113840.105/
PLOG /			1.0000e+01  8.1200e+71 -1.5800e+01 136000.000/
PLOG /			1.0000e+01  1.0600e+47 -9.2700e+00 111510.038/
PLOG /			1.0000e+02  2.1500e+64 -1.3400e+01 135000.000/
PLOG /			1.0000e+02  7.2900e+38 -6.7000e+00 108739.962/
C3H6<=>A-C3H4+H2			 3.000e+13  0.000  80000.000
C3H6+H<=>A-C3H5+H2			 3.644e+05  2.455  4361.138
C3H6+O2<=>A-C3H5+HO2			 6.620e+17  -1.160  45099.904
C3H6+H<=>C2H4+CH3			 1.320e+23  -2.420  16500.000
PLOG /			1.3000e-03  1.5400e+09 1.3500e+00 2541.993/
PLOG /			1.3000e-03  1.0000e-10 0.0000e+00  0.000/
PLOG /			4.0000e-02  7.8800e+10 8.7000e-01 3599.594/
PLOG /			4.0000e-02  1.0000e-10 0.0000e+00  0.000/
PLOG /			1.0000e+00  2.6700e+12 4.7000e-01 5431.095/
PLOG /			1.0000e+00  1.0000e-10 0.0000e+00  0.000/
PLOG /			1.0000e+01  9.2500e+22 -2.6000e+00 12897.992/
PLOG /			1.0000e+01  1.2400e+05 2.5200e+00 3679.111/
PLOG /			1.0000e+02  1.3200e+23 -2.4200e+00 16500.000/
PLOG /			1.0000e+02  2.5100e+03 2.9100e+00 3980.903/
! C2H3CHO reactions
C2H3CHO+OH=>C2H3+CO+H2O			 2.890e+08  1.350  -1572.658
C2H3CHO+H=>C2H3+CO+H2			 4.090e+09  1.160  2404.398
C2H3CHO+CH3=>C2H3+CO+CH4			 3.490e-08  6.210  1630.019
C2H3CHO+HO2=>C2H3+CO+H2O2			 4.090e+04  2.500  10203.155
! N-C4H5 reactions
N-C4H5+CO<=>CVCCVCCJVO			 1.510e+11  0.000  4809.990
N-C4H5+O2=>C2H3CHO+H+CO			 3.540e+33  -6.280  16000.000
PLOG /			1.0000e-02  3.2400e+36 -7.6000e+00 12640.010/
PLOG /			1.0000e-02  5.9000e+15 -1.2800e+00 515.301/
PLOG /			1.0000e-01  3.1500e+36 -7.6000e+00 12609.990/
PLOG /			1.0000e-01  5.9500e+15 -1.2800e+00 513.000/
PLOG /			3.1600e-01  2.5300e+36 -7.5700e+00 12490.010/
PLOG /			3.1600e-01  6.2500e+15 -1.2900e+00 520.600/
PLOG /			1.0000e+00  3.5400e+35 -7.3200e+00 11820.005/
PLOG /			1.0000e+00  7.9000e+15 -1.3100e+00 645.700/
PLOG /			3.1600e+00  1.8600e+36 -7.4700e+00 12459.990/
PLOG /			3.1600e+00  1.2200e+16 -1.3600e+00 1065.999/
PLOG /			1.0000e+01  6.7000e+35 -7.2000e+00 13429.995/
PLOG /			1.0000e+01  3.3200e+15 -1.1800e+00 1429.001/
PLOG /			3.1600e+01  4.1300e+20 -2.5700e+00 5578.011/
PLOG /			3.1600e+01  1.3300e+69 -1.9230e+01 14759.990/
PLOG /			1.0000e+02  3.5400e+33 -6.2800e+00 16000.000/
PLOG /			1.0000e+02  5.4500e+10 1.9000e-01 830.600/
N-C4H5+C2H2<=>A1+H			 1.650e+16  -1.010  9479.924
PLOG /			1.0000e-02  1.3700e+16 -1.0000e+00 8896.009/
PLOG /			2.5000e-02  2.9400e+16 -1.0900e+00 9259.011/
PLOG /			1.0000e-01  1.3700e+16 -1.0000e+00 8897.992/
PLOG /			1.0000e+00  1.3900e+16 -1.0000e+00 8900.000/
PLOG /			1.0000e+01  1.6900e+16 -1.0300e+00 8966.993/
PLOG /			1.0000e+02  1.6500e+16 -1.0100e+00 9479.995/
N-C4H5+O<=>A-C3H5+CO			 1.030e+13  0.210  -427.820
N-C4H5+C2H3<=>A1+H2			 1.840e-13  7.070  -3611.377
N-C4H5+C2H2<=>C5H4CH2+H			 1.230e+20  -2.000  16152.008
PLOG /			1.0000e-02  1.5200e+15 -7.6000e-01 8766.993/
PLOG /			2.5000e-02  1.5100e-68 -7.6000e-01 8766.993/
PLOG /			1.0000e-01  1.5200e+15 -7.6000e-01 8769.001/
PLOG /			1.0000e+00  4.6200e+15 -8.9000e-01 9141.993/
PLOG /			1.0000e+01  1.7400e+19 -1.8600e+00 12383.007/
PLOG /			1.0000e+02  1.2300e+20 -2.0000e+00 16152.008/
N-C4H5+O2<=>C2H3CHO+HCO			 1.520e+33  -6.280  16000.000
PLOG /			1.0000e-02  1.3900e+36 -7.6000e+00 12640.010/
PLOG /			1.0000e-02  2.5200e+15 -1.2800e+00 515.301/
PLOG /			1.0000e-01  1.3500e+36 -7.6000e+00 12609.990/
PLOG /			1.0000e-01  2.5500e+15 -1.2800e+00 513.000/
PLOG /			3.1600e-01  1.0900e+36 -7.5700e+00 12490.010/
PLOG /			3.1600e-01  2.6700e+15 -1.2900e+00 520.600/
PLOG /			1.0000e+00  1.5200e+35 -7.3200e+00 11820.005/
PLOG /			1.0000e+00  3.3800e+15 -1.3100e+00 645.700/
PLOG /			3.1600e+00  7.9500e+35 -7.4700e+00 12459.990/
PLOG /			3.1600e+00  5.2500e+15 -1.3600e+00 1065.999/
PLOG /			1.0000e+01  2.8800e+35 -7.2000e+00 13429.995/
PLOG /			1.0000e+01  1.4200e+15 -1.1800e+00 1429.001/
PLOG /			3.1600e+01  1.7700e+20 -2.5700e+00 5578.011/
PLOG /			3.1600e+01  5.7000e+68 -1.9230e+01 14759.990/
PLOG /			1.0000e+02  1.5200e+33 -6.2800e+00 16000.000/
PLOG /			1.0000e+02  2.3400e+10 1.9000e-01 830.600/
! C5H5 reactions
C5H5+O<=>N-C4H5+CO			 8.430e+14  -0.320  867.113
PLOG /			3.9500e-02  4.8300e+13 0.0000e+00 -123.000/
PLOG /			3.9500e-02  7.4700e+22 -2.7700e+00 7203.991/
PLOG /			1.0000e+00  4.9000e+13 -0.0000e+00 -119.000/
PLOG /			1.0000e+00  7.8100e+22 -2.7800e+00 7221.989/
PLOG /			1.0000e+01  6.7400e+13 -3.0000e-02  0.000/
PLOG /			1.0000e+01  2.8500e+24 -3.2400e+00 8286.998/
PLOG /			1.0000e+02  4.6400e+13 0.0000e+00 -5.000/
PLOG /			1.0000e+02  9.8700e+21 -2.4700e+00 6709.990/
CO+C5H5=>A1O			 3.630e+23  -4.030  35739.484
PLOG /			1.0000e-01  3.6200e+23 -4.0300e+00 35739.245/
PLOG /			1.0000e+00  9.8700e+09 6.0000e-02 29645.076/
PLOG /			1.0000e+01  4.5200e+00 2.8300e+00 24990.679/
PLOG /			1.0000e+02  9.5600e+05 1.4400e+00 29452.916/
PLOG /			1.0000e+03  1.7600e-07 5.1000e+00 22216.611/
PLOG /			1.0000e+04  1.0700e-08 5.4600e+00 21627.701/
C5H5+CH3=>C5H5CH3-1			 9.057e+09  0.000  -17037.524
PLOG /			1.0000e-02  4.3300e+109 -2.9182e+01 41900.096/
PLOG /			1.0000e+00  1.2300e+105 -2.7028e+01 47902.008/
PLOG /			1.0000e+01  8.2500e+93 -2.3472e+01 45092.973/
PLOG /			1.0000e+02  2.8300e+69 -1.6254e+01 32126.912/
C5H5+O2=>C3H3+H+CO+HCO			 5.450e+01  2.850  25000.956
CH3+C5H5=>H2+C5H4CH2			 9.250e+01  2.190  8815.010
PLOG /			1.0000e-02  9.2500e+01 2.1900e+00 8815.010/
PLOG /			1.0000e+00  1.1400e+15 -1.4000e+00 20265.989/
PLOG /			1.0000e+01  3.6200e+31 -5.9000e+00 35630.975/
PLOG /			1.0000e+02  3.3800e+43 -9.0500e+00 49742.113/
C5H5=>C2H2+C3H3			 6.870e+55  -12.500  42065.010
PLOG /			1.0000e-02  1.9600e+68 -1.5670e+01 108000.000/
PLOG /			1.0000e-01  2.5600e+62 -1.3730e+01 107000.000/
PLOG /			1.0000e+00  5.9600e+54 -1.1320e+01 104000.000/
PLOG /			1.0000e+01  4.7400e+49 -9.6300e+00 105000.000/
PLOG /			1.0000e+02  3.7300e+43 -7.6600e+00 107000.000/
C5H5+OH<=>TXC5H5O+H			 3.310e+01  3.690  9422.084
PLOG /			3.9500e-02  2.5500e+31 -4.9800e+00 16090.010/
PLOG /			1.0000e+00  3.4800e+25 -3.1800e+00 17320.005/
PLOG /			1.0000e+01  6.7300e+13 2.0000e-01 13690.010/
PLOG /			1.0000e+02  3.3100e+01 3.6900e+00 9421.989/
C5H5+CH3<=>C5H4CH3+H			 1.000e+00  0.000   0.000
PLOG /			1.0000e-02  1.2000e+16 -5.7600e-01 10870.005/
PLOG /			1.0000e+00  4.6000e+31 -4.8430e+00 24755.019/
PLOG /			1.0000e+01  4.3400e+44 -8.3300e+00 38025.096/
PLOG /			1.0000e+02  1.3500e+45 -8.2660e+00 44134.082/
C5H5+HO2<=>TXC5H5O+OH			 1.640e+04  2.740  1144.359
PLOG /			1.0000e-02  1.7850e+13 -1.5800e-01 -1417.000/
PLOG /			1.0000e-01  8.7150e+14 -6.4200e-01 -349.099/
PLOG /			1.0000e+00  1.3598e+18 -1.5200e+00 2379.199/
PLOG /			1.0000e+01  5.1275e+15 -6.8400e-01 3615.296/
PLOG /			1.0000e+02  2.8700e+04 2.7400e+00 1144.400/
! C5H6 reactions
C5H6+H<=>C5H5+H2			 1.420e+07  2.091  3299.952
C5H6+C5H5=>A1+N-C4H5			 1.490e+29  -4.515  40873.088
C5H6+O2<=>C5H5+HO2			 4.000e+13  0.000  37150.096
O2+C5H6<=>CO+OH+N-C4H5			 5.000e+13  0.000  39000.000
C5H6+CO=>A1O+H			 1.090e+16  -0.720  70775.096
PLOG /			1.0000e-03  7.2800e+16 -1.0500e+00 67870.698/
PLOG /			1.0000e-02  1.1400e+14 -1.9000e-01 68397.945/
PLOG /			1.0000e-01  3.7400e+08 1.4400e+00 67827.677/
PLOG /			1.0000e+00  2.8900e+01 3.5100e+00 66471.797/
PLOG /			1.0000e+01  1.6000e-05 5.2800e+00 65359.704/
PLOG /			1.0000e+02  1.6400e-12 7.2600e+00 64265.535/
PLOG /			1.0000e+03  8.7900e-20 9.2900e+00 63995.459/
PLOG /			1.0000e+04  2.8300e-30 1.2060e+01 62763.862/
C5H6+H<=>A-C3H5+C2H2			 8.220e+32  -4.760  44349.904
PLOG /			1.0000e-02  1.9800e+29 -4.0500e+00 30080.067/
PLOG /			1.0000e-01  1.0800e+30 -4.2300e+00 31210.086/
PLOG /			1.0000e+00  1.1100e+32 -4.7400e+00 34250.000/
PLOG /			1.0000e+01  1.5900e+35 -5.5300e+00 40119.981/
PLOG /			1.0000e+02  8.2200e+32 -4.7600e+00 44349.904/
O2+C5H6<=>CH2CO+C2H3CHO			 1.000e+13  0.000  39000.000
C5H6+O<=>TXC5H5O+H			 8.900e+12  -0.150  590.105
C5H6+CH3<=>C5H5+CH4			 2.780e+00  3.730  4701.482
C5H6+C2H3<=>A1+CH3			 2.100e+67  -16.080  42460.086
C5H6+H<=>C3H3+C2H4			 1.030e+24  -2.380  55950.048
PLOG /			1.0000e-02  3.5600e+13 1.1000e-01 33659.895/
PLOG /			1.0000e-01  4.3900e+16 -7.3000e-01 36500.000/
PLOG /			1.0000e+00  1.5200e+22 -2.2100e+00 42489.962/
PLOG /			1.0000e+01  4.9900e+26 -3.3300e+00 50200.048/
PLOG /			1.0000e+02  1.0300e+24 -2.3800e+00 55950.048/
C5H6+CO=>A1OH			 6.590e+15  -0.610  74118.069
PLOG /			1.0000e-03  2.3200e+35 -7.2700e+00 64003.585/
PLOG /			1.0000e-02  3.9700e+26 -4.5300e+00 62889.818/
PLOG /			1.0000e-01  6.0700e+15 -1.2700e+00 60575.048/
PLOG /			1.0000e+00  9.7400e-01 3.3800e+00 55863.050/
PLOG /			1.0000e+01  3.8100e-03 4.0700e+00 57912.285/
PLOG /			1.0000e+02  4.6600e-13 6.8000e+00 54299.235/
PLOG /			1.0000e+03  6.1200e-25 1.0140e+01 51848.948/
PLOG /			1.0000e+04  2.6600e-53 1.7870e+01 37395.076/
C5H6+HCO<=>C5H5+CH2O			 1.080e+08  1.900  16000.000
O2+C5H6<=>CO+HCO+A-C3H5			 5.000e+13  0.000  39000.000
C5H6+O<=>C5H5+OH			 6.200e+06  2.120  4855.163
C5H6+HO2<=>C5H5+H2O2			 1.290e-04  4.650  6909.417
C5H6+OH<=>C5H5+H2O			 8.870e+04  2.390  -1133.843
C5H6<=>C5H5+H			 3.236e+49  -10.009  101195.029
PLOG /			1.0000e+00  3.5596e+49 -1.0009e+01 101195.029/
PLOG /			1.0000e+01  1.4938e+38 -6.5360e+00 95291.587/
PLOG /			1.0000e+05  3.3341e+18 -5.3200e-01 86304.971/
C5H6+C2H3<=>C5H5+C2H4			 2.780e+00  3.730  4701.482
! TXC5H5O reactions
TXC5H5O<=>N-C4H5+CO			 5.880e+47  -9.200  71340.105
PLOG /			3.9500e-02  6.9700e+104 -2.7000e+01 94510.038/
PLOG /			3.9500e-02  3.5400e+64 -1.5250e+01 71140.057/
PLOG /			1.0000e+00  2.5200e+104 -2.6260e+01 98909.895/
PLOG /			1.0000e+00  2.1600e+54 -1.1810e+01 68830.067/
PLOG /			1.0000e+01  3.1200e+63 -1.4089e+01 76545.889/
PLOG /			1.0000e+01  1.3300e+13 -1.6320e+01 65336.998/
PLOG /			1.0000e+02  4.7400e+48 -9.4350e+00 72256.931/
PLOG /			1.0000e+02  2.8000e+14 -1.4196e+01 72862.094/
TXC5H5O<=>CVCCVCCJVO			 1.070e+19  -1.570  35179.971
PLOG /			3.9500e-02  3.2400e-02 0.0000e+00  0.000/
PLOG /			1.0000e+00  4.5900e+12 0.0000e+00 30830.067/
PLOG /			1.0000e+01  1.8200e+22 -2.7200e+00 35559.990/
PLOG /			1.0000e+02  2.1700e+38 -7.1700e+00 48270.076/
PLOG /			1.0000e+02  4.9600e+23 -3.1300e+00 36270.076/
! A1- reactions
A1-+HCO<=>A1+CO			 8.550e+04  2.190  38.002
A1-+CO<=>A1CO			 3.400e+12  0.630  16900.096
A1-+O<=>A1O			 1.000e+14  0.000   0.000
A1-+HO2<=>A1O+OH			 3.000e+13  0.000   0.000
A1-+O2<=>C5H5+CO2			 1.000e+00  1.000   0.956
PLOG /			1.0000e-02  1.4266e+18 -2.1225e+00 3097.467/
PLOG /			1.0000e-02  4.3698e-62 1.9324e+01 -48347.036/
PLOG /			1.0000e-01  1.0270e+13 -6.9528e-01 -841.984/
PLOG /			1.0000e+00  1.6139e+21 -2.9608e+00 5667.137/
PLOG /			1.0000e+01  3.8478e+27 -4.6758e+00 12087.046/
PLOG /			1.0000e+01  1.3851e+13 -4.3578e+00 -18796.487/
PLOG /			1.0000e+02  2.5534e+34 -6.4208e+00 21964.699/
PLOG /			1.0000e+02  1.5055e+01 2.1210e+00 -4654.852/
A1-+OH<=>A1O+H			 1.000e+13  0.000   0.000
A1-+C2H4<=>C2H3+A1			 8.156e-03  4.488  4419.933
A1-+O2<=>OC6H4O+H			 1.000e+00  1.000   0.956
PLOG /			1.0000e-02  1.2064e+28 -5.1209e+00 13857.839/
PLOG /			1.0000e-02  4.2612e+11 -3.5358e-01 830.019/
PLOG /			3.9474e-02  2.0656e+17 -1.9796e+00 5470.602/
PLOG /			3.9474e-02  2.5899e+10 -9.3636e-02 -93.141/
PLOG /			1.0000e-01  2.6963e+59 -1.4107e+01 37832.696/
PLOG /			1.0000e-01  3.8875e+13 -8.7793e-01 2295.433/
PLOG /			1.0000e+00  3.1374e+24 -3.9632e+00 9988.145/
PLOG /			1.0000e+00  3.0833e+31 -5.4525e+00 33291.826/
PLOG /			1.0000e+01  4.7695e+48 -1.0702e+01 30461.998/
PLOG /			1.0000e+01  9.3945e+15 -1.3941e+00 10352.390/
PLOG /			1.0000e+02  5.0285e+47 -9.9569e+00 41016.252/
PLOG /			1.0000e+02  2.2647e+11 -1.2784e-01 13026.601/
A1-+CH2O<=>A1+HCO			 8.550e+04  2.190  38.241
A1-+O2=>A1O+O			 1.000e+00  1.000   0.956
PLOG /			1.0000e-02  7.6003e+21 -2.5114e+00 12094.001/
PLOG /			1.0000e-02  5.2593e+09 8.3446e-01 1933.542/
PLOG /			3.9474e-02  2.8906e+22 -2.6824e+00 12582.457/
PLOG /			3.9474e-02  1.5537e+10 7.1584e-01 2323.054/
PLOG /			1.0000e-01  3.2462e+23 -2.9938e+00 13463.002/
PLOG /			1.0000e-01  1.0119e+11 5.0764e-01 2996.319/
PLOG /			1.0000e+00  2.5895e+18 -1.5026e+00 8775.143/
PLOG /			1.0000e+00  5.0104e+05 1.8705e+00 1088.994/
PLOG /			1.0000e+01  1.6019e+32 -5.3836e+00 19526.386/
PLOG /			1.0000e+01  2.1559e+08 1.3339e+00 4746.463/
PLOG /			1.0000e+02  2.0355e+39 -7.1645e+00 29740.679/
PLOG /			1.0000e+02  9.9847e+08 1.1622e+00 7255.521/
C5H6+A1-<=>C5H5+A1			 1.000e-01  4.000   0.000
A1-+CH2O<=>A1CHO+H			 2.910e+04  2.090  -411.090
A1-+HCO<=>A1CHO			 5.000e+12  0.000   0.000
! C5H4CH2 reactions
C5H4CH2<=>A1-+H			 8.511e+24  -4.970  113330.067
PLOG /			3.9500e-02  2.5700e+97 -2.3160e+01 153469.885/
PLOG /			1.0000e+00  2.2390e+68 -1.4650e+01 142570.029/
PLOG /			1.0000e+01  8.5110e+24 -4.9700e+00 113330.067/
C5H4CH2<=>A1			 2.951e+31  -4.970  88465.105
PLOG /			3.9500e-02  5.6230e+81 -1.9360e+01 121500.000/
PLOG /			1.0000e+00  1.4450e+45 -8.9000e+00 96999.044/
PLOG /			1.0000e+01  2.9510e+31 -4.9700e+00 88465.105/
C5H4CH2+H<=>A1+H			 3.042e+36  -5.968  27479.924
PLOG /			1.3200e-01  4.3240e+26 -3.4460e+00 12640.010/
PLOG /			1.0000e+00  3.6300e+31 -4.7480e+00 18390.010/
PLOG /			1.3200e+00  1.8390e+32 -4.9310e+00 19340.010/
PLOG /			1.3200e+01  3.0420e+36 -5.9680e+00 27479.924/
H2+C5H4CH2=>C5H5CH3-1			 3.000e+00  0.000  -0.000
PLOG /			1.0000e-02  2.1176e+71 -2.0294e+01 69951.721/
PLOG /			1.0000e+00  2.0236e+88 -2.3864e+01 91896.750/
PLOG /			1.0000e+01  8.8779e+90 -2.4023e+01 100112.572/
PLOG /			1.0000e+02  2.1699e+78 -1.9956e+01 97525.574/
! A1 reactions
A1+CH3<=>A1-+CH4			 3.800e+01  3.500  12950.048
A1+O<=>C6H6O-24			 2.288e+57  -14.620  15577.677
PLOG /			1.0000e-01  7.2260e+59 -1.6060e+01 14301.888/
PLOG /			1.0000e+00  2.2880e+57 -1.4620e+01 15577.701/
PLOG /			1.0000e+01  1.3850e+43 -9.6500e+00 13330.091/
PLOG /			5.0000e+01  1.6860e+38 -7.7900e+00 13510.994/
PLOG /			5.0000e+02  1.1440e+44 -9.0600e+00 20957.003/
DUPLICATE
A1+O<=>C6H6O-24			 1.204e+25  -3.720  9938.098
PLOG /			1.0000e-01  2.2880e+28 -4.9700e+00 9508.795/
PLOG /			1.0000e+00  1.2040e+25 -3.7200e+00 9938.002/
PLOG /			1.0000e+01  2.8300e+36 -6.7700e+00 18941.993/
PLOG /			5.0000e+01  3.0110e+28 -4.2000e+00 18411.401/
PLOG /			5.0000e+02  4.1550e+10 1.1600e+00 13228.800/
DUPLICATE
A1+OH<=>A1-+H2O			 1.389e+05  2.490  2364.723
A1+O<=>A1O+H			 4.760e+07  1.910  6208.891
PLOG /			1.0000e-01  4.3200e+08 1.6800e+00 6521.989/
PLOG /			1.0000e+00  7.1400e+07 1.9100e+00 6209.011/
PLOG /			1.0000e+01  5.0850e+08 1.6600e+00 6703.991/
PLOG /			1.0000e+02  3.8400e+09 1.4100e+00 7478.011/
A1+O<=>C5H6+CO			 1.450e+32  -5.440  24217.017
PLOG /			1.0000e-01  6.2900e+18 -1.7700e+00 11232.003/
PLOG /			1.0000e+00  1.4500e+32 -5.4400e+00 24217.017/
PLOG /			1.0000e+01  8.1600e+34 -6.0500e+00 33005.019/
PLOG /			1.0000e+02  2.8900e+49 -9.8500e+00 55232.075/
A1+O<=>A1-+OH			 2.000e+13  0.000  14700.048
A1<=>A1-+H			 5.500e+38  -6.180  132000.000
PLOG /			3.9500e-02  1.3500e+108 -2.5800e+01 182000.000/
PLOG /			1.0000e+00  6.3200e+60 -1.2400e+01 148000.000/
PLOG /			1.0000e+01  5.5000e+38 -6.1800e+00 132000.000/
A1+HO2<=>A1-+H2O2			 5.500e+12  0.000  28900.096
A1+O2<=>A1-+HO2			 1.040e+11  1.180  60525.096
A1+H<=>A1-+H2			 1.300e+17  -0.700  20011.233
A1+O<=>A1OH			 2.480e+14  -0.780  3521.989
PLOG /			1.0000e+00  2.4800e+14 -7.8000e-01 3521.989/
PLOG /			1.0000e+00  1.0300e+48 -1.0400e+01 21216.993/
PLOG /			1.0000e+01  3.0200e+17 -1.5800e+00 5065.989/
PLOG /			1.0000e+01  2.1600e+36 -6.8800e+00 16364.006/
PLOG /			1.0000e+02  1.6800e+17 -1.3500e+00 5515.010/
PLOG /			1.0000e+02  6.0000e+38 -7.6000e+00 18628.011/
! C5H4CH3 reactions
CH4+C5H4CH3=>CH3+C5H5CH3-1			 9.200e+00  3.443  26353.011
H2O2+C5H4CH3=>HO2+C5H5CH3-1			 2.958e+00  3.633  12926.864
HO2+C5H4CH3=>O2+C5H5CH3-1			 3.278e+11  0.139  3245.459
C5H4CH3+OH<=>C5H4CH2+H2O			 3.618e+13  0.000   0.000
H+C5H4CH3=>C5H5CH3-1			 3.000e+00  0.000  -0.000
PLOG /			1.0000e-02  4.7757e+77 -2.0614e+01 13173.853/
PLOG /			1.0000e+00  4.2342e+94 -2.4295e+01 34323.853/
PLOG /			1.0000e+01  9.6782e+94 -2.3870e+01 40413.719/
PLOG /			1.0000e+02  1.6533e+84 -2.0392e+01 38371.893/
H2O+C5H4CH3=>OH+C5H5CH3-1			 3.964e+04  2.481  35557.600
H2+C5H4CH3=>H+C5H5CH3-1			 3.780e+02  3.207  23121.893
C5H4CH3<=>H+C5H4CH2			 1.500e+11  0.840  59715.344
C5H4CH3+HO2=>C5H5+CH2O+OH			 1.640e+04  2.740  1144.359
PLOG /			1.0000e-02  1.0200e+13 -1.5800e-01 -1417.000/
PLOG /			1.0000e-01  4.9800e+14 -6.4200e-01 -349.099/
PLOG /			1.0000e+00  7.7700e+17 -1.5200e+00 2379.199/
PLOG /			1.0000e+01  2.9300e+15 -6.8400e-01 3615.296/
PLOG /			1.0000e+02  1.6400e+04 2.7400e+00 1144.400/
OH+C5H4CH3=>O+C5H5CH3-1			 4.624e+04  2.296  22930.927
! C5H5CH3-1 reactions
C5H5CH3-1+O2=>C5H4CH3+HO2			 2.209e+13  0.007  35956.740
C5H5CH3-1+CH3=>C5H4CH3+CH4			 2.285e+00  3.456  2436.902
C5H5CH3-1=>CH3+C5H5			 8.612e-03  0.337  1411.807
PLOG /			1.0000e-02  2.4433e+120 -3.1424e+01 116101.577/
PLOG /			1.0000e+00  6.9405e+115 -2.9270e+01 122103.489/
PLOG /			1.0000e+01  4.6552e+104 -2.5714e+01 119294.455/
PLOG /			1.0000e+02  1.5969e+80 -1.8496e+01 106328.394/
C5H5CH3-1+O=>C5H4CH3+OH			 3.582e+07  1.825  2602.294
C5H5CH3-1=>C5H4CH3+H			 7.350e+96  -24.412  116183.078
PLOG /			1.0000e-02  8.2900e+79 -2.0731e+01 95032.983/
PLOG /			1.0000e+00  7.3500e+96 -2.4412e+01 116183.078/
PLOG /			1.0000e+01  1.6800e+97 -2.3987e+01 122272.945/
PLOG /			1.0000e+02  2.8700e+86 -2.0509e+01 120231.119/
C5H5CH3-1=>C5H4CH2+H2			 4.255e+93  -24.972  118612.333
PLOG /			1.0000e-02  8.1100e+76 -2.1499e+01 96689.054/
PLOG /			1.0000e+00  7.7500e+93 -2.5069e+01 118634.082/
PLOG /			1.0000e+01  3.4000e+96 -2.5228e+01 126849.904/
PLOG /			1.0000e+02  8.3100e+83 -2.1161e+01 124262.906/
C5H5CH3-1+HO2=>C5H4CH3+H2O2			 4.557e+00  3.735  7172.323
C5H5CH3-1+OH=>C5H4CH3+H2O			 1.673e+06  2.077  -1294.694
C5H5CH3-1+H=>C5H4CH3+H2			 2.605e+05  2.636  1410.612
C5H5CH3-1+H=>C5H6+CH3			 1.740e+09  1.620  4389.101
C5H5CH3-1=>C5H4CH2+2H			 6.330e+94  -24.075  117594.885
PLOG /			1.0000e+00  1.7000e+110 -2.9741e+01 135237.094/
PLOG /			1.0000e+01  2.0000e+103 -2.6137e+01 130630.019/
PLOG /			1.0000e+02  4.3000e+93 -2.2869e+01 130319.073/
! A1O reactions
A1O+H=>C5H6+CO			 4.470e+05  2.270  873.566
PLOG /			1.0000e-03  5.5200e+24 -2.9200e+00 8472.873/
PLOG /			1.0000e-02  8.6600e+21 -2.0600e+00 9000.215/
PLOG /			1.0000e-01  2.8300e+16 -4.3000e-01 8429.804/
PLOG /			1.0000e+00  2.1900e+09 1.6400e+00 7073.853/
PLOG /			1.0000e+01  1.2100e+03 3.4100e+00 5961.759/
PLOG /			1.0000e+02  1.2400e-04 5.3900e+00 4867.686/
PLOG /			1.0000e+03  6.6600e-12 7.4200e+00 4597.706/
PLOG /			1.0000e+04  2.1300e-22 1.0190e+01 3365.225/
A1O+O<=>C5H5+CO2			 1.000e+00  1.000   0.956
PLOG /			3.9474e-02  2.9749e-05 4.3940e+00 -12024.833/
PLOG /			1.0000e-01  3.6641e+14 -9.3235e-01 1876.011/
PLOG /			1.0000e+00  3.0773e+53 -1.2957e+01 17783.007/
PLOG /			1.0000e+00  6.0824e+17 -1.7809e+00 5628.203/
PLOG /			1.0000e+01  3.6916e+42 -9.0942e+00 22566.826/
PLOG /			1.0000e+01  8.2395e+12 -4.5194e-01 1566.979/
PLOG /			1.0000e+02  4.3762e+26 -4.3004e+00 14171.630/
PLOG /			1.0000e+02  2.0294e+11 -2.6891e-02 1594.541/
A1O+HO2=>A1OH+O2			 2.860e+13  -0.450  -1949.809
PLOG /			1.0000e-01  5.2900e+12 -4.4000e-01 -2141.489/
PLOG /			1.0000e+00  1.2700e+13 -5.7000e-01 -2110.631/
PLOG /			1.0000e+01  3.8200e+15 -1.3400e+00 -1123.119/
PLOG /			1.0000e+02  1.2900e+23 -3.6500e+00 1920.999/
PLOG /			1.0000e+03  6.2300e+11 1.4000e-01 169.270/
DUPLICATE
A1O+HO2=>A1OH+O2			 1.580e+09  1.020  4822.658
PLOG /			1.0000e-01  1.0800e+12 1.7000e-01 3275.335/
PLOG /			1.0000e+00  1.0800e+12 1.7000e-01 3196.678/
PLOG /			1.0000e+01  1.0800e+12 1.8000e-01 3120.268/
PLOG /			1.0000e+02  1.0800e+12 1.7000e-01 2791.874/
PLOG /			1.0000e+03  4.5000e+35 -6.2400e+00 32455.784/
DUPLICATE
A1O+O2<=>OC6H4O+OH			 2.800e+08  1.300  17667.304
A1O+O<=>OC6H4O+H			 1.000e+00  1.000   0.956
PLOG /			1.0000e-02  2.0181e+11 2.1056e-01 3556.525/
PLOG /			1.0000e-02  1.8851e+09 8.5975e-01 -304.500/
PLOG /			3.9474e-02  4.0469e+09 7.5016e-01 191.953/
PLOG /			3.9474e-02  5.2332e+08 9.4318e-01 159.770/
PLOG /			1.0000e-01  1.2720e+15 -8.6940e-01 2626.697/
PLOG /			1.0000e-01  8.4087e+12 -3.7467e-02 7635.086/
PLOG /			1.0000e+00  1.1623e+43 -9.1143e+00 19852.486/
PLOG /			1.0000e+00  9.8763e+11 1.8946e-01 3460.946/
PLOG /			1.0000e+01  9.5752e+37 -7.1342e+00 23478.967/
PLOG /			1.0000e+01  5.5524e+07 1.4067e+00 3324.020/
PLOG /			1.0000e+02  3.4808e+34 -5.8395e+00 28568.117/
PLOG /			1.0000e+02  1.0539e+06 1.7921e+00 4050.143/
DUPLICATE
A1O+O<=>OC6H4O+H			 1.000e+00  1.000   0.956
PLOG /			1.0000e-02  6.5292e+11 1.7091e-01 -276.781/
PLOG /			1.0000e-02  1.9574e+09 8.9955e-01 -787.115/
PLOG /			3.9474e-02  6.3232e+11 1.7978e-01 -347.603/
PLOG /			3.9474e-02  2.1318e+09 8.8770e-01 -525.043/
PLOG /			1.0000e-01  2.3968e+13 -2.7844e-01 870.282/
PLOG /			1.0000e-01  4.8727e+07 1.3538e+00 -2139.238/
PLOG /			1.0000e+00  8.8526e+11 1.1564e-01 -324.214/
PLOG /			1.0000e+00  4.2336e+09 8.2239e-01 -472.122/
PLOG /			1.0000e+01  6.5039e+11 1.7083e-01 -276.859/
PLOG /			1.0000e+01  1.9572e+09 8.9958e-01 -786.599/
PLOG /			1.0000e+02  5.2450e+12 -2.0209e-01 -185.256/
PLOG /			1.0000e+02  1.9873e+10 6.7279e-01 -348.559/
DUPLICATE
A1O+O=>A1-+O2			 1.000e+00  1.000   0.956
PLOG /			1.0000e-02  1.4316e+26 -3.7011e+00 20414.675/
PLOG /			1.0000e-02  6.7346e+13 -2.9077e-01 10243.905/
PLOG /			3.9474e-02  6.0709e+26 -3.8864e+00 20937.309/
PLOG /			3.9474e-02  2.0664e+14 -4.1470e-01 10640.750/
PLOG /			1.0000e-01  8.7056e+27 -4.2298e+00 21893.164/
PLOG /			1.0000e-01  1.4326e+15 -6.3068e-01 11324.761/
PLOG /			1.0000e+00  9.7559e+21 -2.4790e+00 16619.097/
PLOG /			1.0000e+00  8.1901e+04 2.0574e+00 6705.664/
PLOG /			1.0000e+01  3.6735e+36 -6.5938e+00 27894.598/
PLOG /			1.0000e+01  4.1794e+12 1.5425e-01 13133.317/
PLOG /			1.0000e+02  3.1496e+43 -8.3238e+00 38023.423/
PLOG /			1.0000e+02  1.3851e+13 2.3100e-02 15562.285/
C5H6+A1O<=>C5H5+A1OH			 3.160e+11  0.000  8000.000
A1O=>CO+C5H5			 9.790e+30  -5.370  58903.920
PLOG /			1.0000e-01  9.7900e+30 -5.3700e+00 58903.920/
PLOG /			1.0000e+00  3.4500e+25 -3.6200e+00 57325.765/
PLOG /			1.0000e+01  3.5300e+21 -2.3600e+00 56116.635/
PLOG /			1.0000e+02  5.2100e+16 -8.7000e-01 54427.581/
PLOG /			1.0000e+03  3.5100e+14 -2.0000e-01 53637.428/
PLOG /			1.0000e+04  9.5600e+13 -3.0000e-02 53418.738/
A1O+H=>A1OH			 1.010e+71  -15.920  124789.675
PLOG /			1.0000e-03  2.0400e+47 -1.0230e+01 11603.298/
PLOG /			1.0000e-02  3.1000e+36 -6.8600e+00 8356.166/
PLOG /			1.0000e-01  1.5800e+26 -3.7300e+00 4694.598/
PLOG /			1.0000e+00  3.6000e+15 -5.6000e-01 483.499/
PLOG /			1.0000e+01  1.5000e+13 1.0000e-01 -718.571/
PLOG /			1.0000e+02  1.4500e+14 -2.4000e-01 -520.750/
PLOG /			1.0000e+03  2.2500e+15 -6.1000e-01 -123.750/
PLOG /			1.0000e+04  1.3400e+16 -8.4000e-01 158.550/
C5H5CH3-1+A1O=>C5H4CH3+A1OH			 3.716e+06  2.045  12657.266
! C6H6O-24 reactions
C6H6O-24+H<=>A1O+H2			 4.000e+07  1.738  2539.914
C6H6O-24+CH3<=>A1O+CH4			 1.746e+00  3.494  -1138.862
C6H6O-24<=>A1OH			 7.460e+74  -17.738  90358.987
PLOG /			1.0000e+00  7.4600e+74 -1.7738e+01 90358.987/
PLOG /			1.0000e+01  2.7600e+55 -1.2012e+01 80069.073/
PLOG /			1.0000e+02  1.6200e+11 6.3300e-01 50879.063/
C6H6O-24<=>A1O+H			 1.000e+16  0.000  71400.096
C6H6O-24+O2<=>A1O+HO2			 2.000e+13  0.000  20299.952
C6H6O-24+OH<=>A1O+H2O			 4.500e+05  2.110  -1400.096
C6H6O-24+O<=>A1O+OH			 1.475e+09  1.322  1547.084
C6H6O-24+HO2<=>A1O+H2O2			 2.746e+00  3.798  1196.224
! A1OH reactions
A1OH+HO2<=>A1O+H2O2			 1.000e+12  0.000  10000.000
A1OH+C5H4CH3=>A1O+C5H5CH3-1			 6.667e+05  2.178  18722.753
A1OH=>C5H6+CO			 6.590e+15  -0.610  74118.069
PLOG /			1.0000e-03  5.1800e+43 -8.9500e+00 91458.652/
PLOG /			1.0000e-02  8.0300e+34 -6.2000e+00 90324.809/
PLOG /			1.0000e-01  1.4400e+24 -2.9700e+00 88025.813/
PLOG /			1.0000e+00  1.4000e+09 1.4500e+00 83601.099/
PLOG /			1.0000e+01  8.2500e-01 4.0600e+00 81232.553/
PLOG /			1.0000e+02  2.7600e-07 5.8600e+00 80607.314/
PLOG /			1.0000e+03  4.4300e-14 7.7400e+00 80895.554/
PLOG /			1.0000e+04  1.0300e-25 1.0890e+01 79541.109/
A1OH=>A1O+H			 1.010e+71  -15.920  124789.675
PLOG /			1.0000e-03  4.6300e+47 -1.0010e+01 98416.348/
PLOG /			1.0000e-02  6.9300e+36 -6.6300e+00 95161.807/
PLOG /			1.0000e-01  5.0800e+26 -3.5600e+00 91551.864/
PLOG /			1.0000e+00  4.9200e+16 -5.8000e-01 87572.419/
PLOG /			1.0000e+01  7.4300e+14 -9.0000e-02 86587.954/
PLOG /			1.0000e+02  2.0600e+15 -2.6000e-01 86584.847/
PLOG /			1.0000e+03  2.9600e+16 -6.2000e-01 86968.451/
PLOG /			1.0000e+04  1.7300e+17 -8.5000e-01 87247.371/
A1OH+O2=>A1O+HO2			 6.920e+06  1.810  34348.948
PLOG /			1.0000e-01  6.9200e+06 1.8100e+00 34348.948/
PLOG /			1.0000e+00  5.1300e+06 1.8500e+00 34244.264/
PLOG /			1.0000e+01  2.4000e+07 1.6600e+00 34673.996/
PLOG /			1.0000e+02  3.0700e+09 1.0700e+00 36057.839/
PLOG /			1.0000e+03  3.6800e+12 2.1000e-01 38400.335/
A1OH+H<=>A1O+H2			 5.100e+00  3.800  3934.751
A1OH+A-C3H5<=>A1O+C3H6			 4.900e+11  0.000  9400.096
A1OH+A1-<=>A1O+A1			 4.900e+12  0.000  4400.096
A1OH+CH3<=>A1O+CH4			 3.700e-04  4.700  4827.916
A1OH+H<=>A1+OH			 2.290e+08  1.510  6102.055
A1OH+OH<=>A1O+H2O			 5.050e+05  2.120  681.644
A1OH+O<=>A1O+OH			 2.600e+12  0.000  2900.096
! OC6H4O reactions
OC6H4O+O=>CH2CO+C2H2+2CO			 3.000e+13  0.000  5000.000
! A1CHO reactions
A1CHO<=>A1CO+H			 5.000e+15  0.000  83700.048
A1CHO+OH<=>A1CO+H2O			 1.685e+12  0.000  -619.025
A1CHO+A1O<=>A1CO+A1OH			 1.300e+11  0.000  11500.000
A1CHO+C5H5<=>A1CO+C5H6			 1.300e+11  0.000  11500.000
A1CHO+CH3<=>A1CO+CH4			 2.000e-06  5.600  1500.000
A1CHO+A1-<=>A1CO+A1			 1.300e+11  0.000  11500.000
A1CHO+H<=>A1CO+H2			 1.310e+05  2.580  1219.885
A1CHO+C2H5<=>A1CO+C2H6			 1.300e+12  0.000  7500.000
A1CHO+O<=>A1CO+OH			 5.940e+12  0.000  1868.069
A1CHO+H<=>A1+HCO			 4.840e+07  1.760  4609.943
A1CHO+HO2<=>A1CO+H2O2			 3.010e+12  0.000  11919.933
A1CHO+O2=>A1CO+HO2			 2.000e+13  0.000  40700.048
! A1CH2O reactions
A1CH2O+OH<=>A1CHO+H2O			 3.330e+12  0.000   0.000
A1CH2O<=>A1+HCO			 2.040e+28  -4.576  29200.048
PLOG /			1.0000e-02  2.5700e+31 -6.2150e+00 25760.038/
PLOG /			1.0000e-01  5.2700e+31 -6.1530e+00 26880.019/
PLOG /			1.0000e+00  2.3700e+32 -6.0950e+00 28809.990/
PLOG /			1.0000e+01  3.8200e+31 -5.6630e+00 29840.105/
PLOG /			1.0000e+02  2.0400e+28 -4.5760e+00 29200.048/
A1CH2O+O<=>A1CHO+OH			 6.670e+12  0.000   0.000
A1CH2O<=>A1CHO+H			 3.040e+32  -6.660  21880.019
PLOG /			1.0000e-02  3.0400e+32 -6.6600e+00 21879.995/
PLOG /			1.0000e-01  6.1300e+31 -6.2600e+00 22359.990/
PLOG /			1.0000e+00  5.2600e+28 -5.0800e+00 22250.000/
PLOG /			1.0000e+01  1.6800e+22 -2.9000e+00 20759.990/
PLOG /			1.0000e+02  2.4400e+17 -1.3100e+00 19540.010/
A1CH2O+H<=>A1CHO+H2			 1.330e+13  0.000   0.000
A1CH2O<=>A1-+CH2O			 1.080e+21  -2.057  33309.990
PLOG /			1.0000e-02  4.5900e+43 -9.5130e+00 39049.952/
PLOG /			1.0000e-01  2.8800e+38 -7.7860e+00 37770.076/
PLOG /			1.0000e+00  7.2100e+33 -6.2100e+00 36849.904/
PLOG /			1.0000e+01  1.3200e+27 -4.0090e+00 35070.029/
PLOG /			1.0000e+02  1.0800e+21 -2.0570e+00 33309.990/
A1CH2O+O2<=>A1CHO+HO2			 6.000e+10  0.000  1599.904
! C6H5CYCH2O reactions
C6H5CYCH2O<=>A1CH2O			 1.270e+13  -0.031  1679.971
! C6H5OCH2 reactions
C6H5OCH2<=>A1-+CH2O			 2.610e+14  0.054  39280.115
C6H5OCH2<=>C6H5CYCH2O			 4.390e+10  0.442  19030.115
C6H5OCH2+H<=>C6H5OCH3			 1.000e+14  0.000   0.000
! C6H5OCH3 reactions
C6H5OCH3<=>A1O+CH3			 1.240e+16  0.000  66270.076
C6H5OCH3+A1-<=>C6H5OCH2+A1			 1.000e+12  0.000  10000.000
C6H5OCH3+O<=>C6H5OCH2+OH			 3.875e+08  1.360  2250.000
C6H5OCH3+C5H5<=>C6H5OCH2+C5H6			 1.000e+12  0.000  16799.952
C6H5OCH3+C2H3<=>C6H5OCH2+C2H4			 2.000e+12  0.000  8500.000
C6H5OCH3+OH<=>C6H5OCH2+H2O			 4.676e+05  2.290  -780.593
C6H5OCH3+OH<=>A1OH+CH3O			 7.830e+02  2.884  3221.319
C6H5OCH3+H<=>A1OH+CH3			 6.977e+04  2.533  954.111
C6H5OCH3+H<=>A1+CH3O			 6.977e+04  2.533  3954.111
C6H5OCH3+O2<=>C6H5OCH2+HO2			 3.000e+13  0.000  50099.904
C6H5OCH3+HO2<=>C6H5OCH2+H2O2			 1.585e-03  4.640  11656.071
C6H5OCH3+CH3<=>C6H5OCH2+CH4			 3.510e+00  3.780  9687.141
C6H5OCH3+H<=>C6H5OCH2+H2			 3.862e+06  2.090  3384.082
C6H5OCH3+A1O<=>C6H5OCH2+A1OH			 4.169e+11  0.000  16059.990
! N2 reactions
S-CH2+N2<=>T-CH2+N2			 1.500e+13  0.000  599.904
! OC8H7OOH
OC8H7OOH=>A1-+CH2O+CO+OH            6.300e+14    0.000  43044.93

!Extracted modified reduced Glarborg
!Reduced Glarborg - Ammonia
N+O2<=>NO+O				5.841e+09 1.010 6201.960
N+OH<=>NO+H				1.084e+14 -0.200  0.000
N+O+M<=>NO+M				7.600e+14 -0.100 -1770.076
H2O/16.25/	
NH+H<=>N+H2				1.650e+11 0.710 930.927
2NH=>N2+2H				5.634e+13 -0.036 -160.851
NH+O<=>N+OH				2.070e+10 0.622 -358.031
NH+N<=>N2+H				3.000e+13 0.000  0.000
2NH<=>NH2+N				5.700e-01 3.880 342.017
2NH=>N2+H2				6.260e+12 -0.036 -160.851
NH+O2<=>NO+OH				4.500e+08 0.790 1195.029
NH+OH<=>N+H2O				1.590e+07 1.733 -576.004
NH+O<=>NO+H				4.820e+13 0.023 94.885
NH+OH<=>HNO+H				3.250e+14 -0.376 -45.889
NH+O2<=>HNO+O				3.320e+09 1.034 11419.933
NH2+HO2<=>H2NO+OH				5.000e+13 0.000  0.000
2NH2<=>NH3+NH				5.636e+00 3.530 552.581
NH2+O2<=>H2NO+O				2.600e+11 0.487 29099.904
NH2+M<=>NH+H+M				1.200e+15 0.000 76002.868
2NH2<=>N2H2+H2				1.700e+08 1.620 11782.983
NH2+O<=>HNO+H				7.730e+13 -0.277 646.511
	 DUPLICATE
NH2+O<=>HNO+H				1.500e+15 -0.547 836.759
	 DUPLICATE
NH2+NH<=>NH3+N				9.574e+03 2.460 107.314
NH2+HO2<=>NH3+O2				2.180e+06 2.080 -4760.038
NH2+N<=>N2+2H				6.900e+13 0.000  0.000
NH2+O<=>NH+OH				7.230e+12 0.000  0.000
NH2+NH<=>N2H2+H				1.300e+14 -0.272 -76.960
NH2+OH<=>NH+H2O				4.040e+04 2.520 -615.918
NH2+O2<=>HNO+OH				2.900e-02 3.764 18184.990
NH2+H<=>NH+H2				1.090e+05 2.590 1812.380
NH3+OH<=>H2O+NH2				1.559e+05 2.372 118.786
NH3+H<=>NH2+H2				2.890e+06 2.230 10400.096
NH3+O<=>NH2+OH				4.430e+02 3.180 6739.962
NH3+M<=>NH2+H+M				2.200e+16 0.000 93469.885

!Extracted: NH3+NH2<=>N2H3+H2				1.000e+11 0.500 21599.904
NH3+HO2<=>NH2+H2O2				1.173e+00 3.839 17260.038
NO+O(+M)<=>NO2(+M)				2.950e+14 -0.400  0.000
	TROE/ 8.000e-01  1.000e-30 1.000e+30 1.000000e+30/
	LOW/ 3.336e+20  -1.600e+00   0.000 /
N2/0.4/	H2O/6.4/	O2/0.45/	AR/0.35/	
NO+HO2<=>NO2+OH				2.100e+12 0.000 -479.924
NO+OH(+M)<=>HONO(+M)				1.100e+14 -0.300  0.000
	TROE/ 7.500e-01  1.000e-30 1.000e+30 1.000000e+30/
	LOW/ 3.392e+23  -2.510e+00   0.000 /

NH2+NO<=>N2+H2O				1.300e+16 -1.250  0.000
	 DUPLICATE
NH+NO<=>N2+OH				6.800e+14 -0.780 20.076
NH2+NO<=>N2+H2O				-3.100e+13 -0.480 1179.971
	 DUPLICATE
NH2+NO<=>NNH+OH				3.100e+13 -0.480 1179.971
NH+NO<=>N2O+H				2.700e+15 -0.780 20.076
N+NO<=>N2+O				3.200e+13 0.000  0.000
HNO+H<=>NO+H2				4.400e+11 0.720 650.096
HNO+O<=>NO+OH				2.300e+13 0.000  0.000
HNO+N<=>NO+NH				1.000e+13 0.000 1989.962
HNO+OH<=>NO+H2O				3.600e+13 0.000  0.000
2HNO<=>N2O+H2O				9.000e+08 0.000 3099.904
HNO+O2<=>NO+HO2				2.000e+13 0.000 16000.000
HNO+N<=>N2O+H				5.000e+10 0.500 3000.000
NH2+HNO<=>NH3+NO				5.900e+02 2.950 -3468.929
HNO+NH<=>NH2+NO				5.000e+11 0.500  0.000
HNO+NO<=>N2O+OH				8.510e+12 0.000 29609.943
HNO<=>H+NO				1.826e+20 -3.008 47880.019
PLOG/0.100	2.012e+19	-3.021	47792.065/
PLOG/1.000	1.826e+20	-3.008	47880.019/
PLOG/10.000	1.276e+21	-2.959	48099.904/
PLOG/100.000	5.644e+21	-2.855	48458.891/
PLOG/1000.000	9.711e+21	-2.642	48940.010/
H2NO+NH2<=>HNO+NH3				1.800e+06 1.940 -580.067
H2NO+O2<=>HNO+HO2				2.300e+02 2.994 16500.000
H2NO+H<=>NH2+OH				4.000e+13 0.000  0.000
H2NO+HO2<=>HNO+H2O2				2.900e+04 2.690 -1599.904
H2NO+O<=>HNO+OH				3.300e+08 1.500 486.855
H2NO+NO<=>2HNO				2.000e+04 2.000 13000.000
H2NO+M<=>HNO+H+M				2.800e+24 -2.800 64909.895
H2O/10/	
H2NO+OH<=>HNO+H2O				2.400e+06 2.000 1192.161
H2NO+H<=>HNO+H2				4.800e+08 1.500 1559.751
H2NO+NO2<=>HONO+HNO				6.000e+11 0.000 2000.000
NH+NO2<=>HNO+NO				5.900e+12 0.000  0.000
HNO+NO2<=>HONO+NO				4.400e+04 2.600 4039.914
NO2+H2<=>HONO+H				1.300e+04 2.760 29770.076
2NO2<=>2NO+O2				4.500e+12 0.000 27599.904
NH2+NO2<=>H2NO+NO				8.600e+11 0.110 -1185.946
NO2+H<=>NO+OH				1.300e+14 0.000 362.094
NO2+O<=>NO+O2				1.100e+14 -0.500  0.000
NH2+NO2<=>N2O+H2O				2.200e+11 0.110 -1185.946
N+NO2<=>N2O+O				1.800e+12 0.000  0.000
NH+NO2<=>N2O+OH				4.100e+12 0.000  0.000
NO2+HO2<=>HONO+O2				1.910e+00 3.320 3043.977
HONO+OH<=>NO2+H2O				1.700e+12 0.000 -520.076
HONO+O<=>NO2+OH				1.200e+13 0.000 6000.000
HONO+H<=>HNO+OH				5.600e+10 0.900 5000.000
HONO+H<=>NO+H2O				8.100e+06 1.900 3849.904
2HONO<=>NO+NO2+H2O				3.500e-01 3.640 12140.057
N2+M<=>2N+M				1.890e+18 -0.850 225000.000
H2O/16.25/	
NNH<=>N2+H				3.300e+08 0.000  0.000
NNH+NO<=>N2+HNO				5.000e+12 0.000  0.000
NNH+NH2<=>N2+NH3				5.000e+13 0.000  0.000
NNH+O2<=>N2+HO2				5.600e+14 -0.385 -12.906
2NNH<=>N2H2+N2				1.000e+13 0.000 9934.990
NNH+O<=>N2+OH				1.200e+13 0.145 -217.017
NNH+O<=>N2O+H				1.870e+14 -0.274 -21.989
NNH+NH<=>N2+NH2				5.000e+13 0.000  0.000
NNH+OH<=>N2+H2O				5.000e+13 0.000  0.000
NNH+O<=>NH+NO				5.180e+11 0.388 -408.939
NNH+H<=>N2+H2				1.000e+14 0.000  0.000
N2H2+HO2<=>NNH+H2O2				1.000e+13 0.000 1987.094
N2H2+NH2<=>NNH+NH3				2.710e+05 2.226 -1030.115
N2H2+OH<=>NNH+H2O				6.740e+03 2.800 -506.931
N2H2+NO<=>N2O+NH2				4.000e+12 0.000 11919.933
N2H2+O<=>NNH+OH				1.110e+08 1.620 804.732
N2H2+M<=>NNH+H+M				1.900e+27 -3.050 66099.904
H2O/7/	
N2H2+H<=>NNH+H2				4.820e+08 1.760 739.245
N2H2+NH<=>NNH+NH2				2.400e+06 2.000 -1191.922
N2H2+O<=>NH2+NO				1.000e+13 0.000  0.000
!Extracted: 2N2H2<=>N2H3+NNH				1.000e+13 0.000 9934.990
!Extracted: N2H3+O=>NH2+NO+H				3.000e+13 0.000  0.000
!Extracted: N2H3+OH<=>NH3+HNO				1.000e+12 0.000 15000.000
!Extracted: N2H3+NH2<=>N2H2+NH3				6.080e-01 3.574 1190.010
!Extracted: N2H3+O<=>NH2+HNO				3.000e+13 0.000  0.000
!Extracted: N2H3+HO2<=>N2H2+H2O2				1.400e+04 2.690 -1599.904
!Extracted: N2H3+OH<=>N2H2+H2O				1.200e+06 2.000 -1191.922
!Extracted: N2H3+NH<=>N2H2+NH2				2.000e+13 0.000  0.000
!Extracted: N2H3+O<=>N2H2+OH				1.700e+08 1.500 -646.033
!Extracted: N2H3+H<=>NH3+NH				1.000e+11 0.000  0.000
!Extracted: 2N2H3<=>2NH3+N2				3.000e+12 0.000  0.000
!Extracted: N2H3(+M)<=>N2H2+H(+M)				1.280e+11 0.819 48099.904
!Extracted: 	TROE/ 8.420e-01  8.000e+04 2.800e+01 7.298000e+03/
!Extracted: 	LOW/ 3.840e+40  -6.880e+00  54500.000 /
!Extracted: N2/2/	
!Extracted: N2H3+H<=>N2H2+H2				7.476e+03 2.796 4679.971
N2O+H<=>N2+OH				5.000e+14 0.000 18099.904
	 DUPLICATE
N2O+H<=>N2+OH				2.530e+10 0.000 4549.952
	 DUPLICATE
N2O+O<=>2NO				9.200e+13 0.000 27669.933
N2O(+M)<=>N2+O(+M)				1.300e+12 0.000 62570.029
	TROE/ 0.000e+00  0.000e+00 0.000e+00 0.000000e+00/
	LOW/ 4.000e+14  0.000e+00  56599.904 /
N2/1.7/	H2O/12/	O2/1.4/	
N2O+N<=>N2+NO				1.000e+13 0.000 19869.981
N2O+NO<=>NO2+N2				5.300e+05 2.200 46280.115
N2O+OH<=>N2+HO2				1.300e-02 4.700 36559.990
NH+N2O<=>N2+HNO				2.000e+12 0.000 6000.000
N2O+O<=>N2+O2				3.700e+12 0.000 15929.971

!Reduced Glarborg: C-N Chemistry
HCCO+N<=>HCN+CO				5.000e+13 0.000  0.000
T-CH2+N<=>HCN+H				5.000e+13 0.000  0.000
CH3+N<=>H2CN+H				7.100e+13 0.000  0.000
C2H5+N<=>CH3+H2CN				2.300e+13 0.000  0.000
CH+N<=>CN+H				1.300e+13 0.000  0.000
CH3+NH2<=>CH3NH2				5.100e+52 -11.990 16789.914
PLOG/0.100	1.300e+54	-12.720	15608.007/
PLOG/1.000	5.100e+52	-11.990	16790.010/
PLOG/10.000	1.600e+47	-10.150	15686.998/
CH+NH3<=>H2CN+2H				4.400e+13 0.000 -630.019
CH+NO<=>HCN+O				7.900e+13 0.000  0.000
CH3+NO<=>H2CN+OH				1.500e-01 3.520 3950.048
HCCO+NO<=>HCN+CO2				2.100e+12 0.000 -675.908
T-CH2+NO<=>HCN+OH				3.900e+11 0.000 -378.107
!C reaction: C+NO<=>CN+O				2.000e+13 0.000  0.000
CH+NO<=>NCO+H				1.800e+13 0.000  0.000
CH+NO<=>CN+OH				1.100e+12 0.000  0.000
S-CH2+NO<=>HCN+OH				2.000e+13 0.000  0.000
C2H3+NO<=>HCN+CH2O				7.000e+21 -3.382 1025.096
CH3+NO<=>HCN+H2O				1.500e-01 3.520 3950.048
C2H6+CN<=>C2H5+HCN				1.200e+08 1.800 -994.025
HO2+CN<=>O2+HCN				9.228e+10 0.408 -2388.623
CH4+CN<=>CH3+HCN				8.600e+05 2.300 -32.027
CN+O2<=>NCO+O				5.800e+12 0.000 -417.065
CN+O2<=>NO+CO				1.400e+12 0.000 -417.065
CN+OH<=>NCO+H				1.000e+15 -0.437  0.000
CN+O<=>CO+N				1.900e+12 0.460 722.992
CO2+CN<=>NCO+CO				3.700e+06 2.160 26900.096
CH2O+CN<=>HCO+HCN				1.700e+03 2.720 -1427.103
CN+H2<=>HCN+H				1.100e+05 2.600 1907.983
HCN+OH<=>NH2+CO				7.800e-04 4.000 4000.000
HCN+OH<=>HNCO+H				2.000e-03 4.000 1000.000
HCN+O<=>NH+CO				3.500e+03 2.640 4979.924
HCN+M<=>HNC+M				1.600e+26 -3.230 54900.096
CO2/2/	H2O/7/	
HCN+O<=>NCO+H				1.400e+04 2.640 4979.924
HCN+M<=>H+CN+M				3.400e+35 -5.130 133000.000
H2O/10/	O2/1.5/	
HCN+OH<=>CN+H2O				3.900e+06 1.830 10299.952
HCN+O<=>CN+OH				4.200e+10 0.400 20664.914
HNC+OH<=>CN+H2O				3.000e+02 3.160 10599.904
HNC+H<=>HCN+H				7.800e+13 0.000 3599.904
HNC+O<=>NH+CO				4.600e+12 0.000 2200.048
HNC+OH<=>HNCO+H				3.600e+12 0.000 -478.967
H2CN+H<=>HCN+H2				2.400e+08 1.500 -893.881
H2CN+O<=>HCN+OH				1.700e+08 1.500 -893.881
H2CN+OH<=>HCN+H2O				1.200e+06 2.000 -1191.922
PLOG/0.100	1.200e+06	2.000	-1192.000/
PLOG/1.000	1.200e+06	2.000	-1192.000/
PLOG/10.000	1.200e+06	2.000	-1192.000/
H2CN+O2<=>CH2O+NO				3.000e+12 0.000 5961.042
H2CN+OH<=>HCN+H2O				1.500e+19 -2.180 2166.109
PLOG/0.100	2.100e+17	-1.680	318.000/
PLOG/1.000	1.500e+19	-2.180	2165.999/
PLOG/10.000	9.500e+21	-2.910	5633.007/
H2CN<=>HCN+H				6.000e+31 -6.460 32109.943
PLOG/0.100	1.300e+29	-6.030	29893.881/
PLOG/1.000	6.000e+31	-6.460	32109.943/
PLOG/10.000	3.500e+29	-5.460	32547.084/
C2H6+NCO<=>C2H5+HNCO				1.500e-09 6.890 -2909.895
HCO+NCO<=>HNCO+CO				3.600e+13 0.000  0.000
!Modified: NCO+O<=>NO+CO				2.000e+15 -0.500  0.000
C2H2+NCO<=>HCCO+HCN				1.400e+12 0.000 1815.010
NCO+NO2<=>CO+2NO				2.500e+11 0.000 -706.979
NCO+HCN<=>HNCO+CN				3.933e+15 -0.571 25458.891
NCO+M<=>N+CO+M				2.200e+14 0.000 54049.952
N2/1.5/	
CH2O+NCO<=>HNCO+HCO				6.000e+12 0.000  0.000
CH4+NCO<=>CH3+HNCO				9.800e+12 0.000 8119.981
2NCO<=>2CO+N2				1.800e+13 0.000  0.000
NCO+HNO<=>HNCO+NO				1.800e+13 0.000  0.000
NCO+HO2<=>HNCO+O2				2.000e+13 0.000  0.000
NCO+NH3<=>HNCO+NH2				2.800e+04 2.480 979.924
NCO+NO<=>N2+CO2				1.500e+21 -2.740 1824.092
NCO+OH<=>H+CO+NO				8.300e+12 -0.050 18042.065
NCO+O2<=>NO+CO2				2.000e+12 0.000 20000.000
!Modified: NCO+NO<=>N2O+CO				4.000e+19 -2.190 1743.069
NCO+H<=>CO+NH				7.200e+13 0.000 1000.000
NCO+NO2<=>CO2+N2O				3.000e+12 0.000 -706.979
HNCO+O<=>NH+CO2				9.600e+07 1.410 8520.076
HNCO+H<=>NH2+CO				3.600e+04 2.490 2344.885
HNCO+M<=>CO+NH+M				1.100e+16 0.000 86000.000
N2/1.5/	
HNCO+H2O<=>NH3+CO2				2.000e+13 0.000 48500.000
HNCO+H<=>NCO+H2				9.000e+07 1.660 13900.096
HNCO+O<=>NCO+OH				2.200e+06 2.110 11429.971
HNCO+OH<=>NCO+H2O				3.500e+07 1.500 3599.904
HNCO+O2<=>HNO+CO2				2.000e+13 0.000 58900.096
HNCO+NH<=>NH2+NCO				3.000e+13 0.000 23700.048
HCN+N2<=>H+CN+N2				3.600e+26 -2.600 124890.057
T-CH2+N2<=>HCN+NH				1.000e+13 0.000 74000.000
!C reaction: N2+C<=>N+CN				6.821e+14 -0.316 46657.983
CH+N2<=>H+NCN				2.500e+09 0.890 16619.981
PLOG/0.010	5.900e+08	1.060	15959.990/
PLOG/0.030	5.900e+08	1.060	15950.000/
PLOG/0.100	6.200e+08	1.050	15959.990/
PLOG/0.300	9.000e+08	1.010	16120.005/
PLOG/1.000	2.500e+09	0.890	16620.005/
PLOG/3.000	9.200e+09	0.750	17409.990/
PLOG/10.000	3.000e+10	0.620	18479.995/
PLOG/30.000	3.800e+10	0.620	19459.990/
PLOG/100.000	9.500e+09	0.810	20340.010/
N2+T-CH2<=>N+H2CN				1.900e+12 0.142 76021.511
!C reaction: C+N2O<=>CN+NO				4.800e+12 0.000  0.000
CH+N2O<=>HCN+NO				1.900e+13 0.000 -510.994
NCN+OH<=>NCO+NH				1.700e+18 -1.830 4142.925
PLOG/0.010	8.600e+14	-0.950	734.001/
PLOG/0.030	2.600e+15	-1.080	1128.000/
PLOG/0.050	5.400e+15	-1.170	1390.999/
PLOG/0.100	1.700e+16	-1.300	1843.000/
PLOG/0.300	1.400e+17	-1.550	2790.989/
PLOG/1.000	1.700e+18	-1.830	4142.997/
PLOG/3.000	1.000e+19	-2.030	5607.003/
PLOG/10.000	2.200e+19	-2.080	7339.006/
PLOG/30.000	6.400e+18	-1.880	8865.989/
PLOG/100.000	6.300e+16	-1.250	10220.005/
NCN+H<=>HCN+N				2.200e+11 0.710 5320.985
PLOG/0.010	2.200e+11	0.710	5321.009/
PLOG/0.030	2.200e+11	0.710	5321.009/
PLOG/0.100	2.200e+11	0.710	5321.009/
PLOG/0.300	2.200e+11	0.710	5321.009/
PLOG/1.000	2.200e+11	0.710	5321.009/
PLOG/3.000	2.200e+11	0.710	5321.009/
PLOG/10.000	2.200e+11	0.710	5321.989/
PLOG/30.000	2.300e+11	0.700	5327.008/
PLOG/100.000	2.500e+11	0.690	5371.009/
NCN+OH<=>HCN+NO				2.600e+08 1.220 3592.973
PLOG/0.010	2.900e+05	2.040	1505.000/
PLOG/0.030	6.900e+05	1.940	1748.000/
PLOG/0.050	1.200e+06	1.870	1902.000/
PLOG/0.100	2.900e+06	1.760	2163.000/
PLOG/0.300	1.900e+07	1.540	2727.008/
PLOG/1.000	2.600e+08	1.220	3592.997/
PLOG/3.000	4.100e+09	0.890	4623.996/
PLOG/10.000	7.100e+10	0.560	5984.990/
PLOG/30.000	3.900e+11	0.380	7328.991/
PLOG/100.000	2.600e+11	0.480	8654.995/
NCN+H<=>HNC+N				4.300e-04 4.690 2434.034
PLOG/0.010	3.900e-04	4.700	2440.010/
PLOG/0.030	3.900e-04	4.700	2440.010/
PLOG/0.100	4.000e-04	4.700	2440.010/
PLOG/0.300	4.000e-04	4.700	2438.002/
PLOG/1.000	4.300e-04	4.690	2434.011/
PLOG/3.000	4.900e-04	4.670	2422.992/
PLOG/10.000	7.100e-04	4.620	2408.007/
PLOG/30.000	1.700e-03	4.520	2621.989/
PLOG/100.000	9.600e-03	4.320	3640.989/
CO+NCN<=>NCO+CN				6.577e+13 -0.047 54077.677
NCN+NO<=>CN+N2O				1.900e+12 0.000 6280.115
NCN+O2<=>NCO+NO				1.300e+12 0.000 23167.065
NCN+O<=>CN+NO				2.500e+13 0.170 -33.939
!C reaction: NCN+M<=>C+N2+M				8.900e+14 0.000 62099.904

! CRECK-C5H5N
C5H5N=H+C5H4N                                           3.1045e+02    3.670     94039.00
H+C5H5N=H2+C5H4N                                        5.8600e+07    1.860     13204.70
O2+C5H5N=HO2+C5H4N                                      6.3000e+13    0.000     51000.00
O+C5H5N=OH+C5H4N                                        9.8000e+06    2.170      9088.20
O+C5H5N=>C5H5NO                                         6.0000e+12    0.000      5000.00
C5H5NO=>C2H2+CH2CO+HCN                                  6.0000e+12    0.000      5000.00
C5H5NO=>O+C5H5N                                         1.0000e+14    0.000     15700.00
OH+C5H5N=H2O+C5H4N                                      2.0600e+03    3.000       801.30
HO2+C5H5N=H2O2+C5H4N                                    3.4100e+01    3.510     19664.30
O2+C5H4N=O+C5H4NO                                       5.6400e+03    2.440     15631.50
O2+C5H4N=>C5H4NO2                                       5.0000e+12    0.000     13000.00
HO2+C5H4N=>OH+C5H4NO                                    3.0000e+12    0.000         0.00
C5H4NO2=>2CO+C2H3+HCN                                   1.0000e+15    0.000     32000.00
C5H4NO=CO+PYRLYL                                        2.0000e+14    0.000     45000.00
C5H4NO=>bNC4H4CO                                        5.0000e+15    0.000     35000.00
bNC4H4CO=>C5H4NO                                        5.0000e+11    0.000      5000.00
!Extracted: O2+bNC4H4CO=>HCO+C3H3ONCO                               5.4000e+12    0.000         0.00
!Extracted: HCO+C3H3ONCO=>O2+bNC4H4CO                               5.0000e+16    0.000     99300.00
O+C5H5NO=C5H5+NO2                                       1.0000e+13    0.000         0.00
C5H4N=C4H4CN                                            1.0000e+14    0.000     25000.00
C4H4CN=C2H2+CHCHCN                                      1.5000e+13    0.000     37000.00
!Extracted: C4H5N=PYRLNE                                            1.0000e+12    0.000     58000.00
C4H5N=H+PYRLYL                                          1.0000e+14    0.000     84000.00
H+C4H5N=H2+PYRLYL                                       2.0000e+13    0.000      5000.00
O+C4H5N=OH+PYRLYL                                       1.3000e+12    0.000      2900.00
OH+C4H5N=H2O+PYRLYL                                     3.0000e+06    0.000     -1310.00
O2+C4H5N=HO2+PYRLYL                                     5.0000e+13    0.000     45500.00
HO2+C4H5N=H2O2+PYRLYL                                   1.0000e+11    0.000     10000.00
PYRLYL=C3H3+HCN                                         7.4000e+11    0.000     43900.00
!Extracted: PYRLNE=H+PYRLYL                                         6.3000e+14    0.000     83400.00
!Extracted: H+PYRLNE=H2+PYRLYL                                      6.0000e+14    0.000     12000.00
!Extracted: O+PYRLNE=OH+PYRLYL                                      1.3000e+13    0.000      2900.00
!Extracted: OH+PYRLNE=H2O+PYRLYL                                    3.0000e+06    2.000     -1310.00
!Extracted: O2+PYRLNE=HO2+PYRLYL                                    5.0000e+13    0.000     45500.00
!Extracted: HO2+PYRLNE=H2O2+PYRLYL                                  1.0000e+12    0.000     10000.00
H+CH2CHCN=H2+CHCHCN                                     2.4400e+09    1.415      5516.00
OH+CH2CHCN=H2O+CHCHCN                                   1.0000e+13    0.000      5000.00
O+CH2CHCN=OH+CHCHCN                                     1.0000e+13    0.000      5000.00
O2+CH2CHCN=>HO2+CHCHCN                                  1.0000e+13    0.000      5000.00
HO2+CH2CHCN=H2O2+CHCHCN                                 1.0000e+13    0.000      5000.00
H+CH2CHCN=>C2H3+HCN                                     1.0000e+13    0.000      4000.00
C2H3+HCN=>H+CH2CHCN                                     1.3200e+11    0.000      4400.00
OH+CH2CHCN=C2H3+HNCO                                    1.0000e+13    0.000      5000.00
O+CH2CHCN=C2H2+HNCO                                     1.0000e+13    0.000      5000.00
OH+CHCHCN=C2H2+HNCO                                     1.0000e+13    0.000         0.00
O+CHCHCN=C2H2+NCO                                       1.0000e+13    0.000         0.00
CH3+CH2CHCN=CH4+CHCHCN                                  5.0000e+11    0.000     10000.00
CH3+C4H5N=CH4+PYRLYL                                    5.0000e+11    0.000      7000.00
CH2CHCN=C2H2+HCN                                        8.9000e+11    0.000     68000.00
CN+CH2CHCN=HCN+CHCHCN                                   7.9000e+05    2.300         0.00
C2H2+CN=CHCHCN                                          3.1600e+16    0.000       400.00
H+CHCHCN=C2H2+HCN                                       3.1000e+13    0.000         0.00
H+CHCHCN=CH2CHCN                                        1.0000e+12    0.000         0.00
N2+CH=HNCN                                              1.4000e+23   -3.740     15820.00
 PLOG /  1.000000e-02    6.000000e+23    -4.410000e+00   1.441000e+04    /
 PLOG /  3.000000e-02    7.300000e+23    -4.300000e+00   1.476000e+04    /
 PLOG /  1.000000e-01    7.300000e+23    -4.170000e+00   1.520000e+04    /
 PLOG /  3.000000e-01    4.800000e+23    -4.000000e+00   1.557000e+04    /
 PLOG /  1.000000e+00    1.400000e+23    -3.740000e+00   1.582000e+04    /
 PLOG /  3.000000e+00    1.700000e+22    -3.380000e+00   1.584000e+04    /
 PLOG /  1.000000e+01    6.800000e+20    -2.900000e+00   1.569000e+04    /
 PLOG /  3.000000e+01    1.800000e+19    -2.370000e+00   1.543000e+04    /
 PLOG /  1.000000e+02    3.100000e+17    -1.780000e+00   1.524000e+04    /

O+HNCN=NH+NCO                                           5.6000e+13   -0.050        73.50
O+HNCN=HNO+CN                                           9.3600e+12   -0.050        73.50
OH+HNCN=H2O+NCN                                         1.0400e+05    2.480     -1890.00
O2+HNCN=HO2+NCN                                         1.2600e+08    1.280     24240.00
H+NCN=HNCN                                              1.7949e+42   -9.280      6560.00
 PLOG /  6.580000e-03    4.258261e+36    -9.030000e+00   4.420000e+03    /
 PLOG /  1.315800e-01    1.776785e+41    -9.580000e+00   5.250000e+03    /
 PLOG /  5.000000e-01    2.324878e+42    -9.500000e+00   6.190000e+03    /
 PLOG /  1.000000e+00    1.794854e+42    -9.280000e+00   6.560000e+03    /
 PLOG /  1.000000e+01    3.547547e+39    -7.990000e+00   6.950000e+03    /
 PLOG /  5.000000e+01    3.222305e+36    -6.860000e+00   6.600000e+03    /
 PLOG /  1.000000e+02    9.154960e+34    -6.320000e+00   6.300000e+03    /

H2+NCN=H+HNCN                                           4.1100e+13    0.000     24163.00
CN+NCN=N+C2N2                                           1.2500e+14    0.000      8000.00
O+C2N2=CN+NCO                                           4.5700e+12    0.000      8880.00
OH+C2N2=CN+HOCN                                         2.0000e+12    0.000     19000.00
C2N2(+M)=2CN(+M)                                        3.2000e+16    0.000     94335.00
 LOW/   1.40e+68    -13.200     171022.5/

H+C2N2=HCN+CN                                           3.1000e+14    0.000      7859.50

HNC+CN=H+C2N2                                           1.0000e+13    0.000         0.00
H+CH3CN=CH3+HCN                                         1.0000e+14    0.000      9675.00
H+CH3CN=CH3+HNC                                         2.8000e+14   -0.320     20030.00
H+CH3CN=H2+CH2CN                                        1.5100e+12    0.000     10000.00
C2H3+CH3CN=C2H4+CH2CN                                   5.0000e+11    0.000      7000.00
O+CH3CN=CH3+NCO                                         2.8800e+09    1.270      7709.60
OH+CH3CN=H2O+CH2CN                                      6.9100e+04    2.740      4110.00
CH3CN=H+CH2CN                                           7.9400e+14    0.000     94863.80
CH3CN=CH3+CN                                            1.0000e+15    0.000    116937.40
CH3+HOCN=OH+CH3CN                                       5.0000e+12    0.000      2000.00
O+CH2CN=CH2O+CN                                         1.3000e+12    0.640         0.00
CH3+CN=H+CH2CN                                          1.0000e+14    0.000         0.00
CH3+CH3CN=CH4+CH2CN                                     1.0000e+12    0.000      7883.40
CN+CH3CN=HCN+CH2CN                                      5.0100e+13    0.000      2006.70
CN+CH3CN=CH3+C2N2                                       1.0000e+13    0.000      9985.70
H+HOCN=H+HNCO                                           3.1000e+08    0.840      1930.00
H+HOCN=OH+HCN                                           2.0000e+13   -0.040     -1075.00
H+HOCN=CO+NH2                                           1.2000e+08    0.610     -1045.00
H+HOCN=H2+NCO                                           2.4000e+08    1.500      6660.00
OH+HOCN=H2O+NCO                                         1.2000e+06    2.000      -250.00
O+HOCN=OH+NCO                                           1.7000e+08    1.500      4160.00
!Extracted: H+HCNO=H+HOCN                                           1.4000e+11   -0.190      2483.80

!=====
! Modification
!=====
NCO+O<=>NO+CO				2.0000e+13  -0.500      0.00  !2.000e+15 -0.500  0.000
NCO+NO<=>N2O+CO				2.000e+19 -2.190 1743.069  !4.000e+19 -2.190 1743.069
!compare CRECK: NO+NCO=CO+N2O                                           6.4100e+16   -1.340       720.00
END
