% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=5.113in,
height=3.693in,
at={(1.486in,1.125in)},
scale only axis,
clip=false,
xmin=1250,
xmax=1550,
xtick={1300, 1400, 1500},
xlabel style={font=\bfseries\color{white!15!black}},
xlabel={T$_\mathrm{Furnace} \mathrm{[K]}$},
ymin=1900,
ymax=2300,
ytick={1900, 2000, 2100, 2200, 2300},
ylabel style={font=\bfseries\color{white!15!black}},
ylabel={T$_\mathrm{flame} \mathrm{[K]}$},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=blue, line width=2.0pt, mark size=5.0pt, mark=x, mark options={solid, fill=black, blue}]
 plot [error bars/.cd, y dir=both, y explicit, error bar style={line width=2.0pt}, error mark options={line width=2.0pt, mark size=6.0pt, rotate=90}]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1300	2019.51	-60.1600000000001	53.6600000000001\\
1400	2076.42	-73.1700000000001	66.6600000000001\\
1500	2131.71	-63.4099999999999	56.9099999999999\\
};
\addlegendentry{Panahi et al.}

\addplot [color=red, line width=2.0pt, mark size=3.5pt, mark=square*, mark options={solid, fill=red, red}]
  table[row sep=crcr]{%
1300	1947.56\\
1400	2001.88\\
1500	2051.5\\
};
\addlegendentry{SP simulation}

\node[right, align=left, inner sep=0, font=\bfseries]
at (axis cs:175,22) {(a) Coal};
\end{axis}
\end{tikzpicture}%