REACTIONS

Reaction:      O+H2<=>H+OH			 3.818e+12  0.000  7947.897
DUPLICATED:    O+H2<=>H+OH			 8.792e+14  0.000  19169.933
DIFFERENT RATES!
DUPLICATE KEYWORD IS PRESENT

Reaction:      2HO2<=>H2O2+O2			 1.214e+10  0.422  -1480.402
DUPLICATED:    2HO2<=>H2O2+O2			 1.688e+16  -0.681  12931.644
DIFFERENT RATES!
DUPLICATE KEYWORD IS PRESENT

Reaction:      OH+HO2<=>H2O+O2			 1.930e+20  -2.490  584.130
DUPLICATED:    OH+HO2<=>H2O+O2			 1.210e+09  1.240  -1307.600
DIFFERENT RATES!
DUPLICATE KEYWORD IS PRESENT

Reaction:      H2O2+OH<=>HO2+H2O			 1.740e+12  0.000  318.117
DUPLICATED:    H2O2+OH<=>HO2+H2O			 7.590e+13  0.000  7270.076
DIFFERENT RATES!
DUPLICATE KEYWORD IS PRESENT

Reaction:      C2H2+O2<=>2HCO			 6.100e+12  0.000  53250.000
DUPLICATED:    C2H2+O2<=>2HCO			 1.700e+07  1.670  70960.086
DIFFERENT RATES!
DUPLICATE KEYWORD IS PRESENT

Reaction:      C2H4+CH3<=>C2H3+CH4			 9.756e+02  2.947  15147.945
DUPLICATED:    C2H4+CH3<=>C2H3+CH4			 8.130e-05  4.417  8835.803
DIFFERENT RATES!
DUPLICATE KEYWORD IS PRESENT

Reaction:      C2H4+C2H5<=>C2H3+C2H6			 4.878e+02  2.947  15147.945
DUPLICATED:    C2H4+C2H5<=>C2H3+C2H6			 4.065e-05  4.417  8835.803
DIFFERENT RATES!
DUPLICATE KEYWORD IS PRESENT

Reaction:      CH2CO+OH<=>CH2OH+CO			 3.500e+07  1.410  -1249.044
DUPLICATED:    CH2CO+OH<=>CH2OH+CO			 4.090e+06  1.760  2087.954
DIFFERENT RATES!
DUPLICATE KEYWORD IS PRESENT

Reaction:      CH2CO+OH=>HCCO+H2O			 3.930e+04  2.450  4523.901
DUPLICATED:    CH2CO+OH=>HCCO+H2O			 2.600e+02  2.700  1278.920
DIFFERENT RATES!
DUPLICATE KEYWORD IS PRESENT

Reaction:      A-C3H4+CH3<=>C3H3+CH4			 9.756e+02  2.947  15147.945
DUPLICATED:    A-C3H4+CH3<=>C3H3+CH4			 8.130e-05  4.417  8835.803
DIFFERENT RATES!
DUPLICATE KEYWORD IS PRESENT

Reaction:      A-C3H4+OH<=>C3H3+H2O			 5.050e+05  2.360  2879.063
DUPLICATED:    A-C3H4+OH<=>C3H3+H2O			 5.950e+04  2.500  661.090
DIFFERENT RATES!
DUPLICATE KEYWORD IS PRESENT

Reaction:      A1+O<=>C6H6O-24			 2.288e+57  -14.620  15577.677
DUPLICATED:    A1+O<=>C6H6O-24			 1.204e+25  -3.720  9938.098
DIFFERENT RATES!

Reaction:      A1O+HO2=>A1OH+O2			 2.860e+13  -0.450  -1949.809
DUPLICATED:    A1O+HO2=>A1OH+O2			 1.580e+09  1.020  4822.658
DIFFERENT RATES!

Reaction:      A1O+O<=>OC6H4O+H			 1.000e+00  1.000   0.956
DUPLICATED:    A1O+O<=>OC6H4O+H			 1.000e+00  1.000   0.956
PROBLEM!

END
