############
# Numerics #
############

RelTol = 1.0e-9
AbsTol = 1.0e-11

TStart = 0.0
TEnd = 5.0e0

MaxTimeStep = 0.001

#SundialsLapack is TRUE

########################
# Sensitivity Analysis #
########################

#SensAnalReac is TRUE
#SensAnalSpec is TRUE

#FirstSensRate = 5

SensMax is TRUE
#SensFinal is TRUE

#SensObjAll is TRUE
SensObj is OH
SensObj is H

SensAnalFac = 2.0

#######
# I/O #
#######

#AdditionalOutput is TRUE
WriteEverySolution is TRUE
PrintMolarFractions is TRUE

OutputPath is ./output
NOutputs = 50

#############
# Chemistry #
#############

MechanismFile is ~/bachelor-thesis/FlameMaster_new/Data/ITV_LimingCai68/Base.chmech.pre
globalReaction is CH4 + 2 O2 == 1 CO2 + 2 H2O;

fuel is CH4
oxidizer is O2

#########
# Flame #
#########

Flame is Isochor Homo Reactor
#Flame is Isobar Homo Reactor

#phi = 2.0

Pressure = 7.09275e4 # 1atm
#Pressure = 1.2665625e5 # 1.25 atm
#Pressure = 1.236165e5 # 1.22 atm
#Pressure = 1.2260325e5 # 1.21 atm

#######################
# Boundary conditions #
#######################

ContInc = 25 # steps width
ContType is Temperature
ContBound = 2250 #1170 # end temperature

InitialCond {
    t = 1500 # initial temperature
	X->CH4 = 0.07
	X->O2  = 0.07
	X->AR  = 0.56
    X->CO2 = 0.30
}
