############
# Numerics #
############
#################################################################################
#  left                     Particle surface                              right #
#                                   |					        #
#   |       |       |       |       |       |       |       |       |       |   #
#                                   |					        #
#   |############ Solid ############|################ Gas ##################|   #
#									        #
#   |<--------particleWidth-------->|<-------------domainWidth------------->|   #
#									        #
#   InitialGridPoints =10;						        #
#   SolidGridPoints = 5;						        #
#################################################################################

# number of grid points

InitialGridPoints = 100
SolidGridPoints = 30        		# Number of sectors inside the particle
InitialParticleDensity  = 1300   	# real density, ms/Vs, kg/m^3
InitialParticlePorosity = 1.0 		# Initial porosity
InitialParticleTortuosity = 1.414214	# Initial tortuosity (fixed)
InitialParticleRadius   = 45e-6 	# m
InitialPoreDiameter 	= 0.3e-6	# m
Equidistant = FALSE

# maximum allowed time step
DeltaTMax = 1e-3

# tolerances
RelTol = 1.0e-6
AbsTol = 1.0e-6

# the mesh always starts from the particle surface with r=r_0
# right minus left is the size of the domain in meter
# however, if right is negative, then left has no meaning and 
# domain will be -right*particleradius
left = 0.05	 # m
right = -60	 # 

# start and final time
TStart = 0e-3    # s
TEnd = 1e-6    # s

# first time step
DeltaTStart = 1.0e-10

# gamma = 2 is spherical problem, gamma = 1 is cylindrical, 
# gamma = 0 is linear, only gamma = 2 are implemented, but could be extended
gamma = 2   

#######
# I/O #
#######
PrintMolarFractions is FALSE

# number of outputs during integration time
NumberOfOutputs = 100
# directory for output files
OutputPath is ./Outputs

#####################
# Reaction options
DisableCharOx is FALSE
DisablePyr is FALSE

# Print options
PrintReacRates is TRUE
PrintCoalProdRates is TRUE
#####################

#############
# Chemistry #
#############

Chemistry is FALSE		# Specify whether reaction rates are zero (FALSE)
SupressInternalGasReactions is FALSE

MechanismFile is ./../Mechanisms/GRI3/gri.30.pre
# global reaction, this is typically used for computing stoichiometry
# or equivalence ratio, so not important here
globalReaction is CH4 + 2 O2 == CO2 + 2H2O;

# this also is not important here, since no stoichiometric mixture 
# fraction is computed and no equivalence ratio
fuel is CH4   
oxidizer is o2

#########
# Flame #
#########

# specification of configuration
Flame is Transient CoalParticle  

Pressure = 1.01325e5

TransportModel is MultiGeom

#######################
# Boundary conditions #
#######################

# species specified in mass fractions(y) 
# Particle specifications: Initial temperature, composition of coal particles

Far Field {
	dirichlet { 
		t = 1500.0		# K
		p = 1.01325e5		# Pa
		y->o2 = 0.233
		y->n2 = 0.767
	}
}
			
Particle { 
	dirichlet {
		t = 300.0				# K
		p = 1.01325e5		    	# Pa   	
		y->ch4 = 1.000
            }
}

