############
# Numerics #
############

RelTol = 1.0e-12
AbsTol = 1.0e-12

TStart = 0.0
Tend = 20.0
TRes = 0.37

# Enable (possibly parallel) LAPACK
#SundialsLapack is TRUE

########################
# Sensitivity Analysis #
########################


#SensAnalReac is TRUE
#SensAnalSpec is TRUE
#SensFinal is TRUE
#SensObjALL is TRUE
#SensAnalFac = 2.0

#######
# I/O #
#######

WriteEverySolution is TRUE
PrintMolarFractions is TRUE
#AdditionalOutput is TRUE

OutputPath is ./Output
NOutputs = 10000

#############
# Chemistry #
#############

#MechanismFile is gri.211.check.pre
MechanismFile is grimech30.dat.pre

globalReaction is NH3 + 0.75O2  == 0.5N2 + 1.5H2O;
fuel is NH3 
oxidizer is O2

#########
# Flame #
#########

Flame is PSR
Isothermal is TRUE

#Isothermal is FALSE
#HeatTransCoeff is 0.5
#AmbientTemp is 300

Pressure = 1.013E5

#For a series of computations, when phi is not specified, first the value of phi is computed,
#then the first run is performed with the specified InitialCond. The second run is then performed
#with the mass fractions computed from phi assuming air as oxidizer.
#KeepMassFracs is TRUE will compute initial composition from specified InitialCond for all runs
#This is important when oxidizer is not air.
#KeepMassFracs is TRUE

######################
# Boundary condition #
######################

#ContInc = 25
#ContType is Temperature
#ContBound = 1740

InitialCond {
 X->NH3 = 9.6e-4
 X->NO = 4.0e-4
 X->O2 = 0.008
 X->N2 = 0.99064
 t = 1000 
}
