# Generate from: GenerateLBVInputFile.py
#Inputs:
#XCH4 = 0.9
#XCO2 = 0.1
#XO2  = 0.21
#XN2  = 0.79
#phi  = 0.75
#Pres = 101325.0
#Temp = 298.0

############
# Numerics #
############

#### Newton solver ####

UseNumericalJac is TRUE
UseSecondOrdJac is TRUE
UseModifiedNewton = TRUE

DampFlag = TRUE
LambdaMin = 1.0e-2

MaxIter = 5000
TolRes = 1.0e-20
TolDy = 1e-9

#### grid ####

DeltaNewGrid = 25
OneSolutionOneGrid = TRUE
initialgridpoints = 89
maxgridpoints = 2500
q = -0.25
R = 60

#######
# I/O #
#######

WriteEverySolution = TRUE
PrintMolarFractions is TRUE
#AdditionalOutput is TRUE

OutputPath is ./output
StartProfilesFile is output/CH4_p01_0phi0_7000tu0298

#############
# Chemistry #
#############

MechanismFile is ../../../../Mechanism/ITV_Intermediate/ITVCoalBiomass.pre
globalReaction is CH4 + 2 O2 == 1 CO2 + 2 H2O;

fuel is CH4
oxidizer is O2

#########
# Flame #
#########

Flame is UnstretchedPremixed
ExactBackward is TRUE

#phi = 0.75

pressure = 101325.0

ComputeWithRadiation is FALSE
Thermodiffusion is TRUE

#######################
# Boundary conditions #
#######################

Unburnt Side {
	dirichlet {
		t = 298.0
        X->CH4 = 0.07241
        X->CO2 = 0.00805
        X->O2  = 0.19310
        X->N2  = 0.72644
    }
}

