!NOx 
NH2+H(+M)<=>NH3(+M)				1.600e+14 0.000  0.000
	TROE/ 5.000e-01  1.000e-30 1.000e+30 1.000000e+30/
	LOW/ 3.600e+22  -1.760e+00   0.000 /

NH3+H<=>NH2+H2				6.400e+05 2.390 10170.889
NH3+O<=>NH2+OH				9.400e+06 1.940 6460.086
NH3+OH<=>NH2+H2O				2.000e+06 2.040 565.966
NH3+HO2<=>NH2+H2O2				3.000e+11 0.000 22000.000
NH+H2<=>NH2+H				2.100e+13 0.000 15417.065
NH2+O<=>HNO+H				6.600e+14 -0.500  0.000
NH2+O<=>NH+OH				7.000e+12 0.000  0.000
	 DUPLICATE
NH2+O<=>NH+OH				8.600e-01 4.010 1673.040
	 DUPLICATE
NH2+OH<=>NH+H2O				3.300e+06 1.949 -217.017
NH2+HO2<=>NH3+O2				1.700e+04 1.550 2027.008
NH2+HO2<=>H2NO+OH				2.500e+17 -1.280 1166.109
NH2+HO2<=>HNO+H2O				1.600e+07 0.550 525.096
	 DUPLICATE
NH2+HO2<=>HNO+H2O				5.700e+15 -1.120 706.979
	 DUPLICATE
NH2+HO2<=>HON+H2O				2.100e+07 0.640 810.946
NH2+O2<=>H2NO+O				2.600e+11 0.487 29049.952
NH2+O2<=>HNO+OH				2.900e-02 3.764 18184.990
2NH2<=>NH3+NH				5.600e+00 3.530 552.103
NH2+NH<=>NH3+N				9.600e+03 2.460 107.075
NH2+N<=>N2+2H				7.000e+13 0.000  0.000
NH2+HNO<=>NH3+NO				5.900e+02 2.950 -3468.929
NH2+NO<=>N2+H2O				2.600e+19 -2.369 869.981
NH2+NO<=>NNH+OH				4.300e+10 0.294 -865.918
NH2+HONO<=>NH3+NO2				7.100e+01 3.020 -4940.010
NH2+NO2<=>H2NO+NO				8.600e+11 0.110 -1185.946
NH2+NO2<=>N2O+H2O				2.200e+11 0.110 -1185.946
NH+H<=>N+H2				3.000e+13 0.000  0.000
NH+O<=>NO+H				9.200e+13 0.000  0.000
NH+OH<=>HNO+H				3.200e+14 -0.376 -45.889
NH+OH<=>N+H2O				1.600e+07 1.733 -576.004
NH+O2<=>HNO+O				2.400e+13 0.000 13849.904
NH+O2<=>NO+OH				9.900e+10 0.000 1530.115
2NH<=>NH2+N				5.700e-01 3.880 342.017
NH+N<=>N2+H				3.000e+13 0.000  0.000
NH+NO<=>N2O+H				2.700e+15 -0.780 20.076
NH+NO<=>N2+OH				6.800e+14 -0.780 20.076
NH+HONO<=>NH2+NO2				1.000e+13 0.000  0.000
NH+NO2<=>N2O+OH				4.100e+12 0.000  0.000
NH+NO2<=>HNO+NO				5.900e+12 0.000  0.000
N+OH<=>NO+H				3.800e+13 0.000  0.000
N+O2<=>NO+O				5.900e+09 1.000 6280.115
N+NO<=>N2+O				9.400e+12 0.140  0.000
NNH<=>N2+H				1.000e+09 0.000  0.000
NNH+H<=>N2+H2				1.000e+14 0.000  0.000
NNH+O<=>N2O+H				1.900e+14 -0.274 -21.989
NNH+O<=>N2+OH				1.200e+13 0.145 -217.017
NNH+O<=>NH+NO				5.200e+11 0.381 -408.939
NNH+OH<=>N2+H2O				5.000e+13 0.000  0.000
NNH+O2<=>N2+HO2				5.600e+14 -0.385 -12.906
NNH+NH<=>N2+NH2				5.000e+13 0.000  0.000
NNH+NH2<=>N2+NH3				5.000e+13 0.000  0.000
NNH+NO<=>N2+HNO				5.000e+13 0.000  0.000
NH2OH(+M)<=>NH2+OH(+M)				1.400e+20 -1.310 64080.067
	TROE/ 3.100e-01  1.000e-30 1.000e+30 1.000000e+30/
	LOW/ 5.400e+37  -5.960e+00  66782.983 /

NH2OH+H<=>HNOH+H2				4.800e+08 1.500 6249.044
NH2OH+H<=>H2NO+H2				2.400e+08 1.500 5066.922
NH2OH+O<=>HNOH+OH				3.300e+08 1.500 3864.962
NH2OH+O<=>H2NO+OH				1.700e+08 1.500 3010.038
NH2OH+OH<=>HNOH+H2O				1.500e+04 2.610 -3537.046
NH2OH+OH<=>H2NO+H2O				1.500e+05 2.280 -1295.889
NH2OH+NH2<=>HNOH+NH3				1.100e-01 4.000 -97.036
NH2OH+NH2<=>H2NO+NH3				9.500e+00 3.420 -1012.906
NH2OH+NH<=>HNOH+NH2				2.900e-03 4.400 1564.054
NH2OH+NH<=>H2NO+NH2				1.500e-03 4.600 2423.996
NH2OH+HO2<=>HNOH+H2O2				2.900e+04 2.690 9556.883
NH2OH+HO2<=>H2NO+H2O2				1.400e+04 2.690 6418.021
H2NO+M<=>HNO+H+M				2.800e+24 -2.830 64914.914
H2O/10/	
H2NO+M<=>HNOH+M				1.100e+29 -4.000 44000.000
H2O/10/	
H2NO+H<=>HNO+H2				3.000e+07 2.000 2000.000
H2NO+H<=>NH2+OH				5.000e+13 0.000  0.000
H2NO+O<=>HNO+OH				3.000e+07 2.000 2000.000
H2NO+OH<=>HNO+H2O				1.000e+14 0.000  0.000
H2NO+HO2<=>HNO+H2O2				2.900e+04 2.690 -1599.904
H2NO+O2<=>HNO+HO2				2.300e+02 2.994 16500.000
H2NO+NH2<=>HNO+NH3				3.000e+12 0.000 1000.000
H2NO+NO<=>2HNO				2.000e+04 2.000 13000.000
H2NO+NO2<=>HONO+HNO				4.400e+04 2.640 4039.914
HNOH+M<=>HNO+H+M				2.000e+24 -2.840 58934.034
H2O/10/	
HNOH+H<=>NH2+OH				4.000e+13 0.000  0.000
HNOH+H<=>HNO+H2				4.800e+08 1.500 378.107
HNOH+O<=>HNO+OH				7.000e+13 0.000  0.000
	 DUPLICATE
HNOH+O<=>HNO+OH				3.300e+08 1.500 -358.031
	 DUPLICATE
HNOH+OH<=>HNO+H2O				2.400e+06 2.000 -1191.922
HNOH+HO2<=>HNO+H2O2				2.900e+04 2.690 -1599.904
HNOH+HO2<=>NH2OH+O2				2.900e+04 2.690 -1599.904
HNOH+O2<=>HNO+HO2				3.000e+12 0.000 25000.000
HNOH+NH2<=>NH3+HNO				1.800e+06 1.940 -1152.008
HNOH+NO2<=>HONO+HNO				6.000e+11 0.000 2000.000
NO+H(+M)<=>HNO(+M)				1.500e+15 -0.410  0.000
	TROE/ 8.200e-01  1.000e-30 1.000e+30 1.000000e+30/
	LOW/ 2.400e+14  2.060e-01  -1549.952 /
N2/1.6/	
HNO+H<=>NO+H2				6.600e+10 0.940 494.981
HNO+O<=>NO+OH				2.300e+13 0.000  0.000
HNO+OH<=>NO+H2O				1.200e+09 1.189 333.891
HNO+HO2<=>HNO2+OH				2.000e+03 2.360 8979.924
HNO+O2<=>HO2+NO				2.000e+13 0.000 16000.000
2HNO<=>N2O+H2O				9.000e+08 0.000 3099.904
HNO+NO2<=>HONO+NO				4.400e+04 2.640 4039.914
NO+HO2<=>NO2+OH				2.100e+12 0.000 -496.893
NO+O(+M)<=>NO2(+M)				1.300e+15 -0.750  0.000
	TROE/ 7.500e-01  1.000e+03 1.000e+05 1.000000e+30/
	LOW/ 4.720e+24  -2.870e+00  1549.952 /

NO2+H<=>NO+OH				1.300e+14 0.000 362.094
NO2+O<=>NO+O2				1.100e+14 -0.520  0.000
NO2+HO2<=>HONO+O2				1.900e+00 3.320 3043.977
NO2+HO2<=>HNO2+O2				1.900e+01 3.260 4983.031
2NO2<=>2NO+O2				4.500e+12 0.000 27598.948
2NO2<=>NO3+NO				9.600e+09 0.730 20900.096
NO+OH(+M)<=>HONO(+M)				1.100e+14 -0.300  0.000
	TROE/ 7.500e-01  1.000e-30 1.000e+30 1.000000e+30/
	LOW/ 3.392e+23  -2.500e+00   0.000 /

NO2+H2<=>HONO+H				1.800e+01 3.510 26299.952
	 DUPLICATE
NO2+H2<=>HONO+H				2.400e+01 3.620 35799.952
	 DUPLICATE
HONO+H<=>HNO+OH				5.600e+10 0.860 5000.000
HONO+H<=>NO+H2O				8.100e+06 1.890 3849.904
HONO+O<=>NO2+OH				1.200e+13 0.000 5960.086
HONO+OH<=>NO2+H2O				1.700e+12 0.000 -520.076
HONO+NO2<=>HONO2+NO				2.000e+11 0.000 32700.048
2HONO<=>NO+NO2+H2O				3.500e-01 3.640 12140.057
HNO2(+M)<=>HONO(+M)				2.500e+14 0.000 32299.952
	TROE/ 1.149e+00  1.000e-30 3.125e+03 1.000000e+30/
	LOW/ 3.100e+18  0.000e+00  31500.000 /

NO2+H2<=>HNO2+H				2.400e+02 3.150 31099.904
HNO2+O<=>NO2+OH				1.700e+08 1.500 2000.000
HNO2+OH<=>NO2+H2O				4.000e+13 0.000  0.000
NO2+O(+M)<=>NO3(+M)				3.500e+12 0.240  0.000
	TROE/ 7.100e-01  1.000e-30 1.700e+03 1.000000e+30/
	LOW/ 2.500e+20  -1.500e+00   0.000 /

NO3+H<=>NO2+OH				6.000e+13 0.000  0.000
NO3+O<=>NO2+O2				1.000e+13 0.000  0.000
NO3+OH<=>NO2+HO2				1.400e+13 0.000  0.000
NO3+HO2<=>NO2+O2+OH				1.500e+12 0.000  0.000
NO3+NO2<=>NO+NO2+O2				5.000e+10 0.000 2940.010
NO2+OH(+M)<=>HONO2(+M)				3.000e+13 0.000  0.000
	TROE/ 4.000e-01  1.000e-30 1.000e+30 1.000000e+30/
	LOW/ 2.938e+25  -3.000e+00   0.000 /

HONO2+H<=>H2+NO3				5.600e+08 1.500 16400.096
HONO2+H<=>H2O+NO2				6.100e+01 3.300 6284.895
HONO2+H<=>OH+HONO				3.800e+05 2.300 6976.099
HONO2+OH<=>H2O+NO3				1.000e+10 0.000 -1239.962
N2O(+M)<=>N2+O(+M)				9.900e+10 0.000 57901.052
	TROE/ 0.000e+00  0.000e+00 0.000e+00 0.000000e+00/
	LOW/ 6.000e+14  0.000e+00  57444.073 /
O2/1.4/	H2O/12/	N2/1.7/	
N2O+H<=>N2+OH				6.400e+07 1.835 13492.113
N2O+O<=>2NO				9.200e+13 0.000 27679.015
N2O+O<=>N2+O2				9.200e+13 0.000 27679.015
N2O+OH<=>N2+HO2				1.300e-02 4.720 36559.990
N2O+OH<=>HNO+NO				1.200e-04 4.330 25080.067
N2O+NO<=>NO2+N2				5.300e+05 2.230 46280.115
2NH2<=>N2H2+H2				1.700e+08 1.620 11782.983
2NH2<=>H2NN+H2				7.200e+04 1.880 8802.103
NH2+NH<=>N2H2+H				4.300e+14 -0.272 -76.960
HNOH+NH2<=>N2H3+OH				1.000e+01 3.460 -467.017
HNOH+NH2<=>H2NN+H2O				8.800e+16 -1.080 1113.050
2NH2(+M)<=>N2H4(+M)				5.600e+14 -0.414 65.966
	TROE/ 3.100e-01  1.000e-30 1.000e+30 1.000000e+30/
	LOW/ 1.600e+34  -5.490e+00  1987.094 /

N2H4<=>H2NN+H2				1.400e+14 0.000 74911.090
N2H4+H<=>N2H3+H2				7.000e+12 0.000 2500.000
N2H4+H<=>NH3+NH2				2.300e+05 1.420 8201.960
N2H4+O<=>N2H3+OH				1.500e+11 0.000 -1270.076
N2H4+O<=>N2H2+H2O				2.900e+11 0.000 -1270.076
N2H4+OH<=>N2H3+H2O				1.300e+13 0.000 -318.117
N2H4+NH2<=>N2H3+NH3				7.600e-01 4.000 4048.040
N2H4+NO<=>N2H3+HNO				6.000e+01 3.160 30844.885
N2H4+NO2<=>N2H3+HONO				8.200e+01 3.130 8859.943
N2H4+NO2<=>N2H3+HNO2				2.400e-02 4.140 7945.985
N2H2+H<=>N2H3				1.300e+14 0.000 3870.937
N2H3+H<=>N2H2+H2				2.400e+08 1.500 -10.038
N2H3+O<=>N2H2+OH				1.700e+08 1.500 -646.033
N2H3+O<=>NH2+HNO				3.000e+13 0.000  0.000
N2H3+O=>NH2+NO+H				3.000e+13 0.000  0.000
N2H3+OH<=>N2H2+H2O				1.200e+06 2.000 -1191.922
N2H3+OH<=>H2NN+H2O				3.000e+13 0.000  0.000
N2H3+OH<=>NH3+HNO				1.000e+12 0.000 15000.000
N2H3+HO2<=>N2H2+H2O2				1.400e+04 2.690 -1599.904
N2H3+HO2<=>N2H4+O2				9.200e+05 1.940 2125.956
N2H3+NH2<=>N2H2+NH3				9.200e+05 1.940 -1152.008
N2H3+NH2<=>H2NN+NH3				3.000e+13 0.000  0.000
N2H3+NH<=>N2H2+NH2				2.000e+13 0.000  0.000
N2H2+M<=>NNH+H+M				1.900e+27 -3.050 66107.075
H2O/7/	
N2H2+H<=>NNH+H2				1.100e+14 0.000 3128.107
N2H2+O<=>NNH+OH				3.300e+08 1.500 496.893
N2H2+O<=>NH2+NO				1.000e+13 0.000  0.000
N2H2+OH<=>NNH+H2O				5.900e+01 3.400 1359.943
N2H2+NH2<=>NNH+NH3				8.800e-02 4.050 1609.943
N2H2+NH<=>NNH+NH2				2.400e+06 2.000 -1191.922
N2H2+NO<=>N2O+NH2				4.000e+12 0.000 11922.084
H2NN<=>NNH+H				3.400e+26 -4.830 46228.011
H2NN<=>N2+H2				2.500e+14 0.000 52784.895
H2NN<=>N2H2				1.300e+14 0.000 46930.927
H2NN+H<=>NNH+H2				4.800e+08 1.500 -893.881
H2NN+H<=>N2H2+H				7.000e+13 0.000  0.000
H2NN+O<=>NNH+OH				3.300e+08 1.500 -893.881
H2NN+O<=>NH2+NO				7.000e+13 0.000  0.000
H2NN+OH<=>NNH+H2O				2.400e+06 2.000 -1191.922
H2NN+OH=>NH2+NO+H				2.000e+12 0.000  0.000
H2NN+HO2=>NH2+NO+OH				9.000e+12 0.000  0.000
H2NN+HO2<=>NNH+H2O2				2.900e+04 2.690 -1599.904
H2NN+O2<=>NH2+NO2				1.500e+12 0.000 5961.042
H2NN+NH2<=>NNH+NH3				1.800e+06 1.940 -1152.008
HCN+M<=>H+CN+M				3.400e+35 -5.130 133000.000
O2/1.5/	H2O/10/	
HCN+N2<=>H+CN+N2				3.600e+26 -2.600 124890.057
HCN+M<=>HNC+M				1.600e+26 -3.230 54900.096
H2O/7/	CO2/2/	AR/0.7/	
CN+H2<=>HCN+H				1.100e+05 2.600 1907.983
HCN+O<=>NCO+H				1.400e+04 2.640 4979.924
HCN+O<=>NH+CO				3.500e+03 2.640 4979.924
HCN+O<=>CN+OH				4.200e+10 0.400 20664.914
HCN+OH<=>CN+H2O				3.900e+06 1.830 10299.952
HCN+OH<=>HOCN+H				5.900e+04 2.430 12500.000
HCN+OH<=>HNCO+H				2.000e-03 4.000 1000.000
HCN+OH<=>NH2+CO				7.800e-04 4.000 4000.000
HCN+O2<=>CN+HO2				3.000e+13 0.000 75099.904
HCN+CN<=>NCCN+H				1.500e+07 1.710 1530.115
HNC+H<=>HCN+H				7.800e+13 0.000 3599.904
HNC+O<=>NH+CO				4.600e+12 0.000 2200.048
HNC+OH<=>HNCO+H				3.600e+12 0.000 -478.967
HNC+OH<=>CN+H2O				3.000e+02 3.160 10599.904
CN+O<=>CO+N				1.900e+12 0.460 722.992
CN+OH<=>NCO+H				1.000e+15 -0.437  0.000
CN+O2<=>NCO+O				5.800e+12 0.000 -417.065
CN+O2<=>NO+CO				1.400e+12 0.000 -417.065
CN+NO<=>NCO+N				9.600e+13 0.000 42099.904
CN+NO2<=>NCO+NO				5.300e+15 -0.752 343.929
CN+NO2<=>CO+N2O				4.900e+14 -0.752 343.929
CN+NO2<=>N2+CO2				3.700e+14 -0.752 343.929
CN+HNO<=>HCN+NO				1.800e+13 0.000  0.000
CN+HONO<=>HCN+NO2				1.200e+13 0.000  0.000
CN+HNCO<=>HCN+NCO				3.200e+13 0.000 9669.933
CN+HNCO<=>HNCN+CO				7.700e+13 0.000 9429.971
CN+NCO<=>NCN+CO				1.300e+13 0.000 -308.078
HNCO+M<=>CO+NH+M				1.100e+16 0.000 86000.000
N2/1.5/	
HNCO+H<=>NH2+CO				3.600e+04 2.490 2344.885
HNCO+H<=>NCO+H2				9.000e+07 1.660 13900.096
HNCO+O<=>NCO+OH				2.200e+06 2.110 11429.971
HNCO+O<=>NH+CO2				9.600e+07 1.410 8520.076
HNCO+O<=>HNO+CO				1.500e+08 1.570 44011.950
HNCO+OH<=>NCO+H2O				3.500e+07 1.500 3599.904
HNCO+HO2<=>NCO+H2O2				3.000e+11 0.000 22000.000
HNCO+O2<=>HNO+CO2				2.000e+13 0.000 58900.096
HNCO+H2O<=>NH3+CO2				2.000e+13 0.000 48500.000
HNCO+NH<=>NH2+NCO				3.000e+13 0.000 23700.048
2HNCO<=>HNCNH+CO2				6.900e+11 0.000 42099.904
HOCN+H<=>HNCO+H				3.100e+08 0.840 1917.065
HOCN+H<=>NH2+CO				1.200e+08 0.610 2076.004
HOCN+H<=>H2+NCO				2.400e+08 1.500 6617.113
HOCN+O<=>OH+NCO				1.700e+08 1.500 4132.887
HOCN+OH<=>H2O+NCO				1.200e+06 2.000 -248.088
HOCN+NH2<=>NCO+NH3				9.200e+05 1.940 3646.033
HCNO<=>HCN+O				4.200e+31 -6.120 61210.086
PLOG/0.100	2.000e+30	-6.030	60733.031/
PLOG/1.000	4.200e+31	-6.120	61210.086/
PLOG/10.000	5.900e+31	-5.850	61934.990/
HCNO+H<=>HCN+OH				7.200e+10 0.841 8612.094
HCNO+O<=>HCO+NO				6.300e+13 0.000  0.000
HCNO+O<=>NCO+OH				7.000e+12 0.000  0.000
HCNO+OH<=>CO+H2NO				1.000e+13 0.000 -1489.962
HCNO+OH<=>HCO+HNO				6.000e+12 0.000 -1489.962
HCNO+CN<=>HCN+NCO				6.000e+13 0.000  0.000
HCNO+NCO<=>HCN+NO+CO				9.600e+12 0.000  0.000
NCO+M<=>N+CO+M				2.200e+14 0.000 54049.952
N2/1.5/	
NCO+H<=>CO+NH				7.200e+13 0.000 1000.000
NCO+O<=>NO+CO				2.000e+15 -0.500  0.000
NCO+OH<=>HON+CO				5.300e+12 -0.070 5125.956
NCO+OH<=>H+CO+NO				8.300e+12 -0.050 18042.065
NCO+HO2<=>HNCO+O2				2.000e+13 0.000  0.000
NCO+O2<=>NO+CO2				2.000e+12 0.000 20000.000
NCO+NO<=>N2O+CO				4.000e+19 -2.190 1743.069
NCO+NO<=>N2+CO2				1.500e+21 -2.740 1824.092
NCO+NO2<=>CO+2NO				2.500e+11 0.000 -706.979
NCO+NO2<=>CO2+N2O				3.000e+12 0.000 -706.979
NCO+HNO<=>HNCO+NO				1.800e+13 0.000  0.000
NCO+HONO<=>HNCO+NO2				3.600e+12 0.000  0.000
NCO+NH3<=>HNCO+NH2				2.800e+04 2.480 979.924
NCO+N<=>N2+CO				2.000e+13 0.000  0.000
2NCO<=>2CO+N2				1.800e+13 0.000  0.000
CH3CN<=>CH2CN+H				7.900e+14 0.000 94940.010
CH3CN+H<=>HCN+CH3				4.400e+10 0.800 6799.952
CH3CN+H<=>HNC+CH3				2.800e+15 -0.320 20030.115
CH3CN+H<=>CH2CN+H2				6.000e+04 3.010 8521.989
CH3CN+O<=>CH3+NCO				6.000e+09 1.800 8130.019
CH3CN+O<=>CH2CN+OH				4.700e+08 1.180 14359.943
CH3CN+OH<=>CH2CN+H2O				2.000e+07 2.000 2000.000
CH3CN+CH3<=>CH2CN+CH4				5.000e+12 0.000 7000.000
CH3CN+CN<=>CH2CN+HCN				5.000e+13 0.000 2000.000
CH2CN+O<=>CH2O+CN				1.300e+12 0.640  0.000
CH2OH+CN<=>CH2CN+OH				5.000e+13 0.000  0.000
CO+NO2<=>NO+CO2				9.000e+13 0.000 33799.952
CO+N2O<=>N2+CO2				2.700e+11 0.000 20237.094
CO2+N<=>NO+CO				2.000e+12 0.000 20000.000
CO2+CN<=>NCO+CO				3.700e+06 2.160 26900.096
HOCO+NO<=>CO+HONO				1.500e+12 0.000  0.000
CH2O+NO2<=>HONO+HCO				1.400e-07 5.640 9219.885
CH2O+NO2<=>HNO2+HCO				1.100e-01 4.220 19849.904
CH2O+CN<=>HCO+HCN				1.700e+03 2.720 -1427.103
CH2O+NCO<=>HNCO+HCO				6.000e+12 0.000  0.000
HCO+NO<=>HNO+CO				6.900e+12 0.000  0.000
HCO+HNO<=>NO+CH2O				5.800e-01 3.840 114.962
HCO+NO2<=>NO+CO2+H				2.300e+13 0.000  0.000
HCO+NO2<=>HONO+CO				5.000e+12 0.000  0.000
HCO+NO2<=>NO+CO+OH				5.000e+12 0.000  0.000
HCO+NCO<=>HNCO+CO				3.600e+13 0.000  0.000
CH4+NH2<=>CH3+NH3				1.500e+03 3.010 9940.010
CH4+NO2<=>CH3+HONO				1.100e-01 4.280 26299.952
	 DUPLICATE
CH4+NO2<=>CH3+HONO				7.400e+01 3.420 33099.904
	 DUPLICATE
CH4+NO2<=>CH3+HNO2				4.000e-01 4.180 31200.048
CH4+CN<=>CH3+HCN				8.600e+05 2.300 -32.027
CH4+NCO<=>CH3+HNCO				9.800e+12 0.000 8119.981
CH3+NH2<=>CH4+NH				2.800e+06 1.940 9210.086
CH3+NH2<=>T-CH2+NH3				1.600e+06 1.870 7570.029
CH3+NH<=>CH2NH+H				4.000e+13 0.000  0.000
CH3+NH<=>N+CH4				8.200e+05 1.870 5852.055
CH3+N<=>H2CN+H				7.100e+13 0.000  0.000
CH3+H2NO<=>CH3O+NH2				2.000e+13 0.000  0.000
CH3+H2NO<=>CH4+HNO				1.600e+06 1.870 2961.042
CH3+HNO<=>NO+CH4				1.500e+11 0.760 347.992
CH3+HNO<=>CH3NO+H				8.100e+03 2.400 6159.895
CH3+NO<=>HCN+H2O				1.500e-01 3.520 3950.048
CH3+NO<=>H2CN+OH				1.500e-01 3.520 3950.048
CH3+NO2<=>CH3O+NO				1.100e+13 0.000  0.000
CH3+CN<=>CH2CN+H				1.000e+14 0.000  0.000
CH3+HOCN<=>CH3CN+OH				5.000e+12 0.000 2000.000
T-CH2+N2<=>HCN+NH				1.000e+13 0.000 74000.000
T-CH2+N<=>HCN+H				5.000e+13 0.000  0.000
T-CH2+NO<=>HCNO+H				3.100e+12 0.000 -378.107
T-CH2+NO<=>HCN+OH				3.900e+11 0.000 -378.107
T-CH2+NO2<=>CH2O+NO				5.900e+13 0.000  0.000
S-CH2+NH3<=>CH2NH2+H				3.000e+13 0.000  0.000
S-CH2+NO<=>HCN+OH				2.000e+13 0.000  0.000
S-CH2+NO<=>T-CH2+NO				1.000e+14 0.000  0.000
S-CH2+N2O<=>CH2O+N2				3.800e+13 0.000  0.000
CH+N2<=>H+NCN				2.500e+09 0.890 16619.981
PLOG/0.010	5.900e+08	1.060	15959.990/
PLOG/0.030	5.900e+08	1.060	15950.000/
PLOG/0.100	6.200e+08	1.050	15959.990/
PLOG/0.300	9.000e+08	1.010	16120.005/
PLOG/1.000	2.500e+09	0.890	16620.005/
PLOG/3.000	9.200e+09	0.750	17409.990/
PLOG/10.000	3.000e+10	0.620	18479.995/
PLOG/30.000	3.800e+10	0.620	19459.990/
PLOG/100.000	9.500e+09	0.810	20340.010/
CH+N2<=>HNCN				1.400e+23 -3.740 15820.029
PLOG/0.010	6.000e+23	-4.410	14409.990/
PLOG/0.030	7.300e+23	-4.300	14759.990/
PLOG/0.100	7.300e+23	-4.170	15200.000/
PLOG/0.300	4.800e+23	-4.000	15570.005/
PLOG/1.000	1.400e+23	-3.740	15820.005/
PLOG/3.000	1.700e+22	-3.380	15840.010/
PLOG/10.000	6.800e+20	-2.900	15690.010/
PLOG/30.000	1.800e+19	-2.370	15429.995/
PLOG/100.000	3.100e+17	-1.780	15240.010/
CH+NH3<=>H2CN+2H				4.400e+13 0.000 -630.019
CH+N<=>CN+H				1.300e+13 0.000  0.000
CH+NO<=>CO+NH				9.100e+12 0.000  0.000
CH+NO<=>NCO+H				1.800e+13 0.000  0.000
CH+NO<=>HCN+O				7.900e+13 0.000  0.000
CH+NO<=>CN+OH				1.100e+12 0.000  0.000
CH+NO<=>HCO+N				6.800e+12 0.000  0.000
CH+NO2<=>HCO+NO				1.000e+14 0.000  0.000
CN+N<=>C+N2				5.900e+14 -0.400  0.000
CH+N2O<=>HCN+NO				1.900e+13 0.000 -510.994
C+NO<=>CN+O				2.000e+13 0.000  0.000
C+NO<=>CO+N				2.800e+13 0.000  0.000
C+N2O<=>CN+NO				4.800e+12 0.000  0.000
CH3OH+NO2<=>HONO+CH2OH				1.500e+02 3.320 20034.895
CH3OH+NO2<=>HNO2+CH2OH				2.400e+03 2.900 27469.885
CH3O+HNO<=>NO+CH3OH				3.200e+13 0.000  0.000
CH3O+NO<=>HNO+CH2O				7.500e+12 0.000 2016.969
	 DUPLICATE
CH3O+NO<=>HNO+CH2O				2.500e+18 -2.560  0.000
	 DUPLICATE
CH3O+NO2<=>HONO+CH2O				6.000e+12 0.000 2284.895
CH2OH+HNO<=>NO+CH3OH				3.000e+13 0.000  0.000
CH2OH+NO<=>HNCO+H2O				1.000e+11 0.000  0.000
CH2OH+NO2<=>HONO+CH2O				5.000e+12 0.000  0.000
!CH3OO+NO<=>CH3O+NO2				1.400e+12 0.000 -715.105
C2H6+NH2<=>C2H5+NH3				4.500e+01 3.460 5599.904
C2H6+NO2<=>C2H5+HONO				3.300e+00 3.840 23900.096
	 DUPLICATE
C2H6+NO2<=>C2H5+HONO				8.500e+01 3.450 32000.000
	 DUPLICATE
C2H6+NO2<=>C2H5+HNO2				3.200e+02 3.190 26500.000
C2H6+CN<=>C2H5+HCN				1.200e+08 1.800 -994.025
C2H6+NCO<=>C2H5+HNCO				1.500e-09 6.890 -2909.895
C2H5+N<=>C2H4+NH				4.300e+13 0.000  0.000
C2H5+N<=>CH3+H2CN				2.300e+13 0.000  0.000
!C2H5+NO2<=>CH3CH2O+NO				4.000e+13 -0.200  0.000
C2H4+NH2<=>C2H3+NH3				5.300e+12 0.000 10273.901
C2H3+NO<=>HCN+CH2O				7.000e+21 -3.382 1025.096
C2H3+HONO<=>C2H4+NO2				8.100e+05 1.870 5504.063
C2H3+HNO2<=>C2H4+NO2				8.100e+05 1.870 4837.954
C2H3+NO2<=>CH2CHO+NO				7.700e+14 -0.600  0.000
C2H2+NCO<=>HCCO+HCN				1.400e+12 0.000 1815.010
!C2H+NH3<=>C2H2+NH2				7.200e+12 0.000 -734.943
!C2H+NO<=>HCN+CO				4.600e+13 0.000 570.029
!C2H+NO<=>CN+HCO				1.400e+13 0.000 570.029
!C2H+NO2<=>HCCO+NO				4.600e+13 0.000 -257.887
!C2+N2<=>2CN				1.500e+13 0.000 41729.924
!C2+NO<=>C2O+N				2.300e+13 0.000 8640.057
!CH3CH2O+NO<=>CH3CHO+HNO				6.600e+12 0.000  0.000
!CH3CH2O+NO2<=>CH3CHO+HONO				1.700e+12 0.000  0.000
!CH2CH2OH+NO2=>CH2O+CH2OH+NO				7.000e+12 0.000  0.000
CH2CHO+NO<=>HCN+HOCHO				7.000e+21 -3.382 1025.096
CH2CHO+NO2<=>CH2CO+HONO				2.000e+15 -0.680 1429.971
CH3CO+NO2=>CH3+CO2+NO				1.500e+13 0.000  0.000
HCCO+N<=>HCN+CO				5.000e+13 0.000  0.000
HCCO+NO<=>HCNO+CO				7.500e+12 0.000 -675.908
HCCO+NO<=>HCN+CO2				2.100e+12 0.000 -675.908
HCCO+NO2<=>HCNO+CO2				1.600e+13 0.000  0.000
!C2O+NO<=>CO+NCO				1.000e+14 0.000 669.933
!C2O+NO2<=>CO2+NCO				5.100e+13 0.000 125.000
NCN+M<=>C+N2+M				8.900e+14 0.000 62099.904

H+NCN<=>HNCN				1.500e+30 -5.430 4414.914
PLOG/0.010	3.900e+23	-4.340	5346.989/
PLOG/0.030	3.300e+25	-4.710	4102.008/
PLOG/0.100	5.600e+27	-5.130	3740.989/
PLOG/0.300	1.700e+29	-5.360	3946.989/
PLOG/1.000	1.500e+30	-5.430	4415.010/
PLOG/3.000	2.600e+30	-5.340	4870.005/
PLOG/10.000	1.200e+30	-5.090	5275.000/
PLOG/30.000	1.900e+29	-4.720	5476.004/
PLOG/100.000	5.100e+27	-4.150	5370.005/
NCN+H<=>HCN+N				2.200e+11 0.710 5320.985
PLOG/0.010	2.200e+11	0.710	5321.009/
PLOG/0.030	2.200e+11	0.710	5321.009/
PLOG/0.100	2.200e+11	0.710	5321.009/
PLOG/0.300	2.200e+11	0.710	5321.009/
PLOG/1.000	2.200e+11	0.710	5321.009/
PLOG/3.000	2.200e+11	0.710	5321.009/
PLOG/10.000	2.200e+11	0.710	5321.989/
PLOG/30.000	2.300e+11	0.700	5327.008/
PLOG/100.000	2.500e+11	0.690	5371.009/
NCN+H<=>HNC+N				4.300e-04 4.690 2434.034
PLOG/0.010	3.900e-04	4.700	2440.010/
PLOG/0.030	3.900e-04	4.700	2440.010/
PLOG/0.100	4.000e-04	4.700	2440.010/
PLOG/0.300	4.000e-04	4.700	2438.002/
PLOG/1.000	4.300e-04	4.690	2434.011/
PLOG/3.000	4.900e-04	4.670	2422.992/
PLOG/10.000	7.100e-04	4.620	2408.007/
PLOG/30.000	1.700e-03	4.520	2621.989/
PLOG/100.000	9.600e-03	4.320	3640.989/
NCN+O<=>CN+NO				2.500e+13 0.170 -33.939
NCN+OH<=>NCNOH				1.800e+32 -6.370 3923.996
PLOG/0.010	1.600e+31	-6.650	2717.997/
PLOG/0.030	2.900e+31	-6.590	2940.010/
PLOG/0.050	3.800e+31	-6.550	3041.993/
PLOG/0.100	2.200e+32	-6.700	3421.009/
PLOG/0.300	1.600e+32	-6.510	3578.011/
PLOG/1.000	1.800e+32	-6.370	3923.996/
PLOG/3.000	5.400e+31	-6.080	4105.999/
PLOG/10.000	6.500e+30	-5.670	4216.993/
PLOG/30.000	2.200e+29	-5.110	4085.994/
PLOG/100.000	1.500e+27	-4.350	3690.989/
NCN+OH<=>NCO+NH				1.700e+18 -1.830 4142.925
PLOG/0.010	8.600e+14	-0.950	734.001/
PLOG/0.030	2.600e+15	-1.080	1128.000/
PLOG/0.050	5.400e+15	-1.170	1390.999/
PLOG/0.100	1.700e+16	-1.300	1843.000/
PLOG/0.300	1.400e+17	-1.550	2790.989/
PLOG/1.000	1.700e+18	-1.830	4142.997/
PLOG/3.000	1.000e+19	-2.030	5607.003/
PLOG/10.000	2.200e+19	-2.080	7339.006/
PLOG/30.000	6.400e+18	-1.880	8865.989/
PLOG/100.000	6.300e+16	-1.250	10220.005/
NCN+OH<=>HCN+NO				2.600e+08 1.220 3592.973
PLOG/0.010	2.900e+05	2.040	1505.000/
PLOG/0.030	6.900e+05	1.940	1748.000/
PLOG/0.050	1.200e+06	1.870	1902.000/
PLOG/0.100	2.900e+06	1.760	2163.000/
PLOG/0.300	1.900e+07	1.540	2727.008/
PLOG/1.000	2.600e+08	1.220	3592.997/
PLOG/3.000	4.100e+09	0.890	4623.996/
PLOG/10.000	7.100e+10	0.560	5984.990/
PLOG/30.000	3.900e+11	0.380	7328.991/
PLOG/100.000	2.600e+11	0.480	8654.995/
NCN+O2<=>NCO+NO				1.300e+12 0.000 23167.065
NCN+NO<=>CN+N2O				1.900e+12 0.000 6280.115
2NCN<=>2CN+N2				3.700e+12 0.000  0.000
NCN+H2<=>HNCN+H				4.100e+13 0.000 24099.904
HNCN+O<=>HNC+NO				1.200e+14 -0.050 71.941
HNCN+O<=>NH+NCO				5.600e+13 -0.050 71.941
HNCN+O<=>CN+HNO				9.400e+12 -0.050 71.941
HNCN+OH<=>NCN+H2O				1.000e+05 2.480 -1886.950
HNCN+O2<=>NCN+HO2				1.300e+08 1.280 24200.048
NCNOH<=>NCO+NH				5.800e+36 -7.620 59640.057
PLOG/0.010	2.100e+35	-7.730	56419.933/
PLOG/0.030	4.000e+35	-7.670	56869.981/
PLOG/0.050	4.000e+35	-7.610	57080.067/
PLOG/0.100	8.500e+36	-7.930	57929.971/
PLOG/0.300	8.600e+34	-7.200	57900.096/
PLOG/1.000	5.800e+36	-7.620	59640.057/
PLOG/3.000	1.000e+36	-7.270	60539.914/
PLOG/10.000	7.100e+34	-6.810	61640.057/
PLOG/30.000	6.200e+32	-6.100	62400.096/
PLOG/100.000	1.900e+29	-4.970	62849.904/
NCNOH=>NCNO+H				2.100e+10 -1.120 66840.105
PLOG/0.010	9.900e-28	8.750	50679.971/
PLOG/0.030	1.500e+03	0.490	71770.076/
PLOG/0.050	1.600e-16	5.850	56960.086/
PLOG/0.100	1.600e-04	2.580	64159.895/
PLOG/0.300	9.300e-01	1.660	64190.010/
PLOG/1.000	2.100e+10	-1.120	66840.105/
PLOG/3.000	1.500e+15	-2.310	67059.990/
PLOG/10.000	5.900e+20	-3.630	68409.895/
PLOG/30.000	1.700e+24	-4.350	69140.057/
PLOG/100.000	9.200e+26	-4.810	69960.086/
NCNOH<=>HCN+NO				4.200e+30 -6.140 59260.038
PLOG/0.010	1.500e+23	-4.810	52570.029/
PLOG/0.030	1.200e+24	-4.880	53809.990/
PLOG/0.050	5.400e+24	-4.970	54489.962/
PLOG/0.100	1.200e+27	-5.530	55960.086/
PLOG/0.300	1.700e+27	-5.350	56960.086/
PLOG/1.000	4.200e+30	-6.140	59260.038/
PLOG/3.000	2.100e+31	-6.140	60460.086/
PLOG/10.000	3.400e+31	-5.990	61650.096/
PLOG/30.000	5.300e+30	-5.570	62460.086/
PLOG/100.000	4.300e+28	-4.780	62950.048/
NCNOH+H<=>HNCN+OH				1.200e+14 0.000  0.000
NCNOH+O=>NCNO+OH				1.200e+14 0.000  0.000
NCNOH+O<=>CN+HONO				6.000e+13 0.000  0.000
NCNOH+OH=>NCNO+H2O				6.000e+13 0.000  0.000
NCNO+H=>HNC+NO				6.000e+13 0.000  0.000
NCNO+O=>NCO+NO				6.000e+13 0.000  0.000
HNCNH+H<=>HNCN+H2				4.800e+08 1.500 7321.941
HNCNH+O<=>HNCN+OH				3.400e+08 1.500 4630.019
HNCNH+OH<=>HNCN+H2O				2.400e+06 2.000 -88.910
CH3+NO(+M)<=>CH3NO(+M)				9.000e+12 0.000 191.922
	TROE/ 5.000e+00  1.000e-30 1.200e+02 1.000000e+30/
	LOW/ 2.500e+16  0.000e+00  -2841.061 /

CH3NO+H<=>CH2NO+H2				4.400e+08 1.500 378.107
CH3NO+O<=>CH2NO+OH				3.300e+08 1.500 3615.918
CH3NO+OH<=>CH2NO+H2O				3.600e+06 2.000 -1191.922
CH3NO+CH3<=>CH2NO+CH4				7.900e+05 1.870 5414.914
CH3NO+NH2<=>CH2NO+NH3				2.800e+06 1.940 1072.897
CH3NO+O<=>CH3+NO2				1.700e+06 2.080  0.000
CH3NO+OH<=>CH3+HONO				2.500e+12 0.000 994.025
CH2NO<=>HNCO+H				2.300e+42 -9.110 53837.954
PLOG/0.100	6.900e+41	-9.300	51701.960/
PLOG/1.000	2.300e+42	-9.110	53837.954/
PLOG/10.000	1.700e+38	-7.640	53579.111/
CH2NO+H<=>CH3+NO				4.000e+13 0.000  0.000
CH2NO+H<=>HCNO+H2				4.800e+08 1.500 -893.881
CH2NO+O<=>CH2O+NO				7.000e+13 0.000  0.000
CH2NO+O<=>HCNO+OH				3.300e+08 1.500 -893.881
CH2NO+OH<=>CH2OH+NO				4.000e+13 0.000  0.000
CH2NO+OH<=>HCNO+H2O				2.400e+06 2.000 -1191.922
CH2NO+O2<=>CH2O+NO2				1.100e+23 -3.290 3895.076
CH2NO+CH3<=>C2H5+NO				3.000e+13 0.000  0.000
CH2NO+CH3<=>HCNO+CH4				1.600e+06 1.870 -1113.050
CH2NO+NH2<=>CH2NH2+NO				3.000e+13 0.000  0.000
CH2NO+NH2<=>HCNO+NH3				1.800e+06 1.940 -1152.008
C2H5+NO<=>C2H5NO				1.400e+11 0.000  0.000
C2H5NO+H=>C2H4+NO+H2				9.800e+13 0.000 9219.885
C2H5NO+H<=>CH3CHNO+H2				4.400e+08 1.500 378.107
C2H5NO+O=>C2H4+NO+OH				1.100e-07 6.500 273.901
C2H5NO+O<=>CH3CHNO+OH				3.300e+08 1.500 3615.918
C2H5NO+OH=>C2H4+NO+H2O				9.200e+06 2.000 989.962
C2H5NO+OH<=>CH3CHNO+H2O				3.600e+06 2.000 -1191.922
C2H5NO+HO2=>C2H4+NO+H2O2				1.100e+05 2.500 16849.904
C2H5NO+O2=>C2H4+NO+HO2				7.300e+05 2.500 49159.895
CH3CHNO<=>C2H4+NO				2.000e+13 0.000 22000.000
CH2CHNO+H<=>CHCHNO+H2				4.400e+08 1.500 378.107
CH2CHNO+H<=>C2H3+HNO				1.800e+13 0.000 2782.027
CH2CHNO+O<=>CHCHNO+OH				3.300e+08 1.500 3615.918
CH2CHNO+O<=>C2H3+NO2				1.700e+08 2.080  0.000
CH2CHNO+OH<=>CHCHNO+H2O				3.600e+06 2.000 -1191.922
CH2CHNO+OH<=>C2H3+HONO				2.500e+12 0.000 994.025
CHCHNO<=>C2H2+NO				1.000e+14 0.000 890.057
CH3NO2(+M)<=>CH3+NO2(+M)				1.800e+16 0.000 58500.000
	TROE/ 1.830e-01  1.000e-30 1.000e+30 /
	LOW/ 1.259e+17  0.000e+00  42000.000 /

CH3NO2+H<=>CH3+HNO2				3.300e+12 0.000 3729.924
CH3NO2+H<=>CH3NO+OH				1.400e+12 0.000 3729.924
CH3NO2+H<=>CH2NO2+H2				4.900e+13 0.000 9219.885
CH3NO2+O<=>CH2NO2+OH				1.500e+13 0.000 5349.904
CH3NO2+OH<=>CH2NO2+H2O				5.000e+05 2.000 1000.000
CH3NO2+HO2<=>CH2NO2+H2O2				3.000e+12 0.000 23000.000
CH3NO2+O2<=>CH2NO2+HO2				2.000e+13 0.000 57000.000
CH3NO2+CH3<=>CH2NO2+CH4				5.500e-01 4.000 8299.952
CH3NO2+CH3O<=>CH2NO2+CH3OH				3.000e+11 0.000 7000.000
CH3NO2+NO2<=>CH2NO2+HONO				3.000e+11 0.000 32000.000
CH2NO2<=>CH2O+NO				1.000e+13 0.000 36000.000
PLOG/0.050	5.000e+11	0.000	36000.000/
PLOG/1.000	1.000e+13	0.000	36000.000/
CH2NO2+H<=>CH3+NO2				5.000e+13 0.000  0.000
CH2NO2+O<=>CH2O+NO2				5.000e+13 0.000  0.000
CH2NO2+OH<=>CH2OH+NO2				1.000e+13 0.000  0.000
CH2NO2+OH<=>CH2O+HONO				1.000e+13 0.000  0.000
CH2NO2+CH3<=>C2H5+NO2				5.000e+13 0.000  0.000
C2H5NO2<=>C2H5+NO2				2.200e+66 -15.490 76755.975
PLOG/0.010	3.000e+62	-15.030	71311.902/
PLOG/0.046	8.900e+64	-15.520	73512.906/
PLOG/0.100	5.600e+65	-15.640	74501.912/
PLOG/1.000	2.200e+66	-15.490	76755.975/
PLOG/10.000	8.600e+63	-14.480	77543.021/
C2H5NO2<=>C2H4+HNO2				6.900e+67 -16.520 71461.042
PLOG/0.010	2.800e+80	-20.740	74130.975/
PLOG/0.046	1.100e+77	-19.550	73631.931/
PLOG/0.100	9.700e+74	-18.870	73231.119/
PLOG/1.000	6.900e+67	-16.520	71461.042/
PLOG/10.000	1.000e+59	-13.710	68718.929/
C2H5NO2<=>CH2CHNO+H2O				8.900e+51 -20.019 92376.912
C2H5NO2<=>CH3CH2ONO				2.100e+10 1.000 60659.895
C2H5NO2+H<=>CH2CH2NO2+H2				9.800e+13 0.000 9219.885
C2H5NO2+H<=>CH3CHNO2+H2				2.600e+07 1.650 2826.960
C2H5NO2+H<=>C2H5NO+OH				1.400e+12 0.000 3729.924
C2H5NO2+O<=>CH2CH2NO2+OH				1.100e-07 6.500 273.901
C2H5NO2+O<=>CH3CHNO2+OH				1.900e+07 1.850 1824.092
C2H5NO2+OH<=>CH2CH2NO2+H2O				9.200e+06 2.000 989.962
C2H5NO2+OH<=>CH3CHNO2+H2O				4.600e+11 0.150  0.000
!C2H5NO2+OH<=>CH3CH2OH+NO2				2.000e+10 0.000 -1000.000
C2H5NO2+HO2<=>CH2CH2NO2+H2O2				1.100e+05 2.500 16849.904
C2H5NO2+HO2<=>CH3CHNO2+H2O2				8.200e+03 2.550 10750.000
C2H5NO2+O2<=>CH2CH2NO2+HO2				7.300e+05 2.500 49159.895
C2H5NO2+CH3<=>CH2CH2NO2+CH4				2.200e+02 3.180 9621.893
C2H5NO2+CH3<=>CH3CHNO2+CH4				7.300e+02 2.990 7947.897
C2H4+NO2<=>CH2CH2NO2				9.400e+11 0.000 14000.000
CH3CHNO2<=>C2H4+NO2				2.000e+13 0.000 22000.000
CH3O+NO(+M)<=>CH3ONO(+M)				6.000e+14 -0.600  0.000
	TROE/ 1.000e+00  1.000e-30 9.000e+02 1.000000e+30/
	LOW/ 8.140e+25  -2.800e+00   0.000 /

CH3ONO+H<=>CH3OH+NO				1.200e+11 0.000 1900.096
CH3ONO+H<=>CH2O+H2+NO				1.400e+11 0.000 1900.096
CH3ONO+O<=>CH3O+NO2				1.400e+13 0.000 5210.086
CH3ONO+OH<=>CH3OH+NO2				6.000e+13 0.000 3505.019
!CH3CH2O+NO(+M)<=>CH3CH2ONO(+M)				1.200e+13 0.000 -142.925
!	TROE/ 6.000e-01  1.000e-30 1.000e+30 1.000000e+30/
!	LOW/ 9.430e+19  0.000e+00   0.000 /

!CH3CH2ONO+OH<=>CH3CH2OH+NO2				1.600e+14 0.000 3505.019
CH3O+NO2(+M)<=>CH3ONO2(+M)				2.200e+15 -0.880  0.000
	TROE/ 6.000e-01  1.000e-30 1.000e+30 1.000000e+30/
	LOW/ 2.911e+23  -1.740e+00   0.000 /

CH3ONO2+H<=>CH3O+HONO				1.000e+12 0.000  0.000
CH3ONO2+O<=>CH3O+NO3				1.500e+13 0.000 5260.038
CH3ONO2+OH<=>CH3O+HONO2				4.900e+11 0.000 2027.008
!CH3CH2O+NO2(+M)<=>CH3CH2ONO2(+M)				5.100e+15 -1.000  0.000
!	TROE/ 6.000e-01  1.000e-30 1.000e+30 1.000000e+30/
!	LOW/ 5.880e+30  -4.000e+00   0.000 /

!CH3CH2ONO2+OH<=>CH3CH2O+HONO2				2.200e+12 0.000 2140.057
!	 DUPLICATE
!CH3CH2ONO2+OH<=>CH3CH2O+HONO2				3.200e+10 0.000 -250.000
!	 DUPLICATE
CH3+NH2<=>CH3NH2				5.100e+52 -11.990 16789.914
PLOG/0.100	1.300e+54	-12.720	15608.007/
PLOG/1.000	5.100e+52	-11.990	16790.010/
PLOG/10.000	1.600e+47	-10.150	15686.998/
CH3NH2+M<=>CH2NH+H2+M				2.400e+13 0.000 107260.038

CH3NH2+H<=>CH2NH2+H2				5.600e+08 1.500 5463.910
CH3NH2+H<=>CH3NH+H2				4.800e+08 1.500 9706.023
CH3NH2+O<=>CH2NH2+OH				4.000e+08 1.500 5195.985
CH3NH2+O<=>CH3NH+OH				3.300e+08 1.500 6347.992
CH3NH2+OH<=>CH2NH2+H2O				1.000e+13 0.000  0.000
CH3NH2+OH<=>CH3NH+H2O				2.400e+06 2.000 446.941
CH3NH2+CH3<=>CH2NH2+CH4				1.500e+06 1.870 9169.933
CH3NH2+CH3<=>CH3NH+CH4				1.600e+06 1.870 8842.017
CH3NH2+NH2<=>CH2NH2+NH3				2.800e+06 1.940 5494.025
CH3NH2+NH2<=>CH3NH+NH3				1.800e+06 1.940 7142.925
CH3+NH2<=>CH2NH2+H				1.400e+14 -0.430 11107.075
PLOG/0.100	1.100e+13	-0.130	9904.995/
PLOG/1.000	1.400e+14	-0.430	11107.003/
PLOG/10.000	7.400e+12	0.000	12071.009/
CH3+NH2<=>CH3NH+H				4.400e+13 -0.310 16641.013
PLOG/0.100	1.200e+13	-0.150	16144.001/
PLOG/1.000	4.400e+13	-0.310	16640.989/
PLOG/10.000	1.400e+14	-0.420	17863.002/
CH3+NH2<=>CH2NH+H2				4.800e+11 -0.200 19402.964
PLOG/0.100	2.100e+11	-0.100	19095.005/
PLOG/1.000	4.800e+11	-0.200	19403.011/
PLOG/10.000	2.900e+12	-0.400	20505.999/
CH2NH2<=>CH2NH+H				2.400e+48 -10.820 52039.914
PLOG/0.100	1.100e+45	-10.240	47816.922/
PLOG/1.000	2.400e+48	-10.820	52039.914/
PLOG/10.000	3.200e+46	-9.950	53530.115/
CH2NH2+H<=>CH2NH+H2				4.800e+08 1.500 -893.881
CH2NH2+O<=>CH2O+NH2				7.000e+13 0.000  0.000
CH2NH2+O<=>CH2NH+OH				3.300e+08 1.500 -893.881
CH2NH2+OH<=>CH2OH+NH2				4.000e+13 0.000  0.000
CH2NH2+OH<=>CH2NH+H2O				2.400e+06 2.000 -1191.922
CH2NH2+O2<=>CH2NH+HO2				1.000e+22 -3.090 6755.975
CH2NH2+CH3<=>C2H5+NH2				2.000e+13 0.000 2701.960
CH2NH2+CH3<=>CH2NH+CH4				1.600e+06 1.870 -625.956
CH3NH<=>CH2NH+H				1.300e+42 -9.240 41340.105
PLOG/0.100	1.600e+36	-7.920	36342.017/
PLOG/1.000	1.300e+42	-9.240	41340.105/
PLOG/10.000	2.300e+44	-9.510	45244.025/
CH3NH+H<=>CH2NH+H2				7.200e+08 1.500 -893.881
CH3NH+O<=>CH2NH+OH				5.000e+08 1.500 -893.881
CH3NH+OH<=>CH2NH+H2O				3.600e+06 2.000 -1191.922
CH3NH+CH3<=>CH2NH+CH4				2.400e+06 1.870 -1113.050
CH2NH+H<=>H2CN+H2				2.400e+08 1.500 7321.941
CH2NH+H<=>HCNH+H2				3.000e+08 1.500 6130.019
CH2NH+O<=>H2CN+OH				1.700e+08 1.500 4630.019
CH2NH+O<=>HCNH+OH				2.200e+08 1.500 5403.920
CH2NH+O<=>CH2O+NH				1.700e+06 2.080  0.000
CH2NH+OH<=>H2CN+H2O				1.200e+06 2.000 -88.910
CH2NH+OH<=>HCNH+H2O				2.400e+06 2.000 456.979
CH2NH+CH3<=>H2CN+CH4				8.200e+05 1.870 7123.088
CH2NH+CH3<=>HCNH+CH4				5.300e+05 1.870 9686.902
CH2NH+NH2<=>H2CN+NH3				9.200e+05 1.940 4440.966
CH2NH+NH2<=>HCNH+NH3				1.800e+06 1.940 6090.105
H2CN<=>HCN+H				6.000e+31 -6.460 32109.943
PLOG/0.100	1.300e+29	-6.030	29893.881/
PLOG/1.000	6.000e+31	-6.460	32109.943/
PLOG/10.000	3.500e+29	-5.460	32547.084/
H2CN+H<=>HCN+H2				2.400e+08 1.500 -893.881
H2CN+O<=>HCN+OH				1.700e+08 1.500 -893.881
H2CN+OH<=>HCN+H2O				1.500e+19 -2.180 2166.109
PLOG/0.100	2.100e+17	-1.680	318.000/
PLOG/1.000	1.500e+19	-2.180	2165.999/
PLOG/10.000	9.500e+21	-2.910	5633.007/
	 DUPLICATE
H2CN+OH<=>HCN+H2O				1.200e+06 2.000 -1191.922
PLOG/0.100	1.200e+06	2.000	-1192.000/
PLOG/1.000	1.200e+06	2.000	-1192.000/
PLOG/10.000	1.200e+06	2.000	-1192.000/
	 DUPLICATE
H2CN+O2<=>CH2O+NO				3.000e+12 0.000 5961.042
H2CN+NH2<=>HCN+NH3				9.200e+05 1.940 -1152.008
H2CN+NH<=>HCN+NH2				1.700e+08 1.500 -893.881
H2CN+N<=>T-CH2+N2				2.000e+13 0.000  0.000
HCNH<=>HCN+H				6.100e+28 -5.690 24271.033
PLOG/0.100	7.700e+25	-5.200	21985.994/
PLOG/1.000	6.100e+28	-5.690	24271.033/
PLOG/10.000	6.200e+26	-4.770	24818.117/
HCNH+H<=>H2CN+H				2.000e+13 0.000  0.000
HCNH+H<=>HCN+H2				2.400e+08 1.500 -893.881
HCNH+O<=>HNCO+H				7.000e+13 0.000  0.000
HCNH+O<=>HCN+OH				1.700e+08 1.500 -893.881
HCNH+OH<=>HCN+H2O				1.200e+06 2.000 -1191.922
HCNH+CH3<=>HCN+CH4				8.200e+05 1.870 -1113.050
CH3CH2NH2<=>C2H4+NH3				6.200e+67 -15.944 99347.992
C2H5+NH2(+M)<=>CH3CH2NH2(+M)				7.200e+12 0.420  0.000
	TROE/ 0.000e+00  0.000e+00 0.000e+00 0.000000e+00/
	LOW/ 2.200e+30  -3.850e+00   0.000 /

CH3CHNH2+H<=>CH3CH2NH2				1.700e+13 0.220  0.000
CH2CH2NH2+H<=>CH3CH2NH2				5.400e+13 0.160  0.000
CH3CH2NH2+H<=>CH2CH2NH2+H2				1.200e+07 1.800 5099.904
CH3CH2NH2+H<=>CH3CHNH2+H2				2.600e+07 1.650 2830.067
CH3CH2NH2+H<=>CH3CH2NH+H2				4.800e+08 1.500 9700.048
CH3CH2NH2+O<=>CH2CH2NH2+OH				9.400e+07 1.700 5460.086
CH3CH2NH2+O<=>CH3CHNH2+OH				6.800e+12 0.000 1275.096
CH3CH2NH2+O<=>CH3CH2NH+OH				3.300e+08 1.500 6347.992
CH3CH2NH2+OH<=>CH2CH2NH2+H2O				1.600e+12 0.000 1299.952
CH3CH2NH2+OH<=>CH3CHNH2+H2O				1.400e+13 0.000  0.000
CH3CH2NH2+OH<=>CH3CH2NH+H2O				2.400e+06 2.000 446.941
CH3CH2NH2+HO2<=>CH2CH2NH2+H2O2				1.200e+04 2.550 15750.000
CH3CH2NH2+HO2<=>CH3CHNH2+H2O2				8.200e+03 2.550 10750.000
CH3CH2NH2+CH3<=>CH2CH2NH2+CH4				2.200e+02 3.180 9619.981
CH3CH2NH2+CH3<=>CH3CHNH2+CH4				7.300e+02 2.990 7950.048
CH3CH2NH2+CH3<=>CH3CH2NH+CH4				1.600e+06 1.870 8842.017
CH3CH2NH2+NH2<=>CH2CH2NH2+NH3				2.200e+02 3.180 9619.981
CH3CH2NH2+NH2<=>CH3CHNH2+NH3				7.300e+02 2.990 7950.048
CH3CH2NH2+NH2<=>CH3CH2NH+NH3				1.800e+06 1.940 7140.057
C2H4+NH2<=>CH2CH2NH2				1.200e+11 0.000 3955.067
CH2CH2NH2+H<=>CH2CHNH2+H2				1.800e+12 0.000  0.000
CH2CH2NH2+O<=>CH2O+CH2NH2				9.600e+13 0.000  0.000
CH2CH2NH2+OH<=>CH2CHNH2+H2O				2.400e+13 0.000  0.000
CH2CH2NH2+HO2=>CH2O+OH+CH2NH2				2.400e+13 0.000  0.000
CH2CH2NH2+O2<=>CH2CHNH2+HO2				3.700e+16 -1.630 3418.021
CH2CH2NH2+HCO<=>CH3CH2NH2+CO				6.000e+13 0.000  0.000
CH2CH2NH2+CH3<=>CH2CHNH2+CH4				1.200e+13 -0.320  0.000
CH2CHNH2+H(+M)<=>CH3CHNH2(+M)				1.400e+09 1.463 1354.924
	TROE/ -5.690e-01  2.990e+02 9.147e+03 1.524000e+02/
	LOW/ 2.000e+39  -6.642e+00  5768.881 /

CH3CHNH2<=>CH3CHNH+H				1.100e+45 -10.240 47816.922
CH3CHNH2+H<=>CH2CHNH2+H2				4.900e+08 1.700 587.954
CH3CHNH2+H<=>CH3+CH2NH2				8.400e+16 -0.891 2902.964
CH3CHNH2+H<=>C2H4+NH3				4.700e+21 -3.020 2844.885
CH3CHNH2+H<=>C2H5+NH2				2.000e+13 0.000  0.000
CH3CHNH2+O<=>CH3+H2NCHO				4.000e+13 0.000  0.000
CH3CHNH2+O<=>CH2CHNH2+OH				2.500e+13 0.000  0.000
CH3CHNH2+OH<=>CH2CHNH2+H2O				2.400e+13 0.000  0.000
CH3CHNH2+HO2=>CH3+OH+H2NCHO				2.400e+13 0.000  0.000
CH3CHNH2+O2<=>CH2CHNH2+HO2				6.700e+20 -3.020 2504.063
CH3CHNH2+HCO<=>CH3CH2NH2+CO				1.200e+14 0.000  0.000
CH3CHNH2+CH3<=>CH2CHNH2+CH4				1.800e+13 0.000 -768.881
CH3CH2NH<=>CH2NH+CH3				1.900e+10 0.000 23500.000
CH3CH2NH<=>CH3CHNH+H				1.600e+36 -7.920 36342.017
CH3CH2NH+H<=>CH3+CH2NH2				1.400e+12 0.701 346.080
CH3CH2NH+H<=>CH3CHNH+H2				7.200e+08 1.500 -893.881
CH3CH2NH+O<=>CH3CHNH+OH				5.000e+08 1.500 -893.881
CH3CH2NH+OH<=>CH3CHNH+H2O				3.600e+06 2.000 -1191.922
CH3CH2NH+CH3<=>CH3CHNH+CH4				2.400e+06 1.870 -1113.050
CHCHNH2+H(+M)<=>CH2CHNH2(+M)				3.900e+13 0.200  0.000
	TROE/ 5.000e-01  1.000e-30 1.000e+30 1.000000e+30/
	LOW/ 2.100e+24  -1.300e+00   0.000 /

CH2CNH2+H(+M)<=>CH2CHNH2(+M)				3.900e+13 0.200  0.000
	TROE/ 5.000e-01  1.000e-30 1.000e+30 1.000000e+30/
	LOW/ 2.100e+24  -1.300e+00   0.000 /

CH2CHNH2+H<=>CHCHNH2+H2				2.400e+02 3.630 11266.013
CH2CHNH2+H<=>CH2CNH2+H2				2.400e+02 3.630 11266.013
CH2CHNH2+H<=>CH2CHNH+H2				4.800e+08 1.500 9700.048
CH2CHNH2+O<=>CH3+H2NCO				3.900e+12 0.000 1494.025
	 DUPLICATE
CH2CHNH2+O<=>CH3+H2NCO				6.200e+13 0.000 6854.924
	 DUPLICATE
CH2CHNH2+O<=>CH2CHNH+OH				3.300e+08 1.500 6347.992
CH2CHNH2+OH<=>CHCHNH2+H2O				1.300e-01 4.200 -859.943
CH2CHNH2+OH<=>CH2CNH2+H2O				1.300e-01 4.200 -859.943
CH2CHNH2+OH<=>CH2CHNH+H2O				2.400e+06 2.000 446.941
CH2CHNH2+CH3<=>CHCHNH2+CH4				6.000e+07 1.560 16630.019
CH2CHNH2+CH3<=>CH2CNH2+CH4				6.000e+07 1.560 16630.019
CH2CHNH2+CH3<=>CH2CHNH+CH4				1.600e+06 1.870 8842.017
CH2CHNH2+NH2<=>CHCHNH2+NH3				5.300e+12 0.000 10273.901
CH2CHNH2+NH2<=>CH2CNH2+NH3				5.300e+12 0.000 10273.901
CH2CHNH2+NH2<=>CH2CHNH+NH3				1.800e+06 1.940 7142.925
CH3CHNH<=>CH2CHNH2				5.000e+18 -2.497 67994.981
CH2CHNH+H<=>CH3CHNH				5.800e+13 0.180 -125.000
CH3+HCNH<=>CH3CHNH				1.800e+13 0.000  0.000
CH3CHNH+H<=>CH2CHNH2+H				3.000e+13 0.000  0.000
CH3CHNH+H<=>CH3CNH+H2				4.700e+13 -0.350 3000.000
CH3CHNH+H<=>CH2CHNH+H2				1.900e+12 0.400 5358.987
CH3CHNH+H<=>CH3CHN+H2				2.400e+08 1.500 7321.941
CH3CHNH+O<=>CH3CNH+OH				1.800e+18 -1.900 2974.904
CH3CHNH+O<=>CH2CHNH+OH				3.700e+13 -0.200 3555.927
CH3CHNH+O<=>CH3CHN+OH				1.700e+08 1.500 4630.019
CH3CHNH+OH<=>CH3CNH+H2O				2.400e+11 0.300 -1000.000
CH3CHNH+OH<=>CH2CHNH+H2O				3.000e+13 -0.600 799.952
CH3CHNH+OH<=>CH3CHN+H2O				1.200e+06 2.000 -88.910
CH3CHNH+CH3<=>CH3CNH+CH4				3.900e-07 5.800 2200.048
CH3CHNH+CH3<=>CH2CHNH+CH4				2.500e+01 3.150 5727.055
CH3CHNH+CH3<=>CH3CHN+CH4				8.200e+05 1.870 7123.088
CH3CHNH+NH2<=>CH3CHN+NH3				9.200e+05 1.940 4440.966
NH2+C2H2<=>CHCHNH2				7.800e-18 8.310 7429.971
CHCNH2+H(+M)<=>CHCHNH2(+M)				1.700e+10 1.266 2708.891
	TROE/ 7.878e-01  -1.021e+04 1.000e+30 /
	LOW/ 6.300e+31  -4.664e+00  3780.115 /
H2/2/	H2O/5/	CO/2/	CO2/3/	
CHCHNH2+H<=>CHCNH2+H2				4.500e+13 0.000  0.000
CHCHNH2+OH<=>CHCNH2+H2O				2.000e+13 0.000  0.000
!CHCHNH2+O2<=>OCHCHO+NH2				4.000e+12 0.000  0.000
CHCHNH2+CH3<=>CHCNH2+CH4				2.000e+13 0.000  0.000
CHCNH2+H(+M)<=>CH2CNH2(+M)				1.700e+10 1.266 2708.891
	TROE/ 7.878e-01  -1.021e+04 1.000e+30 /
	LOW/ 6.300e+31  -4.664e+00  3780.115 /
H2/2/	H2O/5/	CO/2/	CO2/3/	
CH2CNH2+H<=>CHCNH2+H2				4.500e+13 0.000  0.000
CH2CNH2+O<=>CH2CO+NH2				3.000e+13 0.000  0.000
CH2CNH2+OH<=>CHCNH2+H2O				2.000e+13 0.000  0.000
!CH2CNH2+O2<=>OCHCHO+NH2				4.000e+12 0.000  0.000
CH2CNH2+CH3<=>CHCNH2+CH4				2.000e+13 0.000  0.000
CH2CHNH+H<=>CH3+HCNH				1.000e+14 0.000  0.000
CH2CHNH+H<=>CH3CNH+H				3.000e+13 0.000  0.000
CH2CHNH+H<=>CH2CNH+H2				2.000e+13 0.000  0.000
CH2CHNH+O<=>CH2CNH+OH				2.000e+13 0.000  0.000
CH2CHNH+OH<=>CH2CNH+H2O				2.000e+13 0.000  0.000
CH2CHNH+OH<=>CH2OH+HCNH				1.000e+13 0.000  0.000
CH2CHNH+O2<=>CH2O+CO+NH2				5.700e+17 -1.757 11066.922
CH3CNH<=>CH3+HNC				6.500e+18 -2.520 33000.000
CH3CNH<=>CH3CN+H				7.700e+25 -5.200 24000.000
CH3CNH+H<=>CH3+HCNH				2.100e+13 0.000  0.000
CH3CNH+H<=>CH2CNH+H2				1.200e+13 0.000  0.000
CH3CNH+H<=>CH3CN+H2				2.400e+08 1.500 -893.881
CH3CNH+O<=>CH3+HNCO				1.600e+14 0.000  0.000
CH3CNH+O<=>CH2CNH+OH				5.300e+13 0.000  0.000
CH3CNH+O<=>CH3CN+OH				1.700e+08 1.500 -893.881
CH3CNH+OH<=>CH2CNH+H2O				1.200e+13 0.000  0.000
CH3CNH+OH<=>CH3CN+H2O				1.200e+06 2.000 -1191.922
CH3CNH+O2<=>CH2O+CO+NH2				1.900e+12 0.000  0.000
CH3CNH+CH3<=>CH2CNH+CH4				5.300e+13 0.000  0.000
CH3CNH+CH3<=>CH3CN+CH4				8.200e+05 1.870 -1113.050
CH3+HCN<=>CH3CHN				1.000e+12 0.000 9900.096
CH3CHN+H<=>CH3CN+H2				2.400e+08 1.500 -893.881
CH3CHN+H<=>CH2CHN+H2				9.000e+13 0.000 15099.904
CH2CHN(S)+H2<=>CH3CHN+H				7.200e+13 0.000  0.000
CH3CHN+O<=>CH3CN+OH				1.700e+08 1.500 -893.881
CH3CHN+OH<=>CH3CN+H2O				1.200e+06 2.000 -1191.922
CH3CHN+OH<=>CH2CHN+H2O				1.100e+03 3.000 2780.115
CH3CHN+OH<=>CH2CHN(S)+H2O				4.400e+13 -0.348 -727.055
CH3CHN+NH2<=>CH3CN+NH3				9.200e+05 1.940 -1152.008
CHCNH2+H<=>CHCNH+H2				4.800e+08 1.500 9706.023
CHCNH2+O<=>CHCNH+OH				3.300e+08 1.500 6347.992
CHCNH2+O<=>HCCO+NH2				1.400e+07 2.000 1900.096
CHCNH2+OH<=>CHCNH+H2O				2.000e+12 0.000  0.000
CHCNH2+CH3<=>CHCNH+CH4				1.600e+06 1.870 8842.017
CHCNH2+NH2<=>CHCNH+NH3				1.800e+06 1.940 7142.925
CH2CNH<=>CH3CN				2.500e+13 0.000 70299.952
CH2CNH+H<=>CH3CN+H				3.000e+13 0.000  0.000
CH2CNH+H<=>CH3+HNC				3.300e+10 0.851 2840.105
CH2CNH+H<=>CHCNH+H2				3.000e+07 2.000 10000.000
CH2CNH+H<=>CH2CN+H2				2.400e+08 1.500 7321.941
CH2CNH+O<=>T-CH2+HNCO				1.800e+12 0.000 1349.904
CH2CNH+O<=>CHCNH+OH				2.000e+07 2.000 10000.000
CH2CNH+O<=>CH2CN+OH				1.700e+08 1.500 4630.019
CH2CNH+OH<=>CH2OH+HNC				1.000e+12 0.000 -1012.906
CH2CNH+OH<=>CH3+HNCO				6.700e+11 0.000 -1012.906
CH2CNH+OH<=>CHCNH+H2O				1.000e+07 2.000 3000.000
CH2CNH+OH<=>CH2CN+H2O				1.200e+06 2.000 -88.910
CH2CNH+CH3<=>CH2CN+CH4				8.200e+05 1.870 7123.088
CH2CNH+NH2<=>CH2CN+NH3				9.200e+05 1.940 4440.966
CH2CHN+H<=>CH3+HCN				1.000e+13 0.000  0.000
CH2CHN+O<=>CH2O+HCN				5.000e+13 0.000  0.000
CH2CHN+O2<=>CH2O+HNCO				1.000e+12 0.000  0.000
CH2CHN(S)+M<=>CH2CHN+M				1.000e+13 0.000  0.000

CH2CHN(S)+H<=>CH2CHN+H				1.000e+14 0.000  0.000
CH2CHN(S)+H<=>CH3+HCN				3.000e+13 0.000  0.000
CH2CHN(S)<=>C-C2H3N				3.000e+13 0.000 4000.000
CH2CHN(S)<=>CH3CN				3.000e+13 0.000 8000.000
CH2CHN(S)+O=>HCO+HCN+H				3.000e+13 0.000  0.000
CH2CHN(S)+OH=>CH2O+HCN+H				3.000e+13 0.000  0.000
C-C2H3N<=>CH3CN				4.700e+13 0.000 41500.000
C-C2H3N+H<=>CH2NCH2				9.800e+09 1.212 1968.929
C-C2H3N+H<=>CH2CHNH				1.100e+10 1.229 2422.084
C-C2H3N+O=>H2CN+HCO				1.000e+13 0.000  0.000
C-C2H3N+O=>C2H3+NO				1.000e+13 0.000  0.000
C-C2H3N+OH=>H2CN+CH2O				5.000e+12 0.000  0.000
CHCNH+H<=>T-CH2+HNC				1.500e+14 0.000  0.000
CHCNH+O<=>H+CO+HNC				1.000e+14 0.000  0.000
CHCNH+OH<=>HCO+HCNH				1.000e+13 0.000  0.000
CHCNH+O2<=>HNCO+HCO				4.900e+12 -0.142 1150.096
CHCNH+O2<=>HNC+CO+OH				1.600e+11 -0.020 1020.076
CHCNH+O2<=>HNC+HCO+O				2.200e+02 2.690 3539.914
H2NCHO(+M)<=>CO+NH3(+M)				1.000e+14 0.000 75514.101
	TROE/ 0.000e+00  0.000e+00 0.000e+00 0.000000e+00/
	LOW/ 8.300e+14  0.000e+00  49083.891 /

H2NCHO+M<=>HCO+NH2+M				1.400e+16 0.000 72900.096

H2NCHO+M<=>H2NCO+H+M				4.600e+15 0.000 64200.048

H2NCHO+H<=>H2NCO+H2				1.300e+13 0.000 6955.067
H2NCHO+H<=>HCO+NH3				1.000e+13 0.000 19099.904
H2NCHO+O<=>H2NCO+OH				4.000e+08 1.500 5195.985
H2NCHO+OH<=>H2NCO+H2O				8.000e+12 0.000  0.000
H2NCHO+CH3<=>H2NCO+CH4				7.000e+05 2.000 9000.000
H2NCHO+NH2<=>H2NCO+NH3				2.000e+06 2.000 5000.000
H2NCO(+M)<=>CO+NH2(+M)				5.900e+12 0.000 25000.000
	TROE/ 0.000e+00  0.000e+00 0.000e+00 0.000000e+00/
	LOW/ 1.000e+14  0.000e+00  21700.048 /

H2NCO+H<=>HNCO+H2				3.000e+13 0.000  0.000
H2NCO+O<=>HNCO+OH				3.000e+13 0.000  0.000
H2NCO+OH<=>HNCO+H2O				3.000e+13 0.000  0.000
CH3NHCH2+H(+M)<=>CH3NHCH3(+M)				5.200e+17 -0.990 1580.067
	TROE/ 8.422e-01  1.250e+02 2.219e+03 6.882000e+03/
	LOW/ 1.990e+41  -7.080e+00  6684.990 /

CH3NCH3+H<=>CH3NHCH3				1.000e+12 0.000  0.000
CH3NHCH3+H<=>CH3NHCH2+H2				5.600e+08 1.500 5463.910
CH3NHCH3+H<=>CH3NCH3+H2				4.800e+08 1.500 9706.023
CH3NHCH3+O<=>CH3NHCH2+OH				6.100e+12 0.000 555.927
CH3NHCH3+O<=>CH3NCH3+OH				3.000e+12 0.000 555.927
CH3NHCH3+OH<=>CH3NHCH2+H2O				2.000e+13 0.000  0.000
CH3NHCH3+OH<=>CH3NCH3+H2O				1.900e+13 0.000  0.000
CH3NHCH3+CH3<=>CH3NHCH2+CH4				1.500e+06 1.870 9169.933
CH3NHCH3+CH3<=>CH3NCH3+CH4				1.600e+06 1.870 8842.017
CH3NHCH3+NH2<=>CH3NHCH2+NH3				2.800e+06 1.940 5494.025
CH3NHCH3+NH2<=>CH3NCH3+NH3				1.800e+06 1.940 7142.925
CH3NHCH2<=>CH3+CH2NH				9.800e+43 -10.302 37458.891
CH3NHCH2<=>CH3NCH2+H				5.900e+44 -10.314 46803.059
CH3NHCH2+H<=>CH3NCH2+H2				4.800e+08 1.500 -893.881
CH3NHCH2+O<=>CH2O+CH3NH				7.000e+13 0.000  0.000
CH3NHCH2+O<=>CH3NCH2+OH				3.300e+08 1.500 -893.881
CH3NHCH2+OH<=>CH2OH+CH3NH				4.000e+13 0.000  0.000
CH3NHCH2+OH<=>CH3NCH2+H2O				2.400e+06 2.000 -1191.922
CH3NHCH2+CH3<=>C2H5+CH3NH				2.000e+13 0.000 2701.960
CH3NHCH2+CH3<=>CH3NCH2+CH4				1.600e+06 1.870 -625.956
CH3NCH3<=>CH3NCH2+H				1.600e+35 -7.544 38424.952
CH3NCH3+H<=>CH3NCH2+H2				3.200e+12 0.000  0.000
CH3NCH3+O<=>CH3NO+CH3				5.000e+13 0.000  0.000
CH3NCH3+OH<=>CH3NCH2+H2O				2.400e+13 0.000  0.000
CH3NCH3+O2<=>CH3NO+CH3O				1.000e+09 1.000 6000.000
CH3NCH3+CH3<=>CH3NCH2+CH4				6.000e+12 0.000  0.000
CH2NCH2+H<=>CH3NCH2				5.800e+13 0.180 -125.000
CH3NCH2+H<=>CH2NCH2+H2				5.600e+08 1.500 5463.910
CH3NCH2+H<=>CH3NCH+H2				3.000e+08 1.500 6130.019
CH3NCH2+O<=>CH2NCH2+OH				4.000e+08 1.500 5195.985
CH3NCH2+O<=>CH3NCH+OH				2.200e+08 1.500 5403.920
CH3NCH2+OH<=>CH2NCH2+H2O				8.000e+12 0.000  0.000
CH3NCH2+OH<=>CH3NCH+H2O				2.400e+06 2.000 456.979
CH3NCH2+CH3<=>CH2NCH2+CH4				1.500e+06 1.870 9169.933
CH3NCH2+CH3<=>CH3NCH+CH4				5.300e+05 1.870 9686.902
CH3NCH2+NH2<=>CH2NCH2+NH3				2.800e+06 1.940 5494.025
CH3NCH2+NH2<=>CH3NCH+NH3				1.800e+06 1.940 6090.105
CH2NCH2<=>CH3NCH				1.300e+45 -10.068 66110.899
CH2NCH2+H<=>CH3+H2CN				3.000e+13 0.000  0.000
CH2NCH2+O<=>CH2O+H2CN				3.000e+13 0.000  0.000
CH2NCH2+OH<=>CH2OH+H2CN				2.000e+13 0.000  0.000
CH3NCH<=>CH3+HCN				8.100e+15 -2.375 14941.922
CH3NCH+H<=>CH2NCH2+H				2.000e+13 0.000  0.000
CH3NCH+O=>CH3+NCO+H				7.000e+13 0.000  0.000
