# Generate from: GenerateLBVInputFile.py
#Inputs:
#XCH4 = 0.4
#XCO2 = 0.6
#XO2  = 0.21
#XN2  = 0.79
#phi  = 0.85
#Pres = 100000.0
#Temp = 307.0

############
# Numerics #
############

#### Newton solver ####

UseNumericalJac is TRUE
UseSecondOrdJac is TRUE
UseModifiedNewton = TRUE

DampFlag = TRUE
LambdaMin = 1.0e-2

MaxIter = 5000
TolRes = 1.0e-20
TolDy = 1e-9

#### grid ####

DeltaNewGrid = 25
OneSolutionOneGrid = TRUE
initialgridpoints = 89
maxgridpoints = 2500
q = -0.25
R = 60

#######
# I/O #
#######

WriteEverySolution = TRUE
PrintMolarFractions is TRUE
#AdditionalOutput is TRUE

OutputPath is ./output
StartProfilesFile is output/CH4_p01_0phi0_8000tu0307

#############
# Chemistry #
#############

MechanismFile is ../../../../Mechanism/ITV_BASE/ITV_mech.pre
globalReaction is CH4 + 2 O2 == 1 CO2 + 2 H2O;

fuel is CH4
oxidizer is O2

#########
# Flame #
#########

Flame is UnstretchedPremixed
ExactBackward is TRUE

#phi = 0.85

pressure = 100000.0

ComputeWithRadiation is FALSE
Thermodiffusion is TRUE

#######################
# Boundary conditions #
#######################

Unburnt Side {
	dirichlet {
		t = 307.0
        X->CH4 = 0.07297
        X->CO2 = 0.10945
        X->O2  = 0.17169
        X->N2  = 0.64589
    }
}

