ExactBackward is TRUE

############
# Numerics #
############

RelTol = 1.0e-11
AbsTol = 1.0e-15

TStart = 0
TEnd = 1.0   
#SundialsLapack is TRUE

#######
# I/O #
#######

#AdditionalOutput = TRUE
WriteEverySolution = TRUE
PrintMolarFractions = TRUE

OutputPath is Det_MethanolEthanolOctanol_MIX/Output_0
NOutputs = 500
#############
# Chemistry #
#############

#MechanismFile is Spec_196_Reac_1295.pre
#globalReaction is 0.843CH4 + 1.843O2 + 0.157NH3 == 0.0785N2 + 1.9215H2O + 0.843CO2;
globalReaction is CH4 + 2O2 == 2H2O + CO2;
Fuel is CH4 
#Fuel is NH3 

#phi = 0.13  

Oxidizer is O2

########
# Soot #
########

WithSoot is FALSE
NSootMoments = 0
PAHOHOxidation = TRUE
Nucleation = TRUE
Condensation = TRUE
Coagulation = TRUE
SurfaceGrowth = TRUE
SurfaceOxidation = TRUE
SootUpdateProdRate = TRUE
SurfDepCoag = FALSE
CoagFact = 1

#########
# Flame #
#########

Flame is Isobar Homo Reactor

#phi = 0.25 

Pressure = 1.063913e5

#KeepMassFracs is FALSE
#ContInc = 50
#ContType is Temperature
#ContBound = 1400


#######################
# Boundary conditions #
#######################

InitialCond {
	T = 1300
        X->NH3 = 4.84e-4 
        X->CH4 = 2.508e-3
        X->O2 = 3.48e-3 
        X->N2 = 0.993528  
}
