CH2NH
CH3+NH<=>CH2NH+H				4.000e+13 0.000  0.000
CH3NH2+M<=>CH2NH+H2+M				2.400e+13 0.000 107260.038
CH3+NH2<=>CH2NH+H2				4.800e+11 -0.200 19402.964
CH2NH2<=>CH2NH+H				2.400e+48 -10.820 52039.914
CH2NH2+H<=>CH2NH+H2				4.800e+08 1.500 -893.881
CH2NH2+O<=>CH2NH+OH				3.300e+08 1.500 -893.881
CH2NH2+OH<=>CH2NH+H2O				2.400e+06 2.000 -1191.922
CH2NH2+O2<=>CH2NH+HO2				1.000e+22 -3.090 6755.975
CH2NH2+CH3<=>CH2NH+CH4				1.600e+06 1.870 -625.956
CH3NH<=>CH2NH+H				1.300e+42 -9.240 41340.105
PLOG/0.100	1.600e+36	-7.920	36342.017/
PLOG/1.000	1.300e+42	-9.240	41340.105/
PLOG/10.000	2.300e+44	-9.510	45244.025/
CH3NH+H<=>CH2NH+H2				7.200e+08 1.500 -893.881
CH3NH+O<=>CH2NH+OH				5.000e+08 1.500 -893.881
CH3NH+OH<=>CH2NH+H2O				3.600e+06 2.000 -1191.922
CH3NH+CH3<=>CH2NH+CH4				2.400e+06 1.870 -1113.050
CH2NH+H<=>H2CN+H2				2.400e+08 1.500 7321.941
CH2NH+H<=>HCNH+H2				3.000e+08 1.500 6130.019
CH2NH+O<=>H2CN+OH				1.700e+08 1.500 4630.019
CH2NH+O<=>HCNH+OH				2.200e+08 1.500 5403.920
CH2NH+O<=>CH2O+NH				1.700e+06 2.080  0.000
CH2NH+OH<=>H2CN+H2O				1.200e+06 2.000 -88.910
CH2NH+OH<=>HCNH+H2O				2.400e+06 2.000 456.979
CH2NH+CH3<=>H2CN+CH4				8.200e+05 1.870 7123.088
CH2NH+CH3<=>HCNH+CH4				5.300e+05 1.870 9686.902
CH2NH+NH2<=>H2CN+NH3				9.200e+05 1.940 4440.966
CH2NH+NH2<=>HCNH+NH3				1.800e+06 1.940 6090.105
CH3CH2NH2+H<=>CH3CH2NH+H2				4.800e+08 1.500 9700.048
CH3CH2NH2+O<=>CH3CH2NH+OH				3.300e+08 1.500 6347.992
CH3CH2NH2+OH<=>CH3CH2NH+H2O				2.400e+06 2.000 446.941
CH3CH2NH2+CH3<=>CH3CH2NH+CH4				1.600e+06 1.870 8842.017
CH3CH2NH2+NH2<=>CH3CH2NH+NH3				1.800e+06 1.940 7140.057
CH3CH2NH<=>CH2NH+CH3				1.900e+10 0.000 23500.000
CH3NHCH2<=>CH3+CH2NH				9.800e+43 -10.302 37458.891
