CH3CN
CH3CN<=>CH2CN+H				7.900e+14 0.000 94940.010
CH3CN+H<=>HCN+CH3				4.400e+10 0.800 6799.952
CH3CN+H<=>HNC+CH3				2.800e+15 -0.320 20030.115
CH3CN+H<=>CH2CN+H2				6.000e+04 3.010 8521.989
CH3CN+O<=>CH3+NCO				6.000e+09 1.800 8130.019
CH3CN+O<=>CH2CN+OH				4.700e+08 1.180 14359.943
CH3CN+OH<=>CH2CN+H2O				2.000e+07 2.000 2000.000
CH3CN+CH3<=>CH2CN+CH4				5.000e+12 0.000 7000.000
CH3CN+CN<=>CH2CN+HCN				5.000e+13 0.000 2000.000
CH3+HOCN<=>CH3CN+OH				5.000e+12 0.000 2000.000
CH3CNH<=>CH3CN+H				7.700e+25 -5.200 24000.000
CH3CNH+H<=>CH3CN+H2				2.400e+08 1.500 -893.881
CH3CNH+O<=>CH3CN+OH				1.700e+08 1.500 -893.881
CH3CNH+OH<=>CH3CN+H2O				1.200e+06 2.000 -1191.922
CH3CNH+CH3<=>CH3CN+CH4				8.200e+05 1.870 -1113.050
CH3CHN+H<=>CH3CN+H2				2.400e+08 1.500 -893.881
CH3CHN+O<=>CH3CN+OH				1.700e+08 1.500 -893.881
CH3CHN+OH<=>CH3CN+H2O				1.200e+06 2.000 -1191.922
CH3CHN+NH2<=>CH3CN+NH3				9.200e+05 1.940 -1152.008
CH2CNH<=>CH3CN				2.500e+13 0.000 70299.952
CH2CNH+H<=>CH3CN+H				3.000e+13 0.000  0.000
CH2CHN(S)<=>CH3CN				3.000e+13 0.000 8000.000
C-C2H3N<=>CH3CN				4.700e+13 0.000 41500.000
