ELEMENTS
C  H  O  AR N  
END
SPECIES
A1CO              TXCH2             CH2OH             CVCCVCCJVO        A1X               OC6H4O            C2H3CHO           NXC4H5            
A1CHO             TXC5H5O           A1CH2O            C6H5CYCH2O        CH2CHO            C5H4CH2           SXCH2             C5H6              
C3H3              AXC3H4            C5H5CH3           C6H6O             A1OH              C3H2              C6H5OCH2          C2H3              
C5H4CH3           CH4               C2H6              HCCO              CH3O              C2H2              O                 AXC3H5            
C3H6              C5H5              HCO               HO2               H                 C2H4              CH2O              C2H5              
A1O               CH3               A1                AR                N2                CO                O2                CO2               
C6H5OCH3          H2                H2O               OH                
END
REACTIONS
H2+AR<=>2H+AR                            5.840e+18   -1.100 104380.02
H2+M<=>2H+M                              4.577e+19   -1.400 104380.02
AR/0.00/ CO/1.90/ CO2/3.80/ H2/2.50/ H2O/12.00/ 
O+H+M<=>OH+M                             4.714e+18   -1.000      0.00
AR/0.75/ CO/1.90/ CO2/3.80/ H2/2.50/ H2O/12.00/ 
O+H2<=>H+OH                              8.792e+14    0.000  19169.93
     DUPLICATE
2O+AR<=>O2+AR                            1.886e+13    0.000  -1788.00
O+H2<=>H+OH                              3.818e+12    0.000   7947.90
     DUPLICATE
2O+M<=>O2+M                              6.165e+15   -0.500      0.00
AR/0.00/ CO/1.90/ CO2/3.80/ H2/2.50/ H2O/12.00/ 
H2+OH<=>H2O+H                            2.160e+08    1.510   3429.97
2OH<=>O+H2O                              3.340e+04    2.420  -1929.97
2H2O<=>H+OH+H2O                          1.006e+26   -2.440 120179.97
H2O+M<=>H+OH+M                           6.064e+27   -3.322 120789.91
CO/1.90/ O2/1.50/ CO2/3.80/ H2/3.00/ H2O/0.00/ 
H+O2(+M)<=>HO2(+M)                       4.651e+12    0.440      0.00
AR/0.67/ CO/1.90/ O2/0.78/ CO2/3.80/ H2/2.00/ H2O/14.00/ 
     LOW  /  6.366e+20   -1.720    524.86 /
!     FCCHECK/     0.5     1e-30    0.5     1e+30      0         0
     TROE/     0.5    1e-30     1e+30        /
H+O2<=>O+OH                              1.040e+14    0.000  15286.09
HO2+H<=>2OH                              7.079e+13    0.000    294.93
HO2+O<=>O2+OH                            2.850e+10    1.000   -723.95
OH+HO2<=>H2O+O2                          1.210e+09    1.240  -1307.60
     DUPLICATE
HO2+H<=>H2+O2                            2.750e+06    2.090  -1451.00
OH+HO2<=>H2O+O2                          1.930e+20   -2.490    584.13
     DUPLICATE
TXCH2+OH<=>CH2O+H                        2.000e+13    0.000      0.00
TXCH2+O<=>HCO+H                          8.000e+13    0.000      0.00
TXCH2+H2<=>H+CH3                         5.000e+05    2.000   7229.92
TXCH2+HO2<=>CH2O+OH                      2.000e+13    0.000      0.00
TXCH2+O2<=>CH2O+O                        2.400e+12    0.000   1500.96
2TXCH2=>C2H2+2H                          2.000e+14    0.000  10989.48
TXCH2+O2=>OH+H+CO                        5.000e+12    0.000   1500.96
TXCH2+H(+M)<=>CH3(+M)                    6.000e+14    0.000      0.00
CH4/2.00/ C2H6/3.00/ AR/0.70/ CO/1.75/ CO2/3.60/ H2/2.00/ H2O/12.00/ 
     LOW  /  1.040e+26   -2.760   1598.95 /
     TROE/   0.562       91      5836      8552 /
2TXCH2<=>C2H2+H2                         1.600e+15    0.000  11943.12
TXCH2+O2=>CO2+2H                         5.800e+12    0.000   1500.96
SXCH2+H2O<=>TXCH2+H2O                    3.000e+13    0.000      0.00
SXCH2+H2<=>CH3+H                         7.000e+13    0.000      0.00
SXCH2+O<=>HCO+H                          1.500e+13    0.000      0.00
SXCH2+O2<=>CO+H2O                        1.200e+13    0.000      0.00
SXCH2+OH<=>CH2O+H                        3.000e+13    0.000      0.00
SXCH2+H2O=>H2+CH2O                       6.820e+10    0.250   -934.51
SXCH2+O2<=>H+OH+CO                       2.800e+13    0.000      0.00
SXCH2+O<=>CO+H2                          1.500e+13    0.000      0.00
SXCH2+AR<=>TXCH2+AR                      9.000e+12    0.000    599.90
CH3+HO2<=>CH3O+OH                        1.070e+12    0.273   -693.12
CH3+OH<=>CH2OH+H                         3.046e+10    0.833   3570.01
PLOG /     0.010 1.054e+10    0.965   3209.99 /
PLOG /     0.100 1.175e+10    0.950   3250.00 /
PLOG /     1.000 3.046e+10    0.833   3570.01 /
PLOG /    10.000 9.912e+12    0.134   5640.01 /
PLOG /   100.000 2.334e+14   -0.186   8600.00 /
CH3+O<=>CH2O+H                           5.540e+13    0.050   -135.99
CH3+O2<=>CH3O+O                          7.546e+12    0.000  28320.03
2CH3(+M)<=>C2H6(+M)                      2.277e+15   -0.690    174.95
CO/2.00/ CO2/3.00/ H2O/5.00/ 
     LOW  /  8.054e+31   -3.750    981.60 /
     TROE/       0      570     1e+30     1e+30 /
CH3+O2<=>CH2O+OH                         2.641e+00    3.283   8104.92
CH3+OH<=>H+CH3O                          1.230e+09    1.011  11950.00
PLOG /     0.010 1.186e+09    1.016  11940.01 /
PLOG /     0.100 1.188e+09    1.016  11940.01 /
PLOG /     1.000 1.230e+09    1.011  11950.00 /
PLOG /    10.000 1.798e+09    0.965  12059.99 /
PLOG /   100.000 5.242e+10    0.551  13070.00 /
CH3+HO2<=>CH4+O2                         1.200e+05    2.227  -3021.03
CH3+OH<=>CH2O+H2                         1.650e+07    0.973  -2010.00
PLOG /     0.010 3.502e+05    1.441  -3244.00 /
PLOG /     0.100 8.854e+05    1.327  -2975.00 /
PLOG /     1.000 1.650e+07    0.973  -2010.00 /
PLOG /    10.000 5.374e+09    0.287    280.00 /
PLOG /   100.000 9.494e+18   -2.199   9769.00 /
CH3+TXCH2<=>C2H4+H                       2.000e+13    0.000      0.00
CH3+O<=>H+H2+CO                          8.310e+12    0.050   -135.99
CH3+H(+M)<=>CH4(+M)                      6.920e+13    0.180      0.00
CH4/5.00/ C2H6/3.00/ AR/0.70/ CO/1.50/ CO2/2.00/ H2/2.00/ H2O/6.00/ 
     LOW  /  3.470e+38   -6.300   5074.09 /
     TROE/   0.783       74      2941      6964 /
CH3+OH<=>SXCH2+H2O                       5.282e+17   -1.518   1772.00
PLOG /     0.010 4.936e+14   -0.669   -445.80 /
PLOG /     0.100 1.207e+15   -0.778   -175.60 /
PLOG /     1.000 5.282e+17   -1.518   1772.00 /
PLOG /    10.000 4.788e+23   -3.155   7003.01 /
PLOG /   100.000 8.433e+19   -1.962   8244.00 /
2CH3<=>H+C2H5                            3.100e+14   -0.362  13372.49
PLOG /     0.010 4.740e+12    0.105  10664.29 /
PLOG /     0.100 2.570e+13   -0.096  11406.09 /
PLOG /     1.000 3.100e+14   -0.362  13372.49 /
PLOG /    10.000 2.150e+10    0.885  13532.51 /
PLOG /   100.000 1.032e+02    3.230  11236.09 /
CH3+SXCH2<=>C2H4+H                       2.000e+13    0.000      0.00
CH3+OH<=>TXCH2+H2O                       4.293e+04    2.568   3997.85
CH4+O<=>CH3+OH                           1.020e+09    1.500   8599.43
CH4+H<=>CH3+H2                           6.600e+08    1.620  10841.30
CH4+OH<=>CH3+H2O                         1.000e+08    1.600   3119.03
CH4+TXCH2<=>2CH3                         2.460e+06    2.000   8269.60
CH4+SXCH2<=>2CH3                         1.600e+13    0.000   -571.22
CO+HO2<=>CO2+OH                          1.570e+05    2.180  17942.64
CO+H2(+M)<=>CH2O(+M)                     4.300e+07    1.500  79600.90
CH4/2.00/ C2H6/3.00/ AR/0.70/ CO/1.75/ CO2/3.60/ H2/2.00/ H2O/12.00/ 
     LOW  /  5.070e+27   -3.420  84349.90 /
     TROE/   0.932      197      1540     10300 /
CO+O2<=>CO2+O                            1.050e+12    0.000  47700.05
CO+O(+M)<=>CO2(+M)                       1.800e+10    0.000   2385.28
AR/0.70/ CO/1.75/ CO2/3.60/ H2/2.00/ H2O/12.00/ 
     LOW  /  1.550e+24   -2.790   4192.16 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
SXCH2+CO<=>TXCH2+CO                      9.000e+12    0.000      0.00
CO+OH<=>CO2+H                            8.700e+05    1.730   -685.00
PLOG /     0.013 2.100e+05    1.900  -1064.00 /
PLOG /     0.132 2.500e+05    1.880  -1043.00 /
PLOG /     1.315 8.700e+05    1.730   -685.00 /
PLOG /    13.158 6.800e+06    1.480     48.00 /
PLOG /   131.580 2.300e+07    1.350    974.00 /
2HCO<=>CO+CH2O                           2.700e+13    0.000      0.00
HCO+H(+M)<=>CH2O(+M)                     1.090e+12    0.480   -260.52
CH4/2.00/ C2H6/3.00/ AR/0.70/ CO/1.75/ CO2/3.60/ H2/2.00/ H2O/12.00/ 
     LOW  /  2.470e+24   -2.570    425.43 /
     TROE/  0.7824      271      2755      6570 /
HCO+M<=>CO+H+M                           4.748e+11    0.659  14873.80
CH4/2.00/ C2H6/3.00/ CO/1.75/ CO2/3.60/ H2/2.00/ H2O/0.00/ 
HCO+O<=>CO2+H                            3.000e+13    0.000      0.00
HCO+OH<=>CO+H2O                          3.011e+13    0.000      0.00
HCO+CH3<=>CO+CH4                         2.650e+13    0.000      0.00
HCO+O2<=>CO+HO2                          1.200e+10    0.807   -727.06
HCO+O<=>CO+OH                            3.020e+13    0.000      0.00
HCO+H<=>CO+H2                            1.200e+14    0.000      0.00
CH2O+O2<=>HCO+HO2                        1.000e+14    0.000  40000.00
CH2O+H<=>HCO+H2                          5.740e+07    1.900   2741.40
CH2O+OH<=>HCO+H2O                        3.430e+09    1.180   -446.94
CH3+CH2O<=>CH4+HCO                       3.320e+03    2.810   5860.42
CH2O+O<=>HCO+OH                          3.900e+13    0.000   3539.67
CH2OH+O2<=>CH2O+HO2                      1.800e+13    0.000    901.05
CH2OH+H<=>SXCH2+H2O                      3.280e+13   -0.090    609.47
CH2OH+O<=>CH2O+OH                        1.000e+13    0.000      0.00
CH2OH+HCO<=>2CH2O                        1.500e+13    0.000      0.00
CH2OH(+M)<=>CH2O+H(+M)                   7.370e+10    0.811  39585.10
CH4/2.00/ C2H6/3.00/ CH2O/2.50/ AR/0.85/ CO/1.50/ CO2/2.00/ H2/2.00/ H2O/6.00/ 
     LOW  /  3.500e+21   -1.990  24000.00 /
     TROE/   0.844      900         1      3315 /
CH2OH+H<=>CH2O+H2                        2.000e+13    0.000      0.00
CH2OH+OH<=>CH2O+H2O                      5.000e+12    0.000      0.00
CH3O+H<=>CH2OH+H                         4.150e+07    1.630   1924.00
CH3O+OH<=>CH2O+H2O                       3.619e+02    2.498   1889.34
CH3O+O2<=>CH2O+HO2                       2.170e+10    0.000   1748.80
CH3O+O<=>CH2O+OH                         1.000e+13    0.000      0.00
CH3O+H<=>CH2O+H2                         2.000e+13    0.000      0.00
CH3O+H<=>SXCH2+H2O                       2.620e+14   -0.230   1070.75
CH3O(+M)<=>CH2O+H(+M)                    1.130e+10    1.210  24084.80
CH4/2.00/ C2H6/3.00/ AR/0.85/ CO/1.50/ CO2/2.00/ H2/2.00/ H2O/6.00/ 
     LOW  /  6.022e+16   -0.547  18023.90 /
     TROE/   0.341       28      1000      2339 /
SXCH2+CO2<=>CH2O+CO                      1.400e+13    0.000      0.00
SXCH2+CO2<=>TXCH2+CO2                    7.000e+12    0.000      0.00
C2H2+O2<=>2HCO                           6.100e+12    0.000  53250.00
     DUPLICATE
C2H2+H(+M)<=>C2H3(+M)                    1.709e+10    1.270   2707.93
CH4/2.00/ C2H6/3.00/ AR/0.70/ CO/1.75/ CO2/3.60/ H2/2.00/ H2O/12.00/ 
     LOW  /  6.340e+31   -4.660   3781.07 /
!     FCCHECK/  0.7878         1 0.2122    -10210      0         0
     TROE/  0.2122        1    -10210        /
C2H2+OH<=>CH3+CO                         1.277e+09    0.730   2578.99
PLOG /     0.010 4.757e+05    1.680   -329.80 /
PLOG /     0.025 4.372e+06    1.400    226.50 /
PLOG /     0.100 7.648e+07    1.050   1115.00 /
PLOG /     1.000 1.277e+09    0.730   2578.99 /
PLOG /    10.000 4.312e+08    0.920   3735.99 /
PLOG /   100.000 8.250e+05    1.770   4696.99 /
C2H2+SXCH2<=>C2H2+TXCH2                  4.000e+13    0.000      0.00
C2H2+O2<=>2HCO                           1.700e+07    1.670  70960.09
     DUPLICATE
C2H2+SXCH2<=>C3H3+H                      3.970e+15   -0.571     -4.78
C2H2+HO2<=>CH2CHO+O                      3.020e+07    0.980  13309.99
PLOG /     0.010 5.500e+06    1.190  12880.00 /
PLOG /     0.010 2.940e-04    4.160   7735.99 /
PLOG /     0.100 1.160e+08    0.770  13600.00 /
PLOG /     0.100 6.140e-03    3.810   8394.00 /
PLOG /     0.316 1.200e+07    1.090  13050.00 /
PLOG /     0.316 5.440e-04    4.090   8044.00 /
PLOG /     1.000 3.020e+07    0.980  13309.99 /
PLOG /     1.000 2.480e-04    4.190   8203.01 /
PLOG /     3.160 1.980e+74  -16.330 109200.05 /
PLOG /     3.160 6.570e+04    1.850  12359.99 /
PLOG /    10.000 7.500e+14   -1.170  18350.00 /
PLOG /    10.000 2.920e-01    3.380  10590.01 /
PLOG /    31.600 8.630e+18   -2.270  22229.99 /
PLOG /    31.600 1.950e+00    3.170  11740.01 /
PLOG /   100.000 5.780e+18   -2.090  24349.90 /
PLOG /   100.000 1.100e-01    3.520  11980.00 /
C2H2+HO2<=>CO+CH3O                       8.940e+69  -15.850 102500.00
PLOG /     0.010 3.540e+11    0.000  49510.04 /
PLOG /     0.010 2.890e+04    1.230   9903.01 /
PLOG /     0.100 2.780e+08    0.010  11920.00 /
PLOG /     0.100 9.670e-07    4.150   5172.99 /
PLOG /     0.316 8.060e+07    0.180  11650.00 /
PLOG /     0.316 1.840e-08    4.620   4516.99 /
PLOG /     1.000 8.940e+69  -15.850 102500.00 /
PLOG /     1.000 5.380e+05    0.860  10700.00 /
PLOG /     3.160 5.660e+12   -1.250  14570.00 /
PLOG /     3.160 5.370e-04    3.420   7218.00 /
PLOG /    10.000 3.300e+23   -4.450  21209.99 /
PLOG /    31.600 2.430e+22   -3.960  22650.00 /
PLOG /    31.600 8.110e+00    2.300  10559.99 /
PLOG /   100.000 1.170e+18   -2.570  22359.99 /
PLOG /   100.000 6.860e-04    3.420   9328.99 /
C2H2+O<=>HCCO+H                          2.958e+09    1.280   2472.04
C2H2+HO2=>CH2O+H+CO                      7.770e+102  -24.180 138599.90
PLOG /     0.010 9.100e+13   -1.170  13750.00 /
PLOG /     0.010 1.970e+01    2.560   7382.00 /
PLOG /     0.100 9.940e+00    2.640   7253.01 /
PLOG /     0.100 3.630e+13   -1.050  13520.00 /
PLOG /     0.316 6.050e-06    4.340   4525.00 /
PLOG /     0.316 1.610e+10   -0.000  11720.01 /
PLOG /     1.000 7.770e+102  -24.180 138599.90 /
PLOG /     1.000 1.880e+08    0.600  10850.00 /
PLOG /     3.160 1.220e+16   -1.750  15180.00 /
PLOG /     3.160 8.260e+00    2.690   8025.00 /
PLOG /    10.000 1.710e+36   -7.770  26969.88 /
PLOG /    10.000 2.300e+07    0.910  11709.99 /
PLOG /    31.600 4.140e+28   -5.300  25130.02 /
PLOG /    31.600 4.190e+04    1.700  11250.00 /
PLOG /   100.000 5.770e+16   -1.700  20029.99 /
PLOG /   100.000 1.010e-05    4.310   6828.99 /
C2H2+CH3<=>AXC3H5                        2.680e+53  -12.820  35729.92
PLOG /     0.100 8.200e+53  -13.320  33200.05 /
PLOG /     1.000 2.680e+53  -12.820  35729.92 /
PLOG /     2.000 3.640e+52  -12.460  36126.91 /
PLOG /     5.000 1.040e+51  -11.890  36476.10 /
PLOG /    10.000 4.400e+49  -11.400  36700.05 /
PLOG /   100.000 3.800e+44   -9.630  37599.90 /
C2H2+TXCH2<=>C3H3+H                      1.200e+13    0.000   6619.98
C2H2+O<=>TXCH2+CO                        7.395e+08    1.280   2472.04
C2H2+HO2<=>CO2+CH3                       3.960e+84  -19.800 119799.95
PLOG /     0.010 1.150e-07    4.310   4614.01 /
PLOG /     0.010 2.010e+08    0.000  11790.01 /
PLOG /     0.100 1.100e-07    4.320   4621.99 /
PLOG /     0.100 2.010e+08    0.000  11780.00 /
PLOG /     0.316 1.750e+142  -35.040 188700.05 /
PLOG /     0.316 1.550e+05    0.950  10200.00 /
PLOG /     1.000 3.960e+84  -19.800 119799.95 /
PLOG /     1.000 1.380e+06    0.680  10809.99 /
PLOG /     3.160 5.020e+13   -1.600  14980.00 /
PLOG /     3.160 9.290e-03    3.000   7659.01 /
PLOG /    10.000 8.560e+28   -6.150  24030.12 /
PLOG /    10.000 1.860e+04    1.260  11230.00 /
PLOG /    31.600 1.280e+27   -5.420  25380.02 /
PLOG /    31.600 2.890e+02    1.790  11240.01 /
PLOG /   100.000 1.710e+15   -1.800  20370.01 /
PLOG /   100.000 3.900e-07    4.210   7314.01 /
C2H2+HO2<=>CH2O+HCO                      3.330e+102  -24.180 138599.90
PLOG /     0.010 3.900e+13   -1.170  13750.00 /
PLOG /     0.010 8.430e+00    2.560   7382.00 /
PLOG /     0.100 4.260e+00    2.640   7253.01 /
PLOG /     0.100 1.560e+13   -1.050  13520.00 /
PLOG /     0.316 2.590e-06    4.340   4525.00 /
PLOG /     0.316 6.900e+09   -0.000  11720.01 /
PLOG /     1.000 3.330e+102  -24.180 138599.90 /
PLOG /     1.000 8.070e+07    0.600  10850.00 /
PLOG /     3.160 5.220e+15   -1.750  15180.00 /
PLOG /     3.160 3.540e+00    2.690   8025.00 /
PLOG /    10.000 7.320e+35   -7.770  26969.88 /
PLOG /    10.000 9.840e+06    0.910  11709.99 /
PLOG /    31.600 1.780e+28   -5.300  25130.02 /
PLOG /    31.600 1.790e+04    1.700  11250.00 /
PLOG /   100.000 2.470e+16   -1.700  20029.99 /
PLOG /   100.000 4.320e-06    4.310   6828.99 /
C2H3+HCO<=>C2H4+CO                       9.000e+13    0.000      0.00
C2H3+CH2O<=>C2H4+HCO                     1.420e+10    0.209   3934.20
PLOG /     0.001 1.110e+07    1.090   1807.20 /
PLOG /     0.010 2.470e+07    0.993   1994.90 /
PLOG /     0.100 2.470e+08    0.704   2596.20 /
PLOG /     1.000 1.420e+10    0.209   3934.20 /
PLOG /    10.000 3.450e+13   -0.726   6944.31 /
PLOG /   100.000 3.310e+14   -0.866  10965.70 /
PLOG /  1000.000 1.650e+01    3.170   9399.81 /
C2H3+CH2O<=>C2H3CHO+H                    1.750e+07    1.450   3428.01
PLOG /     0.001 2.600e+04    2.260   1510.30 /
PLOG /     0.010 5.130e+04    2.170   1675.50 /
PLOG /     0.100 3.990e+05    1.910   2218.30 /
PLOG /     1.000 1.750e+07    1.450   3428.01 /
PLOG /    10.000 1.350e+09    0.933   5172.99 /
PLOG /   100.000 2.240e+11    0.357   8001.29 /
PLOG /  1000.000 6.010e+05    2.090   7895.60 /
C2H3+H<=>C2H2+H2                         3.000e+13    0.000      0.00
C2H3+O2<=>C2H2+HO2                       2.150e+07    1.190   3366.99
PLOG /     0.010 1.080e+07    1.280   3321.99 /
PLOG /     0.010 4.760e+01    2.750   -796.40 /
PLOG /     0.100 7.750e+06    1.330   3215.99 /
PLOG /     0.100 5.160e+01    2.730   -768.30 /
PLOG /     0.316 1.210e+07    1.270   3310.99 /
PLOG /     0.316 5.550e+01    2.730   -658.50 /
PLOG /     1.000 2.150e+07    1.190   3366.99 /
PLOG /     1.000 4.600e+01    2.760   -492.80 /
PLOG /     3.160 1.130e+08    1.000   3695.01 /
PLOG /     3.160 3.750e+00    3.070   -601.00 /
PLOG /    10.000 1.310e+11    0.120   5871.99 /
PLOG /    10.000 5.480e+00    3.070     85.70 /
PLOG /    31.600 1.190e+09    0.820   5616.99 /
PLOG /    31.600 4.470e+08    0.000    955.00 /
PLOG /   100.000 1.060e+17   -1.450  12230.00 /
PLOG /   100.000 2.020e+01    2.940   1847.00 /
C2H3+CH3<=>AXC3H5+H                      5.300e+29   -4.570  14400.00
PLOG /     0.010 4.120e+29   -4.950   8000.00 /
PLOG /     0.010 5.730e+15   -0.770   1195.90 /
PLOG /     0.100 4.860e+30   -5.030  11300.00 /
PLOG /     0.100 2.060e+13   -0.074   1428.70 /
PLOG /     1.000 5.300e+29   -4.570  14400.00 /
PLOG /     1.000 4.480e+10    0.600   1421.60 /
PLOG /    10.000 1.320e+30   -4.540  19300.00 /
PLOG /    10.000 4.100e+06    1.710   1056.90 /
PLOG /   100.000 5.160e+28   -4.030  23800.00 /
PLOG /   100.000 1.370e-01    3.910   -353.55 /
2C2H3<=>C2H2+C2H4                        1.450e+13    0.000      0.00
2C2H3<=>NXC4H5+H                         2.400e+20   -2.040  15360.99
PLOG /     0.026 1.100e+24   -3.280  12395.00 /
PLOG /     0.120 4.600e+24   -3.380  14650.00 /
PLOG /     1.000 2.400e+20   -2.040  15360.99 /
C2H3+H<=>C2H4                            8.820e+29   -5.236   5080.16
PLOG /     0.001 1.193e+26   -5.021   3089.75 /
PLOG /     0.010 1.053e+27   -5.000   3073.38 /
PLOG /     0.100 2.107e+28   -5.085   3485.78 /
PLOG /     1.000 8.820e+29   -5.236   5080.16 /
PLOG /    10.000 3.624e+22   -2.791   2637.00 /
PLOG /   100.000 1.250e+19   -1.592   1961.09 /
C2H3+O<=>C2H2+OH                         1.030e+12    0.200   -427.10
C2H3+O<=>CH2CHO                          1.030e+13    0.210   -427.82
C2H3+O2<=>CH2CHO+O                       6.450e+20   -2.650   6489.01
PLOG /     0.010 7.160e+20   -2.670   6741.99 /
PLOG /     0.010 1.240e+10    0.620   -277.60 /
PLOG /     0.100 7.020e+20   -2.670   6713.00 /
PLOG /     0.100 1.290e+10    0.620   -247.70 /
PLOG /     0.316 8.970e+20   -2.700   6724.00 /
PLOG /     0.316 1.510e+10    0.600   -162.50 /
PLOG /     1.000 6.450e+20   -2.650   6489.01 /
PLOG /     1.000 1.840e+10    0.580     38.40 /
PLOG /     3.160 4.090e+20   -2.530   6406.00 /
PLOG /     3.160 8.860e+09    0.670    248.00 /
PLOG /    10.000 1.600e+23   -3.220   8696.99 /
PLOG /    10.000 6.670e+09    0.720    778.10 /
PLOG /    31.600 2.850e+25   -3.770  11530.00 /
PLOG /    31.600 1.430e+09    0.920   1219.00 /
PLOG /   100.000 9.270e+25   -3.800  13909.99 /
PLOG /   100.000 7.140e+07    1.280   1401.00 /
C2H3+O2<=>CH2O+HCO                       3.030e+35   -7.320  11820.00
PLOG /     0.010 2.770e+36   -7.600  12640.01 /
PLOG /     0.010 5.040e+15   -1.280    515.30 /
PLOG /     0.100 2.700e+36   -7.600  12609.99 /
PLOG /     0.100 5.100e+15   -1.280    513.00 /
PLOG /     0.316 2.170e+36   -7.570  12490.01 /
PLOG /     0.316 5.340e+15   -1.290    520.60 /
PLOG /     1.000 3.030e+35   -7.320  11820.00 /
PLOG /     1.000 6.760e+15   -1.310    645.70 /
PLOG /     3.160 1.590e+36   -7.470  12459.99 /
PLOG /     3.160 1.050e+16   -1.360   1066.00 /
PLOG /    10.000 5.760e+35   -7.200  13430.00 /
PLOG /    10.000 2.840e+15   -1.180   1429.00 /
PLOG /    31.600 3.540e+20   -2.570   5578.01 /
PLOG /    31.600 1.140e+69  -19.230  14759.99 /
PLOG /   100.000 3.030e+33   -6.280  16000.00 /
PLOG /   100.000 4.680e+10    0.190    830.60 /
C2H3+CH3<=>C2H2+CH4                      2.050e+13    0.000      0.00
C2H3+O2=>CH2O+H+CO                       7.070e+35   -7.320  11820.00
PLOG /     0.010 6.470e+36   -7.600  12640.01 /
PLOG /     0.010 1.180e+16   -1.280    515.30 /
PLOG /     0.100 6.290e+36   -7.600  12609.99 /
PLOG /     0.100 1.190e+16   -1.280    513.00 /
PLOG /     0.316 5.060e+36   -7.570  12490.01 /
PLOG /     0.316 1.260e+16   -1.290    520.60 /
PLOG /     1.000 7.070e+35   -7.320  11820.00 /
PLOG /     1.000 1.580e+16   -1.310    645.70 /
PLOG /     3.160 3.720e+36   -7.470  12459.99 /
PLOG /     3.160 2.440e+16   -1.360   1066.00 /
PLOG /    10.000 1.340e+36   -7.200  13430.00 /
PLOG /    10.000 6.640e+15   -1.180   1429.00 /
PLOG /    31.600 8.260e+20   -2.570   5578.01 /
PLOG /    31.600 2.660e+69  -19.230  14759.99 /
PLOG /   100.000 7.070e+33   -6.280  16000.00 /
PLOG /   100.000 1.090e+11    0.190    830.60 /
2C2H3<=>C3H3+CH3                         1.800e+13    0.000      0.00
C2H3+C2H2+M<=>NXC4H5+M                   3.288e+07  -12.910     72.42

C2H3+HCO<=>C2H3CHO                       1.800e+13    0.000      0.00
C2H3+O2<=>CO2+CH3                        7.250e+31   -6.700  10440.01
PLOG /     0.010 2.370e+35   -7.760  12630.00 /
PLOG /     0.010 6.270e+13   -1.160    406.30 /
PLOG /     0.100 1.730e+35   -7.720  12520.01 /
PLOG /     0.100 6.240e+13   -1.160    401.40 /
PLOG /     0.316 4.470e+34   -7.550  12140.01 /
PLOG /     0.316 6.120e+13   -1.160    397.00 /
PLOG /     1.000 7.250e+31   -6.700  10440.01 /
PLOG /     1.000 5.320e+13   -1.140    446.70 /
PLOG /     3.160 3.630e+35   -7.750  12830.00 /
PLOG /     3.160 1.450e+14   -1.260    987.70 /
PLOG /    10.000 2.090e+35   -7.530  14050.00 /
PLOG /    10.000 5.020e+13   -1.110   1409.00 /
PLOG /    31.600 3.840e+18   -2.440   5408.01 /
PLOG /    31.600 1.400e+70  -20.110  15430.00 /
PLOG /   100.000 1.210e+32   -6.320  16190.01 /
PLOG /   100.000 9.210e+08    0.250    855.30 /
C2H3+OH<=>C2H2+H2O                       5.000e+12    0.000      0.00
C2H3+O2<=>CO+CH3O                        1.030e+11   -0.330   -747.80
PLOG /     0.010 8.190e+18   -2.660   3201.00 /
PLOG /     0.010 1.290e+09    0.180  -1717.00 /
PLOG /     0.100 4.060e+14   -1.320    885.80 /
PLOG /     0.100 5.990e+11   -2.930  -9564.01 /
PLOG /     1.000 1.030e+11   -0.330   -747.80 /
PLOG /     1.000 5.770e+21   -3.540   4771.99 /
PLOG /     3.160 1.890e+12   -3.000  -8995.00 /
PLOG /     3.160 4.990e+15   -1.620   1849.00 /
PLOG /    10.000 1.930e+24   -5.630      1.80 /
PLOG /    10.000 9.330e+16   -1.960   3324.00 /
PLOG /    31.600 1.100e+18   -2.220   5178.01 /
PLOG /    31.600 1.020e+72  -20.690  15859.99 /
PLOG /   100.000 5.790e+32   -6.450  16809.99 /
PLOG /   100.000 1.100e+09    0.310   1024.00 /
SXCH2+C2H4<=>AXC3H5+H                    4.440e+35   -6.550  13900.00
PLOG /     0.010 8.200e+19   -2.060   1150.00 /
PLOG /     0.010 1.080e+07    1.620  -3174.59 /
PLOG /     0.100 2.270e+21   -2.440   2650.00 /
PLOG /     0.100 1.370e+05    2.150  -3799.21 /
PLOG /     1.000 4.440e+35   -6.550  13900.00 /
PLOG /     1.000 3.890e+14   -0.420   1237.60 /
PLOG /    10.000 1.180e+28   -4.090  14000.00 /
PLOG /    10.000 2.450e+10    0.670    750.93 /
PLOG /   100.000 6.510e+26   -3.580  18900.00 /
PLOG /   100.000 1.810e+02    2.970   -746.03 /
C2H4+O<=>CH3+HCO                         5.708e+17   -1.713   2887.67
C2H4+C2H3<=>AXC3H4+CH3                   1.370e+17   -1.590  22700.00
PLOG /     0.010 4.800e+07    0.890  13200.00 /
PLOG /     0.010 3.880e+09    0.590  22290.01 /
PLOG /     0.100 1.280e+32   -6.560  25030.12 /
PLOG /     0.100 2.740e+06    1.410  15120.00 /
PLOG /     1.000 1.370e+17   -1.590  22700.00 /
PLOG /     1.000 3.300e+143  -47.140  40859.94 /
PLOG /    10.000 3.210e+30   -5.300  34390.06 /
PLOG /    10.000 1.850e-04    4.410  16470.01 /
C2H4+C2H3<=>C2H5+C2H2                    1.940e+34   -7.030  33130.02
PLOG /     0.010 9.960e+12   -1.100  16600.00 /
PLOG /     0.010 4.500e+07    0.850  20100.00 /
PLOG /     0.100 1.550e+16   -1.800  20890.01 /
PLOG /     0.100 5.520e+28   -4.750  45400.10 /
PLOG /     1.000 1.940e+34   -7.030  33130.02 /
PLOG /     1.000 1.260e+08    0.780  21820.01 /
PLOG /    10.000 9.390e+33   -6.520  39809.99 /
PLOG /    10.000 1.800e+01    2.800  23159.99 /
PLOG /   100.000 7.560e+03    2.510  31520.08 /
PLOG /   100.000 3.380e-03    0.440  14180.00 /
C2H4+OH<=>C2H3+H2O                       1.310e-01    4.200   -860.42
C2H4+CH3<=>C2H3+CH4                      8.130e-05    4.417   8835.80
     DUPLICATE
C2H4(+M)=>C2H2+H2(+M)                    1.800e+13    0.000  76000.00

     LOW  /  1.500e+15    0.000  55440.01 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
C2H4+O2<=>C2H3+HO2                       4.220e+13    0.000  62100.86
C2H4+H<=>C2H3+H2                         6.189e+06    2.310  12829.83
C2H4+CH3<=>C2H3+CH4                      9.756e+02    2.947  15147.94
     DUPLICATE
C2H4+O<=>TXCH2+CH2O                      5.775e+06    1.991   2859.70
C2H4+OH<=>CH3+CH2O                       1.780e+05    1.680   2060.50
PLOG /     0.010 5.350e+00    2.920  -1732.70 /
PLOG /     0.025 3.190e+01    2.710  -1172.30 /
PLOG /     0.100 5.550e+02    2.360   -180.80 /
PLOG /     1.000 1.780e+05    1.680   2060.50 /
PLOG /    10.000 2.370e+09    0.560   6006.69 /
PLOG /   100.000 2.760e+13   -0.500  11455.09 /
SXCH2+C2H4<=>C2H3+CH3                    4.160e+24   -3.190   9759.99
PLOG /     0.010 1.770e+19   -1.940   6790.01 /
PLOG /     0.010 4.300e+12    0.190   -110.41 /
PLOG /     0.100 1.680e+19   -1.800   4309.99 /
PLOG /     0.100 2.260e+11    0.540     47.81 /
PLOG /     1.000 4.160e+24   -3.190   9759.99 /
PLOG /     1.000 4.920e+09    1.020    599.77 /
PLOG /    10.000 7.890e+24   -3.070  13900.00 /
PLOG /    10.000 1.470e+08    1.330   1228.40 /
PLOG /   100.000 7.360e+29   -4.280  23800.00 /
PLOG /   100.000 8.110e+10    0.550   5506.50 /
C2H4+O2=>CH3+CO2+H                       4.900e+12    0.420  75800.67
C2H4+O<=>CH2CHO+H                        3.005e+10    0.795   1952.44
C2H4+H(+M)<=>C2H5(+M)                    9.569e+08    1.463   1354.92
CH4/2.00/ C2H6/3.00/ AR/0.70/ CO/1.50/ CO2/2.00/ H2/2.00/ H2O/6.00/ 
     LOW  /  1.419e+39   -6.642   5768.88 /
     TROE/  -0.569      299     -9147     152.4 /
C2H5+O2<=>C2H4+HO2                       2.470e+09    0.510   1157.00
PLOG /     0.000 9.100e+00    2.870  -5099.00 /
PLOG /     0.000 1.180e+01    2.840  -5028.99 /
PLOG /     0.001 2.820e+01    2.730  -4779.99 /
PLOG /     0.003 1.100e+02    2.560  -4379.99 /
PLOG /     0.010 9.570e+02    2.300  -3734.99 /
PLOG /     0.030 1.320e+04    1.980  -2933.01 /
PLOG /     0.100 4.900e+05    1.540  -1790.00 /
PLOG /     0.300 2.410e+07    1.070   -497.70 /
PLOG /     1.000 2.470e+09    0.510   1157.00 /
PLOG /     3.000 1.360e+11    0.040   2789.01 /
PLOG /    10.000 3.130e+12   -0.310   4501.00 /
PLOG /    30.000 5.290e+12   -0.330   5728.01 /
PLOG /   100.000 1.890e+11    0.140   6372.99 /
C2H5+OH<=>C2H4+H2O                       7.941e+22   -2.989   3862.60
PLOG /     0.001 1.293e+19   -1.960    272.70 /
PLOG /     0.010 1.218e+19   -1.953    238.80 /
PLOG /     0.100 4.105e+19   -2.101    625.40 /
PLOG /     1.000 7.941e+22   -2.989   3862.60 /
PLOG /    10.000 2.793e+24   -3.329   7748.81 /
PLOG /   100.000 4.696e+18   -1.581   7999.21 /
C2H5+CH3<=>C2H4+CH4                      1.180e+04    2.450   2920.65
C2H5+O<=>C2H4+OH                         3.170e+12    0.030   -394.36
C2H5+HCO<=>C2H6+CO                       1.200e+14    0.000      0.00
C2H5+OH<=>CH3+CH2OH                      6.528e+21   -2.352   6022.71
PLOG /     0.001 9.202e+17   -1.299   2504.59 /
PLOG /     0.010 1.098e+18   -1.321   2569.41 /
PLOG /     0.100 5.737e+18   -1.518   3184.80 /
PLOG /     1.000 6.528e+21   -2.352   6022.71 /
PLOG /    10.000 1.880e+25   -3.249  10576.19 /
PLOG /   100.000 6.504e+22   -2.443  12646.61 /
C2H5+HO2<=>C2H6+O2                       3.000e+11    0.000      0.00
C2H5+H<=>C2H4+H2                         2.000e+12    0.000      0.00
C2H4+C2H5<=>C2H3+C2H6                    4.065e-05    4.417   8835.80
     DUPLICATE
C2H4+C2H5<=>C2H3+C2H6                    4.878e+02    2.947  15147.94
     DUPLICATE
C2H5+H(+M)<=>C2H6(+M)                    5.210e+17   -0.990   1580.07
CH4/2.00/ C2H6/3.00/ AR/0.70/ CO/1.50/ CO2/2.00/ H2/2.00/ H2O/6.00/ 
     LOW  /  1.990e+41   -7.080   6684.99 /
     TROE/   0.842      125      2219      6882 /
C2H6+O<=>C2H5+OH                         3.170e+01    3.800   3130.97
C2H6+H<=>C2H5+H2                         1.700e+05    2.700   5740.92
C2H6+CH3<=>C2H5+CH4                      8.430e+14    0.000  22256.21
C2H6+SXCH2<=>C2H5+CH3                    4.000e+13    0.000   -549.71
C2H6+OH<=>C2H5+H2O                       1.610e+06    2.220    740.92
HCCO+H<=>SXCH2+CO                        1.000e+14    0.000      0.00
HCCO+TXCH2<=>C2H3+CO                     3.000e+13    0.000      0.00
C2H2+HCCO<=>C3H3+CO                      1.000e+11    0.000   2999.52
HCCO+OH<=>2HCO                           1.000e+13    0.000      0.00
2HCCO<=>C2H2+2CO                         1.000e+13    0.000      0.00
HCCO+O2=>CO2+HCO                         2.400e+11    0.000   -853.97
HCCO+O<=>H+2CO                           1.000e+14    0.000      0.00
HCCO+O2<=>OH+2CO                         4.200e+10    0.000    853.25
HCCO+CH3<=>C2H4+CO                       5.000e+13    0.000      0.00
CH2CHO+CH3<=>C2H5+HCO                    4.900e+14   -0.500      0.00
CH2CHO+O<=>CH2O+HCO                      5.000e+13    0.000      0.00
CH2CHO+O2=>CH2O+CO+OH                    1.650e+19   -2.220  10340.01
PLOG /     0.010 2.680e+17   -1.840   6530.00 /
PLOG /     0.100 1.520e+20   -2.580   8980.00 /
PLOG /     1.000 1.650e+19   -2.220  10340.01 /
PLOG /    10.000 8.953e+13   -0.600  10120.00 /
CH2CHO+H<=>CH3+HCO                       1.928e+22   -2.300   7692.71
PLOG /     0.001 1.486e+17   -0.903   3023.49 /
PLOG /     0.010 1.933e+17   -0.935   3119.79 /
PLOG /     0.100 2.536e+18   -1.243   4061.81 /
PLOG /     1.000 1.928e+22   -2.300   7692.71 /
PLOG /    10.000 2.788e+25   -3.100  12454.40 /
PLOG /   100.000 7.467e+20   -1.693  13429.30 /
CH2CHO<=>CH3+CO                          6.510e+34   -6.870  47190.97
PLOG /     0.010 1.160e+30   -6.070  41331.98 /
PLOG /     0.025 1.540e+31   -6.270  42478.01 /
PLOG /     0.100 6.370e+32   -6.570  44282.03 /
PLOG /     1.000 6.510e+34   -6.870  47190.97 /
PLOG /    10.000 2.150e+35   -6.670  49548.04 /
PLOG /   100.000 2.230e+33   -5.970  50447.90 /
CH2CHO+OH<=>CH2OH+HCO                    1.000e+13    0.000      0.00
CH2CHO+HO2<=>CH2O+HCO+OH                 7.000e+12    0.000      0.00
C3H2+OH=>C2H2+H+CO                       3.534e+22   -2.400  14682.70
PLOG /     0.040 5.815e+21   -2.200  13433.20 /
PLOG /     1.000 3.534e+22   -2.400  14682.70 /
PLOG /    10.000 1.844e+23   -2.600  15769.31 /
C3H2+C2H3<=>C5H5                         1.000e+13    0.000      0.00
C3H2+O2<=>HCCO+CO+H                      1.250e+11    0.000    999.04
C3H2+OH<=>C2H2+HCO                       5.000e+13    0.000      0.00
C3H3+OH=>H2+C2H2+CO                      1.510e+20   -2.200   3991.99
PLOG /     0.100 9.770e+17   -1.600   1850.00 /
PLOG /     1.000 1.510e+20   -2.200   3991.99 /
PLOG /    10.000 1.780e+29   -4.610  13931.00 /
PLOG /    30.000 5.490e+18   -1.800   2757.00 /
C3H3+HCO<=>AXC3H4+CO                     2.500e+13    0.000      0.00
C3H3+OH<=>C2H4+CO                        3.309e+29   -5.240   5051.00
PLOG /     0.100 1.258e+23   -3.460    395.00 /
PLOG /     1.000 3.309e+29   -5.240   5051.00 /
PLOG /    30.000 1.777e+35   -6.860   6225.00 /
2C3H3<=>A1                               3.160e+55  -12.600  22300.00
PLOG /     0.040 1.300e+69  -16.700  27900.10 /
PLOG /     0.040 7.040e+39   -8.820   7050.00 /
PLOG /     1.000 3.160e+55  -12.600  22300.00 /
PLOG /    10.000 3.900e+50  -11.000  20300.00 /
     DUPLICATE
C3H3+OH<=>C2H3+HCO                       1.096e+19   -1.650   4628.01
PLOG /     0.100 1.071e+19   -1.650   4470.01 /
PLOG /     1.000 1.096e+19   -1.650   4628.01 /
PLOG /    10.000 4.568e+25   -3.410  12090.01 /
PLOG /    30.000 2.290e+36   -6.250  24099.90 /
C3H3<=>C3H2+H                            6.460e+40   -7.550 108900.10
PLOG /     0.001 2.100e+37   -7.680 105400.10 /
PLOG /     0.003 3.940e+39   -8.140 105700.05 /
PLOG /     0.010 5.430e+41   -8.530 106599.90 /
PLOG /     0.030 6.970e+42   -8.650 107599.90 /
PLOG /     0.100 1.190e+43   -8.520 108400.10 /
PLOG /     0.300 2.690e+42   -8.180 108900.10 /
PLOG /     1.000 6.460e+40   -7.550 108900.10 /
PLOG /     3.000 3.490e+38   -6.780 108500.00 /
PLOG /    10.000 1.700e+35   -5.710 107599.90 /
PLOG /    30.000 4.430e+31   -4.590 106200.05 /
PLOG /   100.000 3.380e+27   -3.330 104500.00 /
C3H3+C2H3<=>C5H5+H                       9.630e+40   -7.800  28820.03
C3H3+H<=>AXC3H4                          1.580e+29   -5.000   4710.99
PLOG /     0.040 1.700e+36   -7.410   6337.00 /
PLOG /     1.000 1.580e+29   -5.000   4710.99 /
PLOG /    10.000 4.350e+23   -3.200   3254.99 /
2C3H3<=>A1                               3.160e+55  -12.600  22300.00
PLOG /     0.040 1.300e+69  -16.700  27900.10 /
PLOG /     0.040 7.040e+39   -8.820   7050.00 /
PLOG /     1.000 3.160e+55  -12.600  22300.00 /
PLOG /    10.000 3.900e+50  -11.000  20300.00 /
     DUPLICATE
2C3H3<=>C5H4CH2                          4.125e+62  -14.700  25599.90
PLOG /     0.040 1.755e+69  -17.000  25900.10 /
PLOG /     0.040 1.290e+44  -10.300   7990.01 /
PLOG /     1.000 4.125e+62  -14.700  25599.90 /
PLOG /     1.000 2.250e+35   -7.370   5959.99 /
PLOG /    10.000 4.215e+60  -13.900  27099.90 /
PLOG /    10.000 5.970e+29   -5.500   4670.01 /
C2H2+C3H3=>C5H5                          6.180e+43   -9.500  27700.05
PLOG /     0.010 8.580e+57  -14.040  31500.00 /
PLOG /     0.100 9.600e+51  -12.080  30099.90 /
PLOG /     1.000 6.180e+43   -9.500  27700.05 /
PLOG /    10.000 2.000e+38   -7.700  28000.00 /
PLOG /   100.000 6.300e+31   -5.610  29599.90 /
2C3H3<=>A1X+H                            8.500e+47   -9.980  36799.95
PLOG /     0.040 7.900e+53  -11.900  29000.00 /
PLOG /     0.040 6.900e+33   -6.720  13800.00 /
PLOG /     1.000 8.500e+47   -9.980  36799.95 /
PLOG /    10.000 1.840e+26   -3.880  29000.00 /
C3H3+H<=>C3H2+H2                         2.140e+05    2.520   7452.92
AXC3H4+HO2=>CH2O+CH3+CO                  7.770e+102  -24.180 138599.90
PLOG /     0.010 9.100e+13   -1.170  13750.00 /
PLOG /     0.010 1.970e+01    2.560   7382.00 /
PLOG /     0.100 9.940e+00    2.640   7253.01 /
PLOG /     0.100 3.630e+13   -1.050  13520.00 /
PLOG /     0.316 6.050e-06    4.340   4525.00 /
PLOG /     0.316 1.610e+10   -0.000  11720.01 /
PLOG /     1.000 7.770e+102  -24.180 138599.90 /
PLOG /     1.000 1.880e+08    0.600  10850.00 /
PLOG /     3.160 1.220e+16   -1.750  15180.00 /
PLOG /     3.160 8.260e+00    2.690   8025.00 /
PLOG /    10.000 1.710e+36   -7.770  26969.88 /
PLOG /    10.000 2.300e+07    0.910  11709.99 /
PLOG /    31.600 4.140e+28   -5.300  25130.02 /
PLOG /    31.600 4.190e+04    1.700  11250.00 /
PLOG /   100.000 5.770e+16   -1.700  20029.99 /
PLOG /   100.000 1.010e-05    4.310   6828.99 /
AXC3H4+H<=>C3H3+H2                       6.625e+03    3.095   5521.99
AXC3H4+O<=>C2H4+CO                       6.240e+06    2.050    179.97
AXC3H4+H<=>CH3+C2H2                      1.260e+20   -1.830  15003.01
PLOG /     0.001 1.230e+08    1.530   4737.00 /
PLOG /     0.039 2.720e+09    1.200   6834.01 /
PLOG /     1.000 1.260e+20   -1.830  15003.01 /
PLOG /     1.000 1.230e+04    2.680   6334.99 /
PLOG /    10.000 1.680e+16   -0.600  14753.99 /
PLOG /    10.000 3.310e+08    1.140   8885.99 /
PLOG /   100.000 1.370e+17   -0.790  17603.01 /
PLOG /   100.000 1.280e+06    1.710   9774.00 /
AXC3H4+O<=>C3H3+OH                       5.240e+11    0.700   5880.02
AXC3H4+OH<=>C3H3+H2O                     5.950e+04    2.500    661.09
     DUPLICATE
AXC3H4+CH3<=>C3H3+CH4                    8.130e-05    4.417   8835.80
     DUPLICATE
C3H3+AXC3H4<=>C5H4CH2+H                  1.640e+21   -2.727  16939.01
PLOG /     0.001 3.020e+06    0.419   2500.00 /
PLOG /     0.010 5.180e+18   -2.745  10546.99 /
PLOG /     0.100 5.000e+22   -3.500  15163.00 /
PLOG /     1.000 1.640e+21   -2.727  16939.01 /
PLOG /    10.000 7.500e+16   -1.256  16362.00 /
PLOG /   100.000 4.740e+11    0.265  13596.99 /
AXC3H4+CH3<=>C3H3+CH4                    9.756e+02    2.947  15147.94
     DUPLICATE
AXC3H4+CH3<=>C2H5+C2H2                   1.860e+31   -6.770  37109.94
PLOG /     0.010 3.800e+12   -1.760  21859.99 /
PLOG /     0.010 1.260e+00    2.570  21250.00 /
PLOG /     0.100 1.420e+14   -1.790  25989.96 /
PLOG /     0.100 1.550e+08    0.420  30950.05 /
PLOG /     1.000 1.860e+31   -6.770  37109.94 /
PLOG /     1.000 1.330e+05    1.240  27039.91 /
PLOG /    10.000 1.080e+30   -5.900  43299.95 /
PLOG /    10.000 2.780e+00    2.670  29239.96 /
PLOG /   100.000 2.660e+06    1.310  38320.03 /
PLOG /   100.000 1.020e+00   -0.660  21440.01 /
AXC3H4+H<=>AXC3H5                        4.670e+51  -11.450  21340.01
PLOG /     0.001 2.210e+61  -15.250  20076.00 /
PLOG /     0.001 2.800e+38   -8.670   8034.99 /
PLOG /     0.039 1.240e+52  -12.020  17839.01 /
PLOG /     0.039 9.330e+36   -8.190   7462.00 /
PLOG /     1.000 4.670e+51  -11.450  21340.01 /
PLOG /     1.000 3.320e+30   -5.780   6913.00 /
PLOG /    10.000 3.750e+48  -10.270  22510.99 /
PLOG /    10.000 2.290e+26   -4.320   6163.00 /
PLOG /   100.000 4.230e+43   -8.610  22521.99 /
PLOG /   100.000 4.380e+21   -2.710   5187.00 /
AXC3H4+O2<=>C3H3+HO2                     4.000e+13    0.000  41320.03
AXC3H4+OH<=>C3H3+H2O                     5.050e+05    2.360   2879.06
     DUPLICATE
AXC3H5+C2H5<=>C2H4+C3H6                  4.000e+11    0.000      0.00
2AXC3H5<=>AXC3H4+C3H6                    4.770e+40   -9.300  12470.00
PLOG /     1.000 4.770e+40   -9.300  12470.00 /
PLOG /     4.000 3.970e+32   -6.800   9180.00 /
PLOG /    10.000 1.460e+28   -5.500   7409.99 /
AXC3H5+HO2<=>C2H3CHO+H2O                 6.050e+05    1.390    595.10
PLOG /     0.010 1.090e+00    3.010  -3421.10 /
PLOG /     0.100 6.350e+01    2.500  -2341.40 /
PLOG /     1.000 6.050e+05    1.390    595.10 /
PLOG /    10.000 3.100e+05    1.590   2677.61 /
PLOG /   100.000 5.070e-05    4.590    927.50 /
AXC3H5+HCO<=>C3H6+CO                     6.000e+13    0.000      0.00
AXC3H5+C2H3<=>AXC3H4+C2H4                2.410e+12    0.000      0.00
AXC3H5+C3H3=>C5H4CH2+2H                  1.890e+38   -7.530  23900.00
PLOG /     0.013 1.140e+45   -9.660  19700.00 /
PLOG /     0.040 2.290e+43   -9.120  20500.00 /
PLOG /     1.000 1.890e+38   -7.530  23900.00 /
PLOG /    10.000 4.440e+23   -3.360  18200.00 /
PLOG /   100.000 9.274e+06    1.291  10500.00 /
AXC3H4+AXC3H5<=>C3H3+C3H6                8.400e+02    3.224  17402.01
AXC3H5+CH3<=>AXC3H4+CH4                  3.000e+12   -0.320   -131.45
AXC3H5+OH<=>AXC3H4+H2O                   1.809e+13    0.000      0.00
AXC3H5+OH=>C2H3CHO+2H                    4.200e+32   -5.160  30125.96
PLOG /     0.100 5.300e+37   -6.710  29305.93 /
PLOG /     1.000 4.200e+32   -5.160  30125.96 /
PLOG /    10.000 1.600e+20   -1.560  26330.07 /
AXC3H5+O2=>CH2O+C2H2+OH                  1.410e+18   -1.880  23829.99
PLOG /     0.010 2.600e+11   -0.020  18500.00 /
PLOG /     0.100 5.680e+14   -0.970  20670.01 /
PLOG /     1.000 1.410e+18   -1.880  23829.99 /
PLOG /    10.000 5.350e+18   -1.930  26909.90 /
AXC3H5+C2H5<=>AXC3H4+C2H6                9.640e+11    0.000   -131.45
AXC3H5+O2<=>CH2CHO+CH2O                  3.080e+09    0.370  16900.00
PLOG /     0.010 1.170e+04    1.910  13650.00 /
PLOG /     0.100 1.050e+05    1.640  14190.01 /
PLOG /     1.000 3.080e+09    0.370  16900.00 /
PLOG /    10.000 7.600e+15   -1.410  21850.00 /
AXC3H5+O2<=>AXC3H4+HO2                   2.060e+04    2.190  17600.00
PLOG /     0.010 6.250e+02    2.620  16690.01 /
PLOG /     0.100 9.650e+02    2.570  16800.00 /
PLOG /     1.000 2.060e+04    2.190  17600.00 /
PLOG /    10.000 2.900e+07    1.300  19829.99 /
AXC3H5+C2H3=>C5H6+2H                     1.600e+35  -14.000  61137.67
AXC3H5+H<=>AXC3H4+H2                     4.140e+04    2.743   3591.06
AXC3H5+O2<=>C2H3CHO+OH                   3.360e+05    1.810  19190.01
PLOG /     0.010 2.150e+04    2.150  18479.99 /
PLOG /     0.100 2.950e+04    2.110  18559.99 /
PLOG /     1.000 3.360e+05    1.810  19190.01 /
PLOG /    10.000 3.580e+08    0.960  21270.01 /
C3H6<=>AXC3H5+H                          1.080e+71  -15.900 124859.94
PLOG /     0.010 9.160e+74  -17.600 120000.00 /
PLOG /     0.010 2.980e+54  -12.300 101200.05 /
PLOG /     0.100 1.730e+70  -16.000 120000.00 /
PLOG /     0.100 1.370e+43   -8.870  96364.96 /
PLOG /     1.000 1.080e+71  -15.900 124859.94 /
PLOG /     1.000 6.280e+42   -8.510  98004.06 /
PLOG /    10.000 6.400e+65  -14.200 125000.00 /
PLOG /    10.000 4.730e+35   -6.260  95643.88 /
PLOG /   100.000 8.050e+56  -11.500 122000.00 /
PLOG /   100.000 4.340e+28   -4.060  93114.01 /
C3H6+O2<=>AXC3H5+HO2                     6.620e+17   -1.160  45099.90
C3H6<=>C2H3+CH3                          5.800e+75  -17.200 134000.00
PLOG /     0.010 1.880e+78  -18.700 130000.00 /
PLOG /     0.010 1.690e+59  -13.600 113289.91 /
PLOG /     0.100 8.730e+76  -17.900 132000.00 /
PLOG /     0.100 2.000e+60  -13.700 114890.06 /
PLOG /     1.000 5.800e+75  -17.200 134000.00 /
PLOG /     1.000 6.700e+54  -11.800 113840.10 /
PLOG /    10.000 8.120e+71  -15.800 136000.00 /
PLOG /    10.000 1.060e+47   -9.270 111510.04 /
PLOG /   100.000 2.150e+64  -13.400 135000.00 /
PLOG /   100.000 7.290e+38   -6.700 108739.96 /
C3H6+CH3<=>AXC3H5+CH4                    5.520e+01    3.270   7150.10
C3H6+O<=>CH2CHO+CH3                      9.240e+08    1.200   -238.29
C3H6+O<=>C2H5+HCO                        6.230e+09    0.790   -146.99
C3H6+O<=>AXC3H5+OH                       9.680e-03    4.540  -2468.45
C3H6<=>AXC3H4+H2                         3.000e+13    0.000  80000.00
C3H6+C2H3<=>AXC3H5+C2H4                  5.400e+01    3.340   3000.00
C3H6+H<=>C2H4+CH3                        2.670e+12    0.470   5431.10
PLOG /     0.001 1.540e+09    1.350   2541.99 /
PLOG /     0.001 1.000e-10    0.000      0.00 /
PLOG /     0.040 7.880e+10    0.870   3599.59 /
PLOG /     0.040 1.000e-10    0.000      0.00 /
PLOG /     1.000 2.670e+12    0.470   5431.10 /
PLOG /     1.000 1.000e-10    0.000      0.00 /
PLOG /    10.000 9.250e+22   -2.600  12897.99 /
PLOG /    10.000 1.240e+05    2.520   3679.11 /
PLOG /   100.000 1.320e+23   -2.420  16500.00 /
PLOG /   100.000 2.510e+03    2.910   3980.90 /
C3H6+OH<=>AXC3H5+H2O                     6.820e+04    2.625    191.92
C3H6+H<=>AXC3H5+H2                       3.644e+05    2.455   4361.14
C3H6+O<=>C2H4+CH2O                       1.460e+05    2.365   -832.22
C2H3CHO+H=>C2H3+CO+H2                    4.090e+09    1.160   2404.40
C2H3CHO+OH=>C2H3+CO+H2O                  2.890e+08    1.350  -1572.66
C2H3CHO+CH3=>C2H3+CO+CH4                 3.490e-08    6.210   1630.02
NXC4H5+O2<=>C2H3CHO+HCO                  1.520e+35   -7.320  11820.00
PLOG /     0.010 1.390e+36   -7.600  12640.01 /
PLOG /     0.010 2.520e+15   -1.280    515.30 /
PLOG /     0.100 1.350e+36   -7.600  12609.99 /
PLOG /     0.100 2.550e+15   -1.280    513.00 /
PLOG /     0.316 1.090e+36   -7.570  12490.01 /
PLOG /     0.316 2.670e+15   -1.290    520.60 /
PLOG /     1.000 1.520e+35   -7.320  11820.00 /
PLOG /     1.000 3.380e+15   -1.310    645.70 /
PLOG /     3.160 7.950e+35   -7.470  12459.99 /
PLOG /     3.160 5.250e+15   -1.360   1066.00 /
PLOG /    10.000 2.880e+35   -7.200  13430.00 /
PLOG /    10.000 1.420e+15   -1.180   1429.00 /
PLOG /    31.600 1.770e+20   -2.570   5578.01 /
PLOG /    31.600 5.700e+68  -19.230  14759.99 /
PLOG /   100.000 1.520e+33   -6.280  16000.00 /
PLOG /   100.000 2.340e+10    0.190    830.60 /
NXC4H5+C2H2<=>C5H4CH2+H                  4.620e+15   -0.890   9141.99
PLOG /     0.010 1.520e+15   -0.760   8766.99 /
PLOG /     0.025 1.510e-68   -0.760   8766.99 /
PLOG /     0.100 1.520e+15   -0.760   8769.00 /
PLOG /     1.000 4.620e+15   -0.890   9141.99 /
PLOG /    10.000 1.740e+19   -1.860  12383.01 /
PLOG /   100.000 1.230e+20   -2.000  16152.01 /
NXC4H5+C2H3<=>A1+H2                      1.840e-13    7.070  -3611.38
NXC4H5+O2=>C2H3CHO+H+CO                  3.540e+35   -7.320  11820.00
PLOG /     0.010 3.240e+36   -7.600  12640.01 /
PLOG /     0.010 5.900e+15   -1.280    515.30 /
PLOG /     0.100 3.150e+36   -7.600  12609.99 /
PLOG /     0.100 5.950e+15   -1.280    513.00 /
PLOG /     0.316 2.530e+36   -7.570  12490.01 /
PLOG /     0.316 6.250e+15   -1.290    520.60 /
PLOG /     1.000 3.540e+35   -7.320  11820.00 /
PLOG /     1.000 7.900e+15   -1.310    645.70 /
PLOG /     3.160 1.860e+36   -7.470  12459.99 /
PLOG /     3.160 1.220e+16   -1.360   1066.00 /
PLOG /    10.000 6.700e+35   -7.200  13430.00 /
PLOG /    10.000 3.320e+15   -1.180   1429.00 /
PLOG /    31.600 4.130e+20   -2.570   5578.01 /
PLOG /    31.600 1.330e+69  -19.230  14759.99 /
PLOG /   100.000 3.540e+33   -6.280  16000.00 /
PLOG /   100.000 5.450e+10    0.190    830.60 /
NXC4H5+O<=>AXC3H5+CO                     1.030e+13    0.210   -427.82
NXC4H5+CO<=>CVCCVCCJVO                   1.510e+11    0.000   4809.99
NXC4H5+C2H2<=>A1+H                       1.390e+16   -1.000   8900.00
PLOG /     0.010 1.370e+16   -1.000   8896.01 /
PLOG /     0.025 2.940e+16   -1.090   9259.01 /
PLOG /     0.100 1.370e+16   -1.000   8897.99 /
PLOG /     1.000 1.390e+16   -1.000   8900.00 /
PLOG /    10.000 1.690e+16   -1.030   8966.99 /
PLOG /   100.000 1.650e+16   -1.010   9480.00 /
CH3+C5H5=>H2+C5H4CH2                     1.140e+15   -1.400  20265.99
PLOG /     0.010 9.250e+01    2.190   8815.01 /
PLOG /     1.000 1.140e+15   -1.400  20265.99 /
PLOG /    10.000 3.620e+31   -5.900  35630.97 /
PLOG /   100.000 3.380e+43   -9.050  49742.11 /
CO+C5H5=>A1O                             9.870e+09    0.060  29645.08
PLOG /     0.100 3.620e+23   -4.030  35739.25 /
PLOG /     1.000 9.870e+09    0.060  29645.08 /
PLOG /    10.000 4.520e+00    2.830  24990.68 /
PLOG /   100.000 9.560e+05    1.440  29452.92 /
PLOG /  1000.000 1.760e-07    5.100  22216.61 /
PLOG / 10000.000 1.070e-08    5.460  21627.70 /
     DUPLICATE
C5H5+CH3=>C5H5CH3                        1.230e+105  -27.028  47902.01
PLOG /     0.010 4.330e+109  -29.182  41900.10 /
PLOG /     1.000 1.230e+105  -27.028  47902.01 /
PLOG /    10.000 8.250e+93  -23.472  45092.97 /
PLOG /   100.000 2.830e+69  -16.254  32126.91 /
C5H5+OH<=>TXC5H5O+H                      3.480e+25   -3.180  17320.01
PLOG /     0.040 2.550e+31   -4.980  16090.01 /
PLOG /     1.000 3.480e+25   -3.180  17320.01 /
PLOG /    10.000 6.730e+13    0.200  13690.01 /
PLOG /   100.000 3.310e+01    3.690   9421.99 /
C5H5+O<=>NXC4H5+CO                       4.900e+13   -0.000   -119.00
PLOG /     0.040 4.830e+13    0.000   -123.00 /
PLOG /     0.040 7.470e+22   -2.770   7203.99 /
PLOG /     1.000 4.900e+13   -0.000   -119.00 /
PLOG /     1.000 7.810e+22   -2.780   7221.99 /
PLOG /    10.000 6.740e+13   -0.030      0.00 /
PLOG /    10.000 2.850e+24   -3.240   8287.00 /
PLOG /   100.000 4.640e+13    0.000     -5.00 /
PLOG /   100.000 9.870e+21   -2.470   6709.99 /
CO+C5H5=>A1O                             9.870e+09    0.060  29645.08
PLOG /     0.100 3.620e+23   -4.030  35739.25 /
PLOG /     1.000 9.870e+09    0.060  29645.08 /
PLOG /    10.000 4.520e+00    2.830  24990.68 /
PLOG /   100.000 9.560e+05    1.440  29452.92 /
PLOG /  1000.000 1.760e-07    5.100  22216.61 /
PLOG / 10000.000 1.070e-08    5.460  21627.70 /
     DUPLICATE
C5H5+CH3<=>C5H4CH3+H                     4.600e+31   -4.843  24755.02
PLOG /     0.010 1.200e+16   -0.576  10870.00 /
PLOG /     1.000 4.600e+31   -4.843  24755.02 /
PLOG /    10.000 4.340e+44   -8.330  38025.10 /
PLOG /   100.000 1.350e+45   -8.266  44134.08 /
C5H5=>C2H2+C3H3                          5.960e+54  -11.320 104000.00
PLOG /     0.010 1.960e+68  -15.670 108000.00 /
PLOG /     0.100 2.560e+62  -13.730 107000.00 /
PLOG /     1.000 5.960e+54  -11.320 104000.00 /
PLOG /    10.000 4.740e+49   -9.630 105000.00 /
PLOG /   100.000 3.730e+43   -7.660 107000.00 /
C5H5+HO2<=>TXC5H5O+OH                    1.360e+18   -1.520   2379.20
PLOG /     0.010 1.785e+13   -0.158  -1417.00 /
PLOG /     0.100 8.715e+14   -0.642   -349.10 /
PLOG /     1.000 1.360e+18   -1.520   2379.20 /
PLOG /    10.000 5.128e+15   -0.684   3615.30 /
PLOG /   100.000 2.870e+04    2.740   1144.40 /
C5H5+O2=>C3H3+H+CO+HCO                   5.450e+01    2.850  25000.96
C5H6+C2H3<=>A1+CH3                       2.100e+67  -16.080  42460.09
C5H6+H<=>C5H5+H2                         1.420e+07    2.091   3299.95
C5H6+CO=>A1OH                            9.740e-01    3.380  55863.05
PLOG /     0.001 2.320e+35   -7.270  64003.58 /
PLOG /     0.010 3.970e+26   -4.530  62889.82 /
PLOG /     0.100 6.070e+15   -1.270  60575.05 /
PLOG /     1.000 9.740e-01    3.380  55863.05 /
PLOG /    10.000 3.810e-03    4.070  57912.29 /
PLOG /   100.000 4.660e-13    6.800  54299.24 /
PLOG /  1000.000 6.120e-25   10.140  51848.95 /
PLOG / 10000.000 2.660e-53   17.870  37395.08 /
C5H6+H<=>C3H3+C2H4                       1.520e+22   -2.210  42489.96
PLOG /     0.010 3.560e+13    0.110  33659.89 /
PLOG /     0.100 4.390e+16   -0.730  36500.00 /
PLOG /     1.000 1.520e+22   -2.210  42489.96 /
PLOG /    10.000 4.990e+26   -3.330  50200.05 /
PLOG /   100.000 1.030e+24   -2.380  55950.05 /
C5H6+CO=>A1O+H                           2.890e+01    3.510  66471.80
PLOG /     0.001 7.280e+16   -1.050  67870.70 /
PLOG /     0.010 1.140e+14   -0.190  68397.95 /
PLOG /     0.100 3.740e+08    1.440  67827.68 /
PLOG /     1.000 2.890e+01    3.510  66471.80 /
PLOG /    10.000 1.600e-05    5.280  65359.70 /
PLOG /   100.000 1.640e-12    7.260  64265.54 /
PLOG /  1000.000 8.790e-20    9.290  63995.46 /
PLOG / 10000.000 2.830e-30   12.060  62763.86 /
C5H6+OH<=>C5H5+H2O                       8.870e+04    2.390  -1133.84
C5H6+H<=>AXC3H5+C2H2                     1.110e+32   -4.740  34250.00
PLOG /     0.010 1.980e+29   -4.050  30080.07 /
PLOG /     0.100 1.080e+30   -4.230  31210.09 /
PLOG /     1.000 1.110e+32   -4.740  34250.00 /
PLOG /    10.000 1.590e+35   -5.530  40119.98 /
PLOG /   100.000 8.220e+32   -4.760  44349.90 /
C5H6<=>C5H5+H                            3.560e+49  -10.009 101195.03
PLOG /     1.000 3.560e+49  -10.009 101195.03 /
PLOG /    10.000 1.494e+38   -6.536  95291.59 /
PLOG / 100000.000 3.334e+18   -0.532  86304.97 /
O2+C5H6<=>CO+OH+NXC4H5                   5.000e+13    0.000  39000.00
C5H6+C5H5=>A1+NXC4H5                     1.490e+29   -4.515  40873.09
C5H6+CH3<=>C5H5+CH4                      2.780e+00    3.730   4701.48
C5H6+O<=>C5H5+OH                         6.200e+06    2.120   4855.16
C5H6+O<=>TXC5H5O+H                       8.900e+12   -0.150    590.11
C5H6+C2H3<=>C5H5+C2H4                    2.780e+00    3.730   4701.48
C5H6+HCO<=>C5H5+CH2O                     1.080e+08    1.900  16000.00
O2+C5H6<=>CO+HCO+AXC3H5                  5.000e+13    0.000  39000.00
C5H6+O2<=>C5H5+HO2                       4.000e+13    0.000  37150.10
TXC5H5O<=>CVCCVCCJVO                     4.590e+12    0.000  30830.07
PLOG /     0.040 3.240e-02    0.000      0.00 /
PLOG /     1.000 4.590e+12    0.000  30830.07 /
PLOG /    10.000 1.820e+22   -2.720  35559.99 /
PLOG /   100.000 2.170e+38   -7.170  48270.08 /
PLOG /   100.000 4.960e+23   -3.130  36270.08 /
TXC5H5O<=>NXC4H5+CO                      2.520e+104  -26.260  98909.90
PLOG /     0.040 6.970e+104  -27.000  94510.04 /
PLOG /     0.040 3.540e+64  -15.250  71140.06 /
PLOG /     1.000 2.520e+104  -26.260  98909.90 /
PLOG /     1.000 2.160e+54  -11.810  68830.07 /
PLOG /    10.000 3.120e+63  -14.089  76545.89 /
PLOG /    10.000 1.330e+13  -16.320  65337.00 /
PLOG /   100.000 4.740e+48   -9.435  72256.93 /
PLOG /   100.000 2.800e+14  -14.196  72862.09 /
A1X+CH2O<=>A1CHO+H                       2.910e+04    2.090   -411.09
A1X+HO2<=>A1O+OH                         3.000e+13    0.000      0.00
C5H6+A1X<=>C5H5+A1                       1.000e-01    4.000      0.00
A1X+C2H4<=>C2H3+A1                       8.156e-03    4.488   4419.93
A1X+OH<=>A1O+H                           1.000e+13    0.000      0.00
A1X+HCO<=>A1+CO                          8.550e+04    2.190     38.00
A1X+CO<=>A1CO                            3.400e+12    0.630  16900.10
A1X+O2=>A1O+O                            2.590e+18   -1.503   8775.14
PLOG /     0.010 7.600e+21   -2.511  12094.00 /
PLOG /     0.010 5.259e+09    0.834   1933.54 /
PLOG /     0.039 2.891e+22   -2.682  12582.46 /
PLOG /     0.039 1.554e+10    0.716   2323.05 /
PLOG /     0.100 3.246e+23   -2.994  13463.00 /
PLOG /     0.100 1.012e+11    0.508   2996.32 /
PLOG /     1.000 2.590e+18   -1.503   8775.14 /
PLOG /     1.000 5.010e+05    1.871   1088.99 /
PLOG /    10.000 1.602e+32   -5.384  19526.39 /
PLOG /    10.000 2.156e+08    1.334   4746.46 /
PLOG /   100.000 2.035e+39   -7.165  29740.68 /
PLOG /   100.000 9.985e+08    1.162   7255.52 /
A1X+O2<=>C5H5+CO2                        1.614e+21   -2.961   5667.14
PLOG /     0.010 1.427e+18   -2.123   3097.47 /
PLOG /     0.010 4.370e-62   19.324 -48347.04 /
PLOG /     0.100 1.027e+13   -0.695   -841.98 /
PLOG /     1.000 1.614e+21   -2.961   5667.14 /
PLOG /    10.000 3.848e+27   -4.676  12087.05 /
PLOG /    10.000 1.385e+13   -4.358 -18796.49 /
PLOG /   100.000 2.553e+34   -6.421  21964.70 /
PLOG /   100.000 1.505e+01    2.121  -4654.85 /
A1X+HCO<=>A1CHO                          5.000e+12    0.000      0.00
A1X+CH2O<=>A1+HCO                        8.550e+04    2.190     38.24
A1X+O<=>A1O                              1.000e+14    0.000      0.00
A1X+O2<=>OC6H4O+H                        3.137e+24   -3.963   9988.14
PLOG /     0.010 1.206e+28   -5.121  13857.84 /
PLOG /     0.010 4.261e+11   -0.354    830.02 /
PLOG /     0.039 2.066e+17   -1.980   5470.60 /
PLOG /     0.039 2.590e+10   -0.094    -93.14 /
PLOG /     0.100 2.696e+59  -14.107  37832.70 /
PLOG /     0.100 3.888e+13   -0.878   2295.43 /
PLOG /     1.000 3.137e+24   -3.963   9988.15 /
PLOG /     1.000 3.083e+31   -5.452  33291.83 /
PLOG /    10.000 4.769e+48  -10.702  30462.00 /
PLOG /    10.000 9.394e+15   -1.394  10352.39 /
PLOG /   100.000 5.029e+47   -9.957  41016.25 /
PLOG /   100.000 2.265e+11   -0.128  13026.60 /
C5H4CH2<=>A1                             1.445e+45   -8.900  96999.04
PLOG /     0.040 5.623e+81  -19.360 121500.00 /
PLOG /     1.000 1.445e+45   -8.900  96999.04 /
PLOG /    10.000 2.951e+31   -4.970  88465.10 /
     DUPLICATE
C5H4CH2<=>A1                             1.445e+45   -8.900  96999.04
PLOG /     0.040 5.623e+81  -19.360 121500.00 /
PLOG /     1.000 1.445e+45   -8.900  96999.04 /
PLOG /    10.000 2.951e+31   -4.970  88465.10 /
     DUPLICATE
C5H4CH2<=>A1X+H                          2.239e+68  -14.650 142570.03
PLOG /     0.040 2.570e+97  -23.160 153469.89 /
PLOG /     1.000 2.239e+68  -14.650 142570.03 /
PLOG /    10.000 8.511e+24   -4.970 113330.07 /
C5H4CH2+H<=>A1+H                         3.630e+31   -4.748  18390.01
PLOG /     0.132 4.324e+26   -3.446  12640.01 /
PLOG /     1.000 3.630e+31   -4.748  18390.01 /
PLOG /     1.320 1.839e+32   -4.931  19340.01 /
PLOG /    13.200 3.042e+36   -5.968  27479.92 /
     DUPLICATE
C5H4CH2+H<=>A1+H                         3.630e+31   -4.748  18390.01
PLOG /     0.132 4.324e+26   -3.446  12640.01 /
PLOG /     1.000 3.630e+31   -4.748  18390.01 /
PLOG /     1.320 1.839e+32   -4.931  19340.01 /
PLOG /    13.200 3.042e+36   -5.968  27479.92 /
     DUPLICATE
H2+C5H4CH2=>C5H5CH3                      2.024e+88  -23.864  91896.75
PLOG /     0.010 2.118e+71  -20.294  69951.72 /
PLOG /     1.000 2.024e+88  -23.864  91896.75 /
PLOG /    10.000 8.878e+90  -24.023 100112.57 /
PLOG /   100.000 2.170e+78  -19.956  97525.57 /
A1+O2<=>A1X+HO2                          1.040e+11    1.180  60525.10
A1+O<=>A1X+OH                            2.000e+13    0.000  14700.05
A1+O<=>A1O+H                             7.140e+07    1.910   6209.01
PLOG /     0.100 4.320e+08    1.680   6521.99 /
PLOG /     1.000 7.140e+07    1.910   6209.01 /
PLOG /    10.000 5.085e+08    1.660   6703.99 /
PLOG /   100.000 3.840e+09    1.410   7478.01 /
A1+O<=>A1OH                              2.480e+14   -0.780   3521.99
PLOG /     1.000 2.480e+14   -0.780   3521.99 /
PLOG /     1.000 1.030e+48  -10.400  21216.99 /
PLOG /    10.000 3.020e+17   -1.580   5065.99 /
PLOG /    10.000 2.160e+36   -6.880  16364.01 /
PLOG /   100.000 1.680e+17   -1.350   5515.01 /
PLOG /   100.000 6.000e+38   -7.600  18628.01 /
A1+H<=>A1X+H2                            1.300e+17   -0.700  20011.23
A1+O<=>C6H6O                             2.288e+57  -14.620  15577.70
PLOG /     0.100 7.226e+59  -16.060  14301.89 /
PLOG /     1.000 2.288e+57  -14.620  15577.70 /
PLOG /    10.000 1.385e+43   -9.650  13330.09 /
PLOG /    50.000 1.686e+38   -7.790  13510.99 /
PLOG /   500.000 1.144e+44   -9.060  20957.00 /
     DUPLICATE
A1+O<=>C6H6O                             1.204e+25   -3.720   9938.00
PLOG /     0.100 2.288e+28   -4.970   9508.80 /
PLOG /     1.000 1.204e+25   -3.720   9938.00 /
PLOG /    10.000 2.830e+36   -6.770  18941.99 /
PLOG /    50.000 3.011e+28   -4.200  18411.40 /
PLOG /   500.000 4.155e+10    1.160  13228.80 /
     DUPLICATE
A1+O<=>C5H6+CO                           1.450e+32   -5.440  24217.02
PLOG /     0.100 6.290e+18   -1.770  11232.00 /
PLOG /     1.000 1.450e+32   -5.440  24217.02 /
PLOG /    10.000 8.160e+34   -6.050  33005.02 /
PLOG /   100.000 2.890e+49   -9.850  55232.07 /
A1<=>A1X+H                               6.320e+60  -12.400 148000.00
PLOG /     0.040 1.350e+108  -25.800 182000.00 /
PLOG /     1.000 6.320e+60  -12.400 148000.00 /
PLOG /    10.000 5.500e+38   -6.180 132000.00 /
A1+OH<=>A1X+H2O                          1.389e+05    2.490   2364.72
A1+CH3<=>A1X+CH4                         3.800e+01    3.500  12950.05
H2+C5H4CH3=>H+C5H5CH3                    3.780e+02    3.207  23121.89
HO2+C5H4CH3=>O2+C5H5CH3                  3.278e+11    0.139   3245.46
H2O+C5H4CH3=>OH+C5H5CH3                  3.964e+04    2.481  35557.60
OH+C5H4CH3=>O+C5H5CH3                    4.624e+04    2.296  22930.93
C5H4CH3+OH<=>C5H4CH2+H2O                 3.618e+13    0.000      0.00
CH4+C5H4CH3=>CH3+C5H5CH3                 9.200e+00    3.443  26353.01
C5H4CH3<=>H+C5H4CH2                      1.500e+11    0.840  59715.34
H+C5H4CH3=>C5H5CH3                       4.234e+94  -24.295  34323.85
PLOG /     0.010 4.776e+77  -20.614  13173.85 /
PLOG /     1.000 4.234e+94  -24.295  34323.85 /
PLOG /    10.000 9.678e+94  -23.870  40413.72 /
PLOG /   100.000 1.653e+84  -20.392  38371.89 /
C5H4CH3+HO2=>C5H5+CH2O+OH                7.770e+17   -1.520   2379.20
PLOG /     0.010 1.020e+13   -0.158  -1417.00 /
PLOG /     0.100 4.980e+14   -0.642   -349.10 /
PLOG /     1.000 7.770e+17   -1.520   2379.20 /
PLOG /    10.000 2.930e+15   -0.684   3615.30 /
PLOG /   100.000 1.640e+04    2.740   1144.40 /
C5H5CH3=>CH3+C5H5                        6.941e+115  -29.270 122103.49
PLOG /     0.010 2.443e+120  -31.424 116101.58 /
PLOG /     1.000 6.941e+115  -29.270 122103.49 /
PLOG /    10.000 4.655e+104  -25.714 119294.46 /
PLOG /   100.000 1.597e+80  -18.496 106328.39 /
C5H5CH3=>C5H4CH2+2H                      1.700e+110  -29.741 135237.09
PLOG /     1.000 1.700e+110  -29.741 135237.09 /
PLOG /    10.000 2.000e+103  -26.137 130630.02 /
PLOG /   100.000 4.300e+93  -22.869 130319.07 /
C5H5CH3=>C5H4CH3+H                       7.350e+96  -24.412 116183.08
PLOG /     0.010 8.290e+79  -20.731  95032.98 /
PLOG /     1.000 7.350e+96  -24.412 116183.08 /
PLOG /    10.000 1.680e+97  -23.987 122272.95 /
PLOG /   100.000 2.870e+86  -20.509 120231.12 /
C5H5CH3+CH3=>C5H4CH3+CH4                 2.285e+00    3.456   2436.90
C5H5CH3+OH=>C5H4CH3+H2O                  1.673e+06    2.077  -1294.69
C5H5CH3+H=>C5H6+CH3                      1.740e+09    1.620   4389.10
C5H5CH3=>C5H4CH2+H2                      7.750e+93  -25.069 118634.08
PLOG /     0.010 8.110e+76  -21.499  96689.05 /
PLOG /     1.000 7.750e+93  -25.069 118634.08 /
PLOG /    10.000 3.400e+96  -25.228 126849.90 /
PLOG /   100.000 8.310e+83  -21.161 124262.91 /
C5H5CH3+O=>C5H4CH3+OH                    3.582e+07    1.825   2602.29
C5H5CH3+O2=>C5H4CH3+HO2                  2.209e+13    0.007  35956.74
C5H5CH3+H=>C5H4CH3+H2                    2.605e+05    2.636   1410.61
A1O=>CO+C5H5                             3.450e+25   -3.620  57325.76
PLOG /     0.100 9.790e+30   -5.370  58903.92 /
PLOG /     1.000 3.450e+25   -3.620  57325.76 /
PLOG /    10.000 3.530e+21   -2.360  56116.64 /
PLOG /   100.000 5.210e+16   -0.870  54427.58 /
PLOG /  1000.000 3.510e+14   -0.200  53637.43 /
PLOG / 10000.000 9.560e+13   -0.030  53418.74 /
     DUPLICATE
C5H6+A1O<=>C5H5+A1OH                     3.160e+11    0.000   8000.00
A1O+HO2=>A1OH+O2                         1.270e+13   -0.570  -2110.63
PLOG /     0.100 5.290e+12   -0.440  -2141.49 /
PLOG /     1.000 1.270e+13   -0.570  -2110.63 /
PLOG /    10.000 3.820e+15   -1.340  -1123.12 /
PLOG /   100.000 1.290e+23   -3.650   1921.00 /
PLOG /  1000.000 6.230e+11    0.140    169.27 /
     DUPLICATE
A1O=>CO+C5H5                             3.450e+25   -3.620  57325.76
PLOG /     0.100 9.790e+30   -5.370  58903.92 /
PLOG /     1.000 3.450e+25   -3.620  57325.76 /
PLOG /    10.000 3.530e+21   -2.360  56116.64 /
PLOG /   100.000 5.210e+16   -0.870  54427.58 /
PLOG /  1000.000 3.510e+14   -0.200  53637.43 /
PLOG / 10000.000 9.560e+13   -0.030  53418.74 /
     DUPLICATE
A1O+HO2=>A1OH+O2                         1.080e+12    0.170   3196.68
PLOG /     0.100 1.080e+12    0.170   3275.34 /
PLOG /     1.000 1.080e+12    0.170   3196.68 /
PLOG /    10.000 1.080e+12    0.180   3120.27 /
PLOG /   100.000 1.080e+12    0.170   2791.87 /
PLOG /  1000.000 4.500e+35   -6.240  32455.78 /
     DUPLICATE
A1O+HO2=>A1OH+O2                         1.080e+12    0.170   3196.68
PLOG /     0.100 1.080e+12    0.170   3275.34 /
PLOG /     1.000 1.080e+12    0.170   3196.68 /
PLOG /    10.000 1.080e+12    0.180   3120.27 /
PLOG /   100.000 1.080e+12    0.170   2791.87 /
PLOG /  1000.000 4.500e+35   -6.240  32455.78 /
     DUPLICATE
A1O+O<=>OC6H4O+H                         8.853e+11    0.116   -324.21
PLOG /     0.010 6.529e+11    0.171   -276.78 /
PLOG /     0.010 1.957e+09    0.900   -787.12 /
PLOG /     0.039 6.323e+11    0.180   -347.60 /
PLOG /     0.039 2.132e+09    0.888   -525.04 /
PLOG /     0.100 2.397e+13   -0.278    870.28 /
PLOG /     0.100 4.873e+07    1.354  -2139.24 /
PLOG /     1.000 8.853e+11    0.116   -324.21 /
PLOG /     1.000 4.234e+09    0.822   -472.12 /
PLOG /    10.000 6.504e+11    0.171   -276.86 /
PLOG /    10.000 1.957e+09    0.900   -786.60 /
PLOG /   100.000 5.245e+12   -0.202   -185.26 /
PLOG /   100.000 1.987e+10    0.673   -348.56 /
     DUPLICATE
A1O+O<=>OC6H4O+H                         1.162e+43   -9.114  19852.49
PLOG /     0.010 2.018e+11    0.211   3556.53 /
PLOG /     0.010 1.885e+09    0.860   -304.50 /
PLOG /     0.039 4.047e+09    0.750    191.95 /
PLOG /     0.039 5.233e+08    0.943    159.77 /
PLOG /     0.100 1.272e+15   -0.869   2626.70 /
PLOG /     0.100 8.409e+12   -0.037   7635.09 /
PLOG /     1.000 1.162e+43   -9.114  19852.49 /
PLOG /     1.000 9.876e+11    0.189   3460.95 /
PLOG /    10.000 9.575e+37   -7.134  23478.97 /
PLOG /    10.000 5.552e+07    1.407   3324.02 /
PLOG /   100.000 3.481e+34   -5.840  28568.12 /
PLOG /   100.000 1.054e+06    1.792   4050.14 /
     DUPLICATE
A1O+H=>A1OH                              3.600e+15   -0.560    483.50
PLOG /     0.001 2.040e+47  -10.230  11603.30 /
PLOG /     0.010 3.100e+36   -6.860   8356.17 /
PLOG /     0.100 1.580e+26   -3.730   4694.60 /
PLOG /     1.000 3.600e+15   -0.560    483.50 /
PLOG /    10.000 1.500e+13    0.100   -718.57 /
PLOG /   100.000 1.450e+14   -0.240   -520.75 /
PLOG /  1000.000 2.250e+15   -0.610   -123.75 /
PLOG / 10000.000 1.340e+16   -0.840    158.55 /
     DUPLICATE
A1O+HO2=>A1OH+O2                         1.270e+13   -0.570  -2110.63
PLOG /     0.100 5.290e+12   -0.440  -2141.49 /
PLOG /     1.000 1.270e+13   -0.570  -2110.63 /
PLOG /    10.000 3.820e+15   -1.340  -1123.12 /
PLOG /   100.000 1.290e+23   -3.650   1921.00 /
PLOG /  1000.000 6.230e+11    0.140    169.27 /
     DUPLICATE
C5H5CH3+A1O=>C5H4CH3+A1OH                3.716e+06    2.045  12657.27
A1O+O2<=>OC6H4O+OH                       2.800e+08    1.300  17667.30
A1O+O=>A1X+O2                            9.756e+21   -2.479  16619.10
PLOG /     0.010 1.432e+26   -3.701  20414.67 /
PLOG /     0.010 6.735e+13   -0.291  10243.91 /
PLOG /     0.039 6.071e+26   -3.886  20937.31 /
PLOG /     0.039 2.066e+14   -0.415  10640.75 /
PLOG /     0.100 8.706e+27   -4.230  21893.16 /
PLOG /     0.100 1.433e+15   -0.631  11324.76 /
PLOG /     1.000 9.756e+21   -2.479  16619.10 /
PLOG /     1.000 8.190e+04    2.057   6705.66 /
PLOG /    10.000 3.674e+36   -6.594  27894.60 /
PLOG /    10.000 4.179e+12    0.154  13133.32 /
PLOG /   100.000 3.150e+43   -8.324  38023.42 /
PLOG /   100.000 1.385e+13    0.023  15562.29 /
A1O+O<=>C5H5+CO2                         3.077e+53  -12.957  17783.01
PLOG /     0.039 2.975e-05    4.394 -12024.83 /
PLOG /     0.100 3.664e+14   -0.932   1876.01 /
PLOG /     1.000 3.077e+53  -12.957  17783.01 /
PLOG /     1.000 6.082e+17   -1.781   5628.20 /
PLOG /    10.000 3.692e+42   -9.094  22566.83 /
PLOG /    10.000 8.240e+12   -0.452   1566.98 /
PLOG /   100.000 4.376e+26   -4.300  14171.63 /
PLOG /   100.000 2.029e+11   -0.027   1594.54 /
A1O+H=>A1OH                              3.600e+15   -0.560    483.50
PLOG /     0.001 2.040e+47  -10.230  11603.30 /
PLOG /     0.010 3.100e+36   -6.860   8356.17 /
PLOG /     0.100 1.580e+26   -3.730   4694.60 /
PLOG /     1.000 3.600e+15   -0.560    483.50 /
PLOG /    10.000 1.500e+13    0.100   -718.57 /
PLOG /   100.000 1.450e+14   -0.240   -520.75 /
PLOG /  1000.000 2.250e+15   -0.610   -123.75 /
PLOG / 10000.000 1.340e+16   -0.840    158.55 /
     DUPLICATE
A1O+H=>C5H6+CO                           2.190e+09    1.640   7073.85
PLOG /     0.001 5.520e+24   -2.920   8472.87 /
PLOG /     0.010 8.660e+21   -2.060   9000.22 /
PLOG /     0.100 2.830e+16   -0.430   8429.80 /
PLOG /     1.000 2.190e+09    1.640   7073.85 /
PLOG /    10.000 1.210e+03    3.410   5961.76 /
PLOG /   100.000 1.240e-04    5.390   4867.69 /
PLOG /  1000.000 6.660e-12    7.420   4597.71 /
PLOG / 10000.000 2.130e-22   10.190   3365.22 /
C6H6O+O2<=>A1O+HO2                       2.000e+13    0.000  20299.95
C6H6O+OH<=>A1O+H2O                       4.500e+05    2.110  -1400.10
C6H6O<=>A1O+H                            1.000e+16    0.000  71400.10
C6H6O+H<=>A1O+H2                         4.000e+07    1.738   2539.91
C6H6O+O<=>A1O+OH                         1.475e+09    1.322   1547.08
C6H6O<=>A1OH                             7.460e+74  -17.738  90358.99
PLOG /     1.000 7.460e+74  -17.738  90358.99 /
PLOG /    10.000 2.760e+55  -12.012  80069.07 /
PLOG /   100.000 1.620e+11    0.633  50879.06 /
C6H6O+CH3<=>A1O+CH4                      1.746e+00    3.494  -1138.86
A1OH+A1X<=>A1O+A1                        4.900e+12    0.000   4400.10
A1OH+OH<=>A1O+H2O                        5.050e+05    2.120    681.64
     DUPLICATE
A1OH=>C5H6+CO                            1.400e+09    1.450  83601.10
PLOG /     0.001 5.180e+43   -8.950  91458.65 /
PLOG /     0.010 8.030e+34   -6.200  90324.81 /
PLOG /     0.100 1.440e+24   -2.970  88025.81 /
PLOG /     1.000 1.400e+09    1.450  83601.10 /
PLOG /    10.000 8.250e-01    4.060  81232.55 /
PLOG /   100.000 2.760e-07    5.860  80607.31 /
PLOG /  1000.000 4.430e-14    7.740  80895.55 /
PLOG / 10000.000 1.030e-25   10.890  79541.11 /
A1OH=>A1O+H                              4.920e+16   -0.580  87572.42
PLOG /     0.001 4.630e+47  -10.010  98416.35 /
PLOG /     0.010 6.930e+36   -6.630  95161.81 /
PLOG /     0.100 5.080e+26   -3.560  91551.86 /
PLOG /     1.000 4.920e+16   -0.580  87572.42 /
PLOG /    10.000 7.430e+14   -0.090  86587.95 /
PLOG /   100.000 2.060e+15   -0.260  86584.85 /
PLOG /  1000.000 2.960e+16   -0.620  86968.45 /
PLOG / 10000.000 1.730e+17   -0.850  87247.37 /
     DUPLICATE
A1OH+H<=>A1+OH                           2.290e+08    1.510   6102.06
     DUPLICATE
A1OH+AXC3H5<=>A1O+C3H6                   4.900e+11    0.000   9400.10
     DUPLICATE
A1OH+H<=>A1O+H2                          5.100e+00    3.800   3934.75
     DUPLICATE
A1OH+CH3<=>A1O+CH4                       3.700e-04    4.700   4827.92
     DUPLICATE
A1OH+O2=>A1O+HO2                         5.130e+06    1.850  34244.26
PLOG /     0.100 6.920e+06    1.810  34348.95 /
PLOG /     1.000 5.130e+06    1.850  34244.26 /
PLOG /    10.000 2.400e+07    1.660  34674.00 /
PLOG /   100.000 3.070e+09    1.070  36057.84 /
PLOG /  1000.000 3.680e+12    0.210  38400.33 /
     DUPLICATE
A1OH+H<=>A1+OH                           2.290e+08    1.510   6102.06
     DUPLICATE
A1OH+O<=>A1O+OH                          2.600e+12    0.000   2900.10
A1OH+H<=>A1O+H2                          5.100e+00    3.800   3934.75
     DUPLICATE
A1OH=>A1O+H                              4.920e+16   -0.580  87572.42
PLOG /     0.001 4.630e+47  -10.010  98416.35 /
PLOG /     0.010 6.930e+36   -6.630  95161.81 /
PLOG /     0.100 5.080e+26   -3.560  91551.86 /
PLOG /     1.000 4.920e+16   -0.580  87572.42 /
PLOG /    10.000 7.430e+14   -0.090  86587.95 /
PLOG /   100.000 2.060e+15   -0.260  86584.85 /
PLOG /  1000.000 2.960e+16   -0.620  86968.45 /
PLOG / 10000.000 1.730e+17   -0.850  87247.37 /
     DUPLICATE
A1OH+OH<=>A1O+H2O                        5.050e+05    2.120    681.64
     DUPLICATE
A1OH+O2=>A1O+HO2                         5.130e+06    1.850  34244.26
PLOG /     0.100 6.920e+06    1.810  34348.95 /
PLOG /     1.000 5.130e+06    1.850  34244.26 /
PLOG /    10.000 2.400e+07    1.660  34674.00 /
PLOG /   100.000 3.070e+09    1.070  36057.84 /
PLOG /  1000.000 3.680e+12    0.210  38400.33 /
     DUPLICATE
A1OH+C5H4CH3=>A1O+C5H5CH3                6.667e+05    2.178  18722.75
A1OH+AXC3H5<=>A1O+C3H6                   4.900e+11    0.000   9400.10
     DUPLICATE
A1OH+CH3<=>A1O+CH4                       3.700e-04    4.700   4827.92
     DUPLICATE
A1CHO+H<=>A1CO+H2                        1.310e+05    2.580   1219.88
A1CHO<=>A1CO+H                           5.000e+15    0.000  83700.05
A1CHO+C2H5<=>A1CO+C2H6                   1.300e+12    0.000   7500.00
A1CHO+H<=>A1+HCO                         4.840e+07    1.760   4609.94
A1CHO+A1O<=>A1CO+A1OH                    1.300e+11    0.000  11500.00
A1CHO+A1X<=>A1CO+A1                      1.300e+11    0.000  11500.00
A1CHO+C5H5<=>A1CO+C5H6                   1.300e+11    0.000  11500.00
A1CHO+O<=>A1CO+OH                        5.940e+12    0.000   1868.07
A1CHO+OH<=>A1CO+H2O                      1.685e+12    0.000   -619.03
A1CHO+CH3<=>A1CO+CH4                     2.000e-06    5.600   1500.00
A1CHO+O2=>A1CO+HO2                       2.000e+13    0.000  40700.05
A1CH2O+O<=>A1CHO+OH                      6.670e+12    0.000      0.00
A1CH2O+OH<=>A1CHO+H2O                    3.330e+12    0.000      0.00
A1CH2O<=>A1+HCO                          2.370e+32   -6.095  28809.99
PLOG /     0.010 2.570e+31   -6.215  25760.04 /
PLOG /     0.100 5.270e+31   -6.153  26880.02 /
PLOG /     1.000 2.370e+32   -6.095  28809.99 /
PLOG /    10.000 3.820e+31   -5.663  29840.10 /
PLOG /   100.000 2.040e+28   -4.576  29200.05 /
A1CH2O<=>A1CHO+H                         5.260e+28   -5.080  22250.00
PLOG /     0.010 3.040e+32   -6.660  21879.99 /
PLOG /     0.100 6.130e+31   -6.260  22359.99 /
PLOG /     1.000 5.260e+28   -5.080  22250.00 /
PLOG /    10.000 1.680e+22   -2.900  20759.99 /
PLOG /   100.000 2.440e+17   -1.310  19540.01 /
A1CH2O+O2<=>A1CHO+HO2                    6.000e+10    0.000   1599.90
A1CH2O<=>A1X+CH2O                        7.210e+33   -6.210  36849.90
PLOG /     0.010 4.590e+43   -9.513  39049.95 /
PLOG /     0.100 2.880e+38   -7.786  37770.08 /
PLOG /     1.000 7.210e+33   -6.210  36849.90 /
PLOG /    10.000 1.320e+27   -4.009  35070.03 /
PLOG /   100.000 1.080e+21   -2.057  33309.99 /
A1CH2O+H<=>A1CHO+H2                      1.330e+13    0.000      0.00
C6H5CYCH2O<=>A1CH2O                      1.270e+13   -0.031   1679.97
C6H5OCH2+H<=>C6H5OCH3                    1.000e+14    0.000      0.00
C6H5OCH2<=>A1X+CH2O                      2.610e+14    0.054  39280.11
C6H5OCH2<=>C6H5CYCH2O                    4.390e+10    0.442  19030.12
C6H5OCH3+A1O<=>C6H5OCH2+A1OH             4.169e+11    0.000  16059.99
C6H5OCH3+H<=>A1+CH3O                     6.977e+04    2.533   3954.11
C6H5OCH3+A1X<=>C6H5OCH2+A1               1.000e+12    0.000  10000.00
C6H5OCH3+H<=>A1OH+CH3                    6.977e+04    2.533    954.11
C6H5OCH3+O2<=>C6H5OCH2+HO2               3.000e+13    0.000  50099.90
C6H5OCH3+OH<=>A1OH+CH3O                  7.830e+02    2.884   3221.32
C6H5OCH3<=>A1O+CH3                       1.240e+16    0.000  66270.08
C6H5OCH3+O<=>C6H5OCH2+OH                 3.875e+08    1.360   2250.00
C6H5OCH3+CH3<=>C6H5OCH2+CH4              3.510e+00    3.780   9687.14
C6H5OCH3+OH<=>C6H5OCH2+H2O               4.676e+05    2.290   -780.59
C6H5OCH3+C2H3<=>C6H5OCH2+C2H4            2.000e+12    0.000   8500.00
C6H5OCH3+H<=>C6H5OCH2+H2                 3.862e+06    2.090   3384.08
C6H5OCH3+C5H5<=>C6H5OCH2+C5H6            1.000e+12    0.000  16799.95
SXCH2+N2<=>TXCH2+N2                      1.500e+13    0.000    599.90
END
