ELEMENTS
O  H  C  N  AR HE
END
SPECIES

! CRECK-C5H5N - 14
C5H5N
C5H4N
C5H5NO
C5H4NO
C5H4NO2
PYRLYL
bNC4H4CO
C3H3ONCO
C4H4CN
CHCHCN
C4H5N
PYRLNE
CH2CHCN
C2N2
END

REACTIONS
! CRECK-C5H5N - 14
C5H5N=H+C5H4N                                           3.1045e+02    3.670     94039.00
H+C5H5N=H2+C5H4N                                        5.8600e+07    1.860     13204.70
O2+C5H5N=HO2+C5H4N                                      6.3000e+13    0.000     51000.00
O+C5H5N=OH+C5H4N                                        9.8000e+06    2.170      9088.20
O+C5H5N=>C5H5NO                                         6.0000e+12    0.000      5000.00
C5H5NO=>C2H2+CH2CO+HCN                                  6.0000e+12    0.000      5000.00
C5H5NO=>O+C5H5N                                         1.0000e+14    0.000     15700.00
OH+C5H5N=H2O+C5H4N                                      2.0600e+03    3.000       801.30
HO2+C5H5N=H2O2+C5H4N                                    3.4100e+01    3.510     19664.30
O2+C5H4N=O+C5H4NO                                       5.6400e+03    2.440     15631.50
O2+C5H4N=>C5H4NO2                                       5.0000e+12    0.000     13000.00
HO2+C5H4N=>OH+C5H4NO                                    3.0000e+12    0.000         0.00
C5H4NO2=>2CO+C2H3+HCN                                   1.0000e+15    0.000     32000.00
C5H4NO=CO+PYRLYL                                        2.0000e+14    0.000     45000.00
C5H4NO=>bNC4H4CO                                        5.0000e+15    0.000     35000.00
bNC4H4CO=>C5H4NO                                        5.0000e+11    0.000      5000.00
O2+bNC4H4CO=>HCO+C3H3ONCO                               5.4000e+12    0.000         0.00
HCO+C3H3ONCO=>O2+bNC4H4CO                               5.0000e+16    0.000     99300.00
O+C5H5NO=C5H5+NO2                                       1.0000e+13    0.000         0.00
C5H4N=C4H4CN                                            1.0000e+14    0.000     25000.00
C4H4CN=C2H2+CHCHCN                                      1.5000e+13    0.000     37000.00
C4H5N=PYRLNE                                            1.0000e+12    0.000     58000.00
C4H5N=H+PYRLYL                                          1.0000e+14    0.000     84000.00
H+C4H5N=H2+PYRLYL                                       2.0000e+13    0.000      5000.00
O+C4H5N=OH+PYRLYL                                       1.3000e+12    0.000      2900.00
OH+C4H5N=H2O+PYRLYL                                     3.0000e+06    0.000     -1310.00
O2+C4H5N=HO2+PYRLYL                                     5.0000e+13    0.000     45500.00
HO2+C4H5N=H2O2+PYRLYL                                   1.0000e+11    0.000     10000.00
PYRLYL=C3H3+HCN                                         7.4000e+11    0.000     43900.00
PYRLNE=H+PYRLYL                                         6.3000e+14    0.000     83400.00
H+PYRLNE=H2+PYRLYL                                      6.0000e+14    0.000     12000.00
O+PYRLNE=OH+PYRLYL                                      1.3000e+13    0.000      2900.00
OH+PYRLNE=H2O+PYRLYL                                    3.0000e+06    2.000     -1310.00
O2+PYRLNE=HO2+PYRLYL                                    5.0000e+13    0.000     45500.00
HO2+PYRLNE=H2O2+PYRLYL                                  1.0000e+12    0.000     10000.00
H+CH2CHCN=H2+CHCHCN                                     2.4400e+09    1.415      5516.00
OH+CH2CHCN=H2O+CHCHCN                                   1.0000e+13    0.000      5000.00
O+CH2CHCN=OH+CHCHCN                                     1.0000e+13    0.000      5000.00
O2+CH2CHCN=>HO2+CHCHCN                                  1.0000e+13    0.000      5000.00
HO2+CH2CHCN=H2O2+CHCHCN                                 1.0000e+13    0.000      5000.00
H+CH2CHCN=>C2H3+HCN                                     1.0000e+13    0.000      4000.00
C2H3+HCN=>H+CH2CHCN                                     1.3200e+11    0.000      4400.00
OH+CH2CHCN=C2H3+HNCO                                    1.0000e+13    0.000      5000.00
O+CH2CHCN=C2H2+HNCO                                     1.0000e+13    0.000      5000.00
OH+CHCHCN=C2H2+HNCO                                     1.0000e+13    0.000         0.00
O+CHCHCN=C2H2+NCO                                       1.0000e+13    0.000         0.00
CH3+CH2CHCN=CH4+CHCHCN                                  5.0000e+11    0.000     10000.00
CH3+C4H5N=CH4+PYRLYL                                    5.0000e+11    0.000      7000.00
CH2CHCN=C2H2+HCN                                        8.9000e+11    0.000     68000.00
CN+CH2CHCN=HCN+CHCHCN                                   7.9000e+05    2.300         0.00
C2H2+CN=CHCHCN                                          3.1600e+16    0.000       400.00
H+CHCHCN=C2H2+HCN                                       3.1000e+13    0.000         0.00
H+CHCHCN=CH2CHCN                                        1.0000e+12    0.000         0.00
N+NH2=N2+2H                                             7.2000e+13    0.000         0.00
NO2+CN=NO+NCO                                           5.3000e+15   -0.752       344.00
NO2+CN=CO+N2O                                           4.9000e+14   -0.752       344.00
NO2+CN=N2+CO2                                           3.7000e+14   -0.752       344.00
HNO+CN=NO+HCN                                           1.8000e+13    0.000         0.00
HONO+CN=NO2+HCN                                         1.2000e+13    0.000         0.00
CH2O+NO2=HCO+HONO                                       8.0000e+02    2.770     13730.00
HCO+HNO=CH2O+NO                                         6.0000e+11    0.000      2000.00
CH4+NCO=CH3+HNCO                                        9.8000e+12    0.000      8120.00
T-CH2+NO2=CH2O+NO                                         5.9000e+13    0.000         0.00
S-CH2+HCN=CH3+CN                                         5.0000e+13    0.000         0.00
N2+CH=H+NCN                                             4.0960e+08    1.122     17523.40
CN+NCO=CO+NCN                                           4.4600e+14    0.300       950.00
N2+CH=HNCN                                              1.4000e+23   -3.740     15820.00
 PLOG /  1.000000e-02    6.000000e+23    -4.410000e+00   1.441000e+04    /
 PLOG /  3.000000e-02    7.300000e+23    -4.300000e+00   1.476000e+04    /
 PLOG /  1.000000e-01    7.300000e+23    -4.170000e+00   1.520000e+04    /
 PLOG /  3.000000e-01    4.800000e+23    -4.000000e+00   1.557000e+04    /
 PLOG /  1.000000e+00    1.400000e+23    -3.740000e+00   1.582000e+04    /
 PLOG /  3.000000e+00    1.700000e+22    -3.380000e+00   1.584000e+04    /
 PLOG /  1.000000e+01    6.800000e+20    -2.900000e+00   1.569000e+04    /
 PLOG /  3.000000e+01    1.800000e+19    -2.370000e+00   1.543000e+04    /
 PLOG /  1.000000e+02    3.100000e+17    -1.780000e+00   1.524000e+04    /

O+HNCN=NH+NCO                                           5.6000e+13   -0.050        73.50
O+HNCN=HNO+CN                                           9.3600e+12   -0.050        73.50
OH+HNCN=H2O+NCN                                         1.0400e+05    2.480     -1890.00
O2+HNCN=HO2+NCN                                         1.2600e+08    1.280     24240.00
NCN=N+CN                                                2.9500e+30   -5.290    117090.00
NCN=N2+C                                                2.6600e+28   -5.320     83110.00
H+NCN=N+HCN                                             3.4900e+14    0.000      7956.00
H+NCN=HNCN                                              1.7949e+42   -9.280      6560.00
 PLOG /  6.580000e-03    4.258261e+36    -9.030000e+00   4.420000e+03    /
 PLOG /  1.315800e-01    1.776785e+41    -9.580000e+00   5.250000e+03    /
 PLOG /  5.000000e-01    2.324878e+42    -9.500000e+00   6.190000e+03    /
 PLOG /  1.000000e+00    1.794854e+42    -9.280000e+00   6.560000e+03    /
 PLOG /  1.000000e+01    3.547547e+39    -7.990000e+00   6.950000e+03    /
 PLOG /  5.000000e+01    3.222305e+36    -6.860000e+00   6.600000e+03    /
 PLOG /  1.000000e+02    9.154960e+34    -6.320000e+00   6.300000e+03    /

O+NCN=NO+CN                                             9.6000e+13    0.000      1385.00
O+NCN=N2+CO                                             2.4200e+02    2.320     -1135.00
O+NCN=N+NCO                                             2.2000e+09    0.420      -157.00
OH+NCN=NO+HCN                                           4.7100e+10    0.440      3999.80
O2+NCN=NO+NCO                                           3.8000e+09    0.510     24590.00
CH+NCN=HCN+CN                                           3.2100e+13    0.000      -860.00
T-CH2+NCN=CN+H2CN                                         7.9900e+13    0.000      4630.00
H2+NCN=H+HNCN                                           4.1100e+13    0.000     24163.00
NCN+M=N2+C+M                                            8.9000e+13    0.000     62127.00
2NCN=N2+2CN                                             3.7000e+12    0.000         0.00
C+NCN=2CN                                               1.0000e+14    0.000         0.00
N+NCN=N2+CN                                             1.0000e+13    0.000         0.00
CN+NCN=N+C2N2                                           1.2500e+14    0.000      8000.00
NO+NCN=N2O+CN                                           1.9000e+12    0.000      6280.00
O+C2N2=CN+NCO                                           4.5700e+12    0.000      8880.00
OH+C2N2=CN+HOCN                                         2.0000e+12    0.000     19000.00
C2N2(+M)=2CN(+M)                                        3.2000e+16    0.000     94335.00
 LOW/   1.40e+68    -13.200     171022.5/

H+C2N2=HCN+CN                                           3.1000e+14    0.000      7859.50
!H+S-CH2=H2+CH                                            3.0000e+13    0.000         0.00
!H+T-CH2=H2+CH                                             3.0000e+13    0.000         0.00
!OH+T-CH2=H2O+CH                                           1.1300e+07    2.000      3000.00
!O2+CH=O+HCO                                             3.3000e+13    0.000         0.00
!O+CH=H+CO                                               5.7000e+13    0.000         0.00
!H+CH=H2+C                                               1.1000e+14    0.000         0.00
!OH+CH=H+HCO                                             3.0000e+13    0.000         0.00
!H2O+CH=H+CH2O                                           1.7740e+16   -1.220        23.80
!CO2+CH=CO+HCO                                           1.7000e+12    0.000       685.00
!CH4+CH=H+C2H4                                           6.0000e+13    0.000         0.00
!O+C2H=CO+CH                                             5.0000e+13    0.000         0.00
!CH2O+CH=H+CH2CO                                         9.4600e+13    0.000      -515.00
!CO+CH+M=HCCO+M                                          7.5700e+22   -1.900         0.00
!HCCO+CH=CO+C2H2                                         5.0000e+13    0.000         0.00
!O2+C2H=CO2+CH                                           4.5000e+15    0.000     25000.00
!OH+CH=H2O+C                                             4.0000e+07    2.000      3000.00
!CH3+CH=H+C2H3                                           3.0000e+13    0.000         0.00
!T-CH2+CH=H+C2H2                                           4.0000e+13    0.000         0.00
N+CH=H+CN                                               1.7000e+14   -0.090         0.00
N2O+CH=NO+HCN                                           1.9000e+13    0.000      -511.00
NO+CH=O+HCN                                             5.3000e+13    0.000         0.00
NO+CH=H+NCO                                             2.0000e+13    0.000         0.00
NO+CH=HCO+N                                             2.9000e+13    0.000         0.00
NO+CH=CO+NH                                             5.5000e+12    0.000         0.00
NO+CH=OH+CN                                             3.3000e+12    0.000         0.00
!OH+C=H+CO                                               5.0000e+13    0.000         0.00
!O2+C=O+CO                                               5.0000e+13    0.000         0.00
!CH3+C=H+C2H2                                            5.0000e+13    0.000         0.00
!T-CH2+C=H+C2H                                             5.0000e+13    0.000         0.00
N2+C=N+CN                                               5.2400e+13    0.000     44910.00
NO+C=O+CN                                               2.0200e+14   -0.310         0.00
NO+C=CO+N                                               2.9000e+13   -0.020         0.00
HNC+CN=H+C2N2                                           1.0000e+13    0.000         0.00
H+CH3CN=CH3+HCN                                         1.0000e+14    0.000      9675.00
H+CH3CN=CH3+HNC                                         2.8000e+14   -0.320     20030.00
H+CH3CN=H2+CH2CN                                        1.5100e+12    0.000     10000.00
C2H3+CH3CN=C2H4+CH2CN                                   5.0000e+11    0.000      7000.00
O+CH3CN=CH3+NCO                                         2.8800e+09    1.270      7709.60
OH+CH3CN=H2O+CH2CN                                      6.9100e+04    2.740      4110.00
CH3CN=H+CH2CN                                           7.9400e+14    0.000     94863.80
CH3CN=CH3+CN                                            1.0000e+15    0.000    116937.40
CH3+HOCN=OH+CH3CN                                       5.0000e+12    0.000      2000.00
O+CH2CN=CH2O+CN                                         1.3000e+12    0.640         0.00
CH3+CN=H+CH2CN                                          1.0000e+14    0.000         0.00
CH3+CH3CN=CH4+CH2CN                                     1.0000e+12    0.000      7883.40
CN+CH3CN=HCN+CH2CN                                      5.0100e+13    0.000      2006.70
CN+CH3CN=CH3+C2N2                                       1.0000e+13    0.000      9985.70
H+HOCN=H+HNCO                                           3.1000e+08    0.840      1930.00
H+HOCN=OH+HCN                                           2.0000e+13   -0.040     -1075.00
H+HOCN=CO+NH2                                           1.2000e+08    0.610     -1045.00
H+HOCN=H2+NCO                                           2.4000e+08    1.500      6660.00
OH+HOCN=H2O+NCO                                         1.2000e+06    2.000      -250.00
O+HOCN=OH+NCO                                           1.7000e+08    1.500      4160.00
H+HCNO=H+HOCN                                           1.4000e+11   -0.190      2483.80

END
