############
# Numerics #
############

RelTol = 1.0e-9
AbsTol = 1.0e-11

TStart = 0.0
TEnd = 5.0e0

MaxTimeStep = 0.001

#SundialsLapack is TRUE

########################
# Sensitivity Analysis #
########################

#SensAnalReac is TRUE
#SensAnalSpec is TRUE

#FirstSensRate = 5

SensMax is TRUE
#SensFinal is TRUE

#SensObjAll is TRUE
SensObj is OH
SensObj is H

SensAnalFac = 2.0

#######
# I/O #
#######

#AdditionalOutput is TRUE
WriteEverySolution is TRUE
PrintMolarFractions is TRUE

OutputPath is ./output
NOutputs = 50

#############
# Chemistry #
#############

MechanismFile is ../../../../Mechanisms/Pelucchi2015/4_a_POLIMI_aldehydes_kinetics.CKI.pre
globalReaction is C2H5CHO + 4 O2 == 3 CO2 + 3 H2O;

fuel is C2H5CHO
oxidizer is O2

#########
# Flame #
#########

Flame is Isochor Homo Reactor
#Flame is Isobar Homo Reactor

#phi = 1.0

Pressure = 1.01325e5 # 1atm
#Pressure = 1.2665625e5 # 1.25 atm
#Pressure = 1.236165e5 # 1.22 atm
#Pressure = 1.2260325e5 # 1.21 atm

#######################
# Boundary conditions #
#######################

ContInc = 25 # steps width
ContType is Temperature
ContBound = 1850 #1170 # end temperature

InitialCond {
    t = 1000 # initial temperature
	X->C2H5CHO = 0.01
	X->AR = 0.95
	X->O2 = 0.04
}
