############
# Numerics #
############

MaxIter = 100000  #5000
RelTol = 1-0e-2 #1.0e-6
AbsTol = 1.0e-4 #1e-9

#### grid ####

initialgridpoints = 203
maxgridpoints = 1000 #203
equidistant is true

#######
# I/O #
#######

#PrintMolarFractions is TRUE
OutputPath is ./Outputs
#StartProfilesFile is ./CH4_p01a00016tf0300to0400
#StartProfilesFile is ./CH4_p01a00023tf0300to0400
#StartProfilesFile is ./CH4_p01a00028tf0300to0400
StartProfilesFile is ./CH4_p01a00030tf0300to0300_Christian

#############
# Chemistry #
#############

#MechanismFile is H2.allstar3.pre
#globalReaction is H2 + 0.5O2 == H2O;
#MechanismFile is  /Users/hpitsch/FlameMaster/Build/../Data/CH4.72back.pre
#MechanismFile is  /Users/hpitsch/FlameMaster/Build/../Data/gri.211.check.pre
#MechanismFile is ./Mech/N2Diffusion.chmech.pre
MechanismFile is ./Mech/Nonreactive.chmech.pre
globalReaction is N2 + N2 == N2 + N2;
#TransModel is MonoAtomic

#fuel is H2
fuel is N2
oxidizer is N2

#########
# Flame #
#########

Flame is Transient Counterflow

#ExactBackward is TRUE

pressure = 1.0e5

#ConstantLewisNumber is TRUE
#LewisNumberFile is LewisFile

#ComputeWithRadiation is TRUE
#Thermodiffusion is TRUE

#######################
# Boundary conditions #
#######################

leftbc {
	neumann {
#		V = 0.12
		V = 0.0310075
		t = 300
		Y->N2 = 1.0
	}
}

rightbc {
	neumann {
		t = 300
		V = -0.0758633
#		V = 0
		X->N2 = 1.0
	}
}

##################
# Trans1DIsoChor #
##################

TStart			= 0.0								# Startzeit
TEnd			= 500.0e-3							# Dauer in [ms]*10^3
NOutputs		= 100								# Anzahl Outputs pro Zeit

Left			= 0.0								# Nozzle position left
Right			= 16.e-3							# Nozzle position right

DeltaTStart		= 1.00e-9							# Startwert (relativ variabel waehlbar, da direkt angepasst)

#Gamma			= 1								# Exponent alpha in Warnatz-Paper ( = 1 fuer Kreis, = 2 fuer Kugel)
Kappa			= 2								# Groessenverhaeltnis benachbarter Zellen
Tau			= 0.001								# Mass fuer die Schritte die die Rechnung "nachlaeuft" [ 0 < Tau < 1 ]

#EquilibRadius           = 5e-3
#IgnitionEnergy		= 8.0e5
#IgnitionTime		= 1e-4
#IgnitionRadius		= 3e-3
