ELEMENTS
O  H  C  N  AR HE
END
SPECIES
!ITV_C0C2
N2		AR		H		O2		O		OH		H2		H2O
HE		HO2		H2O2		CO		CO2		HCO		C		CH
T-CH2		CH3		CH2O		HCCO		C2H		CH2CO		C2H2		S-CH2
CH3OH		CH2OH		CH3O		CH4		CH3O2		C2H3		C2H4		C2H5
HCCOH		CH2CHO		CH3CHO		H2C2		C2H5O		C2H6		C2O		C2H5O2H
CH3CO3		CH2O2H		HCOH		CHCHO		CHOCHO		C2H2OH		HOCHO		C2H3OOH
C2H3OO		C2H3OH		HOCO		C2H4O1-2		CH2COOH		CH2CO2		CH3COH		SC2H2OH
HOCH2CO		C2H5OH		CH3CHOH		CH3O2H		O2CHO		HO2CHO		OCHO		C2H3O1-2
CH3CO		C2H4O2H		C2H5O2		CH3CO2		PC2H4OH		O2CH2CHO		HO2CH2CO	
!Reduced Glarborg 
!Ammonia 
N2H2
NNH
NH2
NH
HNO
HONO
N
H2NO
N2O
NH3
NO
NO2
N2H3	
!Species for NC chemistry from Glarborg
HCN
HNC
CN
HNCO
NCO
NCN
CH3NH2
H2CN
! CRECK-C5H5N
C5H5N
C5H4N
C5H5NO
C5H4NO
C5H4NO2
PYRLYL
bNC4H4CO
C3H3ONCO
C4H4CN
CHCHCN
C4H5N
PYRLNE
CH2CHCN
C2N2
HNCN
HOCN
CH3CN
CH2CN
HCNO
END
REACTIONS
H+O2<=>O+OH				1.040e+14 0.000 15286.090
O+H2<=>H+OH				3.818e+12 0.000 7947.897
	 DUPLICATE
O+H2<=>H+OH				8.792e+14 0.000 19169.933
	 DUPLICATE
H2+OH<=>H2O+H				2.160e+08 1.510 3429.971
2OH<=>O+H2O				3.340e+04 2.420 -1929.971
H2+M<=>2H+M				4.577e+19 -1.400 104380.019
H2/2.5/	H2O/12/	CO/1.9/	CO2/3.8/	
H2+AR<=>2H+AR				5.840e+18 -1.100 104380.019
H2+HE<=>2H+HE				5.840e+18 -1.100 104380.019
2O+M<=>O2+M				6.165e+15 -0.500  0.000
H2/2.5/	H2O/12/	CO/1.9/	CO2/3.8/	
2O+AR<=>O2+AR				1.886e+13 0.000 -1788.002
2O+HE<=>O2+HE				1.886e+13 0.000 -1788.002
O+H+M<=>OH+M				4.714e+18 -1.000  0.000
AR/0.75/	H2/2.5/	H2O/12/	HE/0.75/	CO/1.9/	CO2/3.8/	
H2O+M<=>H+OH+M				6.064e+27 -3.322 120789.914
N2/2/	O2/1.5/	H2/3/	HE/1.1/	CO/1.9/	CO2/3.8/	
2H2O<=>H+OH+H2O				1.006e+26 -2.440 120179.971
H+O2(+M)<=>HO2(+M)				4.651e+12 0.440  0.000
	TROE/ 5.000e-01  1.000e-30 1.000e+30 /
	LOW/ 6.366e+20  -1.720e+00  524.857 /
AR/0.67/	O2/0.78/	H2/2/	H2O/14/	HE/0.8/	CO/1.9/	CO2/3.8/	
HO2+H<=>H2+O2				2.750e+06 2.090 -1451.004
HO2+H<=>2OH				7.079e+13 0.000 294.933
HO2+O<=>O2+OH				2.850e+10 1.000 -723.948
OH+HO2<=>H2O+O2				1.930e+20 -2.490 584.130
	 DUPLICATE
OH+HO2<=>H2O+O2				1.210e+09 1.240 -1307.600
	 DUPLICATE
2HO2<=>H2O2+O2				1.214e+10 0.422 -1480.402
	 DUPLICATE
2HO2<=>H2O2+O2				1.688e+16 -0.681 12931.644
	 DUPLICATE
H2O2(+M)<=>2OH(+M)				2.000e+12 0.900 48749.044
	TROE/ 4.300e-01  1.000e-30 1.000e+30 /
	LOW/ 2.490e+24  -2.300e+00  48750.000 /
N2/1.5/	O2/1.2/	H2/3.7/	H2O/7.5/	HE/0.65/	H2O2/7.7/	CO/2.8/	CO2/1.6/	
H2O2+H<=>H2O+OH				2.410e+13 0.000 3969.885
H2O2+H<=>HO2+H2				4.820e+13 0.000 7950.048
H2O2+O<=>OH+HO2				9.550e+06 2.000 3969.885
H2O2+OH<=>HO2+H2O				1.740e+12 0.000 318.117
	 DUPLICATE
H2O2+OH<=>HO2+H2O				7.590e+13 0.000 7270.076
	 DUPLICATE
CO+O(+M)<=>CO2(+M)				1.800e+10 0.000 2385.277
	TROE/ 0.000e+00  0.000e+00 0.000e+00 0.000000e+00/
	LOW/ 1.550e+24  -2.790e+00  4192.161 /
AR/0.7/	H2/2/	H2O/12/	CO/1.75/	CO2/3.6/	
CO+OH<=>CO2+H				2.300e+07 1.350 973.948
PLOG/0.013	2.100e+05	1.900	-1064.001/
PLOG/0.132	2.500e+05	1.880	-1043.000/
PLOG/1.315	8.700e+05	1.730	-685.000/
PLOG/13.158	6.800e+06	1.480	48.000/
PLOG/131.580	2.300e+07	1.350	974.001/
CO+O2<=>CO2+O				1.050e+12 0.000 47700.048
CO+HO2<=>CO2+OH				1.570e+05 2.180 17942.639
HCO+H<=>CO+H2				1.200e+14 0.000  0.000
HCO+O<=>CO+OH				3.020e+13 0.000  0.000
HCO+O<=>CO2+H				3.000e+13 0.000  0.000
HCO+OH<=>CO+H2O				3.011e+13 0.000  0.000
HCO+CH3<=>CO+CH4				2.650e+13 0.000  0.000
2HCO<=>CO+CH2O				2.700e+13 0.000  0.000
HCO+M<=>CO+H+M				4.748e+11 0.659 14873.805
H2/2/	CO/1.75/	CO2/3.6/	CH4/2/	C2H6/3/	
HCO+O2<=>CO+HO2				1.200e+10 0.807 -727.055
C+OH<=>CO+H				5.000e+13 0.000  0.000
C+O2<=>CO+O				5.800e+13 0.000 576.004
CH+H<=>C+H2				1.650e+14 0.000  0.000
CH+O<=>CO+H				5.700e+13 0.000  0.000
CH+OH<=>HCO+H				3.000e+13 0.000  0.000
CH+H2<=>T-CH2+H				1.080e+14 0.000 3109.465
CH+H2(+M)<=>CH3(+M)				1.970e+12 0.430 -370.459
	TROE/ 5.780e-01  1.220e+02 2.535e+03 9.365000e+03/
	LOW/ 4.820e+25  -2.800e+00  590.344 /
AR/0.7/	H2/2/	H2O/12/	CO/1.75/	CO2/3.6/	CH4/2/	C2H6/3/	
CH+H2O<=>CH2O+H				5.710e+12 0.000 -755.258
CH+O2<=>HCO+O				6.710e+13 0.000  0.000
CH+CO(+M)<=>HCCO(+M)				5.000e+13 0.000  0.000
	TROE/ 5.757e-01  2.370e+02 1.652e+03 5.069000e+03/
	LOW/ 2.690e+28  -3.740e+00  1935.946 /
AR/0.7/	H2/2/	H2O/12/	CO/1.75/	CO2/3.6/	CH4/2/	C2H6/3/	
CH+CO2<=>HCO+CO				1.900e+14 0.000 15791.109
CO+H2(+M)<=>CH2O(+M)				4.300e+07 1.500 79600.860
	TROE/ 9.320e-01  1.970e+02 1.540e+03 1.030000e+04/
	LOW/ 5.070e+27  -3.420e+00  84349.904 /
AR/0.7/	H2/2/	H2O/12/	CO/1.75/	CO2/3.6/	CH4/2/	C2H6/3/	
HCO+H(+M)<=>CH2O(+M)				1.090e+12 0.480 -260.516
	TROE/ 7.824e-01  2.710e+02 2.755e+03 6.570000e+03/
	LOW/ 2.470e+24  -2.570e+00  425.430 /
AR/0.7/	H2/2/	H2O/12/	CO/1.75/	CO2/3.6/	CH4/2/	C2H6/3/	
T-CH2+H(+M)<=>CH3(+M)				6.000e+14 0.000  0.000
	TROE/ 5.620e-01  9.100e+01 5.836e+03 8.552000e+03/
	LOW/ 1.040e+26  -2.760e+00  1598.948 /
AR/0.7/	H2/2/	H2O/12/	CO/1.75/	CO2/3.6/	CH4/2/	C2H6/3/	
T-CH2+O<=>HCO+H				8.000e+13 0.000  0.000
T-CH2+OH<=>CH2O+H				2.000e+13 0.000  0.000
T-CH2+OH<=>CH+H2O				1.130e+07 2.000 2999.522
T-CH2+H2<=>H+CH3				5.000e+05 2.000 7229.924
T-CH2+O2=>CO2+2H				5.800e+12 0.000 1500.956
T-CH2+O2<=>CH2O+O				2.400e+12 0.000 1500.956
T-CH2+O2=>OH+H+CO				5.000e+12 0.000 1500.956
T-CH2+HO2<=>CH2O+OH				2.000e+13 0.000  0.000
T-CH2+C<=>C2H+H				5.000e+13 0.000  0.000
T-CH2+CO(+M)<=>CH2CO(+M)				8.100e+11 0.500 4510.038
	TROE/ 5.907e-01  2.750e+02 1.226e+03 5.185000e+03/
	LOW/ 2.690e+33  -5.110e+00  7096.080 /
AR/0.7/	H2/2/	H2O/12/	CO/1.75/	CO2/3.6/	CH4/2/	C2H6/3/	
T-CH2+CH<=>C2H2+H				4.000e+13 0.000  0.000
2T-CH2<=>C2H2+H2				1.600e+15 0.000 11943.117
2T-CH2=>C2H2+2H				2.000e+14 0.000 10989.484
S-CH2+N2<=>T-CH2+N2				1.500e+13 0.000 599.904
S-CH2+AR<=>T-CH2+AR				9.000e+12 0.000 599.904
S-CH2+H<=>CH+H2				3.000e+13 0.000  0.000
S-CH2+O<=>CO+H2				1.500e+13 0.000  0.000
S-CH2+O<=>HCO+H				1.500e+13 0.000  0.000
S-CH2+OH<=>CH2O+H				3.000e+13 0.000  0.000
S-CH2+H2<=>CH3+H				7.000e+13 0.000  0.000
S-CH2+O2<=>H+OH+CO				2.800e+13 0.000  0.000
S-CH2+O2<=>CO+H2O				1.200e+13 0.000  0.000
CH3OH(+M)<=>S-CH2+H2O(+M)				3.121e+18 -1.017 91711.998
	TROE/ 9.922e-01  4.731e+04 9.430e+02 4.711000e+04/
	LOW/ 1.430e+47  -8.227e+00  99417.065 /

S-CH2+H2O<=>T-CH2+H2O				3.000e+13 0.000  0.000
S-CH2+H2O=>H2+CH2O				6.820e+10 0.250 -934.512
S-CH2+CO<=>T-CH2+CO				9.000e+12 0.000  0.000
S-CH2+CO2<=>T-CH2+CO2				7.000e+12 0.000  0.000
S-CH2+CO2<=>CH2O+CO				1.400e+13 0.000  0.000
CH2OH(+M)<=>CH2O+H(+M)				7.370e+10 0.811 39585.086
	TROE/ 8.440e-01  9.000e+02 1.000e+00 3.315000e+03/
	LOW/ 3.500e+21  -1.990e+00  24000.000 /
AR/0.85/	H2/2/	H2O/6/	HE/0.67/	CO/1.5/	CO2/2/	CH2O/2.5/	CH3OH/3/	CH4/2/	C2H6/3/	
CH3O(+M)<=>CH2O+H(+M)				1.130e+10 1.210 24084.847
	TROE/ 3.410e-01  2.800e+01 1.000e+03 2.339000e+03/
	LOW/ 6.022e+16  -5.470e-01  18023.901 /
AR/0.85/	H2/2/	H2O/6/	HE/0.67/	CO/1.5/	CO2/2/	CH3OH/3/	CH4/2/	C2H6/3/	
CH2O+H<=>HCO+H2				5.740e+07 1.900 2741.396
CH2O+O<=>HCO+OH				3.900e+13 0.000 3539.675
CH2O+OH<=>HCO+H2O				3.430e+09 1.180 -446.941
CH2O+O2<=>HCO+HO2				1.000e+14 0.000 40000.000
CH2O+HO2<=>HCO+H2O2				5.600e+06 2.000 12000.478
CH2O+CH<=>CH2CO+H				9.460e+13 0.000 -516.252
CH3+H(+M)<=>CH4(+M)				6.920e+13 0.180  0.000
	TROE/ 7.830e-01  7.400e+01 2.941e+03 6.964000e+03/
	LOW/ 3.470e+38  -6.300e+00  5074.092 /
AR/0.7/	H2/2/	H2O/6/	CO/1.5/	CO2/2/	CH4/5/	C2H6/3/	
CH3+O<=>CH2O+H				5.540e+13 0.050 -135.994
CH3+O<=>H+H2+CO				8.310e+12 0.050 -135.994
CH3OH(+M)<=>CH3+OH(+M)				2.084e+18 -0.615 92540.631
	TROE/ 7.656e-01  5.951e+01 1.910e+03 9.374000e+03/
	LOW/ 1.500e+43  -6.995e+00  97992.113 /

CH3+OH<=>T-CH2+H2O				4.293e+04 2.568 3997.849
CH3+OH<=>CH2O+H2				3.502e+05 1.441 -3244.025
PLOG/0.010	3.502e+05	1.441	-3244.001/
PLOG/0.100	8.854e+05	1.327	-2975.000/
PLOG/1.000	1.650e+07	0.973	-2010.000/
PLOG/10.000	5.374e+09	0.287	280.000/
PLOG/100.000	9.494e+18	-2.199	9769.001/
CH3+OH<=>S-CH2+H2O				4.936e+14 -0.669 -445.746
PLOG/0.010	4.936e+14	-0.669	-445.801/
PLOG/0.100	1.207e+15	-0.778	-175.600/
PLOG/1.000	5.282e+17	-1.518	1772.000/
PLOG/10.000	4.788e+23	-3.155	7003.011/
PLOG/100.000	8.433e+19	-1.962	8244.001/
CH3+OH<=>HCOH+H2				7.250e+20 -2.402 9639.101
PLOG/0.010	8.674e+08	0.787	-3046.009/
PLOG/0.100	3.115e+09	0.630	-2669.001/
PLOG/1.000	1.557e+11	0.156	-1368.000/
PLOG/10.000	1.704e+21	-2.641	6411.998/
PLOG/100.000	7.250e+20	-2.402	9639.006/
HCOH+O2=>CO2+H+OH				5.000e+12 0.000  0.000
HCOH+O2<=>CO2+H2O				3.000e+13 0.000  0.000
HCOH+O=>CO2+2H				5.000e+13 0.000  0.000
HCOH+O=>CO+OH+H				3.000e+13 0.000  0.000
HCOH+H<=>CH2O+H				2.000e+14 0.000  0.000
HCOH+OH<=>HCO+H2O				2.000e+13 0.000  0.000
CH3+O2<=>CH3O+O				7.546e+12 0.000 28320.029
CH3+O2<=>CH2O+OH				2.641e+00 3.283 8104.924
CH3+O2(+M)<=>CH3O2(+M)				7.812e+09 0.900  0.000
	TROE/ 6.000e-01  1.000e+03 7.000e+01 1.700000e+03/
	LOW/ 6.850e+24  -3.000e+00   0.000 /

CH3+HO2<=>CH3O+OH				1.070e+12 0.273 -693.117
CH3+HO2<=>CH4+O2				1.200e+05 2.227 -3021.033
CH3+H2O2<=>CH4+HO2				2.450e+04 2.470 5179.254
CH3+C<=>C2H2+H				5.000e+13 0.000  0.000
CH3+CH<=>C2H3+H				3.000e+13 0.000  0.000
CH3+CH2O<=>CH4+HCO				3.320e+03 2.810 5860.421
CH3+T-CH2<=>C2H4+H				2.000e+13 0.000  0.000
CH3+S-CH2<=>C2H4+H				2.000e+13 0.000  0.000
2CH3<=>H+C2H5				4.740e+12 0.105 10664.197
PLOG/0.010	4.740e+12	0.105	10664.293/
PLOG/0.100	2.570e+13	-0.096	11406.095/
PLOG/1.000	3.100e+14	-0.362	13372.490/
PLOG/10.000	2.150e+10	0.885	13532.505/
PLOG/100.000	1.032e+02	3.230	11236.090/
CH3O2+O<=>CH3O+O2				3.600e+13 0.000  0.000
CH3O2+H<=>CH3O+OH				9.600e+13 0.000  0.000
CH3O2+OH<=>CH3OH+O2				6.000e+13 0.000  0.000
CH3O2+HO2<=>CH3O2H+O2				4.940e+11 0.000 -1570.029
CH3O2+H2O2<=>CH3O2H+HO2				2.410e+12 0.000 9935.946
CH3O2+CH3<=>2CH3O				5.080e+12 0.000 -1411.090
2CH3O2=>CH2O+CH3OH+O2				3.110e+14 -1.610 -1050.908
2CH3O2=>O2+2CH3O				1.400e+16 -1.610 1859.943
H2+CH3O2<=>H+CH3O2H				1.500e+14 0.000 26030.115
CH2O2H<=>CH2O+OH				3.000e+14 0.000 1500.000
CH3O+H(+M)<=>CH3OH(+M)				2.430e+12 0.520 50.191
	TROE/ 7.000e-01  1.000e+02 9.000e+04 1.000000e+04/
	LOW/ 4.660e+41  -7.440e+00  14079.828 /
AR/0.7/	H2/2/	H2O/12/	CO/1.75/	CO2/3.6/	CH4/2/	C2H6/3/	
CH3O+H<=>CH2OH+H				4.150e+07 1.630 1923.996
CH3O+H<=>CH2O+H2				2.000e+13 0.000  0.000
CH3+OH<=>H+CH3O				1.186e+09 1.016 11940.010
PLOG/0.010	1.186e+09	1.016	11940.010/
PLOG/0.100	1.188e+09	1.016	11940.010/
PLOG/1.000	1.230e+09	1.011	11950.000/
PLOG/10.000	1.798e+09	0.965	12059.990/
PLOG/100.000	5.242e+10	0.551	13070.005/
CH3O+H<=>S-CH2+H2O				2.620e+14 -0.230 1070.746
CH3O+O<=>CH2O+OH				1.000e+13 0.000  0.000
CH3O+OH<=>CH2O+H2O				3.619e+02 2.498 1889.340
CH3O+O2<=>CH2O+HO2				2.170e+10 0.000 1748.805
CH3OH(+M)<=>CH2OH+H(+M)				7.896e-03 5.038 84467.495
	TROE/ 6.843e-01  4.149e+04 3.705e+04 3.980000e+03/
	LOW/ 3.390e+42  -7.244e+00  105230.402 /

CH2OH+H<=>CH2O+H2				2.000e+13 0.000  0.000
CH3+OH<=>CH2OH+H				1.621e+10 0.965 3210.086
PLOG/0.010	1.054e+10	0.965	3209.990/
PLOG/0.100	1.175e+10	0.950	3250.000/
PLOG/1.000	3.046e+10	0.833	3570.005/
PLOG/10.000	9.912e+12	0.134	5640.010/
PLOG/100.000	2.334e+14	-0.186	8600.000/
CH2OH+H<=>S-CH2+H2O				3.280e+13 -0.090 609.465
CH2OH+O<=>CH2O+OH				1.000e+13 0.000  0.000
CH2OH+OH<=>CH2O+H2O				5.000e+12 0.000  0.000
CH2OH+O2<=>CH2O+HO2				1.800e+13 0.000 901.052
CH4+H<=>CH3+H2				6.600e+08 1.620 10841.300
CH4+O<=>CH3+OH				1.020e+09 1.500 8599.426
CH4+OH<=>CH3+H2O				1.000e+08 1.600 3119.025
CH4+CH<=>C2H4+H				6.000e+13 0.000  0.000
CH4+T-CH2<=>2CH3				2.460e+06 2.000 8269.598
CH4+S-CH2<=>2CH3				1.600e+13 0.000 -571.224
CH3OH+H<=>CH2OH+H2				1.700e+07 2.100 4870.937
CH3OH+H<=>CH3O+H2				4.200e+06 2.100 4870.937
CH3OH+O<=>CH2OH+OH				3.880e+05 2.500 3099.904
CH3OH+O<=>CH3O+OH				1.300e+05 2.500 5000.000
CH3OH+OH<=>CH2OH+H2O				1.440e+06 2.000 -841.300
CH3OH+OH<=>CH3O+H2O				6.300e+06 2.000 1500.956
CH3OH+CH3<=>CH2OH+CH4				3.000e+07 1.500 9940.249
CH3OH+CH3<=>CH3O+CH4				1.000e+07 1.500 9940.249
C2H+H(+M)<=>C2H2(+M)				2.250e+13 0.320  0.000
	TROE/ 6.460e-01  1.320e+02 1.315e+03 5.566000e+03/
	LOW/ 3.750e+33  -4.800e+00  1900.096 /
AR/0.7/	H2/2/	H2O/6/	HE/0.7/	CO/1.5/	CO2/2/	CH4/2/	C2H6/3/	
C2H+O<=>CH+CO				5.000e+13 0.000  0.000
C2H+OH<=>H+HCCO				2.000e+13 0.000  0.000
C2H+O2<=>HCO+CO				3.000e+13 0.000 -755.258
C2H+C2H6<=>C2H2+C2H5				3.600e+12 0.000  0.000
C2H+CH4<=>C2H2+CH3				9.970e+09 1.100 576.960
C2H2+H<=>C2H+H2				1.010e+10 1.640 30302.103
C2H+H2O2<=>C2H2+HO2				9.970e+09 1.100 576.960
HCCO+H<=>S-CH2+CO				1.000e+14 0.000  0.000
HCCO+O<=>H+2CO				1.000e+14 0.000  0.000
HCCO+O2<=>OH+2CO				4.200e+10 0.000 853.250
HCCO+CH<=>C2H2+CO				5.000e+13 0.000  0.000
HCCO+T-CH2<=>C2H3+CO				3.000e+13 0.000  0.000
2HCCO<=>C2H2+2CO				1.000e+13 0.000  0.000
C2H2+H(+M)<=>C2H3(+M)				1.709e+10 1.270 2707.935
	TROE/ 2.122e-01  1.000e+00 -1.021e+04 /
	LOW/ 6.340e+31  -4.660e+00  3781.071 /
AR/0.7/	H2/2/	H2O/12/	CO/1.75/	CO2/3.6/	CH4/2/	C2H6/3/	
C2H2+O<=>T-CH2+CO				7.395e+08 1.280 2472.036
C2H2+O<=>HCCO+H				2.958e+09 1.280 2472.036
CHCHO+H<=>CH2CO+H				1.000e+14 0.000  0.000
CHCHO+O2=>CO2+H+HCO				4.800e+03 2.882 -1621.654
CHCHO+O2<=>CHOCHO+O				1.200e+06 2.420 1606.597
CHOCHO<=>CH2O+CO				5.500e+56 -12.600 79963.910
PLOG/0.010	4.200e+53	-12.500	70844.885/
PLOG/0.049	5.100e+54	-12.600	73011.950/
PLOG/0.099	1.000e+55	-12.600	73876.912/
PLOG/0.493	4.500e+55	-12.600	75869.025/
PLOG/0.987	8.000e+55	-12.600	76712.954/
PLOG/4.935	1.100e+56	-12.200	77642.925/
PLOG/9.869	5.500e+56	-12.600	79963.910/
CHOCHO=>2CO+H2				3.400e+59 -13.300 84293.977
PLOG/0.010	6.000e+51	-12.100	71853.967/
PLOG/0.049	1.400e+54	-12.500	74750.956/
PLOG/0.099	1.800e+55	-12.700	76136.950/
PLOG/0.493	1.300e+57	-13.000	78972.036/
PLOG/0.987	6.100e+57	-13.100	80146.989/
PLOG/4.935	5.800e+57	-12.900	81870.937/
PLOG/9.869	3.400e+59	-13.300	84293.977/
CHOCHO<=>2HCO				3.000e+60 -13.300 88993.069
PLOG/0.010	1.000e+42	-9.700	73533.939/
PLOG/0.049	6.000e+48	-11.100	77461.998/
PLOG/0.099	1.700e+51	-11.600	79110.899/
PLOG/0.493	5.300e+55	-12.500	82773.901/
PLOG/0.987	1.900e+57	-12.800	84320.985/
PLOG/4.935	2.200e+59	-13.100	87257.887/
PLOG/9.869	3.000e+60	-13.300	88993.069/
CHOCHO+OH=>HCO+CO+H2O				6.133e+04 2.650 -4586.281
CHOCHO+O=>HCO+CO+OH				5.940e+12 0.000 1868.069
CHOCHO+HO2=>HCO+CO+H2O2				1.700e+13 0.000 16289.914
CHOCHO+HO2=>HOCHO+CO+OH				3.300e-04 3.995 299.952
CHOCHO+O2=>HCO+CO+HO2				3.010e+13 0.000 39150.096
CHOCHO+H<=>CH2O+HCO				5.400e+13 0.000 4299.952
C2H2OH<=>HCCOH+H				5.500e+29 -5.057 52376.912
PLOG/0.040	4.400e+29	-6.153	51382.887/
PLOG/1.000	1.100e+31	-6.153	51382.887/
PLOG/10.000	1.500e+32	-6.168	52239.006/
PLOG/100.000	5.500e+29	-5.057	52376.912/
C2H2OH+H<=>CH2CHO+H				5.000e+13 0.000  0.000
C2H2OH+H<=>HCCOH+H2				2.409e+13 0.000  0.000
C2H2OH+OH<=>HCCOH+H2O				3.011e+13 0.000  0.000
C2H2OH+O<=>CHOCHO+H				5.000e+13 0.000  0.000
C2H2OH+O2<=>CHOCHO+OH				1.800e+12 0.000 -186.902
C2H2OH+O2<=>HOCHO+HCO				1.278e+22 -2.871 8251.195
	 DUPLICATE
C2H2OH+O2<=>HOCHO+HCO				5.895e+15 -1.195 1190.488
	 DUPLICATE
C2H2OH+O2=>HOCHO+H+CO				1.435e+22 -2.528 20345.363
C2H2OH+CH2O<=>C2H3OH+HCO				5.400e+03 2.810 5859.943
C2H2OH+HCO<=>C2H3OH+CO				9.033e+13 0.000  0.000
C2H2OH+CH3<=>HCCOH+CH4				2.050e+13 0.000  0.000
HOCHO(+M)<=>CO+H2O(+M)				7.500e+14 0.000 68710.086
	TROE/ 0.000e+00  0.000e+00 0.000e+00 0.000000e+00/
	LOW/ 4.100e+15  0.000e+00  52979.924 /

HOCHO(+M)<=>CO2+H2(+M)				4.500e+13 0.000 68239.962
	TROE/ 0.000e+00  0.000e+00 0.000e+00 0.000000e+00/
	LOW/ 1.700e+15  0.000e+00  51109.943 /

HOCO+HO2<=>HOCHO+O2				4.000e+11 0.000  0.000
HOCHO+O2<=>OCHO+HO2				3.000e+13 0.000 63000.000
HOCHO+H<=>HOCO+H2				2.300e+02 3.272 4858.031
HOCHO+H<=>OCHO+H2				4.200e+05 2.255 14091.061
HOCHO+O<=>HOCO+OH				5.100e+01 3.422 4216.061
HOCHO+O<=>OCHO+OH				1.700e+05 2.103 9880.019
HOCHO+OH<=>HOCO+H2O				7.800e-06 5.570 -2364.962
HOCHO+OH<=>OCHO+H2O				9.800e-05 4.910 -5066.922
HOCHO+CH3=>CH4+CO+OH				3.900e-07 5.800 2200.048
HOCHO+HO2<=>HOCO+H2O2				4.700e-01 3.975 16787.046
HOCHO+HO2<=>OCHO+H2O2				3.900e+01 3.080 25206.023
CO+OH<=>HOCO				1.100e+20 -2.780 2055.927
PLOG/0.013	1.700e+15	-2.680	859.001/
PLOG/0.132	5.900e+18	-3.350	887.000/
PLOG/1.316	2.600e+20	-3.500	1309.001/
PLOG/13.158	7.100e+20	-3.320	1763.000/
PLOG/131.580	1.100e+20	-2.780	2055.999/
HOCO<=>CO2+H				1.897e+38 -8.047 34239.962
PLOG/0.001	4.758e+18	-3.817	17676.004/
PLOG/0.003	2.225e+20	-4.149	19036.998/
PLOG/0.010	7.564e+21	-4.434	20325.000/
PLOG/0.030	9.107e+24	-5.189	22419.001/
PLOG/0.099	3.144e+29	-6.376	25233.031/
PLOG/0.296	1.150e+32	-7.037	26662.046/
PLOG/0.987	1.069e+36	-8.107	29064.054/
PLOG/2.961	2.438e+36	-8.153	29336.042/
PLOG/9.869	6.663e+35	-7.919	29217.017/
PLOG/29.607	1.723e+38	-8.506	31272.945/
PLOG/98.690	3.007e+41	-9.290	33966.061/
PLOG/296.070	6.767e+36	-7.832	31613.050/
PLOG/986.900	1.897e+38	-8.047	34239.962/
CO+H2O2<=>HOCO+OH				3.600e+04 2.500 28659.895
HOCO+H<=>CO2+H2				3.100e+17 -1.347 554.971
HOCO+H<=>CO+H2O				6.000e+15 -0.525 2125.000
HOCO+O<=>CO2+OH				8.670e+12 0.000  0.000
HOCO+OH<=>CO2+H2O				4.560e+12 0.000 -88.910
	 DUPLICATE
HOCO+OH<=>CO2+H2O				9.540e+06 2.000 -88.910
	 DUPLICATE
HOCO+HO2<=>CO2+H2O2				3.930e+13 0.000  0.000
HOCO+O2<=>CO2+HO2				4.000e+09 1.000  0.000
HOCO+CH3<=>CO2+CH4				1.360e+13 0.000  0.000
HOCO+CH3<=>CH2CO+H2O				2.130e+13 0.000  0.000
C2H3OH(+M)<=>CH3CHO(+M)				9.660e+23 -3.290 59987.572
	TROE/ 5.000e-01  8.630e+02 3.200e+02 1.000000e+05/
	LOW/ 2.870e+43  -8.120e+00  52198.614 /

C2H3OH+O2<=>CH2CHO+HO2				5.310e+11 0.210 39830.067
C2H3OH+O<=>CH2CHO+OH				1.875e+06 1.900 -859.943
C2H3OH+H<=>CH2CHO+H2				1.480e+03 3.077 7219.885
C2H3OH+OH<=>CH2CHO+H2O				3.330e+09 1.100 540.392
C2H3OH+CH3<=>CH2CHO+CH4				2.030e-08 5.900 1052.103
C2H3OH+CH3O2<=>CH2CHO+CH3O2H				3.400e+03 2.500 8922.084
C2H3OH+H<=>C2H2OH+H2				2.470e+07 2.030 15200.048
C2H3OH+H<=>PC2H4OH				3.010e+08 1.577 3669.933
C2H3OH+HO2<=>CH3CHO+HO2				1.490e+05 1.670 6809.990
C2H3OOH<=>CH2CHO+OH				2.220e+17 -0.420 44621.893
PLOG/1.000	2.000e+35	-6.700	47450.048/
PLOG/10.000	1.120e+28	-4.150	46190.010/
PLOG/50.000	2.800e+26	-3.500	46340.105/
PLOG/100.000	2.220e+17	-0.420	44621.893/
C2H3OOH+H<=>C2H3OO+H2				4.300e+10 0.000 1859.943
C2H3OOH+H<=>CH2CHO+H2O				1.200e+10 0.000 1859.943
C2H3OOH+O<=>C2H3OO+OH				8.700e+12 0.000 4750.000
C2H3OOH+OH<=>C2H3OO+H2O				1.100e+12 0.000 -436.902
C2H3OOH+HO2<=>C2H3OO+H2O2				4.100e+04 2.500 10206.023
C2H3OO+H<=>CH2CHO+OH				9.600e+13 0.000  0.000
C2H3OO+O<=>CH2CHO+O2				1.600e+13 0.000 -145.076
C2H3OO+OH<=>C2H3OH+O2				2.000e+15 -0.600  0.000
C2H3OO+OH<=>CH2CHO+HO2				4.000e+11 0.600  0.000
C2H3OOH+O2<=>C2H3OO+HO2				9.000e+13 0.000 40400.096
C2H3OO+CO<=>CH2CHO+CO2				1.600e+05 2.180 17940.010
C2H3OO+CH3<=>CH2CHO+CH3O				5.100e+12 0.000 -1411.090
C2H3OO+CH4<=>C2H3OOH+CH3				4.700e+04 2.500 21000.000
C2H3OO+CH3OH<=>C2H3OOH+CH2OH				4.000e+13 0.000 19400.096
C2H3OO+CH2O<=>C2H3OOH+HCO				4.100e+04 2.500 10206.023
C2H3OO+C2H6<=>C2H3OOH+C2H5				8.600e+00 3.760 17200.048
H2C2+OH<=>CH2CO+H				2.000e+13 0.000  0.000
H2C2+H<=>C2H2+H				1.000e+14 0.000  0.000
C2H3+H<=>H2C2+H2				6.000e+13 0.000  0.000
CH2CO+H<=>CH3CO				2.300e+08 1.610 2626.912
CH3CO+H<=>CH2CO+H2				2.000e+13 0.000  0.000
CH3CO+O<=>CH2CO+OH				2.000e+13 0.000  0.000
CH3CO+CH3<=>CH2CO+CH4				5.000e+13 0.000  0.000
CH3CO+O2<=>CH3CO3				3.150e+59 -15.300 14599.904
PLOG/0.100	1.080e+95	-27.336	25141.013/
PLOG/0.100	1.210e+45	-11.733	5358.293/
PLOG/1.000	9.270e+68	-18.700	16700.000/
PLOG/1.000	6.180e+43	-11.000	5690.010/
PLOG/10.000	3.150e+59	-15.300	14600.000/
PLOG/10.000	2.460e+45	-11.400	6409.990/
CH3CHO+CH3O<=>CH3CO+CH3OH				1.690e+05 2.044 2353.250
	 DUPLICATE
CH3CHO+CH3O<=>CH3CO+CH3OH				9.620e+03 2.501 158.939
	 DUPLICATE
CH3CHO+CH3O<=>CH2CHO+CH3OH				2.650e+01 3.452 5873.327
	 DUPLICATE
CH3CHO+CH3O<=>CH2CHO+CH3OH				5.640e-06 4.930 627.629
	 DUPLICATE
H+HCCOH<=>H2+HCCO				3.000e+07 2.000 1000.000
OH+HCCOH<=>H2O+HCCO				1.000e+07 2.000 1000.000
C2H4O1-2<=>CH3+HCO				3.630e+13 0.000 57200.048
C2H4O1-2<=>CH3CHO				7.407e+12 0.000 53799.952
C2H4O1-2+H<=>C2H3O1-2+H2				8.000e+13 0.000 9679.971
C2H4O1-2+OH<=>C2H3O1-2+H2O				1.780e+13 0.000 3609.943
C2H4O1-2+HO2<=>C2H3O1-2+H2O2				1.130e+13 0.000 30429.971
C2H4O1-2+CH3<=>C2H3O1-2+CH4				1.070e+12 0.000 11830.067
C2H4O1-2+CH3O<=>C2H3O1-2+CH3OH				1.200e+11 0.000 6750.000
C2H4O1-2+CH3O2<=>C2H3O1-2+CH3O2H				1.130e+13 0.000 30429.971
C2H4O1-2+C2H5O2<=>C2H3O1-2+C2H5O2H				1.130e+13 0.000 30429.971
C2H3O1-2+H<=>C2H4O1-2				2.000e+12 0.000  0.000
CH2CHO+H<=>CH3CHO				1.000e+14 0.000  0.000
CH3CO+H<=>CH3CHO				1.000e+14 0.000  0.000
C2H3+O<=>C2H2+OH				1.030e+12 0.200 -427.103
C2H2+OH<=>C2H+H2O				2.630e+06 2.140 17060.229
C2H2+OH<=>HCCOH+H				2.410e+06 2.000 12712.715
PLOG/0.010	2.800e+05	2.280	12420.005/
PLOG/0.025	7.467e+05	2.160	12550.000/
PLOG/0.100	1.776e+06	2.040	12670.005/
PLOG/1.000	2.415e+06	2.000	12709.990/
PLOG/10.000	3.210e+06	1.970	12809.990/
PLOG/100.000	7.347e+06	1.890	13600.000/
C2H2+OH<=>CH2CO+H				1.578e+03 2.560 -844.407
PLOG/0.010	1.578e+03	2.560	-844.500/
PLOG/0.025	1.518e+04	2.280	-292.101/
PLOG/0.100	3.017e+05	1.920	598.100/
PLOG/1.000	7.528e+06	1.550	2105.999/
PLOG/10.000	5.101e+06	1.650	3400.000/
PLOG/100.000	1.457e+04	2.450	4477.008/
C2H2+OH<=>CH3+CO				4.757e+05 1.680 -329.828
PLOG/0.010	4.757e+05	1.680	-329.799/
PLOG/0.025	4.372e+06	1.400	226.500/
PLOG/0.100	7.648e+07	1.050	1115.000/
PLOG/1.000	1.277e+09	0.730	2578.991/
PLOG/10.000	4.312e+08	0.920	3735.994/
PLOG/100.000	8.250e+05	1.770	4696.989/
C2H2+OH<=>C2H2OH				6.200e+20 -2.800 2831.023
PLOG/0.010	2.900e+64	-18.570	10009.011/
PLOG/0.010	2.600e+33	-7.360	6391.993/
PLOG/0.025	4.700e+59	-16.870	9086.998/
PLOG/0.025	4.400e+32	-7.020	5933.007/
PLOG/0.100	1.200e+28	-5.560	3723.996/
PLOG/0.100	6.400e+42	-9.960	11736.998/
PLOG/1.000	1.900e+44	-11.380	6298.996/
PLOG/1.000	3.500e+31	-6.200	6634.990/
PLOG/10.000	1.500e+24	-4.060	3260.994/
PLOG/10.000	4.500e+31	-5.920	8760.994/
PLOG/100.000	6.200e+20	-2.800	2830.999/
PLOG/100.000	1.600e+29	-4.910	9734.011/
CH2CO+H<=>HCCO+H2				2.802e+15 -0.171 8783.222
CH2CO+H<=>CH3+CO				7.800e+08 1.450 2780.115
CH2CO+O<=>HCCO+OH				1.000e+13 0.000 7999.522
CH2CO+O<=>T-CH2+CO2				1.750e+12 0.000 1350.382
CH2CO+OH=>HCCO+H2O				3.930e+04 2.450 4523.901
	 DUPLICATE
CH2CO+OH=>HCCO+H2O				2.600e+02 2.700 1278.920
	 DUPLICATE
C2H3+H<=>C2H4				1.250e+19 -1.592 1961.042
PLOG/0.001	1.193e+26	-5.021	3089.747/
PLOG/0.010	1.053e+27	-5.000	3073.375/
PLOG/0.100	2.107e+28	-5.085	3485.779/
PLOG/1.000	8.820e+29	-5.236	5080.163/
PLOG/10.000	3.624e+22	-2.791	2636.998/
PLOG/100.000	1.250e+19	-1.592	1961.090/
C2H3+H<=>C2H2+H2				3.000e+13 0.000  0.000
C2H3+O<=>CH2CHO				1.030e+13 0.210 -427.820
C2H3+OH<=>C2H2+H2O				5.000e+12 0.000  0.000
C2H3+O2<=>C2H3OO				3.410e+39 -8.040 14359.943
PLOG/0.010	1.550e+24	-5.450	9661.998/
PLOG/0.010	1.780e-09	4.150	-4707.003/
PLOG/0.100	3.480e+56	-15.010	19159.990/
PLOG/0.100	2.360e+22	-4.520	2839.006/
PLOG/0.316	1.250e+64	-16.970	21290.010/
PLOG/0.316	2.000e+26	-5.430	2725.000/
PLOG/1.000	3.340e+61	-15.790	20150.000/
PLOG/1.000	6.130e+28	-5.890	3153.991/
PLOG/3.160	7.340e+53	-13.110	17300.000/
PLOG/3.160	2.140e+29	-5.800	3520.005/
PLOG/10.000	4.160e+48	-11.210	16000.000/
PLOG/10.000	3.480e+28	-5.370	3635.994/
PLOG/31.600	2.330e+43	-9.380	14809.990/
PLOG/31.600	3.320e+27	-4.950	3609.990/
PLOG/100.000	3.410e+39	-8.040	14359.990/
PLOG/100.000	1.030e+27	-4.720	3679.995/
C2H3+O2<=>CHCHO+OH				1.650e+30 -5.350 18429.971
PLOG/0.010	3.910e+11	-0.110	2130.999/
PLOG/0.010	9.910e+11	-0.660	-0.600/
PLOG/0.100	1.130e+09	0.550	46.000/
PLOG/0.100	6.940e+14	-1.160	4541.993/
PLOG/0.316	8.460e+08	0.560	 0.700/
PLOG/0.316	2.790e+13	-0.720	3478.991/
PLOG/1.000	2.750e+14	-1.830	 4.600/
PLOG/1.000	4.990e+11	-0.140	1995.000/
PLOG/3.160	2.580e+20	-2.840	7529.995/
PLOG/3.160	2.350e+10	0.230	1573.000/
PLOG/10.000	9.180e+14	-2.260	-0.400/
PLOG/10.000	1.700e+14	-0.820	4450.000/
PLOG/31.600	6.110e+25	-4.210	13050.000/
PLOG/31.600	1.420e+11	0.050	3773.996/
PLOG/100.000	1.650e+30	-5.350	18429.995/
PLOG/100.000	3.170e+11	-0.020	5338.002/
C2H3+O2<=>CH2CHO+O				9.270e+25 -3.800 13909.895
PLOG/0.010	7.160e+20	-2.670	6741.993/
PLOG/0.010	1.240e+10	0.620	-277.600/
PLOG/0.100	7.020e+20	-2.670	6713.002/
PLOG/0.100	1.290e+10	0.620	-247.701/
PLOG/0.316	8.970e+20	-2.700	6723.996/
PLOG/0.316	1.510e+10	0.600	-162.500/
PLOG/1.000	6.450e+20	-2.650	6489.006/
PLOG/1.000	1.840e+10	0.580	38.400/
PLOG/3.160	4.090e+20	-2.530	6405.999/
PLOG/3.160	8.860e+09	0.670	248.000/
PLOG/10.000	1.600e+23	-3.220	8696.989/
PLOG/10.000	6.670e+09	0.720	778.100/
PLOG/31.600	2.850e+25	-3.770	11529.995/
PLOG/31.600	1.430e+09	0.920	1219.001/
PLOG/100.000	9.270e+25	-3.800	13909.990/
PLOG/100.000	7.140e+07	1.280	1400.999/
C2H3+O2<=>C2H2+HO2				1.060e+17 -1.450 12229.924
PLOG/0.010	1.080e+07	1.280	3321.989/
PLOG/0.010	4.760e+01	2.750	-796.401/
PLOG/0.100	7.750e+06	1.330	3215.989/
PLOG/0.100	5.160e+01	2.730	-768.301/
PLOG/0.316	1.210e+07	1.270	3310.994/
PLOG/0.316	5.550e+01	2.730	-658.499/
PLOG/1.000	2.150e+07	1.190	3366.993/
PLOG/1.000	4.600e+01	2.760	-492.801/
PLOG/3.160	1.130e+08	1.000	3695.005/
PLOG/3.160	3.750e+00	3.070	-600.999/
PLOG/10.000	1.310e+11	0.120	5871.989/
PLOG/10.000	5.480e+00	3.070	85.700/
PLOG/31.600	1.190e+09	0.820	5616.993/
PLOG/31.600	4.470e+08	0.000	955.000/
PLOG/100.000	1.060e+17	-1.450	12229.995/
PLOG/100.000	2.020e+01	2.940	1847.000/
C2H3+O2<=>CHOCHO+H				3.280e+31 -5.760 16250.000
PLOG/0.010	4.790e+14	-1.030	912.000/
PLOG/0.010	2.800e-04	4.040	-7019.001/
PLOG/0.100	5.030e+14	-1.040	922.500/
PLOG/0.100	3.450e-04	4.010	-6978.011/
PLOG/0.316	6.430e+14	-1.070	982.899/
PLOG/0.316	9.730e-04	3.890	-6767.997/
PLOG/1.000	3.730e+15	-1.290	1440.999/
PLOG/1.000	4.980e-01	3.150	-5496.009/
PLOG/3.160	2.440e+18	-2.130	3234.011/
PLOG/3.160	1.340e+05	1.670	-2930.999/
PLOG/10.000	1.300e+15	-1.090	2392.997/
PLOG/10.000	4.500e+15	-3.080	-4835.994/
PLOG/31.600	3.570e+33	-6.500	14909.990/
PLOG/31.600	3.840e+10	0.220	941.300/
PLOG/100.000	3.280e+31	-5.760	16250.000/
PLOG/100.000	2.750e+08	0.830	857.600/
C2H3+O2<=>CH2CO+OH				1.660e+10 0.360 12010.038
PLOG/0.010	8.660e+02	2.410	6060.994/
PLOG/0.010	1.820e-01	3.120	1330.999/
PLOG/0.100	8.910e+02	2.410	6078.011/
PLOG/0.100	2.070e-01	3.110	1383.000/
PLOG/0.316	9.430e+02	2.400	6111.998/
PLOG/0.316	2.710e-01	3.080	1495.999/
PLOG/1.000	1.060e+03	2.390	6179.995/
PLOG/1.000	5.260e-01	3.010	1777.000/
PLOG/3.160	1.090e+03	2.380	6178.991/
PLOG/3.160	1.370e+00	2.900	2225.000/
PLOG/10.000	1.390e+03	2.360	6073.996/
PLOG/10.000	4.190e-01	2.930	2052.000/
PLOG/31.600	2.490e+06	1.420	8479.995/
PLOG/31.600	1.190e-04	4.210	2043.000/
PLOG/100.000	1.660e+10	0.360	12009.990/
PLOG/100.000	1.300e-03	3.970	3414.006/
C2H3+O2<=>CH2O+HCO				3.030e+33 -6.280 16000.000
PLOG/0.010	2.770e+36	-7.600	12640.010/
PLOG/0.010	5.040e+15	-1.280	515.301/
PLOG/0.100	2.700e+36	-7.600	12609.990/
PLOG/0.100	5.100e+15	-1.280	513.000/
PLOG/0.316	2.170e+36	-7.570	12490.010/
PLOG/0.316	5.340e+15	-1.290	520.600/
PLOG/1.000	3.030e+35	-7.320	11820.005/
PLOG/1.000	6.760e+15	-1.310	645.700/
PLOG/3.160	1.590e+36	-7.470	12459.990/
PLOG/3.160	1.050e+16	-1.360	1065.999/
PLOG/10.000	5.760e+35	-7.200	13429.995/
PLOG/10.000	2.840e+15	-1.180	1429.001/
PLOG/31.600	3.540e+20	-2.570	5578.011/
PLOG/31.600	1.140e+69	-19.230	14759.990/
PLOG/100.000	3.030e+33	-6.280	16000.000/
PLOG/100.000	4.680e+10	0.190	830.600/
C2H3+O2=>CH2O+H+CO				7.070e+33 -6.280 16000.000
PLOG/0.010	6.470e+36	-7.600	12640.010/
PLOG/0.010	1.180e+16	-1.280	515.301/
PLOG/0.100	6.290e+36	-7.600	12609.990/
PLOG/0.100	1.190e+16	-1.280	513.000/
PLOG/0.316	5.060e+36	-7.570	12490.010/
PLOG/0.316	1.260e+16	-1.290	520.600/
PLOG/1.000	7.070e+35	-7.320	11820.005/
PLOG/1.000	1.580e+16	-1.310	645.700/
PLOG/3.160	3.720e+36	-7.470	12459.990/
PLOG/3.160	2.440e+16	-1.360	1065.999/
PLOG/10.000	1.340e+36	-7.200	13429.995/
PLOG/10.000	6.640e+15	-1.180	1429.001/
PLOG/31.600	8.260e+20	-2.570	5578.011/
PLOG/31.600	2.660e+69	-19.230	14759.990/
PLOG/100.000	7.070e+33	-6.280	16000.000/
PLOG/100.000	1.090e+11	0.190	830.600/
C2H3+O2<=>CO+CH3O				5.790e+32 -6.450 16809.990
PLOG/0.010	8.190e+18	-2.660	3201.004/
PLOG/0.010	1.290e+09	0.180	-1717.000/
PLOG/0.100	4.060e+14	-1.320	885.801/
PLOG/0.100	5.990e+11	-2.930	-9564.006/
PLOG/1.000	1.030e+11	-0.330	-747.801/
PLOG/1.000	5.770e+21	-3.540	4771.989/
PLOG/3.160	1.890e+12	-3.000	-8995.005/
PLOG/3.160	4.990e+15	-1.620	1849.001/
PLOG/10.000	1.930e+24	-5.630	 1.800/
PLOG/10.000	9.330e+16	-1.960	3323.996/
PLOG/31.600	1.100e+18	-2.220	5178.011/
PLOG/31.600	1.020e+72	-20.690	15859.990/
PLOG/100.000	5.790e+32	-6.450	16809.990/
PLOG/100.000	1.100e+09	0.310	1024.001/
C2H3+O2<=>CO2+CH3				1.210e+32 -6.320 16190.010
PLOG/0.010	2.370e+35	-7.760	12629.995/
PLOG/0.010	6.270e+13	-1.160	406.300/
PLOG/0.100	1.730e+35	-7.720	12520.005/
PLOG/0.100	6.240e+13	-1.160	401.401/
PLOG/0.316	4.470e+34	-7.550	12140.010/
PLOG/0.316	6.120e+13	-1.160	397.000/
PLOG/1.000	7.250e+31	-6.700	10440.010/
PLOG/1.000	5.320e+13	-1.140	446.699/
PLOG/3.160	3.630e+35	-7.750	12829.995/
PLOG/3.160	1.450e+14	-1.260	987.701/
PLOG/10.000	2.090e+35	-7.530	14050.000/
PLOG/10.000	5.020e+13	-1.110	1409.001/
PLOG/31.600	3.840e+18	-2.440	5408.007/
PLOG/31.600	1.400e+70	-20.110	15429.995/
PLOG/100.000	1.210e+32	-6.320	16190.010/
PLOG/100.000	9.210e+08	0.250	855.301/
C2H3OO<=>CHCHO+OH				9.540e+195 -52.270 163500.000
PLOG/0.010	3.640e+49	-12.130	67419.933/
PLOG/0.010	1.170e+56	-14.810	60700.048/
PLOG/0.100	1.440e+36	-9.920	41219.885/
PLOG/0.100	2.320e+40	-9.390	50419.933/
PLOG/0.316	4.180e+40	-10.530	43669.933/
PLOG/0.316	1.610e+43	-9.990	50289.914/
PLOG/1.000	3.790e+46	-10.720	51900.096/
PLOG/1.000	2.330e+124	-36.770	70099.904/
PLOG/3.160	1.600e+49	-11.240	54150.096/
PLOG/3.160	1.880e+103	-29.490	65409.895/
PLOG/10.000	2.380e+51	-11.640	56979.924/
PLOG/10.000	5.960e+86	-23.810	62169.933/
PLOG/31.600	2.000e+54	-12.220	61840.105/
PLOG/31.600	1.510e+57	-13.940	55390.057/
PLOG/100.000	9.540e+195	-52.270	163500.000/
PLOG/100.000	1.790e+34	-6.400	50000.000/
C2H3OO<=>CH2CHO+O				4.300e+48 -10.310 56090.105
PLOG/0.010	2.700e+180	-48.190	169299.952/
PLOG/0.010	1.470e+30	-6.640	41109.943/
PLOG/0.100	9.650e-12	5.960	22890.010/
PLOG/0.100	3.900e+38	-8.690	42770.076/
PLOG/0.316	4.570e+47	-11.210	47049.952/
PLOG/0.316	3.950e+22	-3.710	36270.076/
PLOG/1.000	7.620e+81	-21.280	65080.067/
PLOG/1.000	2.390e+33	-6.620	41280.115/
PLOG/3.160	1.860e+68	-16.830	60679.971/
PLOG/3.160	6.370e+31	-5.960	41260.038/
PLOG/10.000	2.020e+55	-12.690	55840.105/
PLOG/10.000	2.130e+29	-5.100	40710.086/
PLOG/31.600	1.110e+53	-11.790	56690.010/
PLOG/31.600	4.660e+27	-4.500	40530.115/
PLOG/100.000	4.300e+48	-10.310	56090.105/
PLOG/100.000	5.990e+25	-3.850	40119.981/
C2H3OO<=>CHOCHO+H				1.300e+32 -5.920 40659.895
PLOG/0.010	6.410e+80	-22.200	51750.000/
PLOG/0.010	1.190e+28	-6.010	28739.962/
PLOG/0.100	3.310e+65	-17.010	48090.105/
PLOG/0.100	1.400e+25	-4.800	28940.010/
PLOG/0.316	5.980e+51	-12.620	43000.000/
PLOG/0.316	2.910e+20	-3.290	27549.952/
PLOG/1.000	1.480e+44	-10.120	40789.914/
PLOG/1.000	1.580e+19	-2.820	27619.981/
PLOG/3.160	1.260e+59	-14.330	51390.057/
PLOG/3.160	1.930e+22	-3.540	29979.924/
PLOG/10.000	4.930e+26	-4.670	34320.029/
PLOG/10.000	7.510e+29	-5.750	34489.962/
PLOG/31.600	2.060e+33	-6.380	39520.076/
PLOG/31.600	7.140e+61	-16.160	43280.115/
PLOG/100.000	1.300e+32	-5.920	40659.895/
PLOG/100.000	1.140e+19	-2.560	29669.933/
C2H3OO<=>CH2CO+OH				9.080e+35 -7.210 57549.952
PLOG/0.010	1.150e+47	-12.280	75330.067/
PLOG/0.010	2.310e+02	-0.730	25710.086/
PLOG/0.100	8.430e+09	-2.060	33719.885/
PLOG/0.100	1.830e-23	7.840	20190.010/
PLOG/0.316	6.060e+04	0.170	34219.885/
PLOG/0.316	3.820e+63	-20.440	43419.933/
PLOG/1.000	1.510e+19	-3.610	43059.990/
PLOG/1.000	3.180e+27	-7.760	37229.924/
PLOG/3.160	2.130e+33	-7.390	51609.943/
PLOG/3.160	2.320e-05	3.470	31559.990/
PLOG/10.000	4.440e+36	-7.990	54679.971/
PLOG/10.000	1.060e-01	2.640	34159.895/
PLOG/31.600	1.190e+37	-7.800	56460.086/
PLOG/31.600	5.620e+02	1.700	36450.048/
PLOG/100.000	9.080e+35	-7.210	57549.952/
PLOG/100.000	1.110e+07	0.520	38669.933/
C2H3OO<=>CH2O+HCO				5.700e+29 -5.190 36799.952
PLOG/0.010	1.660e+174	-55.520	60320.029/
PLOG/0.010	2.270e+35	-7.970	31280.115/
PLOG/0.100	9.030e+66	-17.250	48119.981/
PLOG/0.100	2.080e+26	-4.960	28780.115/
PLOG/0.316	1.820e+43	-9.870	37960.086/
PLOG/0.316	1.450e+20	-3.080	26630.019/
PLOG/1.000	8.640e+33	-6.880	34369.981/
PLOG/1.000	1.060e+130	-39.380	54700.048/
PLOG/3.160	7.290e+171	-43.530	191900.096/
PLOG/3.160	2.350e+34	-6.870	35700.048/
PLOG/10.000	1.030e+32	-6.060	35500.000/
PLOG/10.000	2.180e+175	-53.780	68500.000/
PLOG/31.600	1.850e+34	-6.570	38510.038/
PLOG/31.600	1.070e+185	-54.220	88989.962/
PLOG/100.000	5.700e+29	-5.190	36799.952/
PLOG/100.000	4.680e+02	1.810	18100.000/
C2H3OO=>CH2O+H+CO				1.330e+30 -5.190 36799.952
PLOG/0.010	3.880e+174	-55.520	60320.029/
PLOG/0.010	5.290e+35	-7.970	31280.115/
PLOG/0.100	2.110e+67	-17.250	48119.981/
PLOG/0.100	4.850e+26	-4.960	28780.115/
PLOG/0.316	4.260e+43	-9.870	37960.086/
PLOG/0.316	3.370e+20	-3.080	26630.019/
PLOG/1.000	2.020e+34	-6.880	34369.981/
PLOG/1.000	2.460e+130	-39.380	54700.048/
PLOG/3.160	1.700e+172	-43.530	191900.096/
PLOG/3.160	5.490e+34	-6.870	35700.048/
PLOG/10.000	2.400e+32	-6.060	35500.000/
PLOG/10.000	5.090e+175	-53.780	68500.000/
PLOG/31.600	4.320e+34	-6.570	38510.038/
PLOG/31.600	2.490e+185	-54.220	88989.962/
PLOG/100.000	1.330e+30	-5.190	36799.952/
PLOG/100.000	1.090e+03	1.810	18100.000/
C2H3OO<=>CO+CH3O				1.600e+04 1.676 22805.688
PLOG/0.010	5.200e+33	-7.920	31320.029/
PLOG/0.010	2.310e+129	-41.860	45849.904/
PLOG/0.100	1.260e+98	-27.090	64059.990/
PLOG/0.100	2.420e+28	-5.990	30539.914/
PLOG/0.316	1.800e+33	-7.270	33760.038/
PLOG/0.316	8.690e-50	16.630	-3900.000/
PLOG/1.000	3.830e+33	-7.200	35099.904/
PLOG/1.000	1.190e-39	13.610	-1317.000/
PLOG/3.160	1.280e+79	-19.610	74869.981/
PLOG/3.160	8.800e+86	-23.080	61010.038/
PLOG/10.000	4.070e+32	-6.620	37210.086/
PLOG/10.000	1.270e+03	1.440	18659.990/
PLOG/31.600	6.860e+44	-10.040	47030.115/
PLOG/31.600	1.970e+17	-2.230	28590.105/
PLOG/100.000	8.180e-07	4.747	19711.998/
PLOG/100.000	1.600e+04	1.676	22805.999/
CH2CO+OH=>CH3+CO2				9.590e+21 -2.660 16669.933
PLOG/1.000	2.700e+25	-3.950	9988.002/
PLOG/1.000	3.060e+08	0.910	374.799/
PLOG/10.000	4.640e+23	-3.260	12900.000/
PLOG/10.000	3.920e+05	1.680	431.599/
PLOG/20.000	4.580e+22	-2.930	13609.990/
PLOG/20.000	4.220e+04	1.930	348.499/
PLOG/50.000	1.700e+22	-2.760	15250.000/
PLOG/50.000	9.900e+02	2.380	196.400/
PLOG/100.000	9.590e+21	-2.660	16670.005/
PLOG/100.000	2.670e+01	2.830	 3.000/
CH2CO+OH=>CH2COOH				6.970e+33 -6.190 15969.885
PLOG/0.001	2.170e+30	-7.460	6325.000/
PLOG/0.001	1.100e+26	-6.520	2253.000/
PLOG/0.010	3.600e+40	-9.900	9610.994/
PLOG/0.010	3.690e+33	-8.170	3450.000/
PLOG/1.000	7.990e+39	-8.610	12690.010/
PLOG/1.000	7.010e+27	-5.500	3350.000/
PLOG/10.000	4.400e+37	-7.570	14670.005/
PLOG/10.000	1.340e+22	-3.480	2325.000/
PLOG/20.000	4.540e+36	-7.190	15140.010/
PLOG/20.000	3.630e+20	-2.940	2010.999/
PLOG/50.000	1.640e+35	-6.660	15720.005/
PLOG/50.000	6.510e+18	-2.340	1657.000/
PLOG/100.000	6.970e+33	-6.190	15970.005/
PLOG/100.000	2.200e+17	-1.850	1330.999/
CH2COOH=>CH3+CO2				2.370e+30 -5.200 47150.096
PLOG/10.000	1.470e-65	20.370	-9835.994/
PLOG/10.000	4.200e+23	-3.490	39349.904/
PLOG/20.000	1.470e+33	-6.100	47409.895/
PLOG/20.000	5.220e+15	-1.570	32890.057/
PLOG/50.000	1.360e+32	-5.740	47739.962/
PLOG/50.000	2.770e+14	-1.130	32619.981/
PLOG/100.000	2.370e+30	-5.200	47150.096/
PLOG/100.000	6.780e+13	-0.930	32479.924/
CH2COOH=>CH2CO+OH				1.770e+40 -7.570 63169.933
PLOG/0.000	1.410e-04	-5.950	-2914.006/
PLOG/0.000	7.470e+46	-12.080	64909.895/
PLOG/0.001	1.020e+37	-8.840	54820.029/
PLOG/0.001	1.620e+30	-7.250	50039.914/
PLOG/0.010	1.320e+53	-13.120	60789.914/
PLOG/0.010	5.960e+35	-8.050	51359.943/
PLOG/1.000	2.890e+51	-11.470	63640.057/
PLOG/1.000	2.650e+31	-5.840	51559.990/
PLOG/10.000	6.200e+45	-9.430	63539.914/
PLOG/10.000	6.530e+28	-4.890	51200.048/
PLOG/20.000	2.080e+44	-8.920	63590.105/
PLOG/20.000	4.710e+27	-4.490	50979.924/
PLOG/50.000	1.360e+42	-8.180	63469.885/
PLOG/50.000	1.340e+26	-3.950	50679.971/
PLOG/100.000	1.770e+40	-7.570	63169.933/
PLOG/100.000	1.250e+25	-3.600	50460.086/
CH2CHO<=>H+CH2CO				1.180e+36 -6.480 55170.889
PLOG/0.010	2.390e+25	-4.800	43423.996/
PLOG/0.025	2.480e+27	-5.230	44304.015/
PLOG/0.100	2.370e+30	-5.860	46114.006/
PLOG/1.000	1.320e+34	-6.570	49454.111/
PLOG/10.000	3.460e+36	-6.920	52978.967/
PLOG/100.000	1.180e+36	-6.480	55170.889/
CH2CHO<=>CH3+CO				2.230e+33 -5.970 50447.897
PLOG/0.010	1.160e+30	-6.070	41331.979/
PLOG/0.025	1.540e+31	-6.270	42478.011/
PLOG/0.100	6.370e+32	-6.570	44282.027/
PLOG/1.000	6.510e+34	-6.870	47190.966/
PLOG/10.000	2.150e+35	-6.670	49548.040/
PLOG/100.000	2.230e+33	-5.970	50447.897/
CH2CHO+O<=>CH2O+HCO				5.000e+13 0.000  0.000
CH2CHO+OH<=>CH2OH+HCO				1.000e+13 0.000  0.000
CH2CHO+OH<=>CH2CO+H2O				2.000e+13 0.000  0.000
C2H2+HO2<=>CHCHO+OH				1.120e+11 0.480 17700.048
PLOG/0.010	4.220e+09	0.910	18500.000/
PLOG/0.010	1.850e+07	1.540	14700.000/
PLOG/0.100	4.560e+09	0.900	18600.000/
PLOG/0.100	1.910e+07	1.540	14700.000/
PLOG/0.316	5.230e+09	0.880	18600.000/
PLOG/0.316	2.020e+07	1.540	14700.000/
PLOG/1.000	1.200e+10	0.770	19000.000/
PLOG/1.000	1.920e+07	1.560	14800.000/
PLOG/3.160	2.680e+09	0.990	18800.000/
PLOG/3.160	1.130e+08	1.320	15100.000/
PLOG/10.000	4.150e+10	0.610	20700.000/
PLOG/10.000	1.240e+08	1.360	15400.000/
PLOG/31.600	2.850e+08	1.230	16000.000/
PLOG/31.600	1.280e+07	1.590	15900.000/
PLOG/100.000	1.120e+11	0.480	17700.000/
PLOG/100.000	5.550e+06	1.730	16000.000/
C2H2+HO2<=>CH2CHO+O				5.780e+18 -2.090 24349.904
PLOG/0.010	5.500e+06	1.190	12879.995/
PLOG/0.010	2.940e-04	4.160	7735.994/
PLOG/0.100	1.160e+08	0.770	13600.000/
PLOG/0.100	6.140e-03	3.810	8394.001/
PLOG/0.316	1.200e+07	1.090	13050.000/
PLOG/0.316	5.440e-04	4.090	8044.001/
PLOG/1.000	3.020e+07	0.980	13309.990/
PLOG/1.000	2.480e-04	4.190	8203.011/
PLOG/3.160	1.980e+74	-16.330	109200.048/
PLOG/3.160	6.570e+04	1.850	12359.990/
PLOG/10.000	7.500e+14	-1.170	18350.000/
PLOG/10.000	2.920e-01	3.380	10590.010/
PLOG/31.600	8.630e+18	-2.270	22229.995/
PLOG/31.600	1.950e+00	3.170	11740.010/
PLOG/100.000	5.780e+18	-2.090	24349.904/
PLOG/100.000	1.100e-01	3.520	11979.995/
C2H2+HO2<=>CHOCHO+H				5.910e+21 -3.320 25030.115
PLOG/0.010	8.510e+07	0.480	11720.005/
PLOG/0.010	2.430e-06	4.430	5578.011/
PLOG/0.100	7.430e+07	0.500	11690.010/
PLOG/0.100	2.000e-06	4.450	5564.006/
PLOG/0.316	7.910e+07	0.490	11700.000/
PLOG/0.316	1.810e-06	4.460	5653.991/
PLOG/1.000	2.180e+09	0.060	12470.005/
PLOG/1.000	2.240e-05	4.170	6415.989/
PLOG/3.160	7.000e+49	-10.180	77109.943/
PLOG/3.160	7.650e+05	1.180	11340.010/
PLOG/10.000	4.060e+16	-2.030	17629.995/
PLOG/10.000	2.010e-02	3.380	8696.009/
PLOG/31.600	9.380e+16	-2.030	19590.010/
PLOG/31.600	6.060e-03	3.530	9216.993/
PLOG/100.000	5.910e+21	-3.320	25030.115/
PLOG/100.000	6.760e-02	3.270	10759.990/
C2H2+HO2<=>CH2CO+OH				3.580e+03 1.970 23010.038
PLOG/0.010	6.250e-07	4.750	15529.995/
PLOG/0.010	1.310e-14	6.580	10270.005/
PLOG/0.100	6.700e-07	4.740	15550.000/
PLOG/0.100	1.290e-14	6.590	10329.995/
PLOG/0.316	4.180e-07	4.810	15409.990/
PLOG/0.316	3.990e-14	6.360	10270.005/
PLOG/1.000	5.280e-07	4.780	15459.990/
PLOG/1.000	3.280e-15	6.700	10090.010/
PLOG/3.160	1.040e-06	4.690	15640.010/
PLOG/3.160	8.710e-21	8.300	8107.003/
PLOG/10.000	4.680e-05	4.220	16779.995/
PLOG/10.000	8.360e-22	8.760	8803.991/
PLOG/31.600	8.990e-01	2.970	19729.995/
PLOG/31.600	6.870e-14	6.670	13129.995/
PLOG/100.000	3.580e+03	1.970	23009.990/
PLOG/100.000	6.630e-12	6.150	14729.995/
C2H2+HO2<=>CH2O+HCO				2.470e+16 -1.700 20030.115
PLOG/0.010	3.900e+13	-1.170	13750.000/
PLOG/0.010	8.430e+00	2.560	7382.003/
PLOG/0.100	4.260e+00	2.640	7253.011/
PLOG/0.100	1.560e+13	-1.050	13520.005/
PLOG/0.316	2.590e-06	4.340	4525.000/
PLOG/0.316	6.900e+09	-0.000	11720.005/
PLOG/1.000	3.330e+102	-24.180	138599.904/
PLOG/1.000	8.070e+07	0.600	10850.000/
PLOG/3.160	5.220e+15	-1.750	15179.995/
PLOG/3.160	3.540e+00	2.690	8025.000/
PLOG/10.000	7.320e+35	-7.770	26969.885/
PLOG/10.000	9.840e+06	0.910	11709.990/
PLOG/31.600	1.780e+28	-5.300	25130.019/
PLOG/31.600	1.790e+04	1.700	11250.000/
PLOG/100.000	2.470e+16	-1.700	20029.995/
PLOG/100.000	4.320e-06	4.310	6828.991/
C2H2+HO2=>CH2O+H+CO				5.770e+16 -1.700 20030.115
PLOG/0.010	9.100e+13	-1.170	13750.000/
PLOG/0.010	1.970e+01	2.560	7382.003/
PLOG/0.100	9.940e+00	2.640	7253.011/
PLOG/0.100	3.630e+13	-1.050	13520.005/
PLOG/0.316	6.050e-06	4.340	4525.000/
PLOG/0.316	1.610e+10	-0.000	11720.005/
PLOG/1.000	7.770e+102	-24.180	138599.904/
PLOG/1.000	1.880e+08	0.600	10850.000/
PLOG/3.160	1.220e+16	-1.750	15179.995/
PLOG/3.160	8.260e+00	2.690	8025.000/
PLOG/10.000	1.710e+36	-7.770	26969.885/
PLOG/10.000	2.300e+07	0.910	11709.990/
PLOG/31.600	4.140e+28	-5.300	25130.019/
PLOG/31.600	4.190e+04	1.700	11250.000/
PLOG/100.000	5.770e+16	-1.700	20029.995/
PLOG/100.000	1.010e-05	4.310	6828.991/
C2H2+HO2<=>CO+CH3O				1.170e+18 -2.570 22359.943
PLOG/0.010	3.540e+11	0.000	49510.038/
PLOG/0.010	2.890e+04	1.230	9903.011/
PLOG/0.100	2.780e+08	0.010	11920.005/
PLOG/0.100	9.670e-07	4.150	5172.992/
PLOG/0.316	8.060e+07	0.180	11650.000/
PLOG/0.316	1.840e-08	4.620	4516.993/
PLOG/1.000	8.940e+69	-15.850	102500.000/
PLOG/1.000	5.380e+05	0.860	10700.000/
PLOG/3.160	5.660e+12	-1.250	14570.005/
PLOG/3.160	5.370e-04	3.420	7217.997/
PLOG/10.000	3.300e+23	-4.450	21209.990/
PLOG/31.600	2.430e+22	-3.960	22650.000/
PLOG/31.600	8.110e+00	2.300	10559.990/
PLOG/100.000	1.170e+18	-2.570	22359.990/
PLOG/100.000	6.860e-04	3.420	9328.991/
C2H2+HO2<=>CO2+CH3				1.710e+15 -1.800 20369.981
PLOG/0.010	1.150e-07	4.310	4614.006/
PLOG/0.010	2.010e+08	0.000	11790.010/
PLOG/0.100	1.100e-07	4.320	4621.989/
PLOG/0.100	2.010e+08	0.000	11779.995/
PLOG/0.316	1.750e+142	-35.040	188700.048/
PLOG/0.316	1.550e+05	0.950	10200.000/
PLOG/1.000	3.960e+84	-19.800	119799.952/
PLOG/1.000	1.380e+06	0.680	10809.990/
PLOG/3.160	5.020e+13	-1.600	14979.995/
PLOG/3.160	9.290e-03	3.000	7659.011/
PLOG/10.000	8.560e+28	-6.150	24030.115/
PLOG/10.000	1.860e+04	1.260	11229.995/
PLOG/31.600	1.280e+27	-5.420	25380.019/
PLOG/31.600	2.890e+02	1.790	11240.010/
PLOG/100.000	1.710e+15	-1.800	20370.005/
PLOG/100.000	3.900e-07	4.210	7314.006/
C2H2+HO2<=>C2H3OO				2.530e+35 -7.260 26390.057
PLOG/0.010	4.990e+06	-1.020	9152.008/
PLOG/0.010	1.880e+26	-8.340	9248.996/
PLOG/0.100	6.020e+17	-3.820	10790.010/
PLOG/0.100	5.260e+129	-41.740	35929.971/
PLOG/0.316	2.470e+48	-12.820	25219.885/
PLOG/0.316	1.960e+18	-3.670	10479.995/
PLOG/1.000	4.060e+50	-13.070	27219.885/
PLOG/1.000	4.930e+21	-4.370	12220.005/
PLOG/3.160	9.080e+46	-11.570	26880.019/
PLOG/3.160	1.920e+22	-4.280	13079.995/
PLOG/10.000	4.600e+43	-10.240	26929.971/
PLOG/10.000	2.110e+21	-3.780	13379.995/
PLOG/31.600	5.610e+38	-8.490	26210.086/
PLOG/31.600	1.390e+20	-3.300	13409.990/
PLOG/100.000	2.530e+35	-7.260	26390.057/
PLOG/100.000	1.420e+19	-2.910	13420.005/
CH2CHO+O2=>CH2O+CO+OH				8.953e+13 -0.600 10119.981
PLOG/0.010	2.680e+17	-1.840	6529.995/
PLOG/0.100	1.520e+20	-2.580	8979.995/
PLOG/1.000	1.650e+19	-2.220	10340.010/
PLOG/10.000	8.953e+13	-0.600	10120.005/
CH2CHO+O2<=>O2CH2CHO				3.050e+50 -12.200 15630.019
PLOG/0.010	1.580e+77	-21.900	19350.000/
PLOG/0.100	3.880e+69	-18.840	19240.010/
PLOG/1.000	7.800e+59	-15.400	17650.000/
PLOG/10.000	3.050e+50	-12.200	15629.995/
CH2CHO+O2<=>CH2CO+HO2				7.050e+07 1.630 25289.914
PLOG/0.010	1.880e+05	2.370	23729.995/
PLOG/0.100	1.880e+05	2.370	27369.981/
PLOG/1.000	2.510e+05	2.330	23800.000/
PLOG/10.000	7.050e+07	1.630	25289.914/
CH2CHO+O2<=>HO2CH2CO				4.800e+38 -12.140 14960.086
PLOG/0.010	3.640e+65	-21.870	19020.005/
PLOG/0.100	3.640e+58	-19.000	19090.010/
PLOG/1.000	6.650e+48	-15.550	17459.990/
PLOG/10.000	4.800e+38	-12.140	14959.990/
O2CH2CHO<=>HO2CH2CO				1.430e+16 -1.670 21210.086
PLOG/0.010	8.270e+30	-6.650	24500.000/
PLOG/0.100	1.730e+26	-4.990	23759.990/
PLOG/1.000	9.030e+19	-2.920	22170.005/
PLOG/10.000	1.430e+16	-1.670	21209.990/
O2CH2CHO<=>CH2CO+HO2				1.120e+61 -16.040 60010.038
PLOG/0.010	2.050e+40	-13.310	52150.096/
PLOG/0.100	5.720e+45	-14.000	52200.048/
PLOG/1.000	4.160e+55	-15.760	55080.067/
PLOG/10.000	1.120e+61	-16.040	60010.038/
HO2CH2CO=>CO+CH2O+OH				4.160e+20 -3.020 8239.962
PLOG/0.010	2.360e+17	-2.950	8100.000/
PLOG/0.100	2.380e+18	-2.950	8100.000/
PLOG/1.000	2.510e+19	-2.950	8109.990/
PLOG/10.000	4.160e+20	-3.020	8240.010/
HO2CH2CO<=>CH2CO+HO2				2.090e+09 -3.550 21219.885
PLOG/0.010	1.120e+07	-3.760	21679.995/
PLOG/0.100	1.100e+08	-3.760	21679.995/
PLOG/1.000	9.200e+08	-3.730	21629.995/
PLOG/10.000	2.090e+09	-3.550	21220.005/
CH2CHO+H<=>CH3+HCO				7.467e+20 -1.693 13429.254
PLOG/0.001	1.486e+17	-0.903	3023.494/
PLOG/0.010	1.933e+17	-0.935	3119.790/
PLOG/0.100	2.536e+18	-1.243	4061.807/
PLOG/1.000	1.928e+22	-2.300	7692.710/
PLOG/10.000	2.788e+25	-3.100	12454.398/
PLOG/100.000	7.467e+20	-1.693	13429.302/
CH2CHO+H<=>H+CH3CO				8.070e+19 -1.510 15533.939
PLOG/0.001	3.602e+13	0.051	4301.816/
PLOG/0.010	4.639e+13	0.021	4392.208/
PLOG/0.100	3.373e+14	-0.217	5113.193/
PLOG/1.000	9.208e+17	-1.158	8192.543/
PLOG/10.000	1.584e+22	-2.273	13260.707/
PLOG/100.000	8.070e+19	-1.510	15533.939/
CH3CHO(+M)<=>CH3+HCO(+M)				2.720e+22 -1.740 86354.924
	TROE/ 1.830e-01  4.620e+02 1.677e+05 1.580000e+06/
	LOW/ 1.144e+59  -1.130e+01  95912.524 /

CH3CHO<=>CH4+CO				1.639e+45 -9.100 92793.021
PLOG/0.050	5.124e+45	-9.850	89017.925/
PLOG/0.100	1.438e+45	-9.650	87924.952/
PLOG/1.000	1.867e+45	-9.430	89414.914/
PLOG/10.000	1.639e+45	-9.100	92793.021/
CH3CHO<=>CH2CO+H2				2.219e+45 -9.550 94879.063
PLOG/0.050	3.979e+44	-10.070	87428.059/
PLOG/0.100	7.380e+44	-10.050	88422.084/
PLOG/1.000	8.544e+44	-9.770	90905.115/
PLOG/10.000	2.219e+45	-9.550	94879.063/
CH3CHO+O<=>CH2CHO+OH				2.920e+12 0.000 1809.273
CH3CHO+H<=>CH2CHO+H2				2.720e+03 3.100 5210.086
CH3CHO+H=>CH3+CO+H2				2.050e+09 1.160 2404.398
CH3CHO+O=>CH3+CO+OH				2.920e+12 0.000 1809.273
CH3CHO+O2=>CH3+CO+HO2				3.010e+13 0.000 39149.140
CH3CHO+OH<=>CH3CO+H2O				3.370e+12 0.000 -619.025
CH3CHO+OH<=>CH3+HOCHO				3.000e+15 -1.076  0.000
CH3CHO+HO2=>CH3+CO+H2O2				3.010e+12 0.000 11923.996
CH3CHO+CH3=>CH3+CO+CH4				2.720e+06 1.770 5920.172
C2H4(+M)<=>H2C2+H2(+M)				8.000e+12 0.440 88800.191
	TROE/ 7.350e-01  1.800e+02 1.035e+03 5.417000e+03/
	LOW/ 7.000e+50  -9.310e+00  99899.618 /
AR/0.7/	H2/2/	H2O/6/	CO/1.75/	CO2/3.6/	CH4/2/	C2H6/3/	
C2H4+H(+M)<=>C2H5(+M)				9.569e+08 1.463 1354.924
	TROE/ -5.690e-01  2.990e+02 -9.147e+03 1.524000e+02/
	LOW/ 1.419e+39  -6.642e+00  5768.881 /
AR/0.7/	H2/2/	H2O/6/	HE/0.5/	CO/1.5/	CO2/2/	CH4/2/	C2H6/3/	
C2H4+H<=>C2H3+H2				6.189e+06 2.310 12829.828
C2H4+O<=>CH3+HCO				5.708e+17 -1.713 2887.667
C2H4+O<=>CH3CO+H				8.414e+12 -0.481 1952.438
C2H4+O<=>CH2CHO+H				3.005e+10 0.795 1952.438
C2H4+O<=>T-CH2+CH2O				5.775e+06 1.991 2859.704
C2H4+O<=>CH2CO+H2				2.118e+16 -1.617 2859.704
C2H4+OH<=>C2H3+H2O				1.310e-01 4.200 -860.421
C2H4+OH<=>CH3+CH2O				2.760e+13 -0.500 11455.067
PLOG/0.010	5.350e+00	2.920	-1732.701/
PLOG/0.025	3.190e+01	2.710	-1172.299/
PLOG/0.100	5.550e+02	2.360	-180.800/
PLOG/1.000	1.780e+05	1.680	2060.500/
PLOG/10.000	2.370e+09	0.560	6006.692/
PLOG/100.000	2.760e+13	-0.500	11455.091/
C2H4+OH<=>CH3CHO+H				6.800e+09 0.810 13867.352
PLOG/0.010	2.370e-07	5.300	-2050.600/
PLOG/0.025	8.730e-05	4.570	-618.000/
PLOG/0.100	4.030e-01	3.540	1881.699/
PLOG/1.000	2.380e-02	3.910	1722.701/
PLOG/10.000	8.250e+08	1.010	10507.290/
PLOG/100.000	6.800e+09	0.810	13867.304/
C2H4+OH<=>C2H3OH+H				8.550e+10 0.750 11490.918
PLOG/0.010	1.040e+04	2.600	4121.009/
PLOG/0.025	1.070e+04	2.600	4128.991/
PLOG/0.100	1.520e+04	2.560	4238.289/
PLOG/1.000	3.190e+05	2.190	5255.593/
PLOG/10.000	1.940e+08	1.430	7828.800/
PLOG/100.000	8.550e+10	0.750	11490.798/
C2H4+OH<=>PC2H4OH				1.120e+26 -4.101 5756.931
PLOG/0.010	1.740e+43	-10.461	7698.709/
PLOG/0.025	3.250e+37	-8.629	5214.699/
PLOG/0.100	1.840e+35	-7.750	4908.891/
PLOG/1.000	2.560e+36	-7.752	6946.104/
PLOG/10.000	3.700e+33	-6.573	7605.903/
PLOG/100.000	1.120e+26	-4.101	5757.003/
C2H4+CH3<=>C2H3+CH4				9.756e+02 2.947 15147.945
	 DUPLICATE
C2H4+CH3<=>C2H3+CH4				8.130e-05 4.417 8835.803
	 DUPLICATE
C2H4+C2H5<=>C2H3+C2H6				4.878e+02 2.947 15147.945
	 DUPLICATE
C2H4+C2H5<=>C2H3+C2H6				4.065e-05 4.417 8835.803
	 DUPLICATE
2CH3(+M)<=>C2H6(+M)				2.277e+15 -0.690 174.952
	TROE/ 0.000e+00  5.700e+02 1.000e+30 1.000000e+30/
	LOW/ 8.054e+31  -3.750e+00  981.597 /
H2O/5/	CO/2/	CO2/3/	
C2H5+H(+M)<=>C2H6(+M)				5.210e+17 -0.990 1580.067
	TROE/ 8.420e-01  1.250e+02 2.219e+03 6.882000e+03/
	LOW/ 1.990e+41  -7.080e+00  6684.990 /
AR/0.7/	H2/2/	H2O/6/	HE/0.7/	CO/1.5/	CO2/2/	CH4/2/	C2H6/3/	
C2H5+H<=>C2H4+H2				2.000e+12 0.000  0.000
C2H5+CH3<=>C2H4+CH4				1.180e+04 2.450 2920.650
C2H5+O<=>C2H5O				3.170e+13 0.030 -394.359
C2H5+O<=>C2H4+OH				3.170e+12 0.030 -394.359
C2H5O(+M)<=>CH3+CH2O(+M)				6.300e+10 0.930 17097.992
	TROE/ 4.260e-01  3.000e-01 2.278e+03 1.000000e+05/
	LOW/ 4.700e+25  -3.000e+00  16532.027 /

CH3CHO+H<=>C2H5O				4.610e+07 1.710 7090.105
C2H5O+O2<=>CH3CHO+HO2				2.290e+10 0.000 874.761
C2H5+O2<=>C2H5O2				1.590e+30 -5.560 5908.939
PLOG/0.000	1.280e+42	-11.120	5136.998/
PLOG/0.000	1.950e+43	-11.300	5484.990/
PLOG/0.001	1.220e+44	-11.360	5850.000/
PLOG/0.003	3.230e+44	-11.320	6197.992/
PLOG/0.010	1.310e+45	-11.330	6760.994/
PLOG/0.030	1.200e+45	-11.150	7163.002/
PLOG/0.100	4.340e+44	-10.830	7564.006/
PLOG/0.300	4.870e+43	-10.370	7809.990/
PLOG/1.000	3.980e+42	-9.860	8123.996/
PLOG/3.000	1.240e+40	-8.950	7857.003/
PLOG/10.000	2.160e+37	-7.950	7525.000/
PLOG/30.000	1.590e+34	-6.880	6913.002/
PLOG/100.000	1.590e+30	-5.560	5909.011/
C2H5+O2<=>C2H4O2H				1.900e+15 -1.720 8033.939
PLOG/0.000	3.230e+21	-5.530	-83.500/
PLOG/0.000	4.600e+23	-6.120	586.300/
PLOG/0.001	2.860e+25	-6.600	1279.001/
PLOG/0.003	2.900e+24	-6.190	1229.001/
PLOG/0.010	5.880e+25	-6.490	2025.999/
PLOG/0.030	2.900e+25	-6.260	2448.996/
PLOG/0.100	4.630e+26	-6.470	3597.992/
PLOG/0.300	4.740e+26	-6.290	4517.997/
PLOG/1.000	3.590e+26	-6.030	5715.010/
PLOG/3.000	6.320e+25	-5.580	6792.997/
PLOG/10.000	6.630e+23	-4.740	7755.999/
PLOG/30.000	7.710e+20	-3.630	8319.001/
PLOG/100.000	1.900e+15	-1.720	8034.011/
C2H5+O2<=>C2H4+HO2				1.890e+11 0.140 6373.088
PLOG/0.000	9.100e+00	2.870	-5098.996/
PLOG/0.000	1.180e+01	2.840	-5028.991/
PLOG/0.001	2.820e+01	2.730	-4779.995/
PLOG/0.003	1.100e+02	2.560	-4379.995/
PLOG/0.010	9.570e+02	2.300	-3734.990/
PLOG/0.030	1.320e+04	1.980	-2933.007/
PLOG/0.100	4.900e+05	1.540	-1790.000/
PLOG/0.300	2.410e+07	1.070	-497.701/
PLOG/1.000	2.470e+09	0.510	1157.000/
PLOG/3.000	1.360e+11	0.040	2789.006/
PLOG/10.000	3.130e+12	-0.310	4501.004/
PLOG/30.000	5.290e+12	-0.330	5728.011/
PLOG/100.000	1.890e+11	0.140	6372.992/
C2H5+O2<=>C2H4O1-2+OH				9.680e+14 -1.220 12500.000
PLOG/0.000	1.370e-05	4.200	-5617.997/
PLOG/0.000	1.850e-05	4.160	-5536.998/
PLOG/0.001	4.960e-05	4.040	-5259.990/
PLOG/0.003	2.270e-04	3.850	-4825.000/
PLOG/0.010	2.590e-03	3.550	-4121.009/
PLOG/0.030	5.180e-02	3.180	-3238.002/
PLOG/0.100	4.060e+00	2.650	-1928.000/
PLOG/0.300	6.080e+02	2.040	-370.901/
PLOG/1.000	4.860e+05	1.220	1802.000/
PLOG/3.000	4.990e+08	0.390	4217.997/
PLOG/10.000	8.780e+11	-0.490	7190.010/
PLOG/30.000	1.690e+14	-1.090	9935.994/
PLOG/100.000	9.680e+14	-1.220	12500.000/
C2H5O2<=>C2H4O2H				1.870e+08 0.570 28590.105
PLOG/0.000	3.150e+31	-8.250	29359.943/
PLOG/0.000	3.500e+30	-7.880	29330.067/
PLOG/0.001	1.520e+29	-7.370	29210.086/
PLOG/0.003	3.470e+27	-6.770	29000.000/
PLOG/0.010	3.570e+25	-6.040	28780.115/
PLOG/0.030	1.600e+24	-5.510	28799.952/
PLOG/0.100	1.440e+21	-4.400	28409.895/
PLOG/0.300	2.850e+19	-3.730	28489.962/
PLOG/1.000	1.270e+17	-2.810	28500.000/
PLOG/3.000	5.270e+14	-1.900	28469.885/
PLOG/10.000	4.670e+13	-1.400	28969.885/
PLOG/30.000	4.210e+12	-0.920	29380.019/
PLOG/100.000	1.870e+08	0.570	28590.105/
C2H5O2<=>C2H4+HO2				1.920e+30 -5.710 35909.895
PLOG/0.000	1.910e+46	-11.850	36440.010/
PLOG/0.000	4.210e+46	-11.880	36820.029/
PLOG/0.001	3.630e+46	-11.770	37099.904/
PLOG/0.003	1.700e+46	-11.580	37330.067/
PLOG/0.010	4.360e+45	-11.280	37570.029/
PLOG/0.030	8.120e+44	-10.940	37780.115/
PLOG/0.100	4.610e+43	-10.430	37909.895/
PLOG/0.300	8.690e+41	-9.770	37859.943/
PLOG/1.000	8.650e+39	-9.010	37780.115/
PLOG/3.000	7.240e+36	-7.950	37239.962/
PLOG/10.000	4.300e+33	-6.840	36659.895/
PLOG/30.000	1.920e+30	-5.710	35909.895/
PLOG/100.000	2.370e+26	-4.370	34840.105/
C2H5O2<=>C2H4O1-2+OH				2.450e+31 -6.100 44559.990
PLOG/0.000	2.000e+49	-13.320	38820.029/
PLOG/0.000	1.660e+50	-13.520	39510.038/
PLOG/0.001	6.610e+50	-13.620	40179.971/
PLOG/0.003	3.890e+48	-12.850	39830.067/
PLOG/0.010	7.630e+48	-12.820	40619.981/
PLOG/0.030	9.690e+46	-12.110	40640.057/
PLOG/0.100	9.940e+46	-11.940	41669.933/
PLOG/0.300	1.250e+45	-11.200	42020.076/
PLOG/1.000	1.480e+44	-10.710	43039.914/
PLOG/3.000	1.030e+42	-9.860	43640.057/
PLOG/10.000	2.460e+39	-8.870	44289.914/
PLOG/30.000	1.850e+36	-7.750	44659.895/
PLOG/100.000	2.450e+31	-6.100	44559.990/
C2H4O2H<=>C2H4O1-2+OH				3.180e+21 -2.970 16400.096
PLOG/0.000	2.200e+24	-5.760	12409.990/
PLOG/0.000	7.310e+26	-6.390	13340.010/
PLOG/0.001	1.260e+29	-6.910	14240.010/
PLOG/0.003	1.680e+28	-6.450	14229.995/
PLOG/0.010	2.190e+30	-6.940	15220.005/
PLOG/0.030	1.400e+30	-6.700	15540.010/
PLOG/0.100	9.950e+31	-7.100	16609.990/
PLOG/0.300	6.330e+31	-6.870	17079.995/
PLOG/1.000	2.010e+31	-6.530	17550.000/
PLOG/3.000	1.190e+30	-6.000	17750.000/
PLOG/10.000	4.000e+27	-5.080	17550.000/
PLOG/30.000	7.840e+24	-4.120	17129.995/
PLOG/100.000	3.180e+21	-2.970	16400.000/
C2H4+HO2<=>C2H4O2H				4.400e+18 -2.170 16840.105
PLOG/0.000	3.140e+20	-5.240	11029.995/
PLOG/0.000	2.700e+20	-5.140	11429.995/
PLOG/0.001	2.570e+21	-5.240	12190.010/
PLOG/0.003	1.170e+23	-5.530	12990.010/
PLOG/0.010	6.650e+25	-6.130	14140.010/
PLOG/0.030	2.220e+27	-6.370	14979.995/
PLOG/0.100	8.690e+28	-6.600	16009.990/
PLOG/0.300	3.440e+29	-6.550	16800.000/
PLOG/1.000	2.670e+29	-6.270	17529.995/
PLOG/3.000	2.150e+28	-5.710	17940.010/
PLOG/10.000	1.490e+26	-4.820	18070.005/
PLOG/30.000	2.140e+23	-3.770	17820.005/
PLOG/100.000	4.400e+18	-2.170	16840.010/
C2H4+HO2<=>C2H4O1-2+OH				2.220e+12 0.160 19979.924
PLOG/0.000	1.030e+04	2.420	12050.000/
PLOG/0.000	1.070e+04	2.410	12059.990/
PLOG/0.001	1.090e+04	2.410	12070.005/
PLOG/0.003	1.150e+04	2.410	12079.995/
PLOG/0.010	1.340e+04	2.390	12120.005/
PLOG/0.030	2.010e+04	2.340	12229.995/
PLOG/0.100	5.970e+04	2.200	12529.995/
PLOG/0.300	4.150e+05	1.960	13090.010/
PLOG/1.000	1.320e+07	1.540	14120.005/
PLOG/3.000	9.330e+08	1.020	15470.005/
PLOG/10.000	1.080e+11	0.450	17220.005/
PLOG/30.000	2.120e+12	0.110	18750.000/
PLOG/100.000	2.220e+12	0.160	19979.995/
C2H6+H<=>C2H5+H2				1.700e+05 2.700 5740.918
C2H6+O<=>C2H5+OH				3.170e+01 3.800 3130.975
C2H5+OH<=>C2H4+H2O				4.696e+18 -1.581 7999.283
PLOG/0.001	1.293e+19	-1.960	272.701/
PLOG/0.010	1.218e+19	-1.953	238.800/
PLOG/0.100	4.105e+19	-2.101	625.399/
PLOG/1.000	7.941e+22	-2.989	3862.596/
PLOG/10.000	2.793e+24	-3.329	7748.805/
PLOG/100.000	4.696e+18	-1.581	7999.211/
C2H5+OH<=>CH3+CH2OH				6.504e+22 -2.443 12646.511
PLOG/0.001	9.202e+17	-1.299	2504.589/
PLOG/0.010	1.098e+18	-1.321	2569.407/
PLOG/0.100	5.737e+18	-1.518	3184.799/
PLOG/1.000	6.528e+21	-2.352	6022.706/
PLOG/10.000	1.880e+25	-3.249	10576.195/
PLOG/100.000	6.504e+22	-2.443	12646.606/
C2H6+OH<=>C2H5+H2O				1.610e+06 2.220 740.918
C2H6+S-CH2<=>C2H5+CH3				4.000e+13 0.000 -549.713
C2H6+CH3<=>C2H5+CH4				8.430e+14 0.000 22256.214
C2H2(+M)<=>H2C2(+M)				8.000e+14 -0.520 50750.000
	TROE/ 0.000e+00  0.000e+00 0.000e+00 0.000000e+00/
	LOW/ 2.450e+15  -6.400e-01  49700.048 /
H2/2/	H2O/6/	CO/1.5/	CO2/2/	C2H2/2.5/	CH4/2/	C2H4/2.5/	C2H6/3/	
H2C2+O2<=>T-CH2+CO2				3.300e+12 0.000  0.000
H2C2+O2<=>2HCO				1.000e+13 0.000  0.000
C2H2+S-CH2<=>C2H2+T-CH2				4.000e+13 0.000  0.000
C2H3+H2O2<=>C2H4+HO2				1.210e+10 0.000 -595.124
C2H3+HCO<=>C2H4+CO				9.000e+13 0.000  0.000
C2H3+CH3<=>C2H2+CH4				2.050e+13 0.000  0.000
C2H3+C2H<=>2C2H2				3.000e+13 0.000  0.000
S-CH2+C2H4<=>C2H3+CH3				7.360e+29 -4.280 23799.952
PLOG/0.010	1.770e+19	-1.940	6790.010/
PLOG/0.010	4.300e+12	0.190	-110.410/
PLOG/0.100	1.680e+19	-1.800	4309.990/
PLOG/0.100	2.260e+11	0.540	47.810/
PLOG/1.000	4.160e+24	-3.190	9759.990/
PLOG/1.000	4.920e+09	1.020	599.771/
PLOG/10.000	7.890e+24	-3.070	13900.000/
PLOG/10.000	1.470e+08	1.330	1228.401/
PLOG/100.000	7.360e+29	-4.280	23800.000/
PLOG/100.000	8.110e+10	0.550	5506.501/
C2O+M=>C+CO+M				2.000e+15 0.000 44200.048

C2O+H<=>CH+CO				1.300e+13 0.000  0.000
C2O+O<=>2CO				5.200e+13 0.000  0.000
C2O+OH=>2CO+H				2.000e+13 0.000  0.000
C2O+O2=>2CO+O				1.000e+13 0.000 2599.904
C2O+O2<=>CO+CO2				1.000e+13 0.000 2599.904
HCCO+CH3<=>C2H4+CO				5.000e+13 0.000  0.000
HCCO+OH<=>C2O+H2O				3.000e+13 0.000  0.000
HCCO+OH<=>2HCO				1.000e+13 0.000  0.000
CH2CO+OH<=>CH2OH+CO				3.500e+07 1.410 -1249.044
	 DUPLICATE
CH2CO+OH<=>CH2OH+CO				4.090e+06 1.760 2087.954
	 DUPLICATE
CH2CO+S-CH2<=>C2H4+CO				1.600e+14 0.000  0.000
CH2CO+T-CH2<=>C2H4+CO				1.000e+12 0.000  0.000
CH2CO+T-CH2<=>HCCO+CH3				3.600e+13 0.000 10999.044
CH2CO+CH3<=>C2H5+CO				4.769e+04 2.312 9467.973
CH2CHO+CH3<=>C2H5+HCO				4.900e+14 -0.500  0.000
C2H4+O2<=>C2H3+HO2				4.220e+13 0.000 62100.860
C2H4+O2=>CH3+CO2+H				4.900e+12 0.420 75800.669
C2H5+HCO<=>C2H6+CO				1.200e+14 0.000  0.000
C2H5+HO2<=>C2H6+O2				3.000e+11 0.000  0.000
C2H5+HO2<=>C2H4+H2O2				6.200e+12 0.000  0.000
C2H5+HO2<=>C2H5O+OH				3.100e+13 0.000  0.000
C2H6+HO2<=>C2H5+H2O2				2.610e+02 3.370 15913.002
CH2CO2<=>S-CH2+CO2				1.240e+11 -0.850 16563.098
CH3COH+O2=>CO2+CH3+OH				5.000e+12 0.000  0.000
CH3COH+O2<=>CO2+CH3OH				3.000e+13 0.000  0.000
CH3COH+O=>CO2+H+CH3				5.000e+13 0.000  0.000
CH3COH+O=>CO+OH+CH3				3.000e+13 0.000  0.000
CH3COH+H<=>CH2O+CH3				2.000e+14 0.000  0.000
CH3COH+OH<=>CH3CO+H2O				2.000e+13 0.000  0.000
HOCH2CO(+M)<=>CH2OH+CO(+M)				1.070e+12 0.630 16900.096
	TROE/ 6.290e-01  8.730e+09 5.520e+00 7.600000e+07/
	LOW/ 5.650e+18  -9.700e-01  14599.904 /

SC2H2OH<=>C2H2OH				2.650e+36 -8.860 51018.881
SC2H2OH<=>CH2CO+H				5.690e+52 -13.380 45048.996
SC2H2OH<=>HCCOH+H				1.572e+12 0.640 50292.065
SC2H2OH+O2<=>CH2CO+HO2				5.260e+17 -1.638 869.025
SC2H2OH+O2<=>HCCOH+HO2				5.512e+03 2.495 -413.958
C2H3+CH2O<=>C2H4+HCO				1.650e+01 3.170 9399.857
PLOG/0.001	1.110e+07	1.090	1807.199/
PLOG/0.010	2.470e+07	0.993	1994.900/
PLOG/0.100	2.470e+08	0.704	2596.200/
PLOG/1.000	1.420e+10	0.209	3934.202/
PLOG/10.000	3.450e+13	-0.726	6944.312/
PLOG/100.000	3.310e+14	-0.866	10965.703/
PLOG/1000.000	1.650e+01	3.170	9399.809/
2C2H2<=>C2H2+H2C2				1.320e+08 1.420 67229.924
PLOG/0.001	6.820e-05	-6.270	-37919.933/
PLOG/0.001	2.420e+32	-5.800	62710.086/
PLOG/0.010	3.770e+38	-7.430	69840.105/
PLOG/0.010	7.900e+61	-15.700	71099.904/
PLOG/0.099	7.530e+47	-9.870	82049.952/
PLOG/0.099	7.040e+30	-5.500	65229.924/
PLOG/0.987	6.670e+45	-9.130	85989.962/
PLOG/0.987	1.360e+36	-7.240	69320.029/
PLOG/9.869	2.030e+37	-6.640	86010.038/
PLOG/9.869	4.400e+28	-5.040	69239.962/
PLOG/98.690	2.960e+23	-2.760	81229.924/
PLOG/98.690	3.690e+14	-0.950	66539.914/
C2H4+C2H3<=>C2H5+C2H2				2.990e+00 3.440 28760.038
PLOG/0.010	9.960e+12	-1.100	16600.000/
PLOG/0.010	4.500e+07	0.850	20100.000/
PLOG/0.100	1.550e+16	-1.800	20890.010/
PLOG/0.100	5.520e+28	-4.750	45400.096/
PLOG/1.000	1.940e+34	-7.030	33130.019/
PLOG/1.000	1.260e+08	0.780	21820.005/
PLOG/10.000	9.390e+33	-6.520	39809.990/
PLOG/10.000	1.800e+01	2.800	23159.990/
PLOG/100.000	7.560e+03	2.510	31520.076/
PLOG/100.000	3.380e-03	0.440	14179.995/
2C2H3<=>C2H2+C2H4				1.450e+13 0.000  0.000
CH3O2H(+M)<=>CH3O+OH(+M)				4.050e+19 -1.153 44250.478
	TROE/ 8.375e-01  3.656e+04 4.988e+02 9.990000e+03/
	LOW/ 3.803e+42  -7.502e+00  46756.214 /

HCO+O2<=>O2CHO				1.200e+11 0.000 -1099.904
CH2O+O2CHO=>HCO+HO2CHO				1.990e+12 0.000 11669.933
HO2CHO(+M)<=>OCHO+OH(+M)				4.050e+19 -1.153 44250.478
	TROE/ 8.375e-01  3.656e+04 4.988e+02 9.990000e+03/
	LOW/ 3.803e+42  -7.502e+00  46756.214 /

OCHO+O2<=>CO2+HO2				5.000e+13 0.000  0.000
C2H2+O2<=>2HCO				6.100e+12 0.000 53250.000
	 DUPLICATE
C2H2+O2<=>2HCO				1.700e+07 1.670 70960.086
	 DUPLICATE
C2H4(+M)=>C2H2+H2(+M)				1.800e+13 0.000 76000.000
	TROE/ 0.000e+00  0.000e+00 0.000e+00 0.000000e+00/
	LOW/ 1.500e+15  0.000e+00  55440.010 /

HCCO+O2=>CO2+HCO				2.400e+11 0.000 -853.967
C2H3O1-2<=>CH3CO				8.500e+14 0.000 14000.000
C2H3O1-2<=>CH2CHO				1.000e+14 0.000 14000.000
CH3CO(+M)<=>CH3+CO(+M)				1.070e+12 0.630 16900.096
	TROE/ 6.290e-01  8.730e+09 5.520e+00 7.600000e+07/
	LOW/ 5.650e+18  -9.700e-01  14599.904 /

C2H5+CH3O2<=>C2H5O+CH3O				8.000e+12 0.000 -1000.000
CH3OH+O2<=>CH2OH+HO2				2.050e+13 0.000 44900.096
CH3OH+HO2<=>CH2OH+H2O2				2.277e-05 5.060 10214.627
CH3OH+HO2<=>CH3O+H2O2				3.337e-02 4.120 16235.660
CH3OH+HCO<=>CH2OH+CH2O				9.635e+03 2.900 13109.943
CH3O+CH3OH<=>CH3OH+CH2OH				3.000e+11 0.000 4059.990
CH2OH+HCO<=>2CH2O				1.500e+13 0.000  0.000
CH2OH+HO2<=>CH2O+H2O2				1.200e+13 0.000  0.000
CH2OH+CH3O<=>CH3OH+CH2O				2.400e+13 0.000  0.000
CH2OH+HCO<=>CH3OH+CO				1.000e+13 0.000  0.000
2CH2OH<=>CH3OH+CH2O				3.000e+12 0.000  0.000
CH3O+HCO<=>CH3OH+CO				9.000e+13 0.000  0.000
CH3O+HO2<=>CH2O+H2O2				3.000e+11 0.000  0.000
2CH3O<=>CH3OH+CH2O				6.000e+13 0.000  0.000
C2H5OH+O<=>CH3CHOH+OH				1.880e+07 1.850 1824.092
C2H5OH+O<=>PC2H4OH+OH				9.410e+07 1.700 5458.891
C2H5OH+O<=>C2H5O+OH				1.580e+07 2.000 4447.897
C2H5OH(+M)<=>CH3+CH2OH(+M)				5.940e+23 -1.680 91163.002
	TROE/ 5.000e-01  2.000e+02 8.900e+02 4.600000e+03/
	LOW/ 2.880e+85  -1.890e+01  109900.096 /
N2/1.26/	H2/2/	H2O/5/	CO/2/	CO2/3/	
C2H5OH(+M)<=>C2H4+H2O(+M)				2.790e+13 0.090 66135.994
	TROE/ 7.000e-01  3.500e+02 8.000e+02 3.800000e+03/
	LOW/ 2.570e+83  -1.885e+01  86450.048 /
H2O/5/	
C2H5OH(+M)<=>CH3CHO+H2(+M)				7.240e+11 0.095 91006.931
	TROE/ 9.000e-01  9.000e+02 1.100e+03 3.500000e+03/
	LOW/ 4.460e+87  -1.942e+01  115599.904 /
N2/1.26/	H2O/5/	
C2H5OH(+M)<=>C2H5+OH(+M)				1.250e+23 -1.540 96005.019
	TROE/ 5.000e-01  3.000e+02 9.000e+02 5.000000e+03/
	LOW/ 3.250e+85  -1.881e+01  114900.096 /
H2/2/	H2O/5/	CO/2/	CO2/3/	
C2H5OH+OH<=>PC2H4OH+H2O				6.200e+03 2.680 -576.004
C2H5OH+OH<=>C2H5O+H2O				2.810e+02 2.970 -580.067
C2H5OH+OH<=>CH3CHOH+H2O				3.090e+10 0.500 -380.019
C2H5OH+H<=>PC2H4OH+H2				1.878e+03 3.200 7150.096
C2H5OH+H<=>CH3CHOH+H2				1.794e+05 2.530 3419.933
C2H5OH+H<=>C2H5O+H2				5.550e-23 10.600 -4458.891
C2H5OH+CH3<=>PC2H4OH+CH4				9.900e+02 3.300 12291.109
C2H5OH+CH3<=>CH3CHOH+CH4				5.970e+01 3.370 7635.038
C2H5OH+CH3<=>C2H5O+CH4				6.105e+00 3.570 7722.036
C2H5OH+HO2<=>CH3CHOH+H2O2				8.200e+03 2.550 10750.000
C2H5OH+HO2<=>PC2H4OH+H2O2				1.230e+04 2.550 15750.000
C2H5OH+HO2<=>C2H5O+H2O2				2.500e+12 0.000 24000.000
CH3CHO+HO2<=>CH2CHO+H2O2				2.320e+11 0.400 14864.006
CH3CHO+OH<=>CH2CHO+H2O				8.500e+13 0.000 5313.098
CH3CHO+CH3<=>CH2CHO+CH4				2.450e+01 3.150 5727.055
CH2CHO+HO2<=>CH3CHO+O2				3.000e+12 0.000  0.000
CH2CHO+HO2<=>CH2O+HCO+OH				7.000e+12 0.000  0.000
C2H5O+OH<=>CH3CHO+H2O				1.000e+13 0.000  0.000
C2H5O+H<=>C2H4+H2O				3.000e+13 0.000  0.000
C2H5O+H<=>CH3+CH2OH				3.000e+13 0.000  0.000
C2H5O+CO<=>C2H5+CO2				4.680e+02 3.160 5380.019
CH3CHOH+O<=>CH3CHO+OH				1.000e+14 0.000  0.000
CH3CHOH+OH<=>CH3CHO+H2O				5.000e+12 0.000  0.000
CH3CHOH+H<=>C2H4+H2O				3.000e+13 0.000  0.000
CH3CHOH+H<=>CH3+CH2OH				3.000e+13 0.000  0.000
CH3CHOH+HO2<=>CH3CHO+2OH				4.000e+13 0.000  0.000
CH3CHOH+O2<=>CH3CHO+HO2				5.260e+17 -1.638 869.025
CH3CHOH+O2<=>C2H3OH+HO2				4.380e+05 1.699 2330.067
PLOG/0.010	5.120e+02	2.496	-414.001/
PLOG/0.100	5.330e+02	2.490	-402.000/
PLOG/1.000	7.620e+02	2.446	-295.999/
PLOG/10.000	8.920e+03	2.146	470.000/
PLOG/100.000	4.380e+05	1.699	2330.000/
C2H5O2+HO2=>C2H5O2H+O2				1.750e+10 0.000 -3275.096
C2H5O2+CH2O=>C2H5O2H+HCO				1.990e+12 0.000 11659.895
C2H5O2H(+M)<=>C2H5O+OH(+M)				4.050e+19 -1.153 44250.478
	TROE/ 8.375e-01  3.656e+04 4.988e+02 9.990000e+03/
	LOW/ 3.803e+42  -7.502e+00  46756.214 /

CH3CO2+M<=>CH3+CO2+M				4.400e+15 0.000 10500.000

! Reduced Glarborg
!Ammonia 
N+O2<=>NO+O				5.841e+09 1.010 6201.960
N+OH<=>NO+H				1.084e+14 -0.200  0.000
N+O+M<=>NO+M				7.600e+14 -0.100 -1770.076
H2O/16.25/	
NH+H<=>N+H2				1.650e+11 0.710 930.927
2NH=>N2+2H				5.634e+13 -0.036 -160.851
NH+O<=>N+OH				2.070e+10 0.622 -358.031
NH+N<=>N2+H				3.000e+13 0.000  0.000
2NH<=>NH2+N				5.700e-01 3.880 342.017
2NH=>N2+H2				6.260e+12 -0.036 -160.851
NH+O2<=>NO+OH				4.500e+08 0.790 1195.029
NH+OH<=>N+H2O				1.590e+07 1.733 -576.004
NH+O<=>NO+H				4.820e+13 0.023 94.885
NH+OH<=>HNO+H				3.250e+14 -0.376 -45.889
NH+O2<=>HNO+O				3.320e+09 1.034 11419.933
NH2+HO2<=>H2NO+OH				5.000e+13 0.000  0.000
2NH2<=>NH3+NH				5.636e+00 3.530 552.581
NH2+O2<=>H2NO+O				2.600e+11 0.487 29099.904
NH2+M<=>NH+H+M				1.200e+15 0.000 76002.868
2NH2<=>N2H2+H2				1.700e+08 1.620 11782.983
NH2+O<=>HNO+H				7.730e+13 -0.277 646.511
	 DUPLICATE
NH2+O<=>HNO+H				1.500e+15 -0.547 836.759
	 DUPLICATE
NH2+NH<=>NH3+N				9.574e+03 2.460 107.314
NH2+HO2<=>NH3+O2				2.180e+06 2.080 -4760.038
NH2+N<=>N2+2H				6.900e+13 0.000  0.000
NH2+O<=>NH+OH				7.230e+12 0.000  0.000
NH2+NH<=>N2H2+H				1.300e+14 -0.272 -76.960
NH2+OH<=>NH+H2O				4.040e+04 2.520 -615.918
NH2+O2<=>HNO+OH				2.900e-02 3.764 18184.990
NH2+H<=>NH+H2				1.090e+05 2.590 1812.380
NH3+OH<=>H2O+NH2				1.559e+05 2.372 118.786
NH3+H<=>NH2+H2				2.890e+06 2.230 10400.096
NH3+O<=>NH2+OH				4.430e+02 3.180 6739.962
NH3+M<=>NH2+H+M				2.200e+16 0.000 93469.885

NH3+NH2<=>N2H3+H2				1.000e+11 0.500 21599.904
NH3+HO2<=>NH2+H2O2				1.173e+00 3.839 17260.038
NO+O(+M)<=>NO2(+M)				2.950e+14 -0.400  0.000
	TROE/ 8.000e-01  1.000e-30 1.000e+30 1.000000e+30/
	LOW/ 3.336e+20  -1.600e+00   0.000 /
N2/0.4/	H2O/6.4/	O2/0.45/	AR/0.35/	
NO+HO2<=>NO2+OH				2.100e+12 0.000 -479.924
NO+OH(+M)<=>HONO(+M)				1.100e+14 -0.300  0.000
	TROE/ 7.500e-01  1.000e-30 1.000e+30 1.000000e+30/
	LOW/ 3.392e+23  -2.510e+00   0.000 /

NH2+NO<=>N2+H2O				1.300e+16 -1.250  0.000
	 DUPLICATE
NH+NO<=>N2+OH				6.800e+14 -0.780 20.076
NH2+NO<=>N2+H2O				-3.100e+13 -0.480 1179.971
	 DUPLICATE
NH2+NO<=>NNH+OH				3.100e+13 -0.480 1179.971
NH+NO<=>N2O+H				2.700e+15 -0.780 20.076
N+NO<=>N2+O				3.200e+13 0.000  0.000
HNO+H<=>NO+H2				4.400e+11 0.720 650.096
HNO+O<=>NO+OH				2.300e+13 0.000  0.000
HNO+N<=>NO+NH				1.000e+13 0.000 1989.962
HNO+OH<=>NO+H2O				3.600e+13 0.000  0.000
2HNO<=>N2O+H2O				9.000e+08 0.000 3099.904
HNO+O2<=>NO+HO2				2.000e+13 0.000 16000.000
HNO+N<=>N2O+H				5.000e+10 0.500 3000.000
NH2+HNO<=>NH3+NO				5.900e+02 2.950 -3468.929
HNO+NH<=>NH2+NO				5.000e+11 0.500  0.000
HNO+NO<=>N2O+OH				8.510e+12 0.000 29609.943
HNO<=>H+NO				1.826e+20 -3.008 47880.019
PLOG/0.100	2.012e+19	-3.021	47792.065/
PLOG/1.000	1.826e+20	-3.008	47880.019/
PLOG/10.000	1.276e+21	-2.959	48099.904/
PLOG/100.000	5.644e+21	-2.855	48458.891/
PLOG/1000.000	9.711e+21	-2.642	48940.010/
H2NO+NH2<=>HNO+NH3				1.800e+06 1.940 -580.067
H2NO+O2<=>HNO+HO2				2.300e+02 2.994 16500.000
H2NO+H<=>NH2+OH				4.000e+13 0.000  0.000
H2NO+HO2<=>HNO+H2O2				2.900e+04 2.690 -1599.904
H2NO+O<=>HNO+OH				3.300e+08 1.500 486.855
H2NO+NO<=>2HNO				2.000e+04 2.000 13000.000
H2NO+M<=>HNO+H+M				2.800e+24 -2.800 64909.895
H2O/10/	
H2NO+OH<=>HNO+H2O				2.400e+06 2.000 1192.161
H2NO+H<=>HNO+H2				4.800e+08 1.500 1559.751
H2NO+NO2<=>HONO+HNO				6.000e+11 0.000 2000.000
NH+NO2<=>HNO+NO				5.900e+12 0.000  0.000
HNO+NO2<=>HONO+NO				4.400e+04 2.600 4039.914
NO2+H2<=>HONO+H				1.300e+04 2.760 29770.076
2NO2<=>2NO+O2				4.500e+12 0.000 27599.904
NH2+NO2<=>H2NO+NO				8.600e+11 0.110 -1185.946
NO2+H<=>NO+OH				1.300e+14 0.000 362.094
NO2+O<=>NO+O2				1.100e+14 -0.500  0.000
NH2+NO2<=>N2O+H2O				2.200e+11 0.110 -1185.946
N+NO2<=>N2O+O				1.800e+12 0.000  0.000
NH+NO2<=>N2O+OH				4.100e+12 0.000  0.000
NO2+HO2<=>HONO+O2				1.910e+00 3.320 3043.977
HONO+OH<=>NO2+H2O				1.700e+12 0.000 -520.076
HONO+O<=>NO2+OH				1.200e+13 0.000 6000.000
HONO+H<=>HNO+OH				5.600e+10 0.900 5000.000
HONO+H<=>NO+H2O				8.100e+06 1.900 3849.904
2HONO<=>NO+NO2+H2O				3.500e-01 3.640 12140.057
N2+M<=>2N+M				1.890e+18 -0.850 225000.000
H2O/16.25/	
NNH<=>N2+H				3.300e+08 0.000  0.000
NNH+NO<=>N2+HNO				5.000e+12 0.000  0.000
NNH+NH2<=>N2+NH3				5.000e+13 0.000  0.000
NNH+O2<=>N2+HO2				5.600e+14 -0.385 -12.906
2NNH<=>N2H2+N2				1.000e+13 0.000 9934.990
NNH+O<=>N2+OH				1.200e+13 0.145 -217.017
NNH+O<=>N2O+H				1.870e+14 -0.274 -21.989
NNH+NH<=>N2+NH2				5.000e+13 0.000  0.000
NNH+OH<=>N2+H2O				5.000e+13 0.000  0.000
NNH+O<=>NH+NO				5.180e+11 0.388 -408.939
NNH+H<=>N2+H2				1.000e+14 0.000  0.000
N2H2+HO2<=>NNH+H2O2				1.000e+13 0.000 1987.094
N2H2+NH2<=>NNH+NH3				2.710e+05 2.226 -1030.115
N2H2+OH<=>NNH+H2O				6.740e+03 2.800 -506.931
N2H2+NO<=>N2O+NH2				4.000e+12 0.000 11919.933
N2H2+O<=>NNH+OH				1.110e+08 1.620 804.732
N2H2+M<=>NNH+H+M				1.900e+27 -3.050 66099.904
H2O/7/	
N2H2+H<=>NNH+H2				4.820e+08 1.760 739.245
N2H2+NH<=>NNH+NH2				2.400e+06 2.000 -1191.922
N2H2+O<=>NH2+NO				1.000e+13 0.000  0.000
2N2H2<=>N2H3+NNH				1.000e+13 0.000 9934.990
N2H3+O=>NH2+NO+H				3.000e+13 0.000  0.000
N2H3+OH<=>NH3+HNO				1.000e+12 0.000 15000.000
N2H3+NH2<=>N2H2+NH3				6.080e-01 3.574 1190.010
N2H3+O<=>NH2+HNO				3.000e+13 0.000  0.000
N2H3+HO2<=>N2H2+H2O2				1.400e+04 2.690 -1599.904
N2H3+OH<=>N2H2+H2O				1.200e+06 2.000 -1191.922
N2H3+NH<=>N2H2+NH2				2.000e+13 0.000  0.000
N2H3+O<=>N2H2+OH				1.700e+08 1.500 -646.033
N2H3+H<=>NH3+NH				1.000e+11 0.000  0.000
2N2H3<=>2NH3+N2				3.000e+12 0.000  0.000
N2H3(+M)<=>N2H2+H(+M)				1.280e+11 0.819 48099.904
	TROE/ 8.420e-01  8.000e+04 2.800e+01 7.298000e+03/
	LOW/ 3.840e+40  -6.880e+00  54500.000 /
N2/2/	
N2H3+H<=>N2H2+H2				7.476e+03 2.796 4679.971
N2O+H<=>N2+OH				5.000e+14 0.000 18099.904
	 DUPLICATE
N2O+H<=>N2+OH				2.530e+10 0.000 4549.952
	 DUPLICATE
N2O+O<=>2NO				9.200e+13 0.000 27669.933
N2O(+M)<=>N2+O(+M)				1.300e+12 0.000 62570.029
	TROE/ 0.000e+00  0.000e+00 0.000e+00 0.000000e+00/
	LOW/ 4.000e+14  0.000e+00  56599.904 /
N2/1.7/	H2O/12/	O2/1.4/	
N2O+N<=>N2+NO				1.000e+13 0.000 19869.981
N2O+NO<=>NO2+N2				5.300e+05 2.200 46280.115
N2O+OH<=>N2+HO2				1.300e-02 4.700 36559.990
NH+N2O<=>N2+HNO				2.000e+12 0.000 6000.000
N2O+O<=>N2+O2				3.700e+12 0.000 15929.971

!Reduced Glarborg: C-N Chemistry
HCCO+N<=>HCN+CO				5.000e+13 0.000  0.000
T-CH2+N<=>HCN+H				5.000e+13 0.000  0.000
CH3+N<=>H2CN+H				7.100e+13 0.000  0.000
C2H5+N<=>CH3+H2CN				2.300e+13 0.000  0.000
CH+N<=>CN+H				1.300e+13 0.000  0.000
CH3+NH2<=>CH3NH2				5.100e+52 -11.990 16789.914
PLOG/0.100	1.300e+54	-12.720	15608.007/
PLOG/1.000	5.100e+52	-11.990	16790.010/
PLOG/10.000	1.600e+47	-10.150	15686.998/
CH+NH3<=>H2CN+2H				4.400e+13 0.000 -630.019
CH+NO<=>HCN+O				7.900e+13 0.000  0.000
CH3+NO<=>H2CN+OH				1.500e-01 3.520 3950.048
HCCO+NO<=>HCN+CO2				2.100e+12 0.000 -675.908
T-CH2+NO<=>HCN+OH				3.900e+11 0.000 -378.107
C+NO<=>CN+O				2.000e+13 0.000  0.000
CH+NO<=>NCO+H				1.800e+13 0.000  0.000
CH+NO<=>CN+OH				1.100e+12 0.000  0.000
S-CH2+NO<=>HCN+OH				2.000e+13 0.000  0.000
C2H3+NO<=>HCN+CH2O				7.000e+21 -3.382 1025.096
CH3+NO<=>HCN+H2O				1.500e-01 3.520 3950.048
C2H6+CN<=>C2H5+HCN				1.200e+08 1.800 -994.025
HO2+CN<=>O2+HCN				9.228e+10 0.408 -2388.623
CH4+CN<=>CH3+HCN				8.600e+05 2.300 -32.027
CN+O2<=>NCO+O				5.800e+12 0.000 -417.065
CN+O2<=>NO+CO				1.400e+12 0.000 -417.065
CN+OH<=>NCO+H				1.000e+15 -0.437  0.000
CN+O<=>CO+N				1.900e+12 0.460 722.992
CO2+CN<=>NCO+CO				3.700e+06 2.160 26900.096
CH2O+CN<=>HCO+HCN				1.700e+03 2.720 -1427.103
CN+H2<=>HCN+H				1.100e+05 2.600 1907.983
HCN+OH<=>NH2+CO				7.800e-04 4.000 4000.000
HCN+OH<=>HNCO+H				2.000e-03 4.000 1000.000
HCN+O<=>NH+CO				3.500e+03 2.640 4979.924
HCN+M<=>HNC+M				1.600e+26 -3.230 54900.096
CO2/2/	H2O/7/	
HCN+O<=>NCO+H				1.400e+04 2.640 4979.924
HCN+M<=>H+CN+M				3.400e+35 -5.130 133000.000
H2O/10/	O2/1.5/	
HCN+OH<=>CN+H2O				3.900e+06 1.830 10299.952
HCN+O<=>CN+OH				4.200e+10 0.400 20664.914
HNC+OH<=>CN+H2O				3.000e+02 3.160 10599.904
HNC+H<=>HCN+H				7.800e+13 0.000 3599.904
HNC+O<=>NH+CO				4.600e+12 0.000 2200.048
HNC+OH<=>HNCO+H				3.600e+12 0.000 -478.967
H2CN+H<=>HCN+H2				2.400e+08 1.500 -893.881
H2CN+O<=>HCN+OH				1.700e+08 1.500 -893.881
H2CN+OH<=>HCN+H2O				1.200e+06 2.000 -1191.922
PLOG/0.100	1.200e+06	2.000	-1192.000/
PLOG/1.000	1.200e+06	2.000	-1192.000/
PLOG/10.000	1.200e+06	2.000	-1192.000/
H2CN+O2<=>CH2O+NO				3.000e+12 0.000 5961.042
H2CN+OH<=>HCN+H2O				1.500e+19 -2.180 2166.109
PLOG/0.100	2.100e+17	-1.680	318.000/
PLOG/1.000	1.500e+19	-2.180	2165.999/
PLOG/10.000	9.500e+21	-2.910	5633.007/
H2CN<=>HCN+H				6.000e+31 -6.460 32109.943
PLOG/0.100	1.300e+29	-6.030	29893.881/
PLOG/1.000	6.000e+31	-6.460	32109.943/
PLOG/10.000	3.500e+29	-5.460	32547.084/
C2H6+NCO<=>C2H5+HNCO				1.500e-09 6.890 -2909.895
HCO+NCO<=>HNCO+CO				3.600e+13 0.000  0.000
NCO+O<=>NO+CO				2.000e+15 -0.500  0.000
C2H2+NCO<=>HCCO+HCN				1.400e+12 0.000 1815.010
NCO+NO2<=>CO+2NO				2.500e+11 0.000 -706.979
NCO+HCN<=>HNCO+CN				3.933e+15 -0.571 25458.891
NCO+M<=>N+CO+M				2.200e+14 0.000 54049.952
N2/1.5/	
CH2O+NCO<=>HNCO+HCO				6.000e+12 0.000  0.000
CH4+NCO<=>CH3+HNCO				9.800e+12 0.000 8119.981
2NCO<=>2CO+N2				1.800e+13 0.000  0.000
NCO+HNO<=>HNCO+NO				1.800e+13 0.000  0.000
NCO+HO2<=>HNCO+O2				2.000e+13 0.000  0.000
NCO+NH3<=>HNCO+NH2				2.800e+04 2.480 979.924
NCO+NO<=>N2+CO2				1.500e+21 -2.740 1824.092
NCO+OH<=>H+CO+NO				8.300e+12 -0.050 18042.065
NCO+O2<=>NO+CO2				2.000e+12 0.000 20000.000
NCO+NO<=>N2O+CO				4.000e+19 -2.190 1743.069
NCO+H<=>CO+NH				7.200e+13 0.000 1000.000
NCO+NO2<=>CO2+N2O				3.000e+12 0.000 -706.979
HNCO+O<=>NH+CO2				9.600e+07 1.410 8520.076
HNCO+H<=>NH2+CO				3.600e+04 2.490 2344.885
HNCO+M<=>CO+NH+M				1.100e+16 0.000 86000.000
N2/1.5/	
HNCO+H2O<=>NH3+CO2				2.000e+13 0.000 48500.000
HNCO+H<=>NCO+H2				9.000e+07 1.660 13900.096
HNCO+O<=>NCO+OH				2.200e+06 2.110 11429.971
HNCO+OH<=>NCO+H2O				3.500e+07 1.500 3599.904
HNCO+O2<=>HNO+CO2				2.000e+13 0.000 58900.096
HNCO+NH<=>NH2+NCO				3.000e+13 0.000 23700.048
HCN+N2<=>H+CN+N2				3.600e+26 -2.600 124890.057
T-CH2+N2<=>HCN+NH				1.000e+13 0.000 74000.000
N2+C<=>N+CN				6.821e+14 -0.316 46657.983
CH+N2<=>H+NCN				2.500e+09 0.890 16619.981
PLOG/0.010	5.900e+08	1.060	15959.990/
PLOG/0.030	5.900e+08	1.060	15950.000/
PLOG/0.100	6.200e+08	1.050	15959.990/
PLOG/0.300	9.000e+08	1.010	16120.005/
PLOG/1.000	2.500e+09	0.890	16620.005/
PLOG/3.000	9.200e+09	0.750	17409.990/
PLOG/10.000	3.000e+10	0.620	18479.995/
PLOG/30.000	3.800e+10	0.620	19459.990/
PLOG/100.000	9.500e+09	0.810	20340.010/
N2+T-CH2<=>N+H2CN				1.900e+12 0.142 76021.511
C+N2O<=>CN+NO				4.800e+12 0.000  0.000
CH+N2O<=>HCN+NO				1.900e+13 0.000 -510.994
NCN+OH<=>NCO+NH				1.700e+18 -1.830 4142.925
PLOG/0.010	8.600e+14	-0.950	734.001/
PLOG/0.030	2.600e+15	-1.080	1128.000/
PLOG/0.050	5.400e+15	-1.170	1390.999/
PLOG/0.100	1.700e+16	-1.300	1843.000/
PLOG/0.300	1.400e+17	-1.550	2790.989/
PLOG/1.000	1.700e+18	-1.830	4142.997/
PLOG/3.000	1.000e+19	-2.030	5607.003/
PLOG/10.000	2.200e+19	-2.080	7339.006/
PLOG/30.000	6.400e+18	-1.880	8865.989/
PLOG/100.000	6.300e+16	-1.250	10220.005/
NCN+H<=>HCN+N				2.200e+11 0.710 5320.985
PLOG/0.010	2.200e+11	0.710	5321.009/
PLOG/0.030	2.200e+11	0.710	5321.009/
PLOG/0.100	2.200e+11	0.710	5321.009/
PLOG/0.300	2.200e+11	0.710	5321.009/
PLOG/1.000	2.200e+11	0.710	5321.009/
PLOG/3.000	2.200e+11	0.710	5321.009/
PLOG/10.000	2.200e+11	0.710	5321.989/
PLOG/30.000	2.300e+11	0.700	5327.008/
PLOG/100.000	2.500e+11	0.690	5371.009/
NCN+OH<=>HCN+NO				2.600e+08 1.220 3592.973
PLOG/0.010	2.900e+05	2.040	1505.000/
PLOG/0.030	6.900e+05	1.940	1748.000/
PLOG/0.050	1.200e+06	1.870	1902.000/
PLOG/0.100	2.900e+06	1.760	2163.000/
PLOG/0.300	1.900e+07	1.540	2727.008/
PLOG/1.000	2.600e+08	1.220	3592.997/
PLOG/3.000	4.100e+09	0.890	4623.996/
PLOG/10.000	7.100e+10	0.560	5984.990/
PLOG/30.000	3.900e+11	0.380	7328.991/
PLOG/100.000	2.600e+11	0.480	8654.995/
NCN+H<=>HNC+N				4.300e-04 4.690 2434.034
PLOG/0.010	3.900e-04	4.700	2440.010/
PLOG/0.030	3.900e-04	4.700	2440.010/
PLOG/0.100	4.000e-04	4.700	2440.010/
PLOG/0.300	4.000e-04	4.700	2438.002/
PLOG/1.000	4.300e-04	4.690	2434.011/
PLOG/3.000	4.900e-04	4.670	2422.992/
PLOG/10.000	7.100e-04	4.620	2408.007/
PLOG/30.000	1.700e-03	4.520	2621.989/
PLOG/100.000	9.600e-03	4.320	3640.989/
CO+NCN<=>NCO+CN				6.577e+13 -0.047 54077.677
NCN+NO<=>CN+N2O				1.900e+12 0.000 6280.115
NCN+O2<=>NCO+NO				1.300e+12 0.000 23167.065
NCN+O<=>CN+NO				2.500e+13 0.170 -33.939
NCN+M<=>C+N2+M				8.900e+14 0.000 62099.904

! CRECK-C5H5N
C5H5N=H+C5H4N                                           3.1045e+02    3.670     94039.00
H+C5H5N=H2+C5H4N                                        5.8600e+07    1.860     13204.70
O2+C5H5N=HO2+C5H4N                                      6.3000e+13    0.000     51000.00
O+C5H5N=OH+C5H4N                                        9.8000e+06    2.170      9088.20
O+C5H5N=>C5H5NO                                         6.0000e+12    0.000      5000.00
C5H5NO=>C2H2+CH2CO+HCN                                  6.0000e+12    0.000      5000.00
C5H5NO=>O+C5H5N                                         1.0000e+14    0.000     15700.00
OH+C5H5N=H2O+C5H4N                                      2.0600e+03    3.000       801.30
HO2+C5H5N=H2O2+C5H4N                                    3.4100e+01    3.510     19664.30
O2+C5H4N=O+C5H4NO                                       5.6400e+03    2.440     15631.50
O2+C5H4N=>C5H4NO2                                       5.0000e+12    0.000     13000.00
HO2+C5H4N=>OH+C5H4NO                                    3.0000e+12    0.000         0.00
C5H4NO2=>2CO+C2H3+HCN                                   1.0000e+15    0.000     32000.00
C5H4NO=CO+PYRLYL                                        2.0000e+14    0.000     45000.00
C5H4NO=>bNC4H4CO                                        5.0000e+15    0.000     35000.00
bNC4H4CO=>C5H4NO                                        5.0000e+11    0.000      5000.00
O2+bNC4H4CO=>HCO+C3H3ONCO                               5.4000e+12    0.000         0.00
HCO+C3H3ONCO=>O2+bNC4H4CO                               5.0000e+16    0.000     99300.00
!C5H5 reaction: O+C5H5NO=C5H5+NO2                                       1.0000e+13    0.000         0.00
C5H4N=C4H4CN                                            1.0000e+14    0.000     25000.00
C4H4CN=C2H2+CHCHCN                                      1.5000e+13    0.000     37000.00
C4H5N=PYRLNE                                            1.0000e+12    0.000     58000.00
C4H5N=H+PYRLYL                                          1.0000e+14    0.000     84000.00
H+C4H5N=H2+PYRLYL                                       2.0000e+13    0.000      5000.00
O+C4H5N=OH+PYRLYL                                       1.3000e+12    0.000      2900.00
OH+C4H5N=H2O+PYRLYL                                     3.0000e+06    0.000     -1310.00
O2+C4H5N=HO2+PYRLYL                                     5.0000e+13    0.000     45500.00
HO2+C4H5N=H2O2+PYRLYL                                   1.0000e+11    0.000     10000.00
!C3H3 reaction: PYRLYL=C3H3+HCN                                         7.4000e+11    0.000     43900.00
PYRLNE=H+PYRLYL                                         6.3000e+14    0.000     83400.00
H+PYRLNE=H2+PYRLYL                                      6.0000e+14    0.000     12000.00
O+PYRLNE=OH+PYRLYL                                      1.3000e+13    0.000      2900.00
OH+PYRLNE=H2O+PYRLYL                                    3.0000e+06    2.000     -1310.00
O2+PYRLNE=HO2+PYRLYL                                    5.0000e+13    0.000     45500.00
HO2+PYRLNE=H2O2+PYRLYL                                  1.0000e+12    0.000     10000.00
H+CH2CHCN=H2+CHCHCN                                     2.4400e+09    1.415      5516.00
OH+CH2CHCN=H2O+CHCHCN                                   1.0000e+13    0.000      5000.00
O+CH2CHCN=OH+CHCHCN                                     1.0000e+13    0.000      5000.00
O2+CH2CHCN=>HO2+CHCHCN                                  1.0000e+13    0.000      5000.00
HO2+CH2CHCN=H2O2+CHCHCN                                 1.0000e+13    0.000      5000.00
H+CH2CHCN=>C2H3+HCN                                     1.0000e+13    0.000      4000.00
C2H3+HCN=>H+CH2CHCN                                     1.3200e+11    0.000      4400.00
OH+CH2CHCN=C2H3+HNCO                                    1.0000e+13    0.000      5000.00
O+CH2CHCN=C2H2+HNCO                                     1.0000e+13    0.000      5000.00
OH+CHCHCN=C2H2+HNCO                                     1.0000e+13    0.000         0.00
O+CHCHCN=C2H2+NCO                                       1.0000e+13    0.000         0.00
CH3+CH2CHCN=CH4+CHCHCN                                  5.0000e+11    0.000     10000.00
CH3+C4H5N=CH4+PYRLYL                                    5.0000e+11    0.000      7000.00
CH2CHCN=C2H2+HCN                                        8.9000e+11    0.000     68000.00
CN+CH2CHCN=HCN+CHCHCN                                   7.9000e+05    2.300         0.00
C2H2+CN=CHCHCN                                          3.1600e+16    0.000       400.00
H+CHCHCN=C2H2+HCN                                       3.1000e+13    0.000         0.00
H+CHCHCN=CH2CHCN                                        1.0000e+12    0.000         0.00
N2+CH=HNCN                                              1.4000e+23   -3.740     15820.00
 PLOG /  1.000000e-02    6.000000e+23    -4.410000e+00   1.441000e+04    /
 PLOG /  3.000000e-02    7.300000e+23    -4.300000e+00   1.476000e+04    /
 PLOG /  1.000000e-01    7.300000e+23    -4.170000e+00   1.520000e+04    /
 PLOG /  3.000000e-01    4.800000e+23    -4.000000e+00   1.557000e+04    /
 PLOG /  1.000000e+00    1.400000e+23    -3.740000e+00   1.582000e+04    /
 PLOG /  3.000000e+00    1.700000e+22    -3.380000e+00   1.584000e+04    /
 PLOG /  1.000000e+01    6.800000e+20    -2.900000e+00   1.569000e+04    /
 PLOG /  3.000000e+01    1.800000e+19    -2.370000e+00   1.543000e+04    /
 PLOG /  1.000000e+02    3.100000e+17    -1.780000e+00   1.524000e+04    /

O+HNCN=NH+NCO                                           5.6000e+13   -0.050        73.50
O+HNCN=HNO+CN                                           9.3600e+12   -0.050        73.50
OH+HNCN=H2O+NCN                                         1.0400e+05    2.480     -1890.00
O2+HNCN=HO2+NCN                                         1.2600e+08    1.280     24240.00
H+NCN=HNCN                                              1.7949e+42   -9.280      6560.00
 PLOG /  6.580000e-03    4.258261e+36    -9.030000e+00   4.420000e+03    /
 PLOG /  1.315800e-01    1.776785e+41    -9.580000e+00   5.250000e+03    /
 PLOG /  5.000000e-01    2.324878e+42    -9.500000e+00   6.190000e+03    /
 PLOG /  1.000000e+00    1.794854e+42    -9.280000e+00   6.560000e+03    /
 PLOG /  1.000000e+01    3.547547e+39    -7.990000e+00   6.950000e+03    /
 PLOG /  5.000000e+01    3.222305e+36    -6.860000e+00   6.600000e+03    /
 PLOG /  1.000000e+02    9.154960e+34    -6.320000e+00   6.300000e+03    /

H2+NCN=H+HNCN                                           4.1100e+13    0.000     24163.00
CN+NCN=N+C2N2                                           1.2500e+14    0.000      8000.00
O+C2N2=CN+NCO                                           4.5700e+12    0.000      8880.00
OH+C2N2=CN+HOCN                                         2.0000e+12    0.000     19000.00
C2N2(+M)=2CN(+M)                                        3.2000e+16    0.000     94335.00
 LOW/   1.40e+68    -13.200     171022.5/

H+C2N2=HCN+CN                                           3.1000e+14    0.000      7859.50

HNC+CN=H+C2N2                                           1.0000e+13    0.000         0.00
H+CH3CN=CH3+HCN                                         1.0000e+14    0.000      9675.00
H+CH3CN=CH3+HNC                                         2.8000e+14   -0.320     20030.00
H+CH3CN=H2+CH2CN                                        1.5100e+12    0.000     10000.00
C2H3+CH3CN=C2H4+CH2CN                                   5.0000e+11    0.000      7000.00
O+CH3CN=CH3+NCO                                         2.8800e+09    1.270      7709.60
OH+CH3CN=H2O+CH2CN                                      6.9100e+04    2.740      4110.00
CH3CN=H+CH2CN                                           7.9400e+14    0.000     94863.80
CH3CN=CH3+CN                                            1.0000e+15    0.000    116937.40
CH3+HOCN=OH+CH3CN                                       5.0000e+12    0.000      2000.00
O+CH2CN=CH2O+CN                                         1.3000e+12    0.640         0.00
CH3+CN=H+CH2CN                                          1.0000e+14    0.000         0.00
CH3+CH3CN=CH4+CH2CN                                     1.0000e+12    0.000      7883.40
CN+CH3CN=HCN+CH2CN                                      5.0100e+13    0.000      2006.70
CN+CH3CN=CH3+C2N2                                       1.0000e+13    0.000      9985.70
H+HOCN=H+HNCO                                           3.1000e+08    0.840      1930.00
H+HOCN=OH+HCN                                           2.0000e+13   -0.040     -1075.00
H+HOCN=CO+NH2                                           1.2000e+08    0.610     -1045.00
H+HOCN=H2+NCO                                           2.4000e+08    1.500      6660.00
OH+HOCN=H2O+NCO                                         1.2000e+06    2.000      -250.00
O+HOCN=OH+NCO                                           1.7000e+08    1.500      4160.00
H+HCNO=H+HOCN                                           1.4000e+11   -0.190      2483.80
END
