############
# Numerics #
############

RelTol = 1.0e-9
AbsTol = 1.0e-11

TStart = 0.0
TEnd = 5.0e0

MaxTimeStep = 0.001

#SundialsLapack is TRUE

########################
# Sensitivity Analysis #
########################

#SensAnalReac is TRUE
#SensAnalSpec is TRUE

#FirstSensRate = 5

SensMax is TRUE
#SensFinal is TRUE

#SensObjAll is TRUE
SensObj is OH
SensObj is H

SensAnalFac = 2.0

#######
# I/O #
#######

#AdditionalOutput is TRUE
WriteEverySolution is TRUE
PrintMolarFractions is TRUE

OutputPath is ./output
NOutputs = 50

#############
# Chemistry #
#############

MechanismFile is ../../../../Mechanism/ITV_BASE/ITV_mech.pre
globalReaction is C2H6 + 3.5 O2 == 2 CO2 + 3 H2O;

fuel is C2H6
oxidizer is O2

#########
# Flame #
#########

Flame is Isochor Homo Reactor
#Flame is Isobar Homo Reactor

#phi = 1.0

Pressure = 8.106e4 # 0.8atm

#######################
# Boundary conditions #
#######################

ContInc = 25 # steps width
ContType is Temperature
ContBound = 1450

InitialCond {
    t = 1100
	X->C2H6 = 0.0291
    X->O2   = 0.2040
    X->CO2  = 0.7669
}
